=== PAGE 1 ===
JR高山本線
線
本 央
名鉄各務原線 中
至 笠松 JR
犬
山 名鉄広見線
玉ノ井 山 線 小名 犬 牧鉄 名 鉄 線 高蔵寺 小牧
名鉄尾西線 稲沢 東東海海交交通通事事業業城城北北線線 名鉄瀬戸線 愛 知 環
状
枇枇杷杷島島 鉄 入入 試試 ガガイイドド
東部丘陵線 道 須ヶ口 地下鉄
津島 地下鉄 名城線
地下鉄 桜通線
東山線 名鉄豊田線
地下鉄鶴舞線
桑名 近鉄名古屋線 名鉄三河線
名鉄 名古屋本線 東 海 令令和和99 （（22002277））年年度度 道 新 幹 線 太田川 武J 豊R
名鉄常滑線 線 JR東海道本線
名鉄河和線
至岐阜
至岐阜
尾西
I.C.
西
尾
ドン・キホーテ
至 大 垣 一宮大垣線 張 中 央 道 陸 北 海 東 日光川 真清田神社 富士3
自 ホテル 至
動 ルートイン 国道155号線 警 小
馬引横手 道 車 デデ 一尾 ザザ 宮州 イイ フフ ンン ァァ セセ ッッシシ ンン ョョ タタ ンン ーー バ 繊 ス 維 停 センター前 一宮駅前 ホ テ ル ホ テ ル グ リ ー ン グ リ ー ン 尾 張 一 宮 駅 前 尾 張 一 宮 駅 前 ア パ ホ テ ル ア パ ホ テ ル 察 署 市 役 所 パ ー ク 国 道 2 号 線 2 （ 牧
ホ 名
テ 岐
JR尾張一宮駅 ル 一 バ イ
八八 名名鉄鉄一一宮宮駅駅 座 パ
幡幡 ス
消消 A エディオン ） 至
防防 シ B 岩
一宮西 修 一 文 宮 大 幼 学 稚 修 高 修 高 附 園 文 等 文 等 属 学 学 学 学 院 校 院 校 バ 修 ス 文 停 学院前 署署 ル ク ホ テ ホ テ ル 東 尾 横 張 イ 一 ン 宮 名 駅 古 前 屋 浅野 一 料 宮 金 中 所 倉
I.C. ル J
R 名
国道155号線 名
鉄
本
東
海
古
屋
高
道
線 速
本 一
線 宮
線
修 文 大 学
至名古屋 至名古屋 至名神
一宮I.C.
徒歩コース バスコース 名古屋 健康栄養学部 管理栄養学科
看 護 学部 看護学科
医 療 科 学部 臨床検査学科
修文大学短期大学部
生活文化学科
生活・医療事務コース
オフィスキャリアコース
製菓コース
幼児教育学科 第三部（3年制）
可
京 児
都
至
上 小 田 井
豊
至 橋
至
美濃太田
新可児
尾張瀬戸
勝川
上飯田 大曽根
八草
栄 千千種種
神宮前
津
大
垣
岐
阜
新羽島 多治見
岐 阜 羽 島 修 高 文 等 学 学 院 校 名 鉄 一 宮 尾 張 一 宮 JR
弥 名 富 古 豊 田
屋
市
金 東
山 岡 四日市 大府 知立 岡 崎 崎
至 常滑 至 内海 至 武豊
〒491-0938 愛知県一宮市日光町6
TEL（0586）45-2101（代表）
公式ホームページ
Facebook Instagram LINE
https://www.shubun.ac.jp
で修文大学の
入学者選抜についての問い合わせ先（広報入試課）
情報を配信中！
0120-138158 広報入試課直通
受付時間
shubunkouhou@shubun.ac.jp 月〜金曜日 https://www. https://
8：30〜17：00 facebook.com/ instagram.com/ アカウントID
※土・日・祝および夏期・冬期休業日を除く shubununiversity shubununiversity ＠shubun_univ

=== PAGE 2 ===
修文奨学生「S100」・「S50」
令和9（2027）年度 入試カレンダー 3
家計基準を満たし、総合型選抜・学校推薦型選抜（指定校および一般推薦）・
修 文 大 学 修文大学短期大学部
一般選抜（前期）の成績優秀者を対象に、年間の学納金（授業料）を減免します。
※学校推薦型選抜（指定校）については、高等学校により出願条件（学力基準）が異なりますので、各高等学校の進路指導担当の先生にお問い合わせください。
総合型選抜（AO） 5 総合型選抜（AO） 15
1. 資 格 学力基準と家計基準の両方を満たす必要があります。
学校推薦型選抜（一般推薦〔A方式：専願制・B方式：併願制）〕 7 学校推薦型選抜（一般推薦〔A方式：専願制・B方式：併願制）〕 16
①学校推薦型選抜（指定校）においては学習成績を満たし合格した者。
学力基準 ②総合型選抜または学校推薦型選抜（一般推薦）または一般選抜（前期）を受験し、 一般選抜 8 学校推薦型選抜（スポーツ） 17
「S100」
合格した者でその成績が優秀な者、もしくはスポーツ能力（本校指定のクラブ：新体操）
「S50」共通
が優秀な者。 一般選抜共通テストプラス方式 9 一般選抜 17
「S100」 世帯収入が295万円以下に該当。 大学入学共通テスト利用選抜 10 大学入学共通テスト利用選抜 18
「S50」 世帯収入が841万円以下に該当。
社会人・留学生・帰国生選抜 11 社会人・留学生・帰国生選抜 19
家計基準 ・ 世帯収入とは、受験生本人の父母の合算収入。ひとり親の場合、家計支持者。
・ 給与所得者は、源泉徴収票または所得証明書の支払金額。 学納金 ・ Q&A 12 学納金 ・ Q&A 20
・ 給与所得者以外は、確定申告書または所得証明書の所得金額。
・ 無収入の場合でも、所得証明書を提出してください。 入試結果 13 入試結果 21
※高等学校もしくは中等教育学校を2027年3月卒業見込みの者に限ります。
※2年次以降は、家計基準を満たし、かつ継続的に成績が優秀な者は認定されます。
※家計基準の不明な点は、事前に本学（広報入試課）までお問い合わせください。
2. 減免金額 「S100」 授業料の全額を減免
修文大学・修文大学短期大学部の出願はすべてインターネット出願です。
年間学納金 減免金額 減免後の学納金
健 康 栄 養 学 部 1,180,000円 670,000円 510,000円
看 護 学 部 1,550,000円 1,040,000円 510,000円 インターネット出願は、本学公式ホームページを参照（8月公開予定）
医 療 科 学 部 1,500,000円 990,000円 510,000円
生 活 文 化 学 科 1,110,000円 690,000円 420,000円
幼児教育学科第三部 740,000円 620,000円 120,000円
「S50」 授業料の半額を減免
年間学納金 減免金額 減免後の学納金
健 康 栄 養 学 部 1,180,000円 335,000円 845,000円
看 護 学 部 1,550,000円 520,000円 1,030,000円
医 療 科 学 部 1,500,000円 495,000円 1,005,000円
生 活 文 化 学 科 1,110,000円 345,000円 765,000円
幼児教育学科第三部 740,000円 310,000円 430,000円
3. 昨年度実績 ・ 指定校推薦：学力基準・家計基準を満たせば100％ 令和9（2027）年度 Topics
修文奨学生認定者 ・ 総合型選抜・一般推薦・一般選抜（前期）： 申請者に対し43.6％
（前年度からの変更点）
4. 入学後の 修文奨学生S100・S50に認定された方は、文部科学省が実施している「高等教育の修学支援新制度（給付型奨学金・授業料等減免）」に該
当する可能性があります。この制度も合わせて活用することで、さらに手厚い支援を受けられます。修文奨学生認定者は、入学後に「高等教
条件
育の修学支援新制度」の申請手続きを行ってください。制度の詳細は文部科学省および日本学生支援機構のホームページをご覧ください。 修文大学
●申請（出願）方法等の詳細は「学生募集要項」（8月発行予定）または「本学公式サイト」（8月更新予定）でご確認ください。
●すでに合格された方が修文奨学生利用のために再度受験することはできません。
①令和9（2027）年度の試験内容に変更点はありません。
【検定料割引】 併願（同時出願）受験される場合、検定料が割引かれます。 修文大学短期大学部
修文大学※併願（同時出願）・2回目以降の検定料は10,000円になります。
①令和9（2027）年度の試験内容に変更点はありません。
割引例 一般選抜 一般選抜 一般選抜共通テストプラス方式
大学入学共通テスト利用選抜 大学入学共通テスト利用選抜
10,000円 10,000円 10,000円
15,000円 15,000円 ②幼児教育学科第一部は令和9（2027）年度以降の入学生より募集停止となります。
（通常 30,000円） （通常 30,000円） （通常 30,000円）
同時出願 25,000円 同時出願 35,000円
（通常45,000円が20,000円もお得！！ ） （通常75,000円が40,000円もお得！！ ）
修文大学 受験選抜区分 検 定 料 2回目・併願（同時出願） 3回目以降
短期大学部 総 合 型 選 抜（ A O） 30,000円
無 料 無 料
学 校 推 薦 型 選 抜 30,000円
大学入学共通テスト利用選抜 15,000円 15,000円 無 料 募集人員、募集開始時期、入学者選抜方法等については予定であり、変更になる
一 般 選 抜 30,000円
無 料 無 料 場合がありますので、必ず学生募集要項（8月発行予定）でご確認ください。
社 会 人・留 学 生・帰 国 生 選 抜 30,000円
1 2

=== PAGE 3 ===
入試カレンダー ※1 修文奨学生「S100」・「S50」制度対象選抜 ※2 学部により異なります（P5、6を参照してください）
令和9（2027）年度
⇒P1参照
入 試 日 程 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
エントリー期間 面談日 出願許可通知 出願期間 試験日 合格発表
1期
6/1（月）〜6/30（火） 7/11（土）7/22（水） 9/1（火）〜9/18（金）10/3（土） 11/3（火・祝）
エントリー期間 面談日 出願許可通知 出願期間 試験日 合格発表
2期
7/13（月）〜8/18（火）8/22（土）8/29（土） 9/1（火）〜9/18（金） 10/3（土） 11/3（火・祝）
大 3期 出願期間 試験日 合格発表
9/1（火）〜9/18（金） 10/3（土） 11/3（火・祝）
学 出願期間 試験日 合格発表
4期
※2 10/26（月）〜11/11（水）11/22（日） 12/1（火）
出願期間 試験日 合格発表
5期
11/24（火）〜12/4（金）12/12（土） 12/19（土） 短
※1 大 出願期間 試験日 合格発表
6期
総合型選抜 オ 2/1（月）〜2/24（水） 3/5（金） 3/12（金）
ー
（AO） エントリー期間 面談日 出願許可通知 出願期間 合格発表
1期
プ
6/1（月）〜6/30（火） 7/11（土）7/22（水） 9/1（火）〜10/22（木） 11/3（火・祝）
ン
2期 エントリー期間 面談日 出願許可通知 出願期間 合格発表 キ
7/2（木）〜7/29（水） 8/8（土） 8/29（土） 9/1（火）〜10/22（木） 11/3（火・祝） ャ
短
期 3期 エントリー期間 面談日 出願許可通知 出願期間 合格発表 ン
大 8/3（月）〜9/2（水） 9/12（土）9/26（土）10/1（木）〜10/22（木） 11/3（火・祝） パ
ス
学 出願期間 試験日 合格発表
4期
部 10/26（月）〜11/11（水） 11/21（土） 12/1（火）
2
オ オ オ オ オ オ
出願期間 試験日 合格発表
5期 月
ー ー ー ー ー ー
11/24（火）〜12/4（金）12/12（土） 12/19（土）
プ プ プ プ プ プ 13
日 出願期間 試験日 合格発表
6期 ン ン ン ン ン ン （
キ キ キ キ キ キ
2/1（月）〜2/24（水） 3/5（金） 3/12（金）
土
※1 ャ ャ ャ ャ ャ ャ 出願期間 試験日 合格発表
学校推薦型選抜（指定校）
ン ン ン ン ン ン 10/26（月）〜11/4（水） 11/14（土） 12/1（火）
）
パ パ パ パ パ パ 出願期間 試験日 合格発表
学校推薦型選抜 ※1 前期 ス ス ス ス ス ス 10/26（月）〜11/11（水） 11/21（土） 12/1（火）
（一般推薦）
11/22（日）※短期大学部の試験日は11/21（土）のみ
出願期間 試験日 合格発表
〈専願制〉〈併願制〉 後期 5 6 7 8 8 9
月 月 月 月 月 月
11/24（火）〜12/4（金）12/12（土） 12/19（土）
学校推薦型選抜※1 出願期間 試験日 合格発表
短期大学部 16 13 11 8 22 12
（スポーツ） 日 日 日 日 日 日 10/26（月）〜11/4（水） 11/14（土） 12/1（火）
（ （ （ （ （ （
※1 短 出願期間 試験日 合格発表
大 前期 土 土 土 土 土 土
大
1/4（月）〜1/21（木） 1/29（金） 2/16（火）
） ） ） ） ） ） 1/30（土）
オ
学 出願期間 試験日 合格発表
一般選抜 後期 ー
2/1（月）〜2/24（水） 3/5（金） 3/12（金）
プ
短期大学部 ン 出願期間 試験日 合格発表
キ 1/4（月）〜1/21（木） 1/29（金） 2/16（火）
ャ 出願期間 試験日 合格発表
一般選抜共通テスト 大 前期 ン 1/4（月）〜1/21（木） 1/29（金） 2/16（火）
パ
1/30（土）
プラス方式 学 ス 出願期間 試験日 合格発表
後期
2/1（月）〜2/24（水） 3/5（金） 3/12（金）
12 出願期間 合格発表
前期
月
1/4（月）〜1/26（火） 2/16（火）
大学入学共通テスト 12
中期 日 出願期間 合格発表
利用選抜 （ 2/1（月）〜2/24（水） 3/4（木）
土
出願期間 合格発表
後期
）
3/1（月）〜3/15（月） 3/19（金）
出願期間 試験日 合格発表
社会人・留学生・帰国生選抜
10/26（月）〜11/11（水） 11/21（土） 12/1（火）
3 4

=== PAGE 4 ===
総合型選抜（AO） 総合型選抜（AO）
（1期・2期・3期・5期・6期） （3期・4期）
※修文奨学生「S100」・「S50」が利用できます。⇒P1参照 ※修文奨学生「S100」・「S50」が利用できます。⇒P1参照
対象学部 対象学部
修
健康栄養学部・ 医療科学部 看護学部
総合型選抜（AO）について 文
総合型選抜（AO）について
本学各学部のアドミッション・ポリシーを理解し、各分野での活躍を目標に国家試験合格を目指して勉学に励み、本学への入学を希望する人を求めます。
総合型選抜（AO）の受験方法について 本学各学部のアドミッション・ポリシーを理解し、各分野での活躍を目標に国家試験合格を目指して勉学に励み、 大
1期・2期（エントリー型） 本学への入学を希望する人を求めます。
①エントリー期間内に本学所定の「エントリーシート・オープンキャンパス体験講座レポート」または「エントリーシート・事前レポート」を作成し、広報入試課に 学
提出してください。
②面談をおこない、出願が認められた者には、本学より「適格認定書（出願許可証）」を送付します。
③出願期間内に、「Web入学志願票」「調査書」「適格認定書（出願許可証）」「アドミッション・ポリシー確認書」を提出してください。
④オープンキャンパスレポート：オープンキャンパスに参加し、体験講座のレポート（志望理由も含む600文字程度） 総
事前レポート：志望理由、入学意欲、今までに取り組んだこと（600文字程度） 学部・学科 選抜区分 募集人員 合
●「エントリーシート・レポート」の提出先 看護学部 3期 型
25名 選
〒491-0938 愛知県一宮市日光町６番地 修文大学 広報入試課宛 ※「エントリーシート在中」と朱書きしてください。 看護学科 4期
抜
3期・5期・6期（出願型） （
①出願期間内に「事前課題」とともに「Web入学志願票」「調査書」「アドミッション・ポリシー確認書」を提出してください。 A
O
）
学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員
1 期 1 期
選抜区分 次の条件を満たす者
2 期 15名 2 期 15名
健康栄養学部 医療科学部 ①本学看護学部のアドミッション・ポリシーを理解し、本学への入学を希望する者。
3 期 3 期
管理栄養学科 臨床検査学科 ②合格した場合、必ず本学へ入学する者（専願）。
5 期 若干名 5 期 若干名 総合型選抜（AO） ③高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。
④通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。
6 期 若干名 6 期 若干名 〔専願制〕
⑤学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者
（高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当する
見込みの者。
選抜区分 次の条件を満たす者
①本学各学部のアドミッション・ポリシーを理解し、本学への入学を希望する者。
②合格した場合、必ず本学へ入学する者（専願）。
総合型選抜（AO） ③高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。
④通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。
〔専願制〕
⑤学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者
（高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当する
選抜区分 出願期間 試験日 合格発表 入学金締切
見込みの者。
3 期 9/ 1（火）〜 9/18（金） 10/ 3（土） 11/ 3（火・祝） 11/13（金）
3.エントリー・試験日程
4 期 10/26（月）〜11/11（水） 11/22（日） 12/ 1（火） 12/15（火）
選抜区分 エントリー期間 ※必着 面談日 出願許可通知 出願期間 試験日 合格発表 入学金締切
1 期 6/ 1（月）〜 6/30（火） 7/11（土） 7/22（水）
2 期 7/13（月）〜 8/18（火） 8/22（土） 8/29（土） 9/ 1（火）〜 9/18（金） 10/ 3（土） 11/ 3（火・祝） 11/13（金）
3 期
5 期 11/24（火）〜12/ 4（金） 12/12（土） 12/19（土） 12/25（金）
6 期 2/ 1（月）〜 2/24（水） 3/ 5（金） 3/12（金） 3/18（木）
選抜区分 試験科目 時 間 選考方法
9：30〜10：30
国語（読解力）
（60分）
選抜区分 試験科目 時 間 選考方法 総合型選抜（AO） 書類審査・学力試験・面接による総合判定
1期・2期 ※ 個人面接 9：30〜 書類審査（オープンキャンパス体験講座レポートまたは 個人面接 10：45〜
（口頭試問含む） 事前レポート、面談結果、調査書）、面接による総合判定
総合型選抜（AO）
個人面接
3期・5期・6期 ※ 9：30〜 書類審査（事前課題、調査書）、面接による総合判定
（口頭試問含む）
※口頭試問についてはP12参照
5.試験会場（9時入室完了） 6.入学検定料 5.試験会場（9時入室完了） 6.入学検定料
選抜区分 試験会場 選抜区分 試験会場
30,000円 30,000円
（２回目以降受験の場合、割引制度が適用となり、 （２回目以降受験の場合、割引制度が適用となり、
総合型選抜（AO） 本学 総合型選抜（AO） 本学
検定料は１０，０００円になります。） 検定料は１０，０００円になります。）
5 6

=== PAGE 5 ===
学校推薦型選抜 一般選抜 ※
（一般推薦）［A方式：専願制］［B方式：併願制］ （前期・後期）
※修文奨学生「S100」・「S50」が利用できます。⇒P1参照 ※一般選抜前期において修文奨学生「S100」・「S50」が利用できます。⇒P1参照
対象学部 対象学部
修
健康栄養学部・ 看護学部・ 医療科学部 健康栄養学部・ 看護学部・ 医療科学部
※第2志望を選択することができます。 文
学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員
大
健康栄養学部 前期 15名 看護学部 前期 25名 医療科学部 前期 15名 1.募集人員
管理栄養学科 後期 若干名 看護学科 後期 臨床検査学科 後期 若干名 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学
前期 17名 前期 30名 前期 17名
健康栄養学部 看護学部 医療科学部
選抜区分 次の条件を満たす者 管理栄養学科 後期 3名 看護学科 後期 5名 臨床検査学科 後期 3名 学一
般
①本学各学部のアドミッション・ポリシーを理解し、合格した場合、必ず本学へ入学する者（専願）。 校
A方式 ②高等学校もしくは中等教育学校を５年以内（2022年3月以降卒業の者）に卒業した者、 推 選
〔専願制〕 および2027年3月卒業見込みの者で、成績・人物ともに優れ、出身高等学校長より推薦された者。 薦抜
※学習成績の基準は特に設けない
2.出願資格
型
選抜区分 次の条件を満たす者 選
①本学各学部のアドミッション・ポリシーを理解した者。
B方式 ②高等学校もしくは中等教育学校を５年以内（2022年3月以降卒業の者）に卒業した者、 ①本学各学部のアドミッション・ポリシーを理解した者。 抜
〔併願制〕 および2027年3月卒業見込みの者で、成績・人物ともに優れ、出身高等学校長より推薦された者。 ②高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。
※学習成績の基準は特に設けない ③通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。
一般選抜
④学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者
（高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当
する見込みの者。
選抜区分 出願期間 試験日 合格発表 入学金締切
11/21（土） 自由選択
前 期 10/26（月）〜11/11（水） 12/ 1（火） 12/15（火）
（両日受験不可）
11/22（日） 3.試験日程
後 期 11/24（火）〜12/ 4（金） 12/12（土） 12/19（土） 12/25（金） 選抜区分 出願期間 試験日 合格発表 入学金締切
1/29（金）
※看護学部は前期のみ 前 期 1/ 4（月）〜1/21（木） 両日受験可能 2/16（火） 2/24（水）
1/30（土）
後 期 2/ 1（月）〜2/24（水） 3/5（金） 3/12（金） 3/18（木）
健康栄養学部・医療科学部
選抜区分 試験科目 時 間 選考方法
学校推薦型選抜 ※1 ※2
個人面接（口頭試問含む） 9：30〜 書類審査・事前課題・面接による総合判定 4.試験科目・時間・選考方法
（一般推薦）
※1 口頭試問についてはP12（Q&A）参照 ※2 事前課題については募集要項（8月発刊予定）または、公式ホームページ（8月更新予定）で確認してください。 教 科 試験科目 時 間 配 点 選考方法
看護学部 物理基礎
化学基礎
選抜区分 試験科目 時 間 選考方法
生物基礎 4科目から 9：30〜10：30
9：30〜10：30
学校推薦型選抜 小論文 （60分） 英語コミュニケーションⅠ・ 1科目選択 （60分）
書類審査・小論文・面接による総合判定
（一般推薦） 英語コミュニケーションⅡ・
個人面接 10：45〜 論理・表現Ⅰ 各100点 試験成績・書類審査
（200点満点） による総合判定
5.試験会場（9時入室完了） 6.入学検定料 現代の国語・言語文化
（古文・漢文を除く）・論理国語
2科目から 11：20〜12：20
選抜区分 試験会場
30,000円 数学Ⅰ・数学Ａ 1科目選択 （60分）
11月21日（土）：本学 自由選択 （２回目以降受験の場合、割引制度が適用となり、 （図形の性質・場合の数と確率）
前 期
11月22日（日）：本学 （両日受験不可） 検定料は１０，０００円になります。）
※実用英語技能検定準1級以上を有していれば、外国語の得点を１００点満点として判定します。「合格証明書（原本またはコピー）」を提出してください。
後 期 本学
5.試験会場（9時入室完了） 6.入学検定料
学校推薦型選抜（指定校） 選抜区分 試験会場
1月29日（金）：本学 30,000円
●学校推薦型選抜（指定校）について 前 期 両日受験可能
（2回目以降受験、併願（同時出願）
1月30日（土）：本学
● 指定校の公表はいたしませんので、各高等学校の進路指導担当の先生までお問い合わせください。 受験の場合、割引制度が適用とな
● 修文奨学生「S100」・「S50」が利用できます。⇒P1参照 後 期 本学 ります。P1参照）
● 本学の試験は、個人面接（口頭試問含む）です。
7 8

=== PAGE 6 ===
対象学部 対象学部
健康栄養学部・ 看護学部・ 医療科学部 健康栄養学部・ 看護学部・ 医療科学部 修
文
学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 大
健康栄養学部 前期 4名 看護学部 前期 6名 医療科学部 前期 4名 前期 4名 前期 7名 前期 4名
管理栄養学科 後期 若干名 看護学科 後期 若干名 臨床検査学科 後期 若干名 健康栄養学部 中期 2名 看護学部 中期 2名 医療科学部 中期 2名 学
管理栄養学科 看護学科 臨床検査学科
後期 若干名 後期 若干名 後期 若干名
一 大
般
選 学
選抜区分 次の条件を満たす者 抜 入
共学
①本学各学部のアドミッション・ポリシーを理解した者。 選抜区分 次の条件を満たす者 通共
②高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。 通
テ
③通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。 ①本学各学部のアドミッション・ポリシーを理解した者。 テ
一般選抜 ス
④学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者 ②高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。 ス
共通テストプラス方式 （高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当する ③通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。 トト
見込みの者。 大学入学共通テスト ④学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者 プ利
⑤令和9年度大学入学共通テスト〈2027年1月16日（土）・1月17日（日）〉を受験した者。 利用選抜 （高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当す ラ用
⑥大学入学共通テストのうち、本学各学部・学科が指定する教科・科目を受験した者。 る見込みの者。 ス選
⑤令和9年度大学入学共通テスト〈2027年1月16日（土）・1月17日（日）〉を受験した者。 方抜
⑥大学入学共通テストのうち、本学各学部・学科が指定する教科・科目を受験した者。 式
選抜区分 出願期間 試験日 合格発表 入学金締切
1/29（金）
前 期 1/ 4（月）〜1/21（木） 1/30（土） 両日受験可能 2/16（火） 2/24（水） 選抜区分 出願期間 試験日 合格発表 入学金締切
後 期 2/ 1（月）〜2/24（水） 3/5（金） 3/12（金） 3/18（木） 前 期 1/ 4（月）〜1/26（火） 2/16（火） 2/24（水）
個別学力試験を
中 期 2/ 1（月）〜2/24（水） 3/ 4（木） 3/12（金）
課さない
後 期 3/ 1（月）〜3/15（月） 3/19（金） 3/24（水）
学科試験 ＋ 大学入学共通テスト
選考方法
教 科 試験科目 時 間 配 点 教 科 試験科目 配点
物理基礎 『国語（近代以降の文章のみ）』 教 科 試 験 科 目 配 点 選考方法
『国語（近代以降の文章のみ）』
『数学Ⅰ,数学Ａ』『 数学Ⅰ』
化学基礎 左記に示す教科・
9：30 『数学Ⅱ,数学Ｂ,数学Ｃ』 科目のうち1教科 試験成績・
4科目から 1科目使用 書類審査
（1教科1科目以上 各100点
1科目選択 10：30 受験した場合は高得 による 『数学Ⅰ,数学Ａ』『 数学Ⅰ』『 数学Ⅱ,数学Ｂ,数学Ｃ』 左記に示す教科・科目
生物基礎 （60分） 『物理基礎／化学基礎／生物基礎／地学基礎』 点 定に の 使 1科 用 目 ） を合否判 総合判定 のうち2教科2科目 試験成績・
『物理』『 化学』『 生物』『 地学』 使用 各100点 書類審査
（２教科２科目以上受験 による総合判定
英語コミュニケーションⅠ・ 『物理基礎／化学基礎／生物基礎／地学基礎』 した場合は高得点の２科
英語コミュニケーションⅡ・ 『英語（リスニングは除く）』 『物理』『 化学』『 生物』『 地学』 目を合否判定に使用）
論理・表現Ⅰ
『英語（リスニングは除く）』
5.試験会場（9時入室完了） 6.入学検定料
※国語について、110点満点（近代以降の文章のみ）を100点満点に換算
選抜区分 試験会場
1月29日（金）：本学 30,000円
前 期 両日受験可能
1月30日（土）：本学 （2回目以降受験、併願（同時出願） 5.入学検定料
受験の場合、割引制度が適用とな
後 期 本学 ります。P1参照） 15,000円（2回目以降受験、併願（同時出願）受験の場合、割引制度が適用となります。P1参照）
9 10
〜
共通テストプラス方式 大学入学共通テスト利用選抜
一般選抜 （前期・後期） （前期・中期・後期）
各100点
※国語について、110点満点（近代以降の文章のみ）を100点満点に換算

=== PAGE 7 ===
社会人・留学生・帰国生選抜 学納金
対象学部 学納金
健康栄養学部・ 看護学部・ 医療科学部 健康栄養学部 管理栄養学科 （単位：円） 修
初年度納入金 2年次以降の納入金 （注1）
文
学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 学部・学科 選抜区分 募集人員 200,000 ̶ 200,000 ̶ ̶ ̶ 200,000
335,000 335,000 670,000 335,000 335,000 670,000 2,680,000
社会人 若干名 社会人 若干名 社会人 若干名
健康栄養学部 看護学部 医療科学部 255,000 255,000 510,000 255,000 255,000 510,000 2,040,000 大
留学生 若干名 留学生 若干名 留学生 若干名
管理栄養学科 看護学科 臨床検査学科 790,000 590,000 1,380,000 590,000 590,000 1,180,000 4,920,000
帰国生 若干名 帰国生 若干名 帰国生 若干名 看護学部 看護学科
（単位：円） 学
初年度納入金 2年次以降の納入金 （注1）
選抜区分 次の条件を満たす者 200,000 ̶ 200,000 ̶ ̶ ̶ 200,000
社学
②
①
次
職務
の
経
い
験
ず
が
れ
3
か
年
に
以
該
上
当
あ
す
り（
る
2
者
0
。
27年3月31日現在）、入学時に満23歳に達している者で、入学までに在職したことを証明できる者。 520,000 520,000 1,040,000 520,000 520,000 1,040,000 4,160,000 会納
社会人選抜 ●高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。 255,000 255,000 510,000 255,000 255,000 510,000 2,040,000 人金
●通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。 975,000 775,000 1,750,000 775,000 775,000 1,550,000 6,400,000 （注1）2年次以降の学納金については、変 ・ ／
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者 更になる場合があります。 留
（ 高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当する見込みの者。 医療科学部 臨床検査学科 Q
（単位：円） 学
①日本国以外の国籍を有し、2027年3月31日までに18歳に達する者。 初年度納入金 2年次以降の納入金 （注1） 【同窓子女に対する特別減免制度】 生 &
②次のいずれかに該当する者。 受験者が修文大学・修文大学短期大学部 ・A
A:外国において通常の課程による12年間の学校教育を修了した者、または2027年3月31日までに修了見込みの者で、 （旧校名：一宮女子短期大学）同窓生（在学 帰
その国において大学入学資格を有するまたはこれに準ずる者で、文部科学大臣の指定した者。 200,000 ̶ 200,000 ̶ ̶ ̶ 200,000 生を含む）の兄弟姉妹または子女の場合、
B:文部科学大臣の指定した者のうち、次の資格を有する者。 国
●スイス民法典に基づく財団法人である国際バカロレア事務局が授与する国際バカロレア資格を有する者。 495,000 495,000 990,000 495,000 495,000 990,000 3,960,000 入学金の半額を減免する特別減免制度が
●ドイツ連邦共和国の各州において大学入学資格として認められているアビトゥア資格を有する者。 255,000 255,000 510,000 255,000 255,000 510,000 2,040,000 あります。詳しくは、学生募集要項もしくは 生
●フランス共和国において大学入学資格として認められているバカロレア資格を有する者。 公式サイトをご覧いただくか、広報入試課 選
留学生選抜 ③入学後の授業を受けるに足る日本語の能力を有する者。 950,000 750,000 1,700,000 750,000 750,000 1,500,000 6,200,000 までお問い合わせください。 抜
④独立行政法人 日本学生支援機構が実施する「日本留学試験（出題言語：日本語）」（2025年第2回11月実施・2026年第
1回6月実施）を下記の通り受験し日本留学試験の日本語科目（聴解・聴読解、及び読解の合計）を200点以上取得してい など
る者。 （単位：円）
受験科目−日本語、数学（コース1またはコース2）、理科（化学・生物・物理の3科目の中から2科目選択） 学 部 項 目 費 用
⑤「出入国管理及び難民認定法」において本学入学に支障ない在留資格を有する者。
⑥確実な身元保証人がいること。 管理栄養士 臨地実習費 30,000
（ こ の身 元保証 人は 日本 国籍 を有 し、日 本国 内に 居住し 、本 人の学 納金 と一 身上 に関 する一 切の 責任 を在 学中 に負 う こ と の ） 健康栄養学部 （注2）教職課程（栄養教諭）を履修する者のみ徴収いたします。
できる者であること。 栄養教諭課程履修費（注2） 20,000 （注3）保健師課程を履修する者のみ徴収いたします。
※国家試験受験に関する費用及び模擬試験費用は入学後別途微収します。
①日本国籍を有し、2027年4月1日現在で満18歳以上の者。 ※学生会費（年額6,000円）、後援会費（年額5,000円）、各種保険料、感染症
学 部 項 目 費 用
②入学後の授業を受けるに足る日本語の能力を有する者。 抗体検査料、学生証発行手数料等は入学後別途徴収いたします。
③ Ａ 以 ： 下 外 の 国 項 の 目 高 の 等 い 学 ず 校 れ に か 2 に 年 該 以 当 上 す 在 る 学 者 し 。 、2027年3月までに通常の課程による12年の学校教育を修了見込みの者、または 看 護 学 部 保 健 師 課 程 履 修 費（注3） （2026年度 実 実 績 費 28,500） ※上記以外のユニフォーム代、教科書代、資格取得のために特別に必要となる
経費等は入学後別途徴収いたします。
修了して2年以内の者。
帰国生選抜 Ｂ：日本の高等学校もしくは中等教育学校に在籍し、2027年3月卒業見込みの者で、次のいずれかに該当する者。
（ａ）中学校・高等学校もしくは中等教育学校を通じて2年以上継続して外国で教育を受け、帰国後の在籍期間が2年以内の者。
（ｂ）通算6年以上または継続4年以上外国で教育を受け、帰国後の在籍期間が3年以内の者。
Q&A
Ｃ：国際バカロレア資格、およびバカロレア資格(フランス共和国)を有する者。
Ｄ：ドイツ連邦共和国の各州において大学入学資格として認められているアビトゥア資格を有する者。
E：スイス民法典に基づく財団法人である国際バカロレア事務局が授与する国際バカロレア資格を有する者。
Q.口頭試問とは？
選抜区分 出願期間 試験日 合格発表 入学金締切 A.各学部に関係のある知識について、口頭で質疑応答を行います。令和8年度入試では、下記について質問しました。
・ 健康栄養学部：貧血について、栄養素について、健康管理について など。
社会人・留学生・帰国生選抜 10/26（月）〜11/11（水） 11/21（土） 12/1（火） 12/15（火） ・ 医療科学部：疾患の知識について、細胞について、自律神経について、血液・免疫系について など。
Q.健康栄養学部・看護学部・医療科学部の学部併願はできますか？
A.一般選抜、一般選抜共通テストプラス方式、大学入学共通テスト利用選抜において、第2志望の学部を併願できます。
健康栄養学部・医療科学部
※1 口頭試問についてはP12（Q&A）参照 ※2 事前課題については募集要項（8月発刊予定）または、公式ホームページ（8月更新予定）で確認してください。 出願登録時に第1志望の学部・学科、第2志望の学部・学科をそれぞれ入力してください。
選抜区分 試験科目 時 時間 間 選考方法
Q.学校推薦型選抜（一般推薦）について
社会人選抜 個人面接（ ※ 口 1 頭試問含む） 9：30〜 書類審査・事前課題※ 2 ・面接による総合判定 （1）受験資格で学習成績の基準は設けていますか？
（2）他大学との併願はできますか？
留学生選抜 個人面接（ ※ 口 1 頭試問含む） 9：30〜 書類審査・事前課題 ※2 ・面接による総合判定 （3）学校推薦型選抜（一般推薦）を不合格になった場合、一般選抜を再受験できますか？
※留学の目的や学修計画、志願者の姿勢等を把握し、大学への適性および学修に必要な日本語能力が備わっていることを確認する。
A（. 1）学習成績の基準は特に設けておりません。
※1 書類審査・事前課題 ※2 ・面接による総合判定
帰国生選抜 個人面接（口頭試問含む） 9：30〜 （2）A方式は専願制です。他大学と併願できますが、本学の入学試験に合格した場合は、必ず本学へ入学することが条件となります。
※大学への適性および学修に必要な日本語能力が備わっていることを確認する。
B方式は併願制ですので、他大学との併願は可能です。
看護学部 （3）学校推薦型選抜（一般推薦）が不合格でも一般選抜は受験可能です。また、合否の判定が不利になることはありません。
選抜区分 試験科目 時時 間間 選考方法 Q.高等学校卒業程度認定試験（旧大学入学資格検定）合格者もしくは合格見込み者は、学校推薦型選抜（一般推薦）を受験することが
小論文 9：30〜10：30（60分） できるでしょうか？
社会人選抜 書類審査・小論文・面接による総合判定
個人面接 10：45〜 A.できません。総合型選抜（AO）、大学入学共通テスト利用選抜、一般選抜、一般選抜共通テストプラス方式、社会人選抜で受験してください。
小論文 9：30〜10：30（60分） 書類審査・小論文・面接による総合判定
留学生選抜 個人面接 10：45〜 ※留学の目的や学修計画、志願者の姿勢等を把握し、大学への適性および学修に必要な日本語能力が備わっていることを確認する。 Q.社会人で受験可能な入試区分を教えてください。
小論文 9：30〜10：30（60分） 書類審査・小論文・面接による総合判定 A.社会人選抜、総合型選抜、一般選抜、大学入学共通テスト利用選抜です。
帰国生選抜
個人面接 10：45〜 ※大学への適性および学修に必要な日本語能力が備わっていることを確認する。
Q.手続き完了後、入学を辞退しても学納金は返還してもらえますか？
5.試験会場（9時入室完了） 6.入学検定料
A.学納金を納入された方が入学を辞退する場合は、原則として返還いたしません。
ただし、他大学との併願が可能な入学者選抜において、入学手続きを完了した方が入学を辞退する場合は、2027年3月31日(水（) 消印有効）
社会人・留学生・帰国生選抜 本学 30,000円（2回目以降受験の場合、割引制度が適用となり、検定料は10,000円になります。）
までに、本学所定の「入学辞退届」を提出された場合のみ、既に納入済の学納金から入学金を除いた納入金を返還します。
11 12

=== PAGE 8 ===
入試結果
■募集人数・志願者数・受験者数・合格者数（ 過去3年間実績） ■都道府県別出願状況（過去3年間実績）
修
健康栄養学部／管理栄養学科
令和8年度 令和7年度 令和6年度
選抜区分 文
募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数
（ 総 1 合 期・ 型 2期 選 ・ 抜 3期・5期・6期） 15 8 10 10 10 20 3 3 3 20 5 5 5
北北海海道道・・東東北北地地区区 東東海海地地区区
（ 学 一 校 般 推 推 薦 薦・ 型 指 選 定 抜 校推薦） 15 37 37 37 10 38 37 37 20 30 29 29 大
一般選抜（前期・後期） 20 3 3 2 20 14 14 12 27 15 15 13 北海道 愛知県
（ 一 前 般 期 選 ・後 抜 期 共 ） 通テストプラス方式 4 1 1 1 4 9 9 8 5 5 5 3 【道立】釧路湖陵 【県立】愛西工科・愛知商業・愛知総合工科・阿久比・熱田・安城・安城東・安城南・惟信・ 学
大学入学共通テスト利用選抜 6 8 8 6 6 10 10 8 8 12 12 10 【私立】クラーク記念国際 一宮・一宮起工科・一宮北・一宮興道・一宮商業・一宮西・一宮南・稲沢東・稲沢緑風館・
（前期・中期・後期） 犬山・岩倉総合・岩津・大府・大府東・岡崎・岡崎北・岡崎西・岡崎東・海翔・鶴城丘・春日
看護学部／看護学科 井・春日井西・春日井東・春日井南・蒲郡・刈谷北・木曽川・杏和・吉良・国府・高蔵寺・幸田・
選抜区分 令和8年度 令和7年度 令和6年度 江南・小坂井・五条・古知野・小牧・小牧南・佐屋・松蔭・昭和・新川・瑞陵・瀬戸・瀬戸西・高 入
募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 浜・知多翔洋・知立・知立東・津島・津島北・津島東・東海樟風・東海南・東郷・桃陵・豊明・
試
総合型選抜（3期・4期） 25 31 31 18 25 20 20 17 20 32 32 17 北北信信越越地地区区 豊田・豊田北・豊田東・豊田南・豊橋東・豊橋南・中川青和・長久手・中村・名古屋西・名古
結
（ 学 一 校 般 推 推 薦 薦・ 型 指 選 定 抜 校推薦） 25 77 75 70 25 84 83 81 30 106 103 87 屋南・鳴海・南陽・西尾・西尾東・西春・丹羽・半田・半田農業・半田東・尾北・碧南・松平・緑 果
丘・三好・美和・守山・豊丘・豊野・横須賀
一般選抜（前期・後期） 35 132 120 82 35 105 93 79 35 125 119 117
長野県 【市立】北・西陵・中央・富田・名古屋商業・緑・山田
（ 一 前 般 期 選 ・後 抜 期 共 ） 通テストプラス方式 6 54 47 32 6 43 40 40 6 39 37 37 【県立】阿智・阿南・飯田・飯田ＯＩＤＥ長姫・飯田風越・伊那北・ 【私立】愛知・愛知啓成・愛知工業大学名電・愛知産業大学三河・愛知淑徳・愛知みず
（ 大 前 学 期・ 入 中 学 期 共 ・後 通 期 テ ） スト利用選抜 9 99 99 70 9 84 84 83 9 54 54 53 伊那弥生ケ丘・大町岳陽・上伊那農業・小諸商業・篠ノ井・諏 ほ大学瑞穂・愛知黎明・安城学園・栄徳・桜花学園・岡崎城西・菊華・享栄・金城学院・啓
明学館・桜丘・至学館・修文学院・椙山女学園・星城・誠信・清林館・聖霊・大成・大同大学
訪二葉・中野立志館・松川・松本美須々ケ丘
医療科学部／臨床検査学科
大同・中部大学第一・中部大学春日丘・黄柳野・東海学園・東邦・同朋・豊川・名古屋大
【市立】長野
選抜区分 令和8年度 令和7年度 令和6年度 【私立】飯田女子・伊那西・佐久長聖・さくら国際・つくば開成 谷・名古屋経済大学市邨・名古屋経済大学高蔵・名古屋工業・名古屋葵大学・名古屋
募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数
たちばな・南山・日本福祉大学付属・人間環境大学附属岡崎・光ケ丘女子・誉・名城大
（ 総 1 合 期・ 型 2期 選 ・ 抜 3期・5期・6期） 15 16 16 16 16 20 12 11 11 20 12 12 10 学園・文化学園長野 学附属・ルネサンス豊田
（ 学 一 校 般 推 推 薦 薦・ 型 指 選 定 抜 校推薦） 15 36 36 36 20 39 39 39 20 42 42 41 富山県
岐阜県
一般選抜（前期・後期） 20 59 55 44 27 49 47 43 27 76 71 63 【県立】石動・雄山・新湊・富山東・富山南・南砺福野・氷見
【県立】池田・揖斐・恵那・大垣桜・大垣商業・大垣西・大垣東・大垣南・大垣養老・海津明
（ 一 前 般 期 選 ・後 抜 期 共 ） 通テストプラス方式 4 31 29 20 5 24 23 23 5 32 30 23 石川県 新潟県 誠・各務原西・各務原・可児・加茂・加茂農林・岐山・岐阜各務野・岐阜北・岐阜城北・岐阜
（ 大 前 学 期・ 入 中 学 期 共 ・後 通 期 テ ） スト利用選抜 6 52 52 42 8 54 54 52 8 55 55 44 【県立】羽咋 【県立】柏崎 総合学園・岐阜農林・郡上・郡上北・関・土岐商業・中津・長良・羽島・羽島北・斐太・飛騨
【私立】小松大谷 【市立】万代 高山・瑞浪・武義・本巣松陽
【市立】岐阜商業・関商工
■受験者（平均点・最高点・最低点）、合格者（平均点）（ 過去3年間実績） 福井県 山梨県 【私立】鶯谷・大垣日本大学・ぎふ国際・岐阜聖徳学園・岐阜東・啓晴・済美・聖マリア女
学院・多治見西・中京・帝京大学可児・富田・美濃加茂
【県立】羽水・高志・敦賀・美方 【私立】日本航空
健康栄養学部／管理栄養学科
【私立】啓新・仁愛女子・
令和8年度 令和7年度 令和6年度 三重県
福井工業大学附属福井
選抜区分 受験者 合格者 受験者 合格者 受験者 合格者 【県立】明野・あけぼの学園・いなべ総合学園・相可・尾鷲・亀山・川越・神戸・木本・桑名・
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点
桑名北・桑名西・白子・水産・津西・津東・久居・久居農林・四日市商業・四日市西・四日市
一般選抜（前期） 1日目 136.5 151 122 136.5 122.1 139 98 125.1 119.4 150 97 119.4
農芸・四日市南・四日市四郷
（2科目型） 2日目 114.0 114 114 114.0 125.3 154 97 134.7 110.5 161 75 118.9
【私立】暁・海星・皇學館・鈴鹿・鈴鹿中等教育学校・高田・津田学園・三重・四日市メリ
※令和7年度以降：化学基礎・生物基礎・物理基礎・外国語（英語）より1科目、国語・数学より1科目（合計200点満点） 令和6年度：化学基礎・生物基礎・物理基礎より1科目、国語・数学より1科目（合計200点満点）
ノール学院・代々木
関関東東地地区区
令和8年度 令和7年度 令和6年度
選抜区分 受験者 合格者 受験者 合格者 受験者 合格者 静岡県
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点
大学入学共通テスト利用選抜 東京都 茨城県 栃木県 【県立】磐田北・磐田西・掛川東・静岡城北・清流館・榛原・浜名・浜松湖東・浜松湖南・浜
（前期） 117.9 177 84 128.7 120.1 153 96 125.8 109.5 161 83 115.9 松南・焼津中央・横須賀
【私立】 【私立】 【私立】
※理科・数学・国語・外国語より高得点の2教科2科目を利用（合計200点満点） 【市立】静岡市立・浜松市立
科学技術学園 飛鳥未来きぼう・ 宇都宮文星女子
看護学部／看護学科 【私立】磐田東・加藤学園・加藤学園暁秀・静岡英和女学院・静岡学園・静岡県西遠女
Ｓ・鹿島学園・
令和8年度 令和7年度 令和6年度 第一学院 高萩校 子学園・島田樟誠・星陵・聖隷クリストファー・東海大学付属静岡翔洋・常葉大学附属
選抜区分 受験者 合格者 受験者 合格者 受験者 合格者 橘・浜松開誠館・浜松学院・浜松学芸・浜松聖星・浜松日体
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 千葉県 神奈川県
一般選抜（前期） 1日目 115.4 163 72 126.5 113.5 171 54 117.5 161.9 239 61 164.4
【私立】 【県立】小田原
一般選抜（前期） 2日目 97.6 152 48 116.7 110.6 172 49 119.0 161.3 259 101 161.3
中央国際 【私立】鹿島山北・関東学院
※令和7年度以降：化学基礎・生物基礎・物理基礎・外国語（英語）より1科目、国語・数学より1科目（合計200点満点） 令和6年度：化学基礎・生物基礎・物理基礎より1科目、国語・数学より1科目、外国語（英語）（合計300点満点）
令和8年度 令和7年度 令和6年度 中中国国・・四四国国地地区区
選抜区分 受験者 合格者 受験者 合格者 受験者 合格者
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点
大学入学共通テスト利用選抜
（前期） 113.6 163 58 124.3 112.7 167 58 113.5 150.8 230 65 152.5 近近畿畿地地区区 鳥取県 広島県 山口県
※令和7年度以降：理科・数学・国語・外国語（英語）より高得点の2教科2科目を利用（合計200点満点） 令和6年度：理科より高得点の1科目、国語・数学より高得点の1科目、外国語（英語）の3教科3科目を利用（合計300点満点） 【県立】米子西・米子東 【県立】加計 【私立】精華学園
医療科学部／臨床検査学科
令和8年度 令和7年度 令和6年度 滋賀県 大阪府
選抜区分 受験者 合格者 受験者 合格者 受験者 合格者
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 【県立】長浜北・能登川 【私立】近畿大学附属
一般選抜（前期） 1日目 117.7 161 65 123.4 114.4 153 66 117.1 163.2 222 43 167.1 【私立】彦根総合
一般選抜（前期） 2日目 101.4 147 52 118.3 108.3 151 62 117.1 161.0 223 69 170.8 奈良県
九九州州・・沖沖縄縄地地区区
※令和7年度以降：化学基礎・生物基礎・物理基礎・外国語（英語）より1科目、国語・数学より1科目（合計200点満点） 令和6年度：化学基礎・生物基礎・物理基礎より1科目、国語・数学より1科目、外国語（英語）（合計300点満点） 京都府 【私立】飛鳥未来
令和8年度 令和7年度 令和6年度 【私立】日星
選抜区分 受験者 合格者 受験者 合格者 受験者 合格者 鹿児島県 沖縄県
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 兵庫県 【私立】屋久島おおぞら 【県立】豊見城・名護
大学入学共通テスト利用選抜
（前期） 112.0 169 69 119.6 118.2 159 72 120.1 148.4 211 77 158.8 【私立】第一学院 養父校 【私立】Ｎ・ヒューマンキャンパス
※令和7年度以降：理科・数学・国語・外国語（英語）より高得点の2教科2科目を利用（合計200点満点） 令和6年度：理科より高得点の1科目、国語・数学より高得点の1科目、外国語（英語）の3教科3科目を利用（合計300点満点）
13 14

=== PAGE 9 ===
総合型選抜（AO） 学校推薦型選抜
（1期〜6期） （一般推薦）［A方式：専願制］［B方式：併願制］
※修文奨学生「S100」・「S50」が利用できます。⇒P1参照 ※修文奨学生「S100」・「S50」が利用できます。⇒P1参照
対象学科 対象学科
生活文化学科 ・ 幼児教育学科 第三部 生活文化学科 ・ 幼児教育学科 第三部
本学各学科のアドミッション・ポリシーを理解し、各分野での活躍を目標に勉学に励み、本学への入学を強く希望
する人を求めます。
学 科 募集人員
総合型選抜の受験方法について
生活文化学科 10名 生活文化学科 10名 幼児教育学科 15名
1期・2期・3期（エントリー型） オ 生 フ 活 ィ ・ ス 医 キ 療 ャ 事 リ 務 ア コ コ ー ー ス ス 若干名 製菓コース 若干名 第三部 若干名
①エントリー期間内に本学所定の「エントリーシート・志望理由書」を作成し、広報入試課に提出してください。
②面談をおこない、出願が認められた者には、本学より「総合型選抜（AO）出願許可証」を送付します。
③出願期間内に、「Web入学志願票」「調査書」「総合型選抜（AO）出願許可証」「アドミッション・ポリシー確認書」を提出して
ください。
選抜区分 次の条件を満たす者
●「エントリーシート・志望理由書」の提出先
①本学各学科のアドミッション・ポリシーを理解し、合格した場合、必ず本学へ入学する者（専願）。
〒491-0938 愛知県一宮市日光町６番地 A方式 ②高等学校もしくは中等教育学校を5年以内（2022年3月以降卒業の者）に卒業した者、および2027年3月卒業見込みの者で、成績・人物
ともに優れ、出身高等学校長より推薦された者。
修文大学短期大学部 広報入試課宛 〔専願制〕 ※学習成績の基準は特に設けない
※「エントリーシート在中」と朱書きしてください。
①本学各学科のアドミッション・ポリシーを理解した者。
B方式
4期・5期・6期（出願型） ②高等学校もしくは中等教育学校を5年以内（2022年3月以降卒業の者）に卒業した者、および2027年3月卒業見込みの者で、成績・
〔併願制〕 人物ともに優れ、出身高等学校長より推薦された者。
①出願期間内に「志望理由書」とともに「Web入学志願票」「調査書」「アドミッション・ポリシー確認書」を提出してください。 ※学習成績の基準は特に設けない
学 科 選抜区分 募集人員 学 科 選抜区分 募集人員 学 科 選抜区分 募集人員
選抜区分 出願期間 試験日 合格発表 入学金締切
生活文化学科 1期
生活文化学科 幼児教育学科 生活・医療事務コース 20名 20名 40名
オフィスキャリアコース 6期 製菓コース 第三部 10/26（月）〜11/11（水） 11/21（土） 12/ 1（火） 12/15（火）
11/24（火）〜12/ 4（金） 12/12（土） 12/19（土） 12/25（金）
選抜区分 次の条件を満たす者 修
①本学各学科のアドミッション・ポリシーを理解し、本学への入学を希望する者。 文
総合型選抜 ②合格した場合、必ず本学へ入学する者（専願）。 大
③高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。
（AO） 学
④通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。
〈専願制〉 ⑤学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者（高等学校卒業程度認定試験 選抜区分 試験科目 時 間 選考方法 短
（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当する見込みの者。 学校推薦型選抜 ※ 期
個人面接（口頭試問含む） 9：30〜 書類審査・面接による総合判定 大
（一般推薦）
学
選抜区分 エントリー期間 ※必着 面談日 出願許可通知 出願期間 試験日 合格発表 入学金締切 ※口頭試問についてはP20（Q&A）参照 部
1 期 6/ 1（月）〜 6/30（火） 7/11（土） 7/22（水）
2 期 7/ 2（木）〜 7/29（水） 8/ 8（土） 8/29（土） 書類審査 11/ 3（火・祝） 11/13（金）
5.試験会場（9時入室完了）
総学
合校
3 期 8/ 3（月）〜 9/ 2（水） 9/12（土） 9/26（土） 10/ 1（木）〜10/22（木） 選抜区分 試験会場
型推
4 期 10/26（月）〜11/11（水） 11/21（土） 12/ 1（火） 12/15（火） 学校推薦型選抜 選薦
本学
5 期 11/24（火）〜12/ 4（金） 12/12（土） 12/19（土） 12/25（金） （一般推薦） 抜型
（
6 期 2/ 1（月）〜 2/24（水） 3/ 5（金） 3/12（金） 3/18（木） 選
A
抜
O（
6.入学検定料 ）一
般
選抜区分 試験科目 時 間 選考方法 30,000円（一度入学検定料（30,000円）をお振り込みいただいていれば、2回目以降受験の場合、入学検定料は不要となります。） 推
薦
1期・2期・3期 書類審査 書類審査（志望理由書、面談結果、調査書）による総合判定
）
総合型選抜（AO）
4期・5期・6期 個人面接 9：30〜 書類審査（志望理由書、調査書）、面接による総合判定
学校推薦型選抜（指定校）
5.試験会場（9時入室完了） 6.入学検定料
●学校推薦型選抜（指定校）について
選抜区分 試験会場
30,000円
● 指定校の公表はいたしませんので、各高等学校の進路指導担当の先生までお問い合わせください。
総合型選抜（AO） （一度入学検定料（30,000円）をお振り込みいただいていれば、 ● 修文奨学生「S100」・「S50」が利用できます。⇒P1参照
本学
4期・5期・6期 2回目以降受験の場合、入学検定料は不要となります。） ● 本学の試験は、個人面接（口頭試問含む）です。
15 16
〜
1期
6期
〜
1期
6期
〜
学 科 選抜区分 募集人員 学 科 選抜区分 募集人員 選抜区分
前期 前期 前期
後期 後期 後期
前 期
後 期
9/ 1（火）〜10/22（木）

=== PAGE 10 ===
学校推薦型選抜（スポーツ） 大学入学共通テスト利用選抜
（前期・中期・後期）
※修文奨学生「S100」・「S50」が利用できます。⇒P1参照
対象学科
対象学科
生活文化学科 ・ 幼児教育学科 第三部
生活文化学科 ・ 幼児教育学科 第三部
1 .募集人員
1.募集人員
学校推薦型選抜（スポーツ） 学 科 選抜区分 募集人員 学 科 選抜区分 募集人員 学 科 選抜区分 募集人員
学 科 募集人員 学 科 募集人員 学 科 募集人員 生活文化学科 前期 3名 前期 3名 前期 4名
生活文化学科 幼児教育学科
生 生 活・ 活 医療 文 事 化 務 学 コ 科 ース 若干名 生活文化学科 若干名 幼児教育学科 若干名 オ 生 フ 活 ィ ・ ス 医 キ 療 ャ 事 リ 務 ア コ コ ー ー ス ス 後 中期 期 若 2 干 名 名 製菓コース 後 中期 期 若 2 干 名 名 第三部 後 中期 期 若 3 干 名 名
製菓コース 第三部
オフィスキャリアコース
2.出願資格
2.出願資格
選抜区分 次の条件を満たす者
①本学各学科のアドミッション・ポリシーを理解し、合格した場合、必ず本学へ入学する者（専願）。 次の条件を満たす者
入試区分 ②高等学試校も験し科く目は中等教育学校を2027年3月時卒 業 見間込みの者で成績・人物ともに優れ、出身選高等考学方校法長より推薦された者。
学校推薦型選抜 ③高等学校もしくは中等教育学校在学時に取得したスポーツ（おもに個人種目）等の技能を本学において伸長しうる者。 ①本学各学科のアドミッション・ポリシーを理解した者。
（スポーツ）〔専願制〕 ④高等学校もしくは中等教育学校在学時に、スポーツ（おもに個人種目）等の全国大会もしくはそれに準ずる大会に出場の経験を有する者。 ②高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。
⑤その他出願資格は、原則として、学校推薦型選抜（A方式）に準ずる。
③通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。
※種目については本学広報入試課までお問い合わせください。
④学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者（高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、
3.試験日程 および2027年3月31日までにこれに該当する見込みの者。
⑤令和9年度大学入学共通テスト〈2027年1月16日（土）・1月17日（日）〉を受験した者。
選抜区分 出願期間 試験日 合格発表 入学金締切 ⑥大学入学共通テストのうち、本学の各学科が指定する教科・科目を受験した者。
学校推薦型選抜（スポーツ）（専願制） 10/26（月）〜11/4（水） 11/14（土） 12/1（火） 12/15（火）
4.試験科目・時間・選考方法 5.試験会場（9時入室完了） 3.試験日程
選抜区分 試験科目 時 間 選考方法 学校推薦型選抜 本学 選抜区分 出願期間 試験日 合格発表 入学金締切
（スポーツ）
前 期 1/ 4（月）〜1/26（火） 2/16（火） 2/24（水）
学校推薦型選抜 個人面接 書類審査・面接による 6.入学検定料
（ （ ス 専 ポ 願 ー 制 ツ ） ） （ ※ 口頭試問含む） 9：30〜 総合判定 30,000円（一度入学検定料（30,000円）をお振り込みいただ 中 期 2/ 1（月）〜2/24（水） 個別 課 学 さ 力 な 試 い 験を 3/ 4（木） 3/12（金）
いていれば、2回目以降受験の場合、入学検定料は不要となります。） 後 期 3/ 1（月）〜3/15（月） 3/19（金） 3/24（水）
※口頭試問についてはP20（Q＆A）参照
4.試験科目・選考方法（教科・科目・配点）
一般選抜
教 科 試 験 科 目 配 点 選考方法 修
国 語 『国語（近代以降の文章のみ）』 必 須 文
大
対象学科 地理歴史 『地理総合,地理探究』『 歴史総合,日本史探究』
『歴史総合,世界史探究』『 公共,倫理』 学
公 民
生活文化学科 ・ 幼児教育学科 第三部 『公共,政治・経済』『 地理総合／歴史総合／公共』 左記に示す教科・科目 試験成績・ 短
数 学 『数学Ⅰ,数学Ａ』『 数学Ⅰ』『 数学Ⅱ,数学Ｂ,数学Ｃ』 のうち1教科1科目 各100点 書類審査 期
※修文奨学生「S100」・「S50」が利用できます。⇒P1参照 使用 （200点満点） による 大
『物理基礎／化学基礎／生物基礎／地学基礎』 （１教科１科目以上受験 総合判定 学
理 科 『物理』『 化学』『 生物』『 地学』 し 目 た を 場 合 合 否 は 判 高 定 得 に 点 使用 の１ ） 科 部
学 科 募集人員 学 科 募集人員 学 科 募集人員
生活文化学科 外 国 語 『英語（リスニングは除く）』
生活文化学科 幼児教育学科
生活・医療事務コース 5名 製菓コース 5名 第三部 8名 情 報 『情報Ⅰ』 学大
オフィスキャリアコース
※国語について、110点満点（近代以降の文章のみ）を100点満点に換算 校学
推入
次の条件を満たす者 薦学
5.入学検定料
①本学各学科のアドミッション・ポリシーを理解した者。
型共
②高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。 選通
③
④
通
学
常
校
の
教
課
育
程
法
に
施
よ
行
る
規
１
則
2
第
年
1
の
5
学
0
校
条
教
の
育
規
を
定
修
によ
了
り
し
、
た
高
者
等
、
学
およ
校
び
を
2
卒
0
業
2
し
7
た
年
者
3
と
月
同
修
等
了
以
見
上
込
の
み
学
の
力
者
が
。
あると認められる者（高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、
15,000円（合算して入学検定料を30,000円お支払いいただいていれば、以降の受験に関する入学検定料は不要です。）
抜テ
および2027年3月31日までにこれに該当する見込みの者。 （ ス
ス
ト
ポ
利
選抜区分 出願期間 試験日 合格発表 入学金締切 ー 用
一般選抜 1/ 4（月）〜1/21（木） 1/29（金） 2/16（火） 2/24（水） ツ 選
）
／抜
試験科目・時間・選考方法 5.試験会場（10時45分入室完了）
一
般
選抜区分 教科 試験科目 時 間 配 点 選考方法
選
一般選抜 本学
試験成績・ 抜
現代の国語・言語文化
一般選抜 国語 （ 論 古 理 文 国 ・漢 語 文を除く）・ １科目
11
（
：2
6
0
0
〜
分
12：
）
20
（1
1
0
0
0点
0
満
点
点）
書
に
類
よ
審
る
査 6.入学検定料
総合判定 30,000円（一度入学検定料（30,000円）をお振り込みいただ
いていれば、2回目以降受験の場合、入学検定料は不要となります。）
17 18

=== PAGE 11 ===
社会人・留学生・帰国生選抜 学納金
対象学科
学納金
生活文化学科 ・ 幼児教育学科 第三部
（単位：円）
一 年 次 一二 年年 次次 （注1）
学 科 募集人員 学 科 募集人員 学 科 募集人員 200,000 200,020000,000 200,000 200,000
生活文化学科 生活文化学科 幼児教育学科 345,000 345,000 690,000 345,303000,0003453,03000,000 669600,,000000 1,380,000
生活・医療事務コース 若干名 若干名 若干名
オフィスキャリアコース 製菓コース 第三部 210,000 210,000 420,000 210,107050,0002101,07050,000 432500,,000000 840,000
（注1）2年次以降の学納金については、
755,000 555,000 1,310,020000,000555,500050,0005555,00050,00011,,121100,,000000 2,420,000
変更になる場合があります。
選抜区分 次の条件を満たす者 （単位：円）
一 年 次 二 一年 年次 （次注1） 三 年 次 （注1）
①職務経験が2年以上あり（2027年3月31日現在）、入学時に満23歳に達している者で、入学までに在職したことを証明できる者。
②次のいずれかに該当する者。
社会人選抜 ●高等学校もしくは中等教育学校を卒業した者、および2027年3月卒業見込みの者。 200,000 200,000 200,000 200,000
●通常の課程による12年の学校教育を修了した者、および2027年3月修了見込みの者。
310,000 310,000 620,000 310,000330,030100,003030,006020,000 310,000 310,000 620,000 1,860,000
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があると認められる者
（ 高等学校卒業程度認定試験（旧大学入学資格検定）合格者）、および2027年3月31日までにこれに該当する見込みの者。 60,000 60,000 120,000 60,000175,00600,001075,001020,000 60,000 60,000 120,000 360,000
570,000 370,000 940,000 200,307000,000505,030700,005005,007040,000 370,000 370,000 740,000 2,420,000
①日本国以外の国籍を有し、2027年3月31日までに18歳に達する者。
②次のいずれかに該当する者。
A:外国において通常の課程による12年間の学校教育を修了した者、または2027年3月31日までに修了見込みの者で、 ※生活文化学科：学生会費（年額6,000円）、後援会費（年額5,000円）、各種保険料、感染症抗体検査料、学生証発行手数料等は入学後別途徴収します。
その国において大学入学資格を有するまたはこれに準ずる者で、文部科学大臣の指定した者。 ※幼児教育学科第三部：学生会費（年額4,000円）、後援会費（年額3,000円）、各種保険料、感染症抗体検査料、学生証発行手数料等は入学後別途徴収します。
B:文部科学大臣の指定した者のうち、次の資格を有する者。 ※製菓実習や調理実習等の材料費、その他諸経費等は別途徴収します。
●スイス民法典に基づく財団法人である国際バカロレア事務局が授与する国際バカロレア資格を有する者。
【同窓子女に対する特別減免制度】
留学生選抜 ●ドイツ連邦共和国の各州において大学入学資格として認められているアビトゥア資格を有する者。
受験者が修文大学・修文大学短期大学部（旧校名：一宮女子短期大学）同窓生（在学生を含む）の兄弟姉妹または子女の場合、入学金の半額を減免する
●フランス共和国において大学入学資格として認められているバカロレア資格を有する者。
③入学後の授業を受けるに足る日本語の能力を有する者。 特別減免制度があります。
④独立行政法人 日本学生支援機構が実施する「日本留学試験（出題言語：日本語）」（2025年第2回11月実施・2026年第1回6月実施）を受験 詳しくは、学生募集要項もしくは公式サイトをご覧いただくか、広報入試課までお問い合わせください。
した者。
⑤「出入国管理及び難民認定法」において本学入学に支障ない在留資格を有する者。
⑥確実な身元保証人がいること。
（この身元保証人は日本国籍を有し、日本国内に居住し、本人の学納金と一身上に関する一切の責任を在学中に負うことのできる者であること。）
Q&A
修
①日本国籍を有し、2027年4月1日現在で満18歳以上の者。
②入学後の授業を受けるに足る日本語の能力を有する者。 文
③以下の項目のいずれかに該当する者。 大
Q.口頭試問とは
Ａ：外国の高等学校に2年以上在学し、2027年3月までに通常の課程による12年の学校教育を修了見込みの者、または修了して2年以内の者。 学
Ｂ：日本の高等学校もしくは中等教育学校に在籍し、2027年3月卒業見込みの者で、次のいずれかに該当する者。
帰国生選抜 A.各学科に関係のある知識について、口頭で質疑応答を行います。令和8年度入試では、下記について質問しました。 短
（ａ）中学校・高等学校もしくは中等教育学校を通じて2年以上継続して外国で教育を受け、帰国後の在籍期間が2年以内の者。
期
（ｂ）通算6年以上または継続4年以上外国で教育を受け、帰国後の在籍期間が3年以内の者。 ・ 生活文化学科：漢字の読み、四字熟語など
Ｃ：国際バカロレア資格、およびバカロレア資格(フランス共和国)を有する者。 ・ 幼児教育学科：子育て支援とは 大
Ｄ：ドイツ連邦共和国の各州において大学入学資格として認められているアビトゥア資格を有する者。 学
E：スイス民法典に基づく財団法人である国際バカロレア事務局が授与する国際バカロレア資格を有する者。 部
Q.高等学校卒業程度認定試験（旧大学入学資格検定）合格者もしくは合格見込み者は学校推薦型選抜
（A方式：専願制・B方式：併願制）を受験することができるでしょうか？
社学
A.できません。総合型選抜（AO）、一般選抜、大学入学共通テスト利用選抜、社会人選抜のいずれかで受験し
選抜区分 出願期間 試験日 合格発表 入学金締切 会納
てください。 人金
社会人・留学生・帰国生選抜 10/26（月）〜11/11（水） 11/21（土） 12/ 1（火） 12/15（火） ・ ／
留
Q.社会人で受験可能な入試区分を教えてください。 Q
学
&
試験科目・時間・選考方法 生
A.社会人選抜、総合型選抜、一般選抜、大学入学共通テスト利用選抜です。 ・A
帰
選抜区分 試験科目 時 間 選考方法
国
Q.手続き完了後、入学を辞退しても学納金は返還してもらえますか？
※
社会人選抜 個人面接（口頭試問含む） 9：30〜 書類審査・面接による総合判定 生
A.学納金を納入された方が入学を辞退する場合は、原則として返還いたしません。ただし、他大学との併願が可能 選
留学生選抜 個人面接（ ※ 口頭試問含む） 9：30〜 書類審査・日本語による面接による総合判定 な入学者選抜において、入学手続きを完了した方が入学を辞退する場合は、2027年3月31日(水（) 消印有効） 抜
※留学の目的や学修計画、志願者の姿勢等を把握し、大学への適性および学修に必要な日本語能力が備わっていることを確認する。
までに、本学所定の「入学辞退届」を提出された場合のみ、既に納入済の学納金から入学金を除いた納入金を返
※ 書類審査・日本語による面接による総合判定
帰国生選抜 個人面接（口頭試問含む） 9：30〜 ※大学への適性および学修に必要な日本語能力が備わっていることを確認する。 還します。
※口頭試問についてはP20参照
5.試験会場（9時入室完了） 6.入学検定料
社会人・留学生・帰国生選抜 本学 30,000円（一度入学検定料（30,000円）をお振り込みいただいていれば、2回目以降受験の場合、入学検定料は不要となります。）
19 20

=== PAGE 12 ===
入試結果
■募集人数・志願者数・受験者数・合格者数（ 過去3年間実績） ■都道府県別出願状況（過去3年間実績）
生活文化学科
選抜区分 令和8年度 令和7年度 令和6年度 北北信信越越地地区区 東東海海地地区区
募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数
総合型選抜（1期〜6期） 40 24 25 25 25 40 34 24 24 24 30 28 24 24 24
学校推薦型選抜※1 20 48 48 48 20 55 55 55 50 36 36 36 長野県 新潟県 愛知県
（一般推薦・指定校推薦）
【県立】阿南・飯田ＯＩＤＥ長姫 【私立】新潟青陵 【県立】阿久比・旭野・熱田・安城・安城東・安城南・一宮・一宮起工科・一宮北・一宮
一般選抜 10 4 4 4 10 2 2 2 10 2 2 2
下伊那農業・下諏訪向陽 興道・一宮商業・一宮西・一宮南・稲沢東・稲沢緑風館・犬山・岩倉総合・大府東・岡
大学入学共通テスト利用選抜
（前期・中期・後期） 10 4 4 4 10 4 4 4 10 0 0 0 【市立】長野 富山県 崎商業・鶴城丘・春日井西・木曽川・杏和・旭陵・古知野・小牧・佐屋・新川・瑞陵・知多
※1 指定校・スポーツを含む 【私立】ID学園・飯田女子・伊那西・ 翔洋・知立・知立東・津島北・東海樟風・桃陵・常滑・豊田東・豊田南・中川青和・名古
【県立】高岡商業
長野日本大学 屋西・丹羽・半田商業・東浦・尾西・尾北・福江・緑丘・美和・明和
幼児教育学科 第三部 【市立】西陵
令和8年度 令和7年度 令和6年度 福井県 山梨県 【私立】愛知啓成・愛知工業大学名電・愛知産業大学工業・愛知みずほ大学瑞穂・
選抜区分
募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 募集人員 エントリー者数 志願者数 受験者数 合格者数 【県立】武生東 【私立】日本航空 愛知黎明・岡崎城西・菊華・享栄・啓明学館・桜丘・至学館・修文学院・誠信・清林館・
総合型選抜（1期〜6期） 40 46 45 45 44 40 38 36 36 36 20 35 35 35 35 大同大学大同・東邦・同朋・名古屋経済大学高蔵・名古屋葵大学・日本福祉大学
学校推薦型選抜※2 付属・光ケ丘女子・藤ノ花女子・ルネサンス豊田
15 22 22 22 16 28 28 28 45 29 29 29
（一般推薦・指定校推薦）
一般選抜 8 5 5 4 9 2 2 2 10 4 4 4 岐阜県
大学入学共通テスト利用選抜 7 2 2 2 5 0 0 0 5 1 1 1 関関東東地地区区 【県立】池田・揖斐・大垣北・大垣桜・大垣南・大垣養老・海津明誠・各務原・加茂農林・
（前期・中期・後期） 岐阜各務野・岐阜商業・岐阜城北・岐阜総合学園・岐阜農林・郡上・郡上北・関・中津
※2 指定校・スポーツ・就職進学を含む
川工業・羽島・羽島北・飛騨高山・不破・益田清風・瑞浪・本巣松陽・山県・吉城
茨城県 千葉県 【市立】岐阜商業・関商工
【私立】大垣日本大学・ぎふ国際・岐阜聖徳学園・岐阜女子・岐阜第一・城南・済美・
【県立】水海道第一 【私立】中央国際
清凌・高山西・多治見西・中京・美濃加茂
【私立】Ｓ・日本ウェルネス
■受験者（平均点・最高点・最低点）、合格者（平均点）（ 過去3年間実績）
一般選抜（前期） 三重県
令和8年度 令和7年度 令和6年度 【県立】朝明・尾鷲・紀南・桑名北・桑名西・四日市商業・四日市西・四日市農芸・四日
学 科 教科名 受験者 合格者 受験者 合格者 受験者 合格者 市四郷
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 近近畿畿地地区区
【私立】伊勢学園・皇學館・鈴鹿・津田学園・四日市メリノール学院・代々木
生活文化学科 国 語 62.0 69 49 62.0 45.5 59 32 45.5 52.5 67 38 52.5
幼児教育学科 第三部 国 語 51.2 69 30 56.5 ̶ ̶ ̶ ̶ 56.0 66 42 56.0 静岡県 修
滋賀県 奈良県
※令和7年度以降：国語のみ（100点満点） 【県立】浜松南 文
【県立】長浜農業 【私立】飛鳥未来
【私立】オイスカ浜松国際・静清・浜松聖星 大
大学入学共通テスト利用選抜（前期） 学
京都府 和歌山県 短
令和8年度 令和7年度 令和6年度
学 科 受験者 合格者 受験者 合格者 受験者 合格者 【府立】清明 【県立】向陽 期
平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 平均点 最高点 最低点 平均点 【市立】和歌山 中中国国・・四四国国地地区区 大
生活文化学科 122.7 126 117 122.7 93.7 114 74 97.3 ̶ ̶ ̶ ̶ 兵庫県 【私立】和歌山信愛 学
部
幼児教育学科 第三部 124.0 147 101 124.0 ̶ ̶ ̶ ̶ 109.0 109 109 109.0
【私立】第一学院 養父校
※国語（必須）・理科・数学・外国語・地理歴史・公民より高得点の１教科１科目を利用（合計200点満点） 岡山県 愛媛県
【私立】 【私立】 入
鹿島朝日 今治精華 試
結
果
九九州州・・沖沖縄縄地地区区
鹿児島県 沖縄県
【私立】 【私立】
屋久島おおぞら ヒューマンキャンパス
21 22

