=== PAGE 1 ===
【一般選抜】
選考方法
共 通テスト利 用 入 試（ 後 期 ） 各学科/コースが定める選考内容および出願書類によって選考します。 入試結果 詳しくは 36ページ
試験科目・配点
学 部 学科／コース 大学入学共通テスト利用教科・科目 配 点 満 点 備 考
国語：「国」 3科目以上受験した場合は、高得点の2教
地歴・公民：「歴総,世探」、「歴総,日探」、 科2科目を合否判定に使用。
日本語日本文化学科 「 地総,地探」、「地総/歴総/公」 、 国語は「近代以降の文章」（110点満点）
選択科目 「 公,倫」、「公,政・経」から１ 各 と「古典（古文・漢文）」（90点満点）に分 英語英米文化学科 （2教科2科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 200点 け、それぞれ100点満点に換算したうえ
で、高得点の方を合否判定に使用。
外国語コミュニケーション学科 理科：「物基/化基/生基/地基」、「物」、「化」、 外国語は100点満点に換算。英語につい
実施学部 文学部 生活環境学部 国際情報学部 人間科学部 薬学部 看護学部 「 生」、「地学」から1 てはリスニングテストも含め200点満点
外国語：「英」、「独」、「仏」、「中」、「韓」から1 を100点満点に換算。
文学部
3科目以上受験した場合は、高得点の2教
国語：「国」
科2科目を合否判定に使用（ただし、国語 募集人数・出願期間・合格発表日・手続締切日 選択科目 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 または外国語を1教科以上は必ず合否判
「 地総/歴総/公」から１ 各 定に使用）。
（2教科2科目選択※） 学 部 学科／コース 募集人数 出願期間 試験日 合格発表日 手続締切日 音楽芸術学科 ただし、 公 数学 民： ： 「 「 公 数Ⅰ ,倫 」、 」 「 、「 数Ⅰ 公 ,数 ,政 A ・ 」 経 、「 」か 数 ら Ⅱ 1 ,数B,数Ｃ」から1 100点 200点 国 と「 語 古 は 典 「 （ 近 古 代 文 以 ・漢 降の 文 文 ）」（ 章 9 」（ 0点 11 満 0点 点 満 ）に 点 分 ）
国語または外国語を
日本語日本文化学科 2名 1教科以上は必ず選択のこと 理科：「物基/化基/生基/地基」、「物」、「化」、 け、それぞれ100点満点に換算したうえで、
「 生」、「地学」から1 高得点の方を合否判定に使用。
英語英米文化学科 2名 英語についてはリスニングテストも含め
外国語：「英」
文学部 200点満点を100点満点に換算。
外国語コミュニケーション学科 2名
音楽芸術学科 1名 国語：「国」 3科目以上受験した場合は、高得点の2教
地歴・公民：「歴総,世探」、「歴総,日探」、 科2科目を合否判定に使用。 生活マネジメント学科 2名 「 地総,地探」、「 地総/歴総/公」 、 国語は「近代以降の文章（」110点満点）と
生活環境学部 環境デザイン学科 2名 インターネット出願 生活マネジメント学科 選択科目 「公,倫」、「公,政・経」から１ 各 「古典（古文・漢文）」（90点満点）に分け、
食環境栄養学科 1名 2月19日（水）〜3月8日（土） 第1・2次 環境デザイン学科 （2教科2科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 200点 そ 得点 れ の ぞ 方 れ1 を 0 合 0点 否 満 判定 点 に に 使 換 用 算し 。 たうえで、高
グローバ 国 ル 際 ス 情 タ 報 デ 学 ィ 科 ー / ズコース 2名 ※締切日 出 の 願 出 書 願 類 登 郵送 録 締 は1 切 7 日 :00まで 本学 あり 独 ま 自 せ 試 ん 験は 3月15日（土） （ （ 授 入 一 業 学 料 括 金 等 ・ ） 前 の 手 期 納 続 入） 理 外 科 国 ： 「 「 語： 生 「 物 」 英 基 、「 」 /化 、 地 「 基 学 独 / 」 」 生 か 、「 基 ら 仏 / 1 地 」、 基 「 」 中 、「 」、 物 「 」 韓 、「 」か 化 ら 」、 1 外 て を1 は 国 0 リ 語 0 ス 点 は ニ 満 10 ン 点 0 グ に 点 テ 換 満 ス 算 点 ト 。 に も 換 含 算 め 。 2 英 0 語 0点 に 満 つ 点 い
国際情報学部 国際情報学科/ 3月8日（土） 3月21日（金） 生活環境学部
メディアスタディーズコース 2名 消印有効 それぞれの選択科目の中で2科目以上受
現代子ども教育学科 2名 験した場合は、高得点の1科目を合否判
選択科目 国語：「国」 定に使用。
人間科学部 多元心理学科 2名 （2教科2科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 各 国語は「近代以降の文章（」110点満点）と
コミュニティ福祉学科 2名 食環境栄養学科 ただし、 理科：「物基/化基/生基/地基」、「物」、「化」、 100点 200点 「古典（古文・漢文）」（90点満点）に分け、
国語または外国語から1科目と それぞれ100点満点に換算したうえで、高
「 生」、「地学」から1 薬学部 薬学科 3名 数学ま を た 選 は 択 理 の 科 こ か と ら1科目 外国語：「英」、「独」、「仏」、「中」、「韓」から1 得 外 点 国 の 語 方 は を 10 合 0 否 点 判 満 定 点 に に 使 換 用 算 。 。英語につい
看護学部 看護学科 2名 てはリスニングテストも含め200点満点
を100点満点に換算。
合格者の入学手続状況によっては、成績順に合格を追加して認めることがあります。
国語：「国」
3科目以上受験した場合は、高得点の2科
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
目を合否判定に使用。
入学検定料 10,000円 国際情報学科/ 選択科目 「地総/歴総/公」から１ 国語は「近代以降の文章」（110点満点）
出願資格 グローバルスタディーズコース（1教科2科目選択※） 公民：「公,倫」、「公,政・経」から1 各 と「古典（古文・漢文）」（90点満点）に分
国際情報学部 数学：「数Ⅰ」、「数Ⅰ,数A」から１ 100点 200点 け、それぞれ100点満点に換算したうえで、
「令和7年度の大学入学共通テスト」を受け、本学が利用する教科・科目を受験した女子。 国際情報学科/ または 数学：「数Ⅱ,数B,数Ｃ」 高得点の方を合否判定に使用。
※2025年3月31日までに18歳に達する者で、本学の個別入学資格審査により出願しようとする者は、事 メディアスタディーズコース（2教科2科目選択※） 理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 外国語は100点満点に換算。英語につい
前に個別審査を行いますので、大学入学共通テスト出願開始日の3週間前までにお問い合わせください。 外国語：「英」、「独」、「仏」、「中」、「韓」から1 てはリスニングテストも含め200点満点
情報：「情報Ⅰ」 を100点満点に換算。
国語：「国」 3科目以上受験した場合は、高得点の2科 【
一
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 目を合否判定に使用。 般
現代子ども教育学科 選択科目 「 地総/歴総/公」から１ 国語は「近代以降の文章」（110点満点） 選 各 抜
人間科学部 多元心理学科 （1教科2科目選択※） 公民：「公,倫」、「公,政・経」から1 100点 200点 と「古典（古文・漢文）」（90点満点）に分 】 共 または 数学：「数Ⅰ」、「数Ⅰ,数A」から１ け、それぞれ100点満点に換算したうえで、 通
コミュニティ福祉学科（2教科2科目選択※） 数学：「数Ⅱ,数B,数Ｃ」 高得点の方を合否判定に使用。 テ
出願のみで受験が可能! 理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 英語についてはリスニングテストも含め ス ト
外国語：「英」 200点満点を100点満点に換算。 利
大学入学共通テストの得点を利用するので、本学独自試験は実施しません。
用
必須選択科目 入
（1教科1科目選択） 理科：「物」、「化」、「生」から1 100点 必須選択科目で2科目以上受験した場合 試 （ 併願で合格のチャンスが広がる! は、高得点の1科目を合否判定に使用。 後 選択科目で2科目以上受験した場合は、 期 理科：「物」、「化」、「生」の中から必須選択科目で選択した科目以外から1 ）
高得点の1科目を合否判定に使用。 各学科／コースが定める教科・科目を大学入学共通テストで受験すれば、最大14学科／コースへの併願が可能です。 薬学部 薬学科 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 200点 国語は「近代以降の文章」（110点満点）を
選択科目 国語：「国」
100点 100点満点に換算して合否判定に使用。
（1教科1科目選択※） 外国語：「 英」〔リスニングを除く〕
2科目で受験可能！ 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１ 英語についてはリーディングテストの点
公民：「公,倫」、「公,政・経」から1 数を合否判定に利用。
共通テスト利用入試（前期）と異なり、2科目で受験可能なため、より得意科目を生かすことができます。
それぞれの選択科目の中で3科目以上受
験した場合は、高得点の2科目を合否判
国語：「国」 選択科目 定に使用。 最も高得点の科目を採用 （2教科2科目選択※） 外国語：「英」 各 国語は「近代以降の文章」（110点満点）
数学：「数Ⅰ」、「 数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
看護学部 看護学科 ただし、 100点 200点 と「古典（古文・漢文）」（90点満点）に分
各学科／コースが定める試験科目数以上受験した場合は、必須科目を除き最も得点の高かった科目を合否判定に使用します。 国語または外国語から1教科と 理科：「物基/化基/生基/地基」のうち け、それぞれ100点満点に換算したうえ
数学または理科から1科目 化基と生基の2出題範囲を選択、
また、国語は「近代以降の文章」と「古典（古文・漢文）」に分け、それぞれ100点満点に換算したうえで高得点の方が を選択のこと または「化」、「生」から1 で、高得点の方を合否判定に使用。
英語についてはリスニングテストも含め
合否判定に使用されます（一部学科を除く）。
200点満点を100点満点に換算。
詳しくは右ページの各学科の「備考」を確認してください。
＊旧教育課程履修者に関する経過措置については本学「受験生応援サイト」をご確認ください。
■予告 2026年度入試より、出題教科・科目等が変更となります。詳細は本学「受験生応援サイト」をご確認ください。
27 28
●
本学独自試験は実施しません。
● 最大で14学科／コースの併願が可能です。併願割引制度も利用できます。
●
イ
ン ト
ロ
ダ
ク ※ただし、「物基/化基/生基/地基」、「地総/歴総/公」を選択する場合は、2出題範囲を選択解答すること。
シ
ョ
ン
総
合 選択科目が幅広く、得意科目を生かせます。 型 選
抜
公
募 制
推
薦
一
般
（
前
期 ）
共 通
利
用 （
前
期
）
共 通 プ
ラ
ス
一
般 （
2学科/コース目以降の検定料が、一律 5,000円 後
期 ）
1学科/コース受験 2学科/コース受験 3学科/コース受験
併願割引制度を活用すれば、 10,000円 15,000円 20,000円
入学検定料の負担が軽くなります。
共 通
利 用 （
後
期 ）
音 楽 芸 術
学 科
そ
の
他
の
入 試
イ
ン
フ
ォ
メ
ー
シ
ョ
ン
--- TABLE 1 (page 1) ---
学 部	学科／コース	募集人数	出願期間	試験日	合格発表日	手続締切日
	日本語日本文化学科	2名	インターネット出願
2月19日（水）〜3月8日（土）
※締切日の出願登録は17:00まで
出願書類郵送締切日
3月8日（土）
消印有効	本学独自試験は
ありません	3月15日（土）	
	英語英米文化学科	2名				
	外国語コミュニケーション学科	2名				
	音楽芸術学科	1名				
	生活マネジメント学科	2名				
	環境デザイン学科	2名				
	食環境栄養学科	1名				
	国際情報学科/
グローバルスタディーズコース	2名				
	国際情報学科/
メディアスタディーズコース	2名				
	現代子ども教育学科	2名				
	多元心理学科	2名				
	コミュニティ福祉学科	2名				
	薬学科	3名				
	看護学科	2名				
=== PAGE 2 ===
【一般選抜】
選考方法
共 通テスト利 用 入 試（ 後 期 ） 各学科/コースが定める選考内容および出願書類によって選考します。 入試結果 詳しくは 36ページ
試験科目・配点
学 部 学科／コース 大学入学共通テスト利用教科・科目 配 点 満 点 備 考
国語：「国」 3科目以上受験した場合は、高得点の2教
地歴・公民：「歴総,世探」、「歴総,日探」、 科2科目を合否判定に使用。
日本語日本文化学科 「 地総,地探」、「地総/歴総/公」 、 国語は「近代以降の文章」（110点満点）
選択科目 「 公,倫」、「公,政・経」から１ 各 と「古典（古文・漢文）」（90点満点）に分 英語英米文化学科 （2教科2科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 200点 け、それぞれ100点満点に換算したうえ
で、高得点の方を合否判定に使用。
外国語コミュニケーション学科 理科：「物基/化基/生基/地基」、「物」、「化」、 外国語は100点満点に換算。英語につい
実施学部 文学部 生活環境学部 国際情報学部 人間科学部 薬学部 看護学部 「 生」、「地学」から1 てはリスニングテストも含め200点満点
外国語：「英」、「独」、「仏」、「中」、「韓」から1 を100点満点に換算。
文学部
3科目以上受験した場合は、高得点の2教
国語：「国」
科2科目を合否判定に使用（ただし、国語 募集人数・出願期間・合格発表日・手続締切日 選択科目 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 または外国語を1教科以上は必ず合否判
「 地総/歴総/公」から１ 各 定に使用）。
（2教科2科目選択※） 学 部 学科／コース 募集人数 出願期間 試験日 合格発表日 手続締切日 音楽芸術学科 ただし、 公 数学 民： ： 「 「 公 数Ⅰ ,倫 」、 」 「 、「 数Ⅰ 公 ,数 ,政 A ・ 」 経 、「 」か 数 ら Ⅱ 1 ,数B,数Ｃ」から1 100点 200点 国 と「 語 古 は 典 「 （ 近 古 代 文 以 ・漢 降の 文 文 ）」（ 章 9 」（ 0点 11 満 0点 点 満 ）に 点 分 ）
国語または外国語を
日本語日本文化学科 2名 1教科以上は必ず選択のこと 理科：「物基/化基/生基/地基」、「物」、「化」、 け、それぞれ100点満点に換算したうえで、
「 生」、「地学」から1 高得点の方を合否判定に使用。
英語英米文化学科 2名 英語についてはリスニングテストも含め
外国語：「英」
文学部 200点満点を100点満点に換算。
外国語コミュニケーション学科 2名
音楽芸術学科 1名 国語：「国」 3科目以上受験した場合は、高得点の2教
地歴・公民：「歴総,世探」、「歴総,日探」、 科2科目を合否判定に使用。 生活マネジメント学科 2名 「 地総,地探」、「 地総/歴総/公」 、 国語は「近代以降の文章（」110点満点）と
生活環境学部 環境デザイン学科 2名 インターネット出願 生活マネジメント学科 選択科目 「公,倫」、「公,政・経」から１ 各 「古典（古文・漢文）」（90点満点）に分け、
食環境栄養学科 1名 2月19日（水）〜3月8日（土） 第1・2次 環境デザイン学科 （2教科2科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 200点 そ 得点 れ の ぞ 方 れ1 を 0 合 0点 否 満 判定 点 に に 使 換 用 算し 。 たうえで、高
グローバ 国 ル 際 ス 情 タ 報 デ 学 ィ 科 ー / ズコース 2名 ※締切日 出 の 願 出 書 願 類 登 郵送 録 締 は1 切 7 日 :00まで 本学 あり 独 ま 自 せ 試 ん 験は 3月15日（土） （ （ 授 入 一 業 学 料 括 金 等 ・ ） 前 の 手 期 納 続 入） 理 外 科 国 ： 「 「 語： 生 「 物 」 英 基 、「 」 /化 、 地 「 基 学 独 / 」 」 生 か 、「 基 ら 仏 / 1 地 」、 基 「 」 中 、「 」、 物 「 」 韓 、「 」か 化 ら 」、 1 外 て を1 は 国 0 リ 語 0 ス 点 は ニ 満 10 ン 点 0 グ に 点 テ 換 満 ス 算 点 ト 。 に も 換 含 算 め 。 2 英 0 語 0点 に 満 つ 点 い
国際情報学部 国際情報学科/ 3月8日（土） 3月21日（金） 生活環境学部
メディアスタディーズコース 2名 消印有効 それぞれの選択科目の中で2科目以上受
現代子ども教育学科 2名 験した場合は、高得点の1科目を合否判
選択科目 国語：「国」 定に使用。
人間科学部 多元心理学科 2名 （2教科2科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 各 国語は「近代以降の文章（」110点満点）と
コミュニティ福祉学科 2名 食環境栄養学科 ただし、 理科：「物基/化基/生基/地基」、「物」、「化」、 100点 200点 「古典（古文・漢文）」（90点満点）に分け、
国語または外国語から1科目と それぞれ100点満点に換算したうえで、高
「 生」、「地学」から1 薬学部 薬学科 3名 数学ま を た 選 は 択 理 の 科 こ か と ら1科目 外国語：「英」、「独」、「仏」、「中」、「韓」から1 得 外 点 国 の 語 方 は を 10 合 0 否 点 判 満 定 点 に に 使 換 用 算 。 。英語につい
看護学部 看護学科 2名 てはリスニングテストも含め200点満点
を100点満点に換算。
合格者の入学手続状況によっては、成績順に合格を追加して認めることがあります。
国語：「国」
3科目以上受験した場合は、高得点の2科
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
目を合否判定に使用。
入学検定料 10,000円 国際情報学科/ 選択科目 「地総/歴総/公」から１ 国語は「近代以降の文章」（110点満点）
出願資格 グローバルスタディーズコース（1教科2科目選択※） 公民：「公,倫」、「公,政・経」から1 各 と「古典（古文・漢文）」（90点満点）に分
国際情報学部 数学：「数Ⅰ」、「数Ⅰ,数A」から１ 100点 200点 け、それぞれ100点満点に換算したうえで、
「令和7年度の大学入学共通テスト」を受け、本学が利用する教科・科目を受験した女子。 国際情報学科/ または 数学：「数Ⅱ,数B,数Ｃ」 高得点の方を合否判定に使用。
※2025年3月31日までに18歳に達する者で、本学の個別入学資格審査により出願しようとする者は、事 メディアスタディーズコース（2教科2科目選択※） 理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 外国語は100点満点に換算。英語につい
前に個別審査を行いますので、大学入学共通テスト出願開始日の3週間前までにお問い合わせください。 外国語：「英」、「独」、「仏」、「中」、「韓」から1 てはリスニングテストも含め200点満点
情報：「情報Ⅰ」 を100点満点に換算。
国語：「国」 3科目以上受験した場合は、高得点の2科 【
一
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 目を合否判定に使用。 般
現代子ども教育学科 選択科目 「 地総/歴総/公」から１ 国語は「近代以降の文章」（110点満点） 選 各 抜
人間科学部 多元心理学科 （1教科2科目選択※） 公民：「公,倫」、「公,政・経」から1 100点 200点 と「古典（古文・漢文）」（90点満点）に分 】 共 または 数学：「数Ⅰ」、「数Ⅰ,数A」から１ け、それぞれ100点満点に換算したうえで、 通
コミュニティ福祉学科（2教科2科目選択※） 数学：「数Ⅱ,数B,数Ｃ」 高得点の方を合否判定に使用。 テ
出願のみで受験が可能! 理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 英語についてはリスニングテストも含め ス ト
外国語：「英」 200点満点を100点満点に換算。 利
大学入学共通テストの得点を利用するので、本学独自試験は実施しません。
用
必須選択科目 入
（1教科1科目選択） 理科：「物」、「化」、「生」から1 100点 必須選択科目で2科目以上受験した場合 試 （ 併願で合格のチャンスが広がる! は、高得点の1科目を合否判定に使用。 後 選択科目で2科目以上受験した場合は、 期 理科：「物」、「化」、「生」の中から必須選択科目で選択した科目以外から1 ）
高得点の1科目を合否判定に使用。 各学科／コースが定める教科・科目を大学入学共通テストで受験すれば、最大14学科／コースへの併願が可能です。 薬学部 薬学科 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 200点 国語は「近代以降の文章」（110点満点）を
選択科目 国語：「国」
100点 100点満点に換算して合否判定に使用。
（1教科1科目選択※） 外国語：「 英」〔リスニングを除く〕
2科目で受験可能！ 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１ 英語についてはリーディングテストの点
公民：「公,倫」、「公,政・経」から1 数を合否判定に利用。
共通テスト利用入試（前期）と異なり、2科目で受験可能なため、より得意科目を生かすことができます。
それぞれの選択科目の中で2科目以上受
験した場合は、高得点の1科目を合否判定
国語：「国」 選択科目 に使用。 最も高得点の科目を採用 （2教科2科目選択※） 外国語：「英」 各 国語は「近代以降の文章」（110点満点）
数学：「数Ⅰ」、「 数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
看護学部 看護学科 ただし、 100点 200点 と「古典（古文・漢文）」（90点満点）に分
各学科／コースが定める試験科目数以上受験した場合は、必須科目を除き最も得点の高かった科目を合否判定に使用します。 国語または外国語から1教科と 理科：「物基/化基/生基/地基」のうち け、それぞれ100点満点に換算したうえ
数学または理科から1科目 化基と生基の2出題範囲を選択、
また、国語は「近代以降の文章」と「古典（古文・漢文）」に分け、それぞれ100点満点に換算したうえで高得点の方が を選択のこと または「化」、「生」から1 で、高得点の方を合否判定に使用。
英語についてはリスニングテストも含め
合否判定に使用されます（一部学科を除く）。
200点満点を100点満点に換算。
詳しくは右ページの各学科の「備考」を確認してください。
＊旧教育課程履修者に関する経過措置については本学「受験生応援サイト」をご確認ください。
■予告 2026年度入試より、出題教科・科目等が変更となります。詳細は本学「受験生応援サイト」をご確認ください。
27 28
●
本学独自試験は実施しません。
● 最大で14学科／コースの併願が可能です。併願割引制度も利用できます。
●
イ
ン ト
ロ
ダ
ク ※ただし、「物基/化基/生基/地基」、「地総/歴総/公」を選択する場合は、2出題範囲を選択解答すること。
シ
ョ
ン
総
合 選択科目が幅広く、得意科目を生かせます。 型 選
抜
公
募 制
推
薦
一
般
（
前
期 ）
共 通
利
用 （
前
期
）
共 通 プ
ラ
ス
一
般 （
2学科/コース目以降の検定料が、一律 5,000円 後
期 ）
1学科/コース受験 2学科/コース受験 3学科/コース受験
併願割引制度を活用すれば、 10,000円 15,000円 20,000円
入学検定料の負担が軽くなります。
共 通
利 用 （
後
期 ）
音 楽 芸 術
学 科
そ
の
他
の
入 試
イ
ン
フ
ォ
メ
ー
シ
ョ
ン
--- TABLE 1 (page 2) ---
入試結果	詳しくは 36ページ
--- TABLE 2 (page 2) ---
学 部	学科／コース	大学入学共通テスト利用教科・科目		配 点	満 点	備 考
						
	日本語日本文化学科
英語英米文化学科
外国語コミュニケーション学科	選択科目
（2教科2科目選択※）	国語：「国」
地歴・公民：「歴総,世探」、「歴総,日探」、
「 地総,地探」、「地総/歴総/公」 、
「 公,倫」、「公,政・経」から１
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点	200点	
	音楽芸術学科	選択科目
（2教科2科目選択※）
ただし、
国語または外国語を
1教科以上は必ず選択のこと	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
「 地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」	各
100点	200点	
	生活マネジメント学科
環境デザイン学科	選択科目
（2教科2科目選択※）	国語：「国」
地歴・公民：「歴総,世探」、「歴総,日探」、
「 地総,地探」、「 地総/歴総/公」 、
「公,倫」、「公,政・経」から１
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点	200点	
	食環境栄養学科	選択科目
（2教科2科目選択※）
ただし、
国語または外国語から1科目と
数学または理科から1科目
を選択のこと	国語：「国」
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点	200点	
	国際情報学科/
グローバルスタディーズコース
国際情報学科/
メディアスタディーズコース	選択科目
（1教科2科目選択※）
または
（2教科2科目選択※）	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
「地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ」、「数Ⅰ,数A」から１
数学：「数Ⅱ,数B,数Ｃ」
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1
情報：「情報Ⅰ」	各
100点	200点	
	現代子ども教育学科
多元心理学科
コミュニティ福祉学科	選択科目
（1教科2科目選択※）
または
（2教科2科目選択※）	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
「 地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ」、「数Ⅰ,数A」から１
数学：「数Ⅱ,数B,数Ｃ」
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1
外国語：「英」	各
100点	200点	
	薬学科	必須選択科目
（1教科1科目選択）	理科：「物」、「化」、「生」から1	100点	200点	
		選択科目
（1教科1科目選択※）	理科：「物」、「化」、「生」の中から必須選択科目で選択した科目以外から1
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
国語：「国」
外国語：「 英」〔リスニングを除く〕
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1	100点		
	看護学科	選択科目
（2教科2科目選択※）
ただし、
国語または外国語から1教科と
数学または理科から1科目
を選択のこと	国語：「国」
外国語：「英」
数学：「数Ⅰ」、「 数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」のうち
化基と生基の2出題範囲を選択、
または「化」、「生」から1	各
100点	200点	