=== PAGE 1 ===
【一般選抜】
イ
※ただし、「物基/化基/生基/地基」、「地総/歴総/公」を選択する場合は、2出題範囲を選択解答すること。 ン
共 通テスト利 用 入 試（ 前 期 ） ト
学 部 学科／コース 大学入学共通テスト利用教科・科目 配 点 満 点 備 考 ロ
ダ
ク
シ
国語：「国」 4科目以上受験した場合は、高得点の3教科3 ョ
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 科目を合否判定に使用。 ン
「 地総/歴総/公」から１ 国語は「近代以降の文章」（110点満点）と「古
選択科目 公民：「公,倫」、「公,政・経」から1 各 典（古文・漢文）」（90点満点）に分け、それぞれ 生活マネジメント学科（3教科3科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 300点 100点満点に換算したうえで、高得点の方を 総 合否判定に使用。 合
理科：「物基/化基/生基/地基」、「物」、「化」、 外国語は100点満点に換算。英語については 型
「 生」、「地学」から1 リスニングテストも含め200点満点を100点満 選 抜
外国語：「英」、「独」、「仏」、「中」、「韓」から1 点に換算。
実施学部 文学部 生活環境学部 国際情報学部 人間科学部 薬学部 看護学部
募集人数・出願期間・合格発表日・手続締切日 4科目以上受験した場合は、高得点の3教科3
公
科目を合否判定に使用。 募
学 部 学科／コース 募集人数 出願期間 試験日 合格発表日 手続締切日 国語は「近代以降の文章」（110点満点）と「古 制
日 英 本 語 語 英 日 米 本 文 文 化 化 学 学 科 科 6 8 名 名 生活環境学部 環境デザイン学科 （3教 選 科3 択 科 科 目 目 選択※） 1 各 00点 300点 典 1 （ 00 古 点 文 満 ・漢 点 文 に ） 換 」（ 算 90 し 点 た 満 う 点 え ） で に 、 分 高 け 得 、 点 そ の れ 方 ぞ を れ 推 薦
文学部 合否判定に使用。
外国語コミュニケーション学科 7名 外国語は100点満点に換算。英語については
第1次手続 音楽芸術学科 1名 リスニングテストも含め200点満点を100点満
（入学金の納入）
生活マネジメント学科 6名 点に換算。 一
生活環境学部 環境デザイン学科 4名 インターネット出願
2月27日（木） 般
（
前
食環境栄養学科 4名 1月6日（月）〜1月24日（金） 期
第2次手続 4科目以上受験した場合は、高得点の3科目を ）
国際情報学部 グローバ 国 ル 際 ス 情 タ 報 デ 学 ィ 科 ー / ズコース 5名 ※締切日 出 の 願 出 書 願 類 登 郵 録 送 は 締 1 切 7 日 :00まで 本学 あ 独 りま 自 せ 試 ん 験は 2月18日（火） （ の 前 納 期 入 授 ） 業料等 （2教 選 科3 択 科 科 目 目 選択※） 国語：「国」 合 必ず 否 合 判 否 定 判 に 定 使 に 用（ 使 た 用 だ ）。 し、理科を1科目以上は
人間科学部 メデ コ 現 ィ ミ ア 代 国 ュ 多 ス 子 際 ニ 元 タ ど 情 テ 心 デ も 報 ィ 理 ィ 教 福 学 学 ー 育 祉 科 科 ズ 学 学 / コ 科 科 ース 1 7 7 4 0 名 名 名 名 1月 消 25 印 日 有 （ 効 土） 3 ※ 音 薬 3 月 月 楽 学 1 2 芸 科 3 1日 の 術 日 （ （ み 学 金 木 科 ） 、 ） 食環境栄養学科 （ 理 3教 科を 科 選 1 ま た 科 3 択 だ 科 た 目 の し 以 目 は こ 、 上 と 選 は 択 必ず ※） 数 理 外 学 科 国 ： ： 「 「 「 語： 物 「 数 物 Ⅰ 」 英 基 」 、「 」 / 、「 化 、 化 「 数 基 」 独 Ⅰ 、 / , 「 」 数 生 、 生 「 A 基 」 」 仏 / 、 、 地 「 「 」、 基 数 地 「 Ⅱ 」 学 中 、 ,数 」 」 か 、 B 「 ら ,数 韓 1 Ｃ 」 ま か 」 た か ら は ら 1 ２ 1 1 各 00点 300点 国 典 1 合 外 リ （ 0 ス 否 語 国 0 古 ニ 判 は 語 点 文 「 ン 定 は 満 ・ 近 グ に 漢 1 点 代 0 テ 使 文 に 0 以 ス 用 ） 点 換 」（ ト 降 。 満 算 も 9 の 点 0 し 含 文 点 に た め 章 満 換 う 2 」（ 点 え 0 算 1 0 ） で 。 1 に 点 英 0 、 分 点 高 満 語 け 満 得 点 に 、 を 点 点 つ そ 1 の ） い れ と 0 方 「 て ぞ 0点 を 古 は れ 【 一 般 選 抜 】 共 通 共 通 利 用（ 前 期 ）
薬学部 薬学科 10名 満点に換算。 テ 金
ス サ
看護学部 看護学科 7名 ト ポ
利
合格者の入学手続状況によっては、成績順に合格を追加して認めることがあります。 国語：「国」 用
4科目以上受験した場合は、高得点の3科目を 入
出願資格 入学検定料 10,000円 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 合否判定に使用。 試 （ 共
「 ※ 令 20 和 25 7 年 年 3 度 月3 の 1 大 日ま 学 で 入 に 学 18 共 歳 通 に達 テ す ス る ト 者 」 で を 、 受 本 け 学 、 の 本 個 学 別入 が 学 利 資 用 格 す 審 る 査に 教 よ 科 り ・ 出 科 願 目 し を よ 受 うと 験 す し る た 者 女 は、 子。 国際情報学部 グロ 国 ーバ 際 ル 情 スタ 報 ディ 学 ー 科 ズコ / ース（2教 選 科 ま 3 択 科 た 科 目 は 目 選択※） 公 数 学 民： ： 「 「 「 地 公 数Ⅰ 総 ,倫 」 / 、 」 「 歴 、「 数 総 Ⅰ 公 / ,数 公 ,政 A 」 ・ か 」 経 、 ら 「 」 １ か 数 ま ら Ⅱ た １ ,数 は B ２ ,数 Ｃ」から1 1 各 00点 300点 国 典 1 （ 0 語 0 古 は 点 文 「 満 ・ 近 漢 点 代 文 に 以 ） 換 」（ 降 算 9 の 0 し 文 点 た 章 満 う 」（ 点 え 1 ） で 1 に 0 、 分 点 高 け 満 得 、 点 点 そ の ） れ と 方 「 ぞ を 古 れ 前 期 ） 通 プ ラ ス
事前に個別審査を行いますので、大学入学共通テスト出願開始日の3週間前までにお問い合わせください。 国際情報学科/ （3教科3科目選択※） 理科：「物基/化基/生基/地基」、「物」、「化」、 合否判定に使用。
メディアスタディーズコース 外国語は100点満点に換算。英語については
「 生」、「地学」から1
選考方法 外国語：「英」、「独」、「仏」、「中」、「韓」から1 リスニングテストも含め200点満点を100点 満点に換算。
各学科/コースが定める選考内容および出願書類によって選考します。 情報：「情報Ⅰ」
一
般
試験科目・配点 ※ただし、「物基/化基/生基/地基」、「地総/歴総/公」を選択する場合は、2出題範囲を選択解答すること。 入試結果 詳しくは 36ページ （
後
国語：「国」 4科目以上受験した場合は、高得点の3科目を 期
学 部 学科／コース 大学入学共通テスト利用教科・科目 配 点 満 点 備 考 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 ）
選択科目 合否判定に使用（ただし、国語または外国語を
必須科目 国語：「国」 200点 現代子ども教育学科（2教科3科目選択※） 「 地総/歴総/公」から１ 1教科以上は必ず合否判定に使用）。
選択科目で、3科目以上受験した場合は、高得 または 公民：「公,倫」、「公,政・経」から１ 各 国語は「近代以降の文章」（110点満点）と「古
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１ 点の2教科2科目を合否判定に使用。 人間科学部 多元心理学科 （3教科3科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」から１ 100点 300点 典（古文・漢文）」（90点満点）に分け、それぞれ
日本語日本文化学科 （2教 選 科2 択 科 科 目 目 選択※） 公 数 理 学 科 民： ： ： 「 「 「物 数 公 基 Ⅰ , / 倫 , 化 数 基 」 A 、 / 「 生 」 基 、 公 「 /地 , 数 政 基 ・ Ⅱ 」 経 、 , 「 数 」 物 B か 」、 , 「 ら 数 化 1 Ｃ 」、 」 「 か 生 ら 」、「 1 地学」から1 1 各 00点 400点 外 リ 満 ス 点 国 ニ に 語 ン 換 は グ 算 10 テ 。 0 ス 点 ト 満 も 点 含 に め 換 20 算 0 。 点 英 満 語 点 に を つ 1 い 0 て 0点 は コミュニティ福祉学科 １教科 国 以 語 上 ま た は た だ は 必 し 外 ず 、 国 選 語 択 を のこと 数 理 学 科 ： ： 「 「 「 生 数 物 Ⅱ 」 基 、 , 「 数 /化 地 B 基 , 学 数 / Ｃ 」 生 か 」 基 ら / 1 地基」、「物」、「化」、 1 合 英 0 否 語 0 判 に 点 定 つ 満 に い 点 使 て に 用 は 換 。 リ 算 ス し ニ た ン う グ え テ で ス 、 ト 高 も 得 含 点 め の 2 方 0 を 0 共 通 利
点満点を100点満点に換算。 用
外国語：「英」、「独」、「仏」、「中」、「韓」から1 外国語：「英」 （
後
必須科目 外国語：「英」 250点 英語についてはリスニングテストも含め200 期 ）
点満点を250点満点に換算。 必須選択科目で3科目以上受験した場合は、
国語：「国」 選択科目で、3科目以上受験した場合は、高得 必須選択科目 理科：「物」、「化」、「生」から1 各 高得点の2教科2科目を合否判定に使用。
英語英米文化学科 （2教 選 科2 択 科 科 目 目 選択※） 地 公 数 歴 学 民 ： ： ： 「 「 「歴 公 数 総 Ⅰ , , 倫 世 ,数 探 」 」 A 、 、 「 「 」 歴 、 公 「 総 , , 数 日 政 探 ・ Ⅱ 」 経 , 、「 数 」 地 B か 総 , , ら 数 地探 1 Ｃ 」 」 、「 か 地 ら 総/ 1 歴総/公」から１ 1 各 00点 450点 点 国 典 1 （ 0 の 語 0 古 2 は 点 文 「 教 満 ・ 近 科 漢 点 代 2 文 に 科 以 ） 換 目 」（ 降 を 算 9 の 合 0 し 文 点 否 た 章 満 判 う 」（ 点 え 定 1 ） で に 1 に 0 使 、 分 点 高 用 け 満 得 。 、 点 点 そ の ） れ と 方 「 ぞ を 古 れ 薬学部 薬学科 （2教科2科目選択） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 300点 選 点 国 典（ の 語 択 古 1 は 科 教 文 「 目 ・ 科 近 漢 で 1 代 科 文 2 以 科 目 ）」（ 降 を 目 9 の 合 以 0 文 否 点 上 章 判 満 受 」（ 定 点 験 1 に ） し 1 に 使 0 た 分 点 用 場 け 満 。 合 、 点 そ は ） れ 、 と 高 「 ぞ 古 得 れ 音 楽 芸 術
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 合否判定に使用。 100点満点に換算したうえで、高得点の方を 学
科
文学部 選択科目 国語：「国」 合否判定に使用。
必須科目 外国語：「英」 100点 英語についてはリスニングテストも含め200 （1教科1科目選択） 外国語：「英」 100点 英語についてはリスニングテストも含め200点
点満点を100点満点に換算。
満点を100点満点に換算。
国語：「国」 選択科目で、3科目以上受験した場合は、高得
外国語コミュニケーション学科 選択科目 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１ 各 300点 点の2教科2科目を合否判定に使用。 そ
（2教科2科目選択※） 公民：「公,倫」、「公,政・経」から1 100点 国 典（ 語 古 は 文 「 ・ 近 漢 代 文 以 ）」（ 降 9 の 0 文 点 章 満 」（ 点 1 ） 1 に 0 分 点 け 満 、 点 そ ） れ と「 ぞ 古 れ の 他
数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 4科目以上受験した場合は、高得点の3教科3 の
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 1 合 0 否 0 判 点 定 満 に 点 使 に 用 換 。 算したうえで、高得点の方を （3教 選 科3 択 科 科 目 目 選択※） 国 外 語 国 ：「 語：「 国 英 」 」 科 国 目 語 を は「 合 近 否 代 判 以 定 降 に の 使 文 用 章 。 」（110点満点）と「古 入 試
各
国語：「国」 4 科 科 目 目 を 以 合 上 否 受 判 験 定 し に た 使 場 用（ 合 た は だ 、高 し 得 、国 点 語 の ま 3 た 教 は 科 外 3 看護学部 看護学科 国語ま た た だ は し 外 、 国語 数 理 学 科 ： ： 「 「 数 物 Ⅰ 基 」 / 、「 化 数 基 Ⅰ / ,数 生 A 基 」 / 、 地 「 基 数Ⅱ 」の ,数 う B ち ,数Ｃ」から1 100点 300点 典 1 （ 00 古 点 文 満 ・漢 点 文 に ） 換 」（ 算 90 し 点 た 満 う 点 え ） で に 、 分 高 け 得 、 点 そ の れ 方 ぞ を れ
から1教科以上と
（3教 選 科3 択 科 科 目 目 選択※） 地 公 歴 民 ： ：「 「歴 公 総 , , 倫 世探 」 」 、 、 「 「歴 公 総 , ,日 政 探 ・ 」 経 、「 」 地 か 総 ら ,地探 1 」、「地総/歴総/公」から１ 各 国 国語 語 を は「 1教 近 科 代 以 以 上 降 は の 必 文 ず 章 合 」（ 否 1 判 10 定 点 に 満 使 点 用 ） ） と 。 「古 1教 数 科 学 ま 以 た 上 は を 理 選 科 択 か の ら こと ま 化 た 基 は と 「 生 化 基 」 の 、「 2 生 出 」 題 か 範 ら 囲 1 を選択、 合 英 否 語に 判 つ 定 い に て 使 は 用 リ 。 スニングテストも含め200点 イ ン
音楽芸術学科 100点 300点 典（古文・漢文）」（90点満点）に分け、それぞれ 満点を100点満点に換算。 フ
国語ま た た だ は し 外 、 国語を 数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点満点に換算したうえで、高得点の方を ォ メ
1教科以上は必ず選択のこと 理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 合否判定に使用。 ー
外国語：「英」 英語についてはリスニングテストも含め200 シ
点満点を100点満点に換算。 ＊旧教育課程履修者に関する経過措置については本学「受験生応援サイト」をご確認ください。 ョ
ン
＊旧教育課程履修者に関する経過措置については本学「受験生応援サイト」をご確認ください。 ■予告 2026年度入試より、出題教科・科目等が変更となります。詳細は本学「受験生応援サイト」をご確認ください。
21 22
● 大学入学共通テストの自己採点後の出願が可能。
● 選択科目が幅広く、得意科目を生かせます（本学独自試験は課しません）。 ●
金城
サポート
奨学金
対象入試
最大で14学科／コースの併願が可能です。併願割引制度も利用できます。 ※詳しくは2ページ
国語：「国」
地歴・公民：「歴総,世探」、「歴総,日探」、
「 地総,地探」、「 地総/歴総/公」 、
「 公,倫」、「公,政・経」から１ 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1
2学科/コース目以降の検定料が、一律 5,000円
1学科/コース受験 2学科/コース受験 3学科/コース受験
併願割引制度を活用すれば、
10,000円 15,000円 20,000円 入学検定料の負担が軽くなります。
--- TABLE 1 (page 1) ---
学 部	学科／コース	募集人数	出願期間	試験日	合格発表日	手続締切日
	日本語日本文化学科	6名	インターネット出願
1月6日（月）〜1月24日（金）
※締切日の出願登録は17:00まで
出願書類郵送締切日
1月25日（土）
消印有効	本学独自試験は
ありません	2月18日（火）	
	英語英米文化学科	8名				
	外国語コミュニケーション学科	7名				
	音楽芸術学科	1名				
	生活マネジメント学科	6名				
	環境デザイン学科	4名				
	食環境栄養学科	4名				
	国際情報学科/
グローバルスタディーズコース	5名				
	国際情報学科/
メディアスタディーズコース	7名				
	現代子ども教育学科	7名				
	多元心理学科	10名				
	コミュニティ福祉学科	4名				
	薬学科	10名				
	看護学科	7名				
--- TABLE 2 (page 1) ---
入試結果	詳しくは 36ページ
--- TABLE 3 (page 1) ---
学 部	学科／コース	大学入学共通テスト利用教科・科目		配 点	満 点	備 考
						
	日本語日本文化学科	必須科目	国語：「国」	200点	400点	
		選択科目
（2教科2科目選択※）	地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点		
	英語英米文化学科	必須科目	外国語：「英」	250点	450点	
		選択科目
（2教科2科目選択※）	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1	各
100点		
	外国語コミュニケーション学科	必須科目	外国語：「英」	100点	300点	
		選択科目
（2教科2科目選択※）	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1	各
100点		
	音楽芸術学科	選択科目
（3教科3科目選択※）
ただし、
国語または外国語を
1教科以上は必ず選択のこと	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1
外国語：「英」	各
100点	300点	
=== PAGE 2 ===
【一般選抜】
イ
※ただし、「物基/化基/生基/地基」、「地総/歴総/公」を選択する場合は、2出題範囲を選択解答すること。 ン
共 通テスト利 用 入 試（ 前 期 ） ト
学 部 学科／コース 大学入学共通テスト利用教科・科目 配 点 満 点 備 考 ロ
ダ
ク
シ
国語：「国」 4科目以上受験した場合は、高得点の3教科3 ョ
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 科目を合否判定に使用。 ン
「 地総/歴総/公」から１ 国語は「近代以降の文章」（110点満点）と「古
選択科目 公民：「公,倫」、「公,政・経」から1 各 典（古文・漢文）」（90点満点）に分け、それぞれ 生活マネジメント学科（3教科3科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 300点 100点満点に換算したうえで、高得点の方を 総 合否判定に使用。 合
理科：「物基/化基/生基/地基」、「物」、「化」、 外国語は100点満点に換算。英語については 型
「 生」、「地学」から1 リスニングテストも含め200点満点を100点満 選 抜
外国語：「英」、「独」、「仏」、「中」、「韓」から1 点に換算。
実施学部 文学部 生活環境学部 国際情報学部 人間科学部 薬学部 看護学部
募集人数・出願期間・合格発表日・手続締切日 4科目以上受験した場合は、高得点の3教科3
公
科目を合否判定に使用。 募
学 部 学科／コース 募集人数 出願期間 試験日 合格発表日 手続締切日 国語は「近代以降の文章」（110点満点）と「古 制
日 英 本 語 語 英 日 米 本 文 文 化 化 学 学 科 科 6 8 名 名 生活環境学部 環境デザイン学科 （3教 選 科3 択 科 科 目 目 選択※） 1 各 00点 300点 典 1 （ 00 古 点 文 満 ・漢 点 文 に ） 換 」（ 算 90 し 点 た 満 う 点 え ） で に 、 分 高 け 得 、 点 そ の れ 方 ぞ を れ 推 薦
文学部 合否判定に使用。
外国語コミュニケーション学科 7名 外国語は100点満点に換算。英語については
第1次手続 音楽芸術学科 1名 リスニングテストも含め200点満点を100点満
（入学金の納入）
生活マネジメント学科 6名 点に換算。 一
生活環境学部 環境デザイン学科 4名 インターネット出願
2月27日（木） 般
（
前
食環境栄養学科 4名 1月6日（月）〜1月24日（金） 期
第2次手続 4科目以上受験した場合は、高得点の3科目を ）
国際情報学部 グローバ 国 ル 際 ス 情 タ 報 デ 学 ィ 科 ー / ズコース 5名 ※締切日 出 の 願 出 書 願 類 登 郵 録 送 は 締 1 切 7 日 :00まで 本学 あ 独 りま 自 せ 試 ん 験は 2月18日（火） （ の 前 納 期 入 授 ） 業料等 （2教 選 科3 択 科 科 目 目 選択※） 国語：「国」 合 必ず 否 合 判 否 定 判 に 定 使 に 用（ 使 た 用 だ ）。 し、理科を1科目以上は
人間科学部 メデ コ 現 ィ ミ ア 代 国 ュ 多 ス 子 際 ニ 元 タ ど 情 テ 心 デ も 報 ィ 理 ィ 教 福 学 学 ー 育 祉 科 科 ズ 学 学 / コ 科 科 ース 1 7 7 4 0 名 名 名 名 1月 消 25 印 日 有 （ 効 土） 3 ※ 音 薬 3 月 月 楽 学 1 2 芸 科 3 1日 の 術 日 （ （ み 学 金 木 科 ） 、 ） 食環境栄養学科 （ 理 3教 科を 科 選 1 ま た 科 3 択 だ 科 た 目 の し 以 目 は こ 、 上 と 選 は 択 必ず ※） 数 理 外 学 科 国 ： ： 「 「 「 語： 物 「 数 物 Ⅰ 」 英 基 」 、「 」 / 、「 化 、 化 「 数 基 」 独 Ⅰ 、 / , 「 」 数 生 、 生 「 A 基 」 」 仏 / 、 、 地 「 「 」、 基 数 地 「 Ⅱ 」 学 中 、 ,数 」 」 か 、 B 「 ら ,数 韓 1 Ｃ 」 ま か 」 た か ら は ら 1 ２ 1 1 各 00点 300点 国 典 1 合 外 リ （ 0 ス 否 語 国 0 古 ニ 判 は 語 点 文 「 ン 定 は 満 ・ 近 グ に 漢 1 点 代 0 テ 使 文 に 0 以 ス 用 ） 点 換 」（ ト 降 。 満 算 も 9 の 点 0 し 含 文 点 に た め 章 満 換 う 2 」（ 点 え 0 算 1 0 ） で 。 1 に 点 英 0 、 分 点 高 満 語 け 満 得 点 に 、 を 点 点 つ そ 1 の ） い れ と 0 方 「 て ぞ 0点 を 古 は れ 【 一 般 選 抜 】 共 通 共 通 利 用（ 前 期 ）
薬学部 薬学科 10名 満点に換算。 テ 金
ス サ
看護学部 看護学科 7名 ト ポ
利
合格者の入学手続状況によっては、成績順に合格を追加して認めることがあります。 国語：「国」 用
4科目以上受験した場合は、高得点の3科目を 入
出願資格 入学検定料 10,000円 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 合否判定に使用。 試 （ 共
「 ※ 令 20 和 25 7 年 年 3 度 月3 の 1 大 日ま 学 で 入 に 学 18 共 歳 通 に達 テ す ス る ト 者 」 で を 、 受 本 け 学 、 の 本 個 学 別入 が 学 利 資 用 格 す 審 る 査に 教 よ 科 り ・ 出 科 願 目 し を よ 受 うと 験 す し る た 者 女 は、 子。 国際情報学部 グロ 国 ーバ 際 ル 情 スタ 報 ディ 学 ー 科 ズコ / ース（2教 選 科 ま 3 択 科 た 科 目 は 目 選択※） 公 数 学 民： ： 「 「 「 地 公 数Ⅰ 総 ,倫 」 / 、 」 「 歴 、「 数 総 Ⅰ 公 / ,数 公 ,政 A 」 ・ か 」 経 、 ら 「 」 １ か 数 ま ら Ⅱ た １ ,数 は B ２ ,数 Ｃ」から1 1 各 00点 300点 国 典 1 （ 0 語 0 古 は 点 文 「 満 ・ 近 漢 点 代 文 に 以 ） 換 」（ 降 算 9 の 0 し 文 点 た 章 満 う 」（ 点 え 1 ） で 1 に 0 、 分 点 高 け 満 得 、 点 点 そ の ） れ と 方 「 ぞ を 古 れ 前 期 ） 通 プ ラ ス
事前に個別審査を行いますので、大学入学共通テスト出願開始日の3週間前までにお問い合わせください。 国際情報学科/ （3教科3科目選択※） 理科：「物基/化基/生基/地基」、「物」、「化」、 合否判定に使用。
メディアスタディーズコース 外国語は100点満点に換算。英語については
「 生」、「地学」から1
選考方法 外国語：「英」、「独」、「仏」、「中」、「韓」から1 リスニングテストも含め200点満点を100点 満点に換算。
各学科/コースが定める選考内容および出願書類によって選考します。 情報：「情報Ⅰ」
一
般
試験科目・配点 ※ただし、「物基/化基/生基/地基」、「地総/歴総/公」を選択する場合は、2出題範囲を選択解答すること。 入試結果 詳しくは 36ページ （
後
国語：「国」 4科目以上受験した場合は、高得点の3科目を 期
学 部 学科／コース 大学入学共通テスト利用教科・科目 配 点 満 点 備 考 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、 ）
選択科目 合否判定に使用（ただし、国語または外国語を
必須科目 国語：「国」 200点 現代子ども教育学科（2教科3科目選択※） 「 地総/歴総/公」から１ 1教科以上は必ず合否判定に使用）。
選択科目で、3科目以上受験した場合は、高得 または 公民：「公,倫」、「公,政・経」から１ 各 国語は「近代以降の文章」（110点満点）と「古
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１ 点の2教科2科目を合否判定に使用。 人間科学部 多元心理学科 （3教科3科目選択※） 数学：「数Ⅰ」、「数Ⅰ,数A」から１ 100点 300点 典（古文・漢文）」（90点満点）に分け、それぞれ
日本語日本文化学科 （2教 選 科2 択 科 科 目 目 選択※） 公 数 理 学 科 民： ： ： 「 「 「物 数 公 基 Ⅰ , / 倫 , 化 数 基 」 A 、 / 「 生 」 基 、 公 「 /地 , 数 政 基 ・ Ⅱ 」 経 、 , 「 数 」 物 B か 」、 , 「 ら 数 化 1 Ｃ 」、 」 「 か 生 ら 」、「 1 地学」から1 1 各 00点 400点 外 リ 満 ス 点 国 ニ に 語 ン 換 は グ 算 10 テ 。 0 ス 点 ト 満 も 点 含 に め 換 20 算 0 。 点 英 満 語 点 に を つ 1 い 0 て 0点 は コミュニティ福祉学科 １教科 国 以 語 上 ま た は た だ は 必 し 外 ず 、 国 選 語 択 を のこと 数 理 学 科 ： ： 「 「 「 生 数 物 Ⅱ 」 基 、 , 「 数 /化 地 B 基 , 学 数 / Ｃ 」 生 か 」 基 ら / 1 地基」、「物」、「化」、 1 合 英 0 否 語 0 判 に 点 定 つ 満 に い 点 使 て に 用 は 換 。 リ 算 ス し ニ た ン う グ え テ で ス 、 ト 高 も 得 含 点 め の 2 方 0 を 0 共 通 利
点満点を100点満点に換算。 用
外国語：「英」、「独」、「仏」、「中」、「韓」から1 外国語：「英」 （
後
必須科目 外国語：「英」 250点 英語についてはリスニングテストも含め200 期 ）
点満点を250点満点に換算。 必須選択科目で3科目以上受験した場合は、
国語：「国」 選択科目で、3科目以上受験した場合は、高得 必須選択科目 理科：「物」、「化」、「生」から1 各 高得点の2教科2科目を合否判定に使用。
英語英米文化学科 （2教 選 科2 択 科 科 目 目 選択※） 地 公 数 歴 学 民 ： ： ： 「 「 「歴 公 数 総 Ⅰ , , 倫 世 ,数 探 」 」 A 、 、 「 「 」 歴 、 公 「 総 , , 数 日 政 探 ・ Ⅱ 」 経 , 、「 数 」 地 B か 総 , , ら 数 地探 1 Ｃ 」 」 、「 か 地 ら 総/ 1 歴総/公」から１ 1 各 00点 450点 点 国 典 1 （ 0 の 語 0 古 2 は 点 文 「 教 満 ・ 近 科 漢 点 代 2 文 に 科 以 ） 換 目 」（ 降 を 算 9 の 合 0 し 文 点 否 た 章 満 判 う 」（ 点 え 定 1 ） で に 1 に 0 使 、 分 点 高 用 け 満 得 。 、 点 点 そ の ） れ と 方 「 ぞ を 古 れ 薬学部 薬学科 （2教科2科目選択） 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点 300点 選 点 国 典（ の 語 択 古 1 は 科 教 文 「 目 ・ 科 近 漢 で 1 代 科 文 2 以 科 目 ）」（ 降 を 目 9 の 合 以 0 文 否 点 上 章 判 満 受 」（ 定 点 験 1 に ） し 1 に 使 0 た 分 点 用 場 け 満 。 合 、 点 そ は ） れ 、 と 高 「 ぞ 古 得 れ 音 楽 芸 術
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 合否判定に使用。 100点満点に換算したうえで、高得点の方を 学
科
文学部 選択科目 国語：「国」 合否判定に使用。
必須科目 外国語：「英」 100点 英語についてはリスニングテストも含め200 （1教科1科目選択） 外国語：「英」 100点 英語についてはリスニングテストも含め200点
点満点を100点満点に換算。
満点を100点満点に換算。
国語：「国」 選択科目で、3科目以上受験した場合は、高得
外国語コミュニケーション学科 選択科目 地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、「地総/歴総/公」から１ 各 300点 点の2教科2科目を合否判定に使用。 そ
（2教科2科目選択※） 公民：「公,倫」、「公,政・経」から1 100点 国 典（ 語 古 は 文 「 ・ 近 漢 代 文 以 ）」（ 降 9 の 0 文 点 章 満 」（ 点 1 ） 1 に 0 分 点 け 満 、 点 そ ） れ と「 ぞ 古 れ の 他
数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 4科目以上受験した場合は、高得点の3教科3 の
理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 1 合 0 否 0 判 点 定 満 に 点 使 に 用 換 。 算したうえで、高得点の方を （3教 選 科3 択 科 科 目 目 選択※） 国 外 語 国 ：「 語：「 国 英 」 」 科 国 目 語 を は「 合 近 否 代 判 以 定 降 に の 使 文 用 章 。 」（110点満点）と「古 入 試
各
国語：「国」 4 科 科 目 目 を 以 合 上 否 受 判 験 定 し に た 使 場 用（ 合 た は だ 、高 し 得 、国 点 語 の ま 3 た 教 は 科 外 3 看護学部 看護学科 国語ま た た だ は し 外 、 国語 数 理 学 科 ： ： 「 「 数 物 Ⅰ 基 」 / 、「 化 数 基 Ⅰ / ,数 生 A 基 」 / 、 地 「 基 数Ⅱ 」の ,数 う B ち ,数Ｃ」から1 100点 300点 典 1 （ 00 古 点 文 満 ・漢 点 文 に ） 換 」（ 算 90 し 点 た 満 う 点 え ） で に 、 分 高 け 得 、 点 そ の れ 方 ぞ を れ
から1教科以上と
（3教 選 科3 択 科 科 目 目 選択※） 地 公 歴 民 ： ：「 「歴 公 総 , , 倫 世探 」 」 、 、 「 「歴 公 総 , ,日 政 探 ・ 」 経 、「 」 地 か 総 ら ,地探 1 」、「地総/歴総/公」から１ 各 国 国 語 語 を は「 1教 近 科 代 以 以 上 降 は の 必 文 ず 章 合 」（ 否 1 判 10 定 点 に 満 使 点 用 ） ） と 。 「古 1教 数 科 学 ま 以 た 上 は を 理 選 科 択 か の ら こと ま 化 た 基 は と 「 生 化 基 」 の 、「 2 生 出 」 題 か 範 ら 囲 1 を選択、 合 英 否 語に 判 つ 定 い に て 使 は 用 リ 。 スニングテストも含め200点 イ ン
音楽芸術学科 100点 300点 典（古文・漢文）」（90点満点）に分け、それぞれ 満点を100点満点に換算。 フ
国語ま た た だ は し 外 、 国語を 数学：「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1 100点満点に換算したうえで、高得点の方を ォ メ
1教科以上は必ず選択のこと 理科：「物基/化基/生基/地基」、「物」、「化」、「生」、「地学」から1 合否判定に使用。 ー
外国語：「英」 英語についてはリスニングテストも含め200 シ
点満点を100点満点に換算。 ＊旧教育課程履修者に関する経過措置については本学「受験生応援サイト」をご確認ください。 ョ
ン
＊旧教育課程履修者に関する経過措置については本学「受験生応援サイト」をご確認ください。 ■予告 2026年度入試より、出題教科・科目等が変更となります。詳細は本学「受験生応援サイト」をご確認ください。
21 22
● 大学入学共通テストの自己採点後の出願が可能。
● 選択科目が幅広く、得意科目を生かせます（本学独自試験は課しません）。 ●
金城
サポート
奨学金
対象入試
最大で14学科／コースの併願が可能です。併願割引制度も利用できます。 ※詳しくは2ページ
国語：「国」
地歴・公民：「歴総,世探」、「歴総,日探」、
「 地総,地探」、「 地総/歴総/公」 、
「 公,倫」、「公,政・経」から１ 数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1
2学科/コース目以降の検定料が、一律 5,000円
1学科/コース受験 2学科/コース受験 3学科/コース受験
併願割引制度を活用すれば、
10,000円 15,000円 20,000円 入学検定料の負担が軽くなります。
--- TABLE 1 (page 2) ---
学 部	学科／コース	大学入学共通テスト利用教科・科目		配 点	満 点	備 考
						
	生活マネジメント学科	選択科目
（3教科3科目選択※）	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
「 地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から1
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点	300点	
	環境デザイン学科	選択科目
（3教科3科目選択※）	国語：「国」
地歴・公民：「歴総,世探」、「歴総,日探」、
「 地総,地探」、「 地総/歴総/公」 、
「 公,倫」、「公,政・経」から１
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点	300点	
	食環境栄養学科	選択科目
（2教科3科目選択※）
または
（3教科3科目選択※）
ただし、
理科を1科目以上は必ず
選択のこと	国語：「国」
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、
「物」、「化」、「生」、「地学」から1または２
外国語：「英」、「独」、「仏」、「中」、「韓」から1	各
100点	300点	
	国際情報学科/
グローバルスタディーズコース
国際情報学科/
メディアスタディーズコース	選択科目
（2教科3科目選択※）
または
（3教科3科目選択※）	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
「 地総/歴総/公」から１または２
公民：「公,倫」、「公,政・経」から１
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」、「物」、「化」、
「 生」、「地学」から1
外国語：「英」、「独」、「仏」、「中」、「韓」から1
情報：「情報Ⅰ」	各
100点	300点	
	現代子ども教育学科
多元心理学科
コミュニティ福祉学科	選択科目
（2教科3科目選択※）
または
（3教科3科目選択※）
ただし、
国語または外国語を
１教科以上は必ず選択のこと	国語：「国」
地歴：「歴総,世探」、「歴総,日探」、「地総,地探」、
「 地総/歴総/公」から１
公民：「公,倫」、「公,政・経」から１
数学：「数Ⅰ」、「数Ⅰ,数A」から１
数学：「数Ⅱ,数B,数Ｃ」
理科：「物基/化基/生基/地基」、「物」、「化」、
「生」、「地学」から1
外国語：「英」	各
100点	300点	
	薬学科	必須選択科目
（2教科2科目選択）	理科：「物」、「化」、「生」から1
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1	各
100点	300点	
		選択科目
（1教科1科目選択）	国語：「国」
外国語：「英」	100点		
	看護学科	選択科目
（3教科3科目選択※）
ただし、
国語または外国語
から1教科以上と
数学または理科から
1教科 以上を選択のこと	国語：「国」
外国語：「英」
数学：「数Ⅰ」、「数Ⅰ,数A」、「数Ⅱ,数B,数Ｃ」から1
理科：「物基/化基/生基/地基」のうち
化基と生基の2出題範囲を選択、
または「化」、「生」から1	各
100点	300点	