=== PAGE 1 ===
学生
募集要項
《《《 2027 》》》
経営学部 人間健康学部 教育学部
ビジネス学科 人間健康学科 子ども発達学科
コミュニケーション・デザイン学科

=== PAGE 2 ===
枝番流用 森 川上あ 宮崎 森
2027TOPICS
大学選びをサポート
アドバンスプログラム
「アドバンスプログラム」は進学を考える受験生に向けたプログラムです。
愛知東邦大学では進学先や入試区分を決める前に自分と向き合うことから始めてほしい、そう考え、このプログラムを実施しています。
ガイダンスではチェックシートやワークシートを使い自分の特徴を理解。個人面談では教職員と一緒に受験に関する悩みを解決。
そして、ワークシートに教職員がコメントを書いて返送します。
4月から前向きなスタートを切れるように頑張るあなたをサポートします。
アドバンスプログラム 2026年アドバンスプログラム日程
ガイダンス 個人面談 フィードバック OPEN CAMPUS内で開催
ガイダンスは、チェック 職員との面談で、入試や 参加者がガイダンスで
6月6日(cid:10759) 7月18日(cid:10759)
シートやワークシートを 大学生活への疑問・不安 作成したワークシートは
使いながら、自分の特徴 を解消し、4年間過ごす 当日回収し、メッセージを 8月8日(cid:10759) 8月21日(cid:10758)
を理解していきます。 場所を納得して決定しま 添えて後日郵送します。
しょう。 8月22日(cid:10759)
愛知東邦大学を受験する場合は要チェック 大学説明会内で開催
9月5日(cid:10759) 10月3日(cid:10759)
①総合型選抜入試
11月7日(cid:10759) 12月5日(cid:10759)
総合型選抜入試に出願するには、アドバンスプログラムへの参加が必要です。
開催日程をご確認のうえ、ご都合の良い日程にご参加ください。
入試の詳細はP11〜13へ
当日、アドバンスプロ 詳細・参加申込は
②一般入試 グラムにご参加ください。 こちら
※当日参加可能です。事前に参加
アドバンスプログラムへの参加により、一般入試の検定料が半額（30,000円→ 申込いただくと受付がスムーズ
15,000円）となります。出願時は「アドバンスプログラム参加証明書」を同封の上、 になります。参加申込は2日前
まで受け付けています。
ネット出願画面では「一般入試○期（AP割）」を選択してください。
※開始時間に間に合わない場
入試の詳細はP18〜22へ 合は、入試広報課までご連絡
ください。
学費をサポート
入試成績優秀者奨学金制度
愛知東邦大学独自の給付型（返還不要）奨学金です。全国でもめずらしい「年内入試対象の奨学金」と、
年間学費の半額以上が給付される「大型支援」の2つの制度で、あなたの学生生活をサポートします。
一般入試前期定員に対して
入学金相当額
最大2.5人に1名が給付対象
20 100
給付 給付
万円 万円
総合型選抜入試前期もしくは公募制推薦入試前期（併願）を 一般入試前期A方式の受験者のうち、
受験し、その成績等が3学部総合の上位最大10名に 成績優秀者上位最大20名に
入学後に、20万円を給付します。 入学後に、100万円を給付します。
対象 対象
総合型選抜入試 前期、公募制推薦入試 前期（併願） 一般入試前期（A方式）
入試 入試
1

=== PAGE 3 ===
枝番流用 森 川上あ 宮崎 森
2027TOPICS
大学選びをサポート
アドバンスプログラム
「アドバンスプログラム」は進学を考える受験生に向けたプログラムです。
愛知東邦大学では進学先や入試区分を決める前に自分と向き合うことから始めてほしい、そう考え、このプログラムを実施しています。
ガイダンスではチェックシートやワークシートを使い自分の特徴を理解。個人面談では教職員と一緒に受験に関する悩みを解決。
そして、ワークシートに教職員がコメントを書いて返送します。
4月から前向きなスタートを切れるように頑張るあなたをサポートします。
アドバンスプログラム 2026年アドバンスプログラム日程
ガイダンス 個人面談 フィードバック OPEN CAMPUS内で開催
ガイダンスは、チェック 職員との面談で、入試や 参加者がガイダンスで
6月6日(cid:10759) 7月18日(cid:10759)
シートやワークシートを 大学生活への疑問・不安 作成したワークシートは
使いながら、自分の特徴 を解消し、4年間過ごす 当日回収し、メッセージを 8月8日(cid:10759) 8月21日(cid:10758)
を理解していきます。 場所を納得して決定しま 添えて後日郵送します。
しょう。 8月22日(cid:10759)
愛知東邦大学を受験する場合は要チェック 大学説明会内で開催
9月5日(cid:10759) 10月3日(cid:10759)
①総合型選抜入試
11月7日(cid:10759) 12月5日(cid:10759)
総合型選抜入試に出願するには、アドバンスプログラムへの参加が必要です。
開催日程をご確認のうえ、ご都合の良い日程にご参加ください。
入試の詳細はP11〜13へ
当日、アドバンスプロ 詳細・参加申込は
②一般入試 グラムにご参加ください。 こちら
※当日参加可能です。事前に参加
アドバンスプログラムへの参加により、一般入試の検定料が半額（30,000円→ 申込いただくと受付がスムーズ
15,000円）となります。出願時は「アドバンスプログラム参加証明書」を同封の上、 になります。参加申込は2日前
まで受け付けています。
ネット出願画面では「一般入試○期（AP割）」を選択してください。
※開始時間に間に合わない場
入試の詳細はP18〜22へ 合は、入試広報課までご連絡
ください。
学費をサポート
入試成績優秀者奨学金制度
愛知東邦大学独自の給付型（返還不要）奨学金です。全国でもめずらしい「年内入試対象の奨学金」と、
年間学費の半額以上が給付される「大型支援」の2つの制度で、あなたの学生生活をサポートします。
一般入試前期定員に対して
入学金相当額
最大2.5人に1名が給付対象
20 100
給付 給付
万円 万円
総合型選抜入試前期もしくは公募制推薦入試前期（併願）を 一般入試前期A方式の受験者のうち、
受験し、その成績等が3学部総合の上位最大10名に 成績優秀者上位最大20名に
入学後に、20万円を給付します。 入学後に、100万円を給付します。
対象 対象 総合型選抜入試 前期、公募制推薦入試 前期（併願） 一般入試前期（A方式）
入試 入試
1
2027TOPICS
一般入試をサポート
学部併願制度
「一般入試（P18〜P22）」および「大学入学共通テスト利用入試（P23）」では、学部を併願して受験することが可能です。
一度の受験で3学部の合否判定を受け取ることができます。制度を活用される場合は、ネット出願の際に第1志望から第3志望まで
選択してください。なお、併願の有無による検定料の増減はありません。
第 1 志望 ・ （例）経営学部
合格した
最上位の学部で
第 2 志望 ・ （例）人間健康学部 ※合格後は志望学部の変更は
入学手続と
できませんので、出願前によ
第 3 志望 ・ （例）教育学部 なります く検討したうえで出願してく
ださい。
入試併願制度
「一般入試（P18〜P22）」を受験される方は、「大学入学共通テスト利用入試（P23）」を併願して受験することが可能です。
その場合、「大学入学共通テスト利用入試」の検定料を免除します。ただし免除対象は出願期間により異なります。
出願期間 入試区分 入試区分
一般入試前期（A・B方式） 大学入学共通テスト利用入試前期 2027年1月 6日(水)〜
1月26日（火）必着 検定料30,000 検定料15,000
2027年1月27日（水）〜 一般入試中期（C・D方式） 大学入学共通テスト利用入試中期
2月16日（火）必着 検定料30,000 検定料15,000
一般入試後期（E・F方式） 大学入学共通テスト利用入試後期
2027年2月17日（水）〜
3月 2日（火）必着 検定料30,000 検定料15,000
入試区分を
制度ご利用時のご注意
追加登録
本制度の適用を希望される方は、出願登録時に
一般入試を選択した後、続けて「追加出願」を選択し、
大学入学共通テスト利用入試を登録してください。
一度出願を完了した後に別途出願された場合は、検定 追加出願を
料免除の対象とはなりません。必ずまとめて登録を クリック
行ってください。
検定料割引制度(AP割)
アドバンスプログラム（P1）参加者は、「一般入試（P18〜P22）」の検定料を半額減免（30,000円→15,000円）となります。
制度を活用される場合は、参加時に受け取った「アドバンスプログラム参加証明書」を出願書類に同封してください。
また、ネット出願の際に、「一般入試○期（AP割）」を選択してください。
検定料 30,000円→15,000円
2

=== PAGE 4 ===
枝番流用 森 松家
ネット出願
ネット出願のステップ
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7
必要書類を準備・ ネット出願 必要項目を 写真データを 入学検定料を Web入学志願票 受験票を
二次元コードを をクリック 入力 登録 納入 および 印刷
読み取り 必要書類を郵送
ネ 詳細はこちら
ッ
ト
出
願
・
目
次
必要なインターネットの環境
PCブラウザ Windows:Microsoft Edge ・ Google Chrome ・ Firefox ※セキュリティソフトをインストールしている場
Mac OS:Safar（i それぞれ最新バージョン）
合、インターネット出願が正常に動作しない
場合がありますのでご注意ください。
セキュリティソフトに関する設定方法につい
スマートフォン iOS:16.0以上（Safari）
ては、各メーカーのサポートセンターに問い
タブレット Android:13.0以上（Android Chrome）
合わせてください。
※ブラウザの設定で、CookieおよびJavaScriptを有効にしてください。
※出願登録の際、メールアドレスの入力が必要です。フリーメール（GmailやYahoo!メールなど）や携帯電話のアドレスでも利用可能ですが、その場合はド
メイン（@aichi-toho.ac.jp、@postanet.jp）からのメールが受信できるように設定してください。出願登録完了時・入学検定料支払い完了時に、登録した
メールアドレスに確認メールが自動送信されます。
目次
2027 TOPICS······································································1・2 指定校制推薦入試······································································14
ネット出願・目次···········································································3 公募制推薦入試（併願）······························································15
アドミッション・ポリシー···························································4 公募制推薦入試（専願）······························································16
入試概要························································································5 一般選抜入試のポイント··························································17
学納金・委託徴収金·······································································6 一般入試前期·············································································18
入試日程一覧···········································································7・8 一般入試中期·····································································19・20
主な入試紹介········································································9・10 一般入試後期·····································································21・22
自己プロデュース入試······························································11 大学入学共通テスト利用入試··················································23
課題探究入試·············································································12 社会人入試・帰国生徒入試························································24
活動実績入試·············································································13 連絡事項·············································································25・26
3

=== PAGE 5 ===
枝番流用 森 松家
ネット出願 アドミッション・ポリシー
ネット出願のステップ
愛知東邦大学
Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7
本学園の建学の精神、校訓を理解するとともに、本学の人材育成方針に共感し、正課内外の学修に積極的に取
必要書類を準備・ ネット出願 必要項目を 写真データを 入学検定料を Web入学志願票 受験票を り組む意欲のある学生を求める。具体的には、以下の知識・技能・能力・態度を持っていることを入学者受入れ
二次元コードを をクリック 入力 登録 納入 および 印刷
読み取り 必要書類を郵送 の方針として掲げ、多様な方法によって選抜する。
（1）本学での学修を強く希望し、学んだことを様々な場面で活用することによって、自己の成長、自己実現
へとつなげる意欲がある。 ア
ネ ッ 詳細はこちら （2）柔軟な発想と探究心を持って自ら考えることができ、その成果を自分自身の言葉で言い表し、相手に ド ミ
ッ
ト 伝わる適切な文章表現ができる。 シ
出 ョ
願 （3）いろいろな課題や問題について、自らの考えに基づき、自分自身で判断することができる。 ン
・ ポ
目 （4） 高等学校等で履修した教科・科目について、基礎的な知識を身につけている。 リ
次
シ
（5）自分の知識や技術に乏しいところがあると感じたら、それについて積極的に学習する自己改善欲求に満ちている。 ー
必要なインターネットの環境
（6）国や地域、年齢が異なる多様な人々と幅広くコミュニケーションを取ることができるよう不断に努
力し、共に学び合うことができる。
PCブラウザ Windows:Microsoft Edge ・ Google Chrome ・ Firefox ※セキュリティソフトをインストールしている場
Mac OS:Safar（i それぞれ最新バージョン）
合、インターネット出願が正常に動作しない
場合がありますのでご注意ください。
セキュリティソフトに関する設定方法につい 各学部のアドミッション・ポリシー
スマートフォン iOS:16.0以上（Safari）
ては、各メーカーのサポートセンターに問い
タブレット Android:13.0以上（Android Chrome）
合わせてください。
経営学部 ビジネス学科 コミュニケーション・デザイン学科
※ブラウザの設定で、CookieおよびJavaScriptを有効にしてください。
（1）高等学校等の教育課程修了程度の知識を身につけた上で、経営学をはじめとする様々な企業経営に関す
※出願登録の際、メールアドレスの入力が必要です。フリーメール（GmailやYahoo!メールなど）や携帯電話のアドレスでも利用可能ですが、その場合はド
メイン（@aichi-toho.ac.jp、@postanet.jp）からのメールが受信できるように設定してください。出願登録完了時・入学検定料支払い完了時に、登録した る専門知識や技能の習得を望んでいる。
メールアドレスに確認メールが自動送信されます。
（2）ビジネスや社会に影響を与える様々な国内外の事象に興味・関心を持ち、変化がもたらす機会やリスクに
関心がある。
（3）主体性を持って多様な人々と協働でき、地域社会と国際社会の発展への貢献を強く希望している。
目次
人間健康学部 人間健康学科
2027 TOPICS······································································1・2 指定校制推薦入試······································································14
ネット出願・目次···········································································3 公募制推薦入試（併願）······························································15
（1）人間の健康増進に関わる専門的な知識やスキルを学修するための基礎的な学力を備えている。
アドミッション・ポリシー···························································4 公募制推薦入試（専願）······························································16 （2）学部の到達目標である卒業研究の完遂に向け、取り組む心構えと努力を惜しまない向上心がある。
入試概要························································································5 一般選抜入試のポイント··························································17 （3）高等学校等の教育課程を修得しており、自分の考えを表現することができる。
学納金・委託徴収金·······································································6 一般入試前期·············································································18
入試日程一覧···········································································7・8 一般入試中期·····································································19・20 教育学部 子ども発達学科
主な入試紹介········································································9・10 一般入試後期·····································································21・22
（1）教員や保育士という職業に関する知識・技術を学習する意欲があり、強い職業志望をもっている。
自己プロデュース入試······························································11 大学入学共通テスト利用入試··················································23
（2）人の話を適切に聴くことができ、自分の感想や意見も率直に表現し、人とのコミュニケーションを図るこ
課題探究入試·············································································12 社会人入試・帰国生徒入試························································24
とができる。
活動実績入試·············································································13 連絡事項·············································································25・26 （3）子どもへの慈しみの態度を持ち、道徳心と倫理観を備え、子どもの成長に関わることに強い関心を抱いて
いる。
（4）本を読むことや文章を書くことをいとわず、世の中のさまざまな諸問題について自分なりの考えを通し
て判断することができる。
（5）子どものいる場に臆せず飛び出して、自発的に現場を確かめようとする姿勢を持っている。
3 4

=== PAGE 6 ===
枝番流用 森 松家
入試概要
学部・学科
経営学部 人間健康学部 教育学部
■ ビジネス学科 ■ 人間健康学科 ■ 子ども発達学科
■ コミュニケーション・
● 健康情報学コース ● 教員養成コース
デザイン学科
● 心理学コース ● 保育・幼児教育コース
● スポーツ科学コース
入
試
概
要
経営学部一括入試
経営学部は「ビジネス学科」と「コミュニケーション・デザイン学科」の2学科で構成されていますが、入試は学部一括
で実施し、学科ごとの募集は行いません。
1年次は経営学部生として基礎科目を中心に学び、2年次から各学科へ所属します。入学後に実際の学びへの理解
を深め、自身の将来を見据えてから学科を選択できるのが大きな特徴です。
募集人数
経営学部
人間健康学部 教育学部
試験区分 ビジネス学科
人間健康学科 子ども発達学科
コミュニケーション・デザイン学科
自己プロデュース入試
総合型選抜入試 課題探究入試 51名 38名 15名
活動実績入試
指定校制推薦入試
学校推薦型選抜入試 公募制推薦入試 68名 50名 20名
スポーツ・音楽推薦入試
一般入試前期 26名 19名 6名
一般入試中期 13名 10名 4名
一般選抜入試
一般入試後期 8名 6名 3名
大学入学共通テスト利用入試 4名 3名 2名
留学生入試
特別選抜入試 同窓生入試 若干名 若干名 若干名
社会人・帰国生徒・地域連携入試
入学定員 170名 126名 50名
5

=== PAGE 7 ===
枝番流用 森 松家
入試概要 学納金・委託徴収金
学部・学科 学納金
［予定］
経営学部 人間健康学部 教育学部
1 年 次 2年次以降
学部・学科 項 目
入学金 前 期 後 期 合 計 前 期 後 期 合 計
■ ビジネス学科 ■ 人間健康学科 ■ 子ども発達学科 入学金 200,000 200,000
■ コミュニケーション・ 経営学部 授業料 350,000 350,000 700,000 350,000 350,000 700,000
● 健康情報学コース ● 教員養成コース ビジネス学科
デザイン学科 教育充実費 200,000 200,000 400,000 200,000 200,000 400,000
● 心理学コース ● 保育・幼児教育コース
計 200,000 550,000 550,000 1,300,000 550,000 550,000 1,100,000
● スポーツ科学コース 学
入学金 200,000 200,000 納
入 金
試 経営学部 授業料 350,000 350,000 700,000 350,000 350,000 700,000 ・ 委
概 コミュニケーション・ 託
要 デザイン学科 教育充実費 200,000 200,000 400,000 225,500 225,500 451,000 徴
収
計 200,000 550,000 550,000 1,300,000 575,500 575,500 1,151,000 金
経営学部一括入試
入学金 200,000 200,000
授業料 350,000 350,000 700,000 350,000 350,000 700,000
経営学部は「ビジネス学科」と「コミュニケーション・デザイン学科」の2学科で構成されていますが、入試は学部一括 人間健康学部
で実施し、学科ごとの募集は行いません。 人間健康学科 教育充実費 221,500 221,500 443,000 221,500 221,500 443,000
1年次は経営学部生として基礎科目を中心に学び、2年次から各学科へ所属します。入学後に実際の学びへの理解 計 200,000 571,500 571,500 1,343,000 571,500 571,500 1,143,000
を深め、自身の将来を見据えてから学科を選択できるのが大きな特徴です。 入学金 200,000 200,000
授業料 350,000 350,000 700,000 350,000 350,000 700,000
教育学部
子ども発達学科 教育充実費 230,500 230,500 461,000 230,500 230,500 461,000
計 200,000 580,500 580,500 1,361,000 580,500 580,500 1,161,000
募集人数
※学納金は予定です。 （単位：円）
経営学部 ※入学金、授業料、教育充実費は消費税を課しておりません。
試験区分 ビジネス学科 人間健康学部 教育学部 ※合格者は、学納金手続締切日までに学納金（入学金・前期授業料・前期教育充実費）を一括して納入していただきます。
人間健康学科 子ども発達学科
コミュニケーション・デザイン学科
自己プロデュース入試 委託徴収金
［予定］
総合型選抜入試 課題探究入試 51名 38名 15名
1 年 次 2年次以降
学 部 項 目
活動実績入試 前 期 後 期 計 前 期 後 期 計
指定校制推薦入試 後援会会費 15,000 15,000 15,000 15,000
経営学部
学生会会費 10,000 10,000 8,000 8,000
学校推薦型選抜入試 公募制推薦入試 68名 50名 20名 人間健康学部
教育学部 同窓会会費 25,000 25,000 5,000 5,000
スポーツ・音楽推薦入試
計 50,000 50,000 23,000 5,000 28,000
一般入試前期 26名 19名 6名
※委託徴収金は2026年度の実績です。 （単位：円）
一般入試中期 13名 10名 4名
一般選抜入試
その他プログラム等にかかる費用
一般入試後期 8名 6名 3名
●ノートPC準備のお願い
大学入学共通テスト利用入試 4名 3名 2名
本学では入学までにノートPCの準備をお願いしています。
必要なスペックや商品の紹介は入学手続き書類に同封する予定です。
留学生入試
●人間健康学部人間健康学科
特別選抜入試 同窓生入試 若干名 若干名 若干名
教職課程（中学校一種及び高等学校一種）を履修する場合は、教職課程料として45,000円が必要となります。
社会人・帰国生徒・地域連携入試
入学定員 170名 126名 50名
5 6

=== PAGE 8 ===
枝番流用 森
入試日程一覧
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
2026年 9月18日（金）
専願 前期 〜10月 8日（木） 2026年 10月 18日（日） 2026年 11月 2日（月） 2027年1月21日（木）
必 着
2026年 10月30日（金）
自己プロデュース 専願 中期 〜11月 12日（木） 2026年 11月 22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.11
入試
必 着
入
試
2026年 11月 20日（金）
日
程 専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年1月 21日（木）
一
覧
必 着
2026年 9月 18日（金）
専願 前期 〜10月 8日（木） 2026年10月18日（日） 2026年 11月 2日（月） 2027年1月21日（木）
必 着
総
合
型 2026年 10月30日（金）
選 課題探究入試 専願 中期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.12
抜
入 必 着
試
2026年 11月 20日（金）
専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年1月21日（木）
必 着
2026年 9月 18日（金）
専願 前期 〜10月 8日（木） 2026年10月18日（日） 2026年 11月 2日（月） 2027年1月21日（木）
必 着
2026年 10月 30日（金）
活動実績入試 専願 中期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.13
必 着
2026年 11月 20日（金）
専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年1月21日（木）
必 着
2026年 10月30日（金）
指定校制推薦入試 専願 − 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.14
学 必 着
校
推
薦 2026年 10月30日（金）
型 併願 前期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年2月 18日（木）
選
抜 必 着
入 公募制推薦入試 P.15
試
2026年 11月 20日（金）
併願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年2月 18日（木）
必 着
7

=== PAGE 9 ===
枝番流用 森
入試日程一覧
試験区分 出願期間 選考日 合格発表日 学納金手続締切日 試験区分 出願期間 選考日 合格発表日 学納金手続締切日
2026年 9月18日（金） 学 2026年 10月 30日（金）
専願 前期 〜10月 8日（木） 2026年 10月 18日（日） 2026年 11月 2日（月） 2027年1月21日（木） 校 専願 前期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木）
推
必 着 薦 必 着
型 公募制推薦入試 P.16
選
2026年 10月30日（金） 抜 2026年 11月 20日（金）
自己プロデュース 専願 中期 〜11月 12日（木） 2026年 11月 22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.11 入 専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月24日（木） 2027年1月21日（木）
入試 試
必 着 必 着
入 入
試 試
日 2026年 11月 20日（金） 2027年 1月 6日（水） 日
程 一 専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年1月 21日（木） 併願 前期 〜1月 26日（火） A方式：2027年1月30日（土） 2027年2月 8日（月） 2027年2月18日（木） P.18 程 一
覧 B方式：2027年1月31日（日） 覧
必 着 必 着
2026年 9月 18日（金） 2027年 1月27日（水） P.19
C方式：2027年2月20日（土）
専願 前期 〜10月 8日（木） 2026年10月18日（日） 2026年 11月 2日（月） 2027年1月21日（木） 一般入試 併願 中期 〜2月 16日（火） 2027年2月25日（木） 2027年3月 4日（木）
D方式：2027年2月21日（日）
必 着 必 着 P.20
総
合
型 2026年 10月30日（金） 2027年 2月 17日（水） P.21
E方式：2027年3月6日（土）
選 課題探究入試 専願 中期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.12 一 併願 後期 〜3月 2日（火） 2027年3月10日（水） 2027年3月 17日（水）
抜 F方式：2027年3月7日（日）
入 必 着 般 必 着 P.22
選
試
抜
入
2026年 11月 20日（金） 2027年 1月 6日（水）
試
専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年1月21日（木） 併願 前期 〜1月 26日（火） 個別試験は課さない 2027年2月 8日（月） 2027年2月 18日（木）
必 着 必 着
2026年 9月 18日（金） 2027年 1月27日（水）
大学入学
専願 前期 〜10月 8日（木） 2026年10月18日（日） 2026年 11月 2日（月） 2027年1月21日（木） 共通テスト 併願 中期 〜2月 16日（火） 個別試験は課さない 2027年2月25日（木） 2027年3月 4日（木） P.23
必 着 利用入試 必 着
2026年 10月 30日（金） 2027年 2月 17日（水）
活動実績入試 専願 中期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.13 併願 後期 〜3月 2日（火） 個別試験は課さない 2027年3月10日（水） 2027年3月 17日（水）
必 着 必 着
2026年 11月 20日（金） 2026年 9月 18日（金）
専願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年1月21日（木） 特 社会人入試 併願 − 〜10月 8日（木） 2026年10月18日（日） 2026年11月 2日（月） 2027年1月21日（木）
必 着 別 必 着
選
抜 P.24
2026年 10月30日（金） 入 2026年 9月 18日（金）
試
指定校制推薦入試 専願 − 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年1月21日（木） P.14 帰国生徒入試 併願 − 〜10月 8日（木） 2026年10月18日（日） 2026年11月 2日（月） 2027年1月21日（木）
学 必 着 必 着
校
推
※出願期間最終日の受付時間は、17時までとなります。
薦 2026年 10月30日（金）
※スポーツ・音楽推薦入試、留学生入試、留学生編・転入学試験、同窓生入試、地域連携入試、編・転入学試験の募集要項は、入試広報課までお問い合わせください。
型 併願 前期 〜11月 12日（木） 2026年11月22日（日） 2026年 12月 1日（火） 2027年2月 18日（木）
選
抜 必 着
入 公募制推薦入試 P.15
試
2026年 11月 20日（金）
併願 後期 〜12月 10日（木） 2026年12月20日（日） 2026年 12月 24日（木） 2027年2月 18日（木）
必 着
7 8

=== PAGE 10 ===
枝番流用 森 浅井
主な入試紹介
愛知東邦大学は皆さんの実力を発揮できる、それぞれに適した入試制度を用意しています。
各入試制度の特徴をご覧いただき、ご自身に合った入試制度をご選択ください。
総合型選抜入試
受験生
A (cid:12255)プレゼンテーションが得意 自己プロデュース入試
(cid:12255)進学の熱意を表現したい
おすすめ！
が
主
な
入 総合型選抜入試
試 受験生
紹
介 B (cid:12255)文章での表現が得意 課題探究入試
(cid:12255)調べ学習が得意
おすすめ！
が
総合型選抜入試
受験生
C (cid:12255)高校生活での頑張りを伝えたい 活動実績入試
(cid:12255)そこから学んだことを伝えたい
おすすめ！
が
学校推薦型選抜入試
受験生
(cid:12255)学力試験（国語・英語）が得意
D 公募制推薦入試（併願）
(cid:12255)小論文が得意
(cid:12255)奨学金や他大学にチャレンジしたい
おすすめ！
が
学校推薦型選抜入試
受験生
(cid:12255)学力試験（国語・英語）が得意
E 公募制推薦入試（専願）
(cid:12255)小論文が得意
(cid:12255)面接で進学の意欲を伝えたい
おすすめ！
が
受験生 一般選抜入試
F
(cid:12255)得意科目で勝負したい 一般入試
(cid:12255)奨学生にチャレンジしたい 前期・中期・後期
(cid:12255)他大学にもチャレンジしたい
おすすめ！
が
9

=== PAGE 11 ===
枝番流用 森 浅井
主な入試紹介
愛知東邦大学は皆さんの実力を発揮できる、それぞれに適した入試制度を用意しています。
各入試制度の特徴をご覧いただき、ご自身に合った入試制度をご選択ください。
総合型選抜入試
大学で何を目的に学び、どのように時間を過ごすかを考え、あな 事前準備 奨学金 選考方法
受験生 プ 採用あり
たの4年間の大学生活計画をプレゼンテーションシート（A3）に ロア
A (cid:12255)プレゼンテーションが得意 自己プロデュース入試 まとめてください。このシートを用いて、自分の言葉で大学生活 学びの内容について調べる グド
(cid:12255)進学の熱意を表現したい をプレゼンテーションしていただきます。情報収集のため、シラバ シラバス 〈 ・研 情 究 報 室 収 訪 集 問 の ・ 方 先 法 輩 〉 訪問など ラ ム バ ン プレゼンテーション 口頭試問
参ス （10分） （10分）
スの閲覧や研究室訪問、先輩への相談の機会を設けています。
おすすめ！ 加
が ※研究室訪問や先輩訪問は出願要件ではありません。 プレゼンテーションシートの作成
P11
主 主
な な
入 総合型選抜入試 事前準備 奨学金 選考方法 入
試 受験生 各学部からレポート課題が課され、取り組みたいテーマを プ 採用あり 試
ロア
紹 介 B (cid:12255)文章での表現が得意 課題探究入試 だ 一 さ つ い 選 。 び 調 ま べ す る 。 こ テ と ー に マ 終 に わ 対 り し は て あ 自 り ら ま 調 せ べ ん 、考 。あ え な を た ま の と 探 め 究 て 心 く 課題レポートの 志望理由書の グ ラ ド バ 紹 介
(cid:12255)調べ学習が得意 に従って学びを深めてください。試験当日は、事前に取り組 作成 作成 ム 参 ン ス （ 課 事 題 前 レ 提 ポ 出 ート ） （ 個 2 人 0 面 分 接 ）
おすすめ！ んだ課題レポートと志望理由書をもとに面接を行います。 （800文字） （400文字） 加
が
P12
総合型選抜入試
大切なのは成績よりも「内容」です。高校3年間で力を入 事前準備 奨学金 選考方法
受験生 プ 採用あり
れて取り組んできた活動から得た経験や能力を、入学後 ロア
C (cid:12255)高校生活での頑張りを伝えたい 活動実績入試 の学びにどう活かすかを表現してください。活動実績シー グド
活動実績シートの 志望理由書の ラバ
トには、具体的な活動内容、その活動に取り組んだ理由、 ムン 活動実績シート 個人面接
(cid:12255)そこから学んだことを伝えたい 作成 作成
参ス （事前提出） （20分）
おすすめ！ 活動から学んだことが志望学部でどのように活かせるか （600文字） （400文字） 加
が を具体的に記述してください。
P13
学校推薦型選抜入試
試験当日に問題を確認した上で、基礎学力テスト（国語・英 事前準備 奨学金 選考方法
受験生 採用あり
(cid:12255)学力試験（国語・英語）が得意 語）か小論文の得意な方を選択できます。また、志望理由
D 公募制推薦入試（併願） 書を通じて学びへの意欲をアピールできる点も特徴です。
(cid:12255)小論文が得意 志望理由書の 基礎学力テスト
学納金の手続締切日は２月下旬に設定されており、他大学 課題問題を解く 作成 志望理由書 （国語・英語）
(cid:12255)奨学金や他大学にチャレンジしたい （事前提出）
の入試結果を確認してから入学手続きを進めることができ （400文字） または小論文
おすすめ！
が ます。
P15
学校推薦型選抜入試
事前準備 選考方法
受験生 試験当日に問題を確認した上で、基礎学力テスト（国語・
(cid:12255)学力試験（国語・英語）が得意 英語）か小論文の得意な方を選択できます。面接では、大
E 公募制推薦入試（専願）
(cid:12255)小論文が得意 学で学びたいことや進学への想いをあなた自身の言葉で 過去問題を解く 基礎学力テスト
個人面接
伝え、あなたの個性や学びへの意欲をアピールしてくだ 志望理由を明確にする （国語・英語）
(cid:12255)面接で進学の意欲を伝えたい （10分）
面接の練習をする または小論文
おすすめ！ さい。
が
P16
筆記試験が中心です。前期（A方式）では奨学生へのチャレンジが可能です。中期では「資格・検定試験換算制度」を、後期では「高校時代の取得資
受験生 一般選抜入試 格を評価する制度」を設けています。筆記試験だけでなく、これまでに積み重ねた努力も評価されます。また、追加の検定料なしで、複数学部への
F 併願や、大学入学共通テスト利用入試との併願も可能です。
(cid:12255)得意科目で勝負したい 一般入試 前期 中期 後期
A方式 B方式 C方式 D方式 E方式 F方式
(cid:12255)奨学生にチャレンジしたい 前期・中期・後期 奨学金
選考 採用あり 3科目 2科目 2科目 2科目 2科目中１科目 1科目
(cid:12255)他大学にもチャレンジしたい
方法 ・国語 ・国語または英語 ・国語 ・国語 ・英語 ・国語
おすすめ！ ・英語 ・選択科目 ・英語 ・選択科目 ・国語または小論文
が ・選択科目
資格・検定試験換算制度 取得資格評価
※選択科目の詳細は、各一般入試ページをご確認ください。 ※後期（E方式）は、2科目を受験し、どちらか高得点の科目を採用します。
P18〜22
9 10

=== PAGE 12 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 森
経営学部 人間健康学部 教育学部
総合型選抜入試
出願資格
自己プロデュース
次の（1）〜（3）のいずれかに該当し（、4）〜（5）のすべてを満たす者
（1）高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者
入試
（2）特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者
（3）学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学
力があると認められた者、または2027年3月31日までにこれに該当する見込みの者
（4）本学を専願とする者
（5）アドバンスプログラムに参加した者
選考方法
項 目 配 点 内 容
プレゼンテーション 50 プレゼンテーション10分
口頭試問 50 口頭試問10分
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
前期 2026年 9月 18日（ 金）〜
2026年10月18日（日） 2026年 11月 2日（ 月） 2027年 1月 21日（ 木）
自 奨学金対象 10月 8日（ 木）必着
己
プ
ロ 2026年 10月 30日（ 金）〜
中期 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 1月 21日（ 木）
デ 11月 12日（ 木）必着
ュ
ー
ス
2026年 11月 20日（ 金）〜
入 後期 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 1月 21日（ 木）
試 12月 10日（ 木）必着
※出願期間最終日の受付時間は、17時までとなります。
当日スケジュール
経営学部
9：00 9：20 9：30〜
受験生入室 諸注意 プレゼンテーション（10分）、口頭試問（10分）
人間健康学部 教育学部
13：00 13：20 13：30〜
受験生入室 諸注意 プレゼンテーション（10分）、口頭試問（10分）
提出書類
「提出書類の一部」は以下の
①Web入学志願票 Webページからダウンロード
②調査書（出身学校長が作成し、厳封したもの） できます。
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の
重要
提出が可能（任意）
https://
③プレゼンテーションシート
www.aichi-toho.ac.jp/
④アドバンスプログラム参加証明書
⑤（高等学校卒業程度認定試験合格（見込）者のみ） admission/essentials
合格（見込）証明書および成績証明書
入学検定料 30,000 円
11

=== PAGE 13 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 森
経営学部 人間健康学部 教育学部 経営学部 人間健康学部 教育学部
総合型選抜入試 総合型選抜入試
出願資格 出願資格
自己プロデュース 課題探究
次の（1）〜（3）のいずれかに該当し（、4）〜（5）のすべてを満たす者 次の（1）〜（3）のいずれかに該当し、（4）〜（5）のすべてを満たす者
（1）高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者 （1）高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者
入試 入試
（2）特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者 （2）特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者
（3）学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学 （3）学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があ
力があると認められた者、または2027年3月31日までにこれに該当する見込みの者 ると認められた者、または2027年3月31日までにこれに該当する見込みの者
（4）本学を専願とする者 （4）本学を専願とする者
（5）アドバンスプログラムに参加した者 （5）アドバンスプログラムに参加した者
選考方法 選考方法
項 目 配 点 内 容 項 目 配 点 内 容
プレゼンテーション 50 プレゼンテーション10分 書類審査 50 課題レポート800字
口頭試問 50 口頭試問10分 面接 50 個人面接20分、志望理由書400字（面接用資料）
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
入試日程 入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日 試験区分 出願期間 選考日 合格発表日 学納金手続締切日
前期 2026年 9月 18日（ 金）〜 前期 2026年 9月 18日（ 金）〜
2026年10月18日（日） 2026年 11月 2日（ 月） 2027年 1月 21日（ 木） 2026年10月18日（日） 2026年 11月 2日（ 月） 2027年 1月 21日（ 木）
自 奨学金対象 10月 8日（ 木）必着 奨学金対象 10月 8日（ 木）必着
己
プ 課
ロ 中期 2026年 10月 30日（ 金）〜 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 1月 21日（ 木） 中期 2026年 10月 30日（ 金）〜 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 1月 21日（ 木） 題
デ 11月 12日（ 木）必着 11月 12日（ 木）必着 探
ュ 究
ー 入
ス 2026年 11月 20日（ 金）〜 2026年 11月 20日（ 金）〜 試
入 後期 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 1月 21日（ 木） 後期 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 1月 21日（ 木）
試 12月 10日（ 木）必着 12月 10日（ 木）必着
※出願期間最終日の受付時間は、17時までとなります。 ※出願期間最終日の受付時間は、17時までとなります。
当日スケジュール 当日スケジュール
経営学部 経営学部
9：00 9：20 9：30〜 9：00 9：20 9：30〜
受験生入室 諸注意 プレゼンテーション（10分）、口頭試問（10分） 受験生入室 諸注意 個人面接（20分）
人間健康学部 教育学部 人間健康学部 教育学部
13：00 13：20 13：30〜 13：00 13：20 13：30〜
受験生入室 諸注意 プレゼンテーション（10分）、口頭試問（10分） 受験生入室 諸注意 個人面接（20分）
提出書類 提出書類
「提出書類の一部」は以下の 「提出書類の一部」および
①Web入学志願票 Webページからダウンロード ①Web入学志願票 「課題レポートのテーマ」は以下の
②調査書（出身学校長が作成し、厳封したもの） できます。 ②調査書（出身学校長が作成し、厳封したもの） Webページからダウンロードできます。
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の ※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の
重要 重要
提出が可能（任意） 提出が可能（任意）
https:// https://
③プレゼンテーションシート ③志望理由書
www.aichi-toho.ac.jp/ www.aichi-toho.ac.jp/
④アドバンスプログラム参加証明書 ④課題レポート
⑤（高等学校卒業程度認定試験合格（見込）者のみ） admission/essentials ⑤アドバンスプログラム参加証明書 admission/essentials
合格（見込）証明書および成績証明書 ⑥（高等学校卒業程度認定試験合格（見込）者のみ）
合格（見込）証明書および成績証明書
入学検定料 30,000 円 入学検定料 30,000 円
11 12

=== PAGE 14 ===
枝番流用 梶田 岩田 枝番流用 村瀬 浅井 森
経営学部 人間健康学部 教育学部
総合型選抜入試
出願資格
活動実績
次の（1）〜（3）のいずれかに該当し、（4）〜（5）のすべてを満たす者
（1）高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者
入試
（2）特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者
（3）学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があ
ると認められた者、または2027年3月31日までにこれに該当する見込みの者
（4）本学を専願とする者
（5）アドバンスプログラムに参加した者
選考方法
項 目 配 点 内 容
書類審査 50 活動実績シート600字、活動実績を証明する資料
面接 50 個人面接20分、志望理由書400字（面接用資料）
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
前期 2026年 9月 18日（ 金）〜
2026年10月18日（日） 2026年 11月 2日（ 月） 2027年 1月 21日（ 木）
奨学金対象 10月 8日（ 木）必着
活
動 2026年 10月 30日（ 金）〜
中期 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 1月 21日（ 木）
実 11月 12日（ 木）必着
績
入
試 2026年 11月 20日（ 金）〜
後期 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 1月 21日（ 木）
12月 10日（ 木）必着
※出願期間最終日の受付時間は、17時までとなります。
当日スケジュール
経営学部
9：00 9：20 9：30〜
受験生入室 諸注意 個人面接（20分）
人間健康学部 教育学部
13：00 13：20 13：30〜
受験生入室 諸注意 個人面接（20分）
提出書類
「提出書類の一部」は以下の
①Web入学志願票 Webページからダウンロード
②調査書（出身学校長が作成し、厳封したもの） できます。
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の 重要
提出が可能（任意）
https://
③志望理由書
www.aichi-toho.ac.jp/
④活動実績シート
admission/essentials
⑤活動実績を証明する資料
⑥アドバンスプログラム参加証明書
⑦（高等学校卒業程度認定試験合格（見込）者のみ）
合格（見込）証明書および成績証明書
入学検定料 30,000
円
13

=== PAGE 15 ===
枝番流用 梶田 岩田 枝番流用 村瀬 浅井 森
経営学部 人間健康学部 教育学部 経営学部 人間健康学部 教育学部
総合型選抜入試
出願資格 指定校制 出願資格
活動実績
次の（1）〜（3）のいずれかに該当し、（4）〜（5）のすべてを満たす者 次の要件をすべて満たす者
推薦入試
（1）高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者 ●本学の教育理念およびアドミッション・ポリシーを十分に理解し、人物優秀で、出身学校長が推
入試
（2）特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者 薦する者
（3）学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力があ ●高等学校もしくは中等教育学校を2026年9月卒業、または2027年3月卒業見込みの者
ると認められた者、または2027年3月31日までにこれに該当する見込みの者 ●本学が別に定める基準を満たしている者
（4）本学を専願とする者 ●本学を専願とする者
（5）アドバンスプログラムに参加した者
選考方法 選考方法
項 目 配 点 内 容 項 目 配 点 内 容
書類審査 50 活動実績シート600字、活動実績を証明する資料 書類審査 50 事前提出型小論文600字
面接 50 個人面接20分、志望理由書400字（面接用資料） 面接 50 グループ面接10分、推薦書（面接用資料）、志望理由書400字（面接用資料）
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
入試日程
入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
出願期間 選考日 合格発表日 学納金手続締切日
前期 2026年 9月 18日（ 金）〜
2026年10月18日（日） 2026年 11月 2日（ 月） 2027年 1月 21日（ 木）
奨学金対象 10月 8日（ 木）必着
2026年10月30日（金）〜11月12日（木）必着 2026年11月22日（日） 2026年12月1日（火） 2027年1月21日（木）
指
活 定
動 2026年 10月 30日（ 金）〜 校
中期 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 1月 21日（ 木） ※出願期間最終日の受付時間は、17時までとなります。
実 11月 12日（ 木）必着 制
績 推
入 薦
試 2026年 11月 20日（ 金）〜 入
後期 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 1月 21日（ 木） 当日スケジュール 試
12月 10日（ 木）必着
※出願期間最終日の受付時間は、17時までとなります。 経営学部
9：00 9：20 9：30〜
当日スケジュール
グループ面接（10分）
受験生入室 諸注意
経営学部 一人あたり5分程度
9：00 9：20 9：30〜
人間健康学部 教育学部
受験生入室 諸注意 個人面接（20分）
13：00 13：20 13：30〜
グループ面接（10分）
受験生入室 諸注意
人間健康学部 教育学部 一人あたり5分程度
13：00 13：20 13：30〜
受験生入室 諸注意 個人面接（20分） 提出書類
「提出書類の一部」は以下の
①Web入学志願票 Webページからダウンロード
提出書類 ②調査書（出身学校長が作成し、厳封したもの） できます。
「提出書類の一部」は以下の ③推薦書 重要
①Web入学志願票 Webページからダウンロード ④志望理由書 https://
②調査書（出身学校長が作成し、厳封したもの） できます。 ⑤事前提出型小論文
www.aichi-toho.ac.jp/
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の 重要 ※小論文のテーマは、推薦決定時に高等学校または中等教育学校より
提出が可能（任意） https:// 受け取ってください。 admission/essentials
③志望理由書
www.aichi-toho.ac.jp/
④活動実績シート
admission/essentials
⑤活動実績を証明する資料 入学検定料 30,000
円
⑥アドバンスプログラム参加証明書
⑦（高等学校卒業程度認定試験合格（見込）者のみ）
合格（見込）証明書および成績証明書
入学検定料 30,000
円 出願を希望する方は、高等学校または中等教育学校の進路指導室（部）にお問い合わせください。
13 14

=== PAGE 16 ===
枝番流用 梶田 岩田 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部
公募制推薦 出願資格
入試（併願） 次の要件をすべて満たす者
●本学の教育理念およびアドミッション・ポリシーを十分に理解し、人物優秀で、出身学校長が推
薦する者
●高等学校もしくは中等教育学校を2026年9月卒業、または2027年3月卒業見込みの者
選考方法
項 目 配 点 内 容
筆記試験 100 基礎学力テスト（国語・英語）または小論文600字
志望理由書 10 400字
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
公 前期 2026年 10月 30日（金）〜
募 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 2月 18日（ 木）
制 奨学金対象 11月 12日（ 木）必着
推
薦
入 後期 2026年 11月 20日（ 金）〜 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 2月 18日（ 木）
試 12月 10日（ 木）必着
（
併
願 ※出願期間最終日の受付時間は、17時までとなります。
）
・公募制推薦入試前期（併願）では、入学金相当額が給付される奨学金制度を設けています。（詳細は1ページをご参照ください）
・試験当日に問題を確認してから、基礎学力テスト（国語・英語）または小論文のうち、得意な方を選択して解答できます。
・志望理由書を通じて、大学での学びに対する意欲を存分にアピールできる点も特徴です。
・学納金の手続締切日は2月下旬に設定されているため、他大学の合否結果を確認してから入学手続きを進めることが可能です。
当日スケジュール
9：00 9：20 9：30 10：30
受験生入室 諸注意 基礎学力テスト（国語・英語）または小論文
提出書類
①Web入学志願票
「提出書類の一部」および
②調査書（出身学校長が作成し、厳封したもの）
「過去問題集」は以下の
③推薦書
Webページからダウンロードできます。
④志望理由書 重要
https://
www.aichi-toho.ac.jp/
admission/essentials
入学検定料 30,000 円
15

=== PAGE 17 ===
枝番流用 梶田 岩田 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部 経営学部 人間健康学部 教育学部
公募制推薦 出願資格 公募制推薦 出願資格
入試（併願） 次の要件をすべて満たす者 入試（専願） 次の要件をすべて満たす者
●本学の教育理念およびアドミッション・ポリシーを十分に理解し、人物優秀で、出身学校長が推 ●本学の教育理念およびアドミッション・ポリシーを十分に理解し、人物優秀で、出身学校長が推
薦する者 薦する者
●高等学校もしくは中等教育学校を2026年9月卒業、または2027年3月卒業見込みの者 ●高等学校もしくは中等教育学校を2026年9月卒業、または2027年3月卒業見込みの者
●本学を専願とする者
選考方法 選考方法
項 目 配 点 内 容 項 目 配 点 内 容
筆記試験 100 基礎学力テスト（国語・英語）または小論文600字 筆記試験 50 基礎学力テスト（国語・英語）または小論文600字
志望理由書 10 400字 面接 50 個人面接10分
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
入試日程 入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日 試験区分 出願期間 選考日 合格発表日 学納金手続締切日
公 前期 2026年 10月 30日（金）〜 2026年 10月 30日（ 金）〜 公
募 制 奨学金対象 11月 12日（ 木）必着 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 2月 18日（ 木） 前期 11月 12日（ 木）必着 2026年11月22日（日） 2026年 12月 1日（ 火） 2027年 1月 21日（ 木） 募 制
推 推
薦 薦
入 後期 2026年 11月 20日（ 金）〜 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 2月 18日（ 木） 後期 2026年 11月 20日（ 金）〜 2026年12月20日（日） 2026年 12月 24日（ 木） 2027年 1月 21日（ 木） 入
試 12月 10日（ 木）必着 12月 10日（ 木）必着 試
（ （
併 専
願 ※出願期間最終日の受付時間は、17時までとなります。 ※出願期間最終日の受付時間は、17時までとなります。 願
） ）
・公募制推薦入試前期（併願）では、入学金相当額が給付される奨学金制度を設けています。（詳細は1ページをご参照ください）
・試験当日に問題を確認してから、基礎学力テスト（国語・英語）または小論文のうち、得意な方を選択して解答できます。 ・試験当日に問題を確認してから、基礎学力テスト（国語・英語）または小論文のうち、得意な方を選択して解答できます。
・志望理由書を通じて、大学での学びに対する意欲を存分にアピールできる点も特徴です。 ・面接を通じて、大学での学びに対する想いを自分の言葉で存分にアピールできる点も特徴です。
・学納金の手続締切日は2月下旬に設定されているため、他大学の合否結果を確認してから入学手続きを進めることが可能です。
当日スケジュール 当日スケジュール
9：00 9：20 9：30 10：30 9：00 9：20 9：30 10：30 10：50〜
休憩
受験生入室 諸注意 基礎学力テスト（国語・英語）または小論文 受験生入室 諸注意 基礎学力テスト（国語・英語）または小論文 個人面接（10分）
諸注意
提出書類 提出書類
「過去問題集」は以下の
①Web入学志願票 ①Web入学志願票 Webページに掲載されています。
「提出書類の一部」および
②調査書（出身学校長が作成し、厳封したもの） ②調査書（出身学校長が作成し、厳封したもの）
「過去問題集」は以下の
③推薦書 ③推薦書 https://
Webページからダウンロードできます。
www.aichi-toho.ac.jp/
④志望理由書 重要
admission/essentials
https://
www.aichi-toho.ac.jp/
admission/essentials
入学検定料 30,000 円 入学検定料 30,000 円
15 16

=== PAGE 18 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 宮崎 森
一般選抜入試のポイント
1回の出願で最大9つの合格チャンス
本学の入試制度では、以下の3つの制度を組み合わせることで、検定料の追加負担なく、最大9つの合否判定を
受けることが可能です。
＜最大9合否判定となる仕組み＞
同一の試験区分において以下の制度を最大限活用した場合、以下の通り合否判定が行われます。
●一般入試： 2つの試験方式（2日間） × 最大3学部 ＝ 6判定
●大学入学共通テスト利用入試： 最大3学部 ＝ 3判定
合計で最大9つの合否判定を受けることができます。
制度1 追加費用なしで「最大3学部」の併願が可能
「一般入試」および「大学入学共通テスト利用入試」において、一度の受験で最大3学部まで合否判定を受けることができます。
複数学部を併願した場合でも、検定料の追加は一切ありません。
ネット出願画面にて「第1志望〜第3志望」を選択することでエントリーが完了します。
一 制度2 1回の出願で「2つの試験方式（2日間）」の受験が可能
般
選
一般入試（前期・中期・後期）においては、1回出願するだけで、自動的に当該日程における「2つの方式（2日間）」両方の受験資格が
抜
入 得られます。
試 ●両日受験した場合： それぞれの方式で合否判定を実施
の
●片方のみ受験した場合： 受験した方式のみで合否判定を実施
ポ
イ
ン
ト 制度3 大学入学共通テスト利用入試 検定料免除制度
「一般入試」と「大学入学共通テスト利用入試」を、同一の試験区分（前期・中期・後期）で同時に出願する場合に限り、大学入学共通テ
スト利用入試の検定料が全額免除となります。
〈出願に関する留意事項〉
●入学手続き
複数の学部に合格した場合は、合格した中で最も志望順位の高い学部での入学手続きとなります。合格後の入学学部の変更は一切認め
られません。出願前にご自身の志望順位を十分に検討したうえで、入学手続きを行ってください。
●試験日程の選択および欠席連絡
ネット出願時に、どちらの方式（日程）を受験するかを事前申告する必要はありません。また、試験当日に一方を欠席する場合であって
も、本学への事前連絡は不要です。
●出願システムの画面表示
ネット出願の仕様上、登録画面には土曜日実施の日程（A方式・C方式・E方式）のみが表示されますが、自動的に「両日受験」としてシステ
ム登録されておりますのでご安心ください。正式な試験日程については、必ず募集要項に記載の当日スケジュールをご確認ください。
方式ごとに異なる科目数・選考方法
一般入試では、日程や方式によって試験科目や選考方法が異なります。
自分の得意科目や強みを活かせる「挑戦しやすい内容」を選び、効率よく対策をすすめましょう！
一般入試前期 一般入試中期 一般入試後期
A方式：3科目 C方式：2科目 E方式：2科目中1科目
（国語・英語・選択科目） （国語・英語） （英語・国語または小論文）
B方式：2科目 D方式：2科目 F方式：1科目
（国語または英語・選択科目） （国語・選択科目） （国語）
※後期（E方式）：2科目を受験し、どちらか高得点の科目を採用
17

=== PAGE 19 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部
一般選抜入試のポイント
一般入試 出願資格
次のいずれかに該当する者
前期
1回の出願で最大9つの合格チャンス ●高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者
●特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力がある
本学の入試制度では、以下の3つの制度を組み合わせることで、検定料の追加負担なく、最大9つの合否判定を と認められた者、または2027年3月31日までにこれに該当する見込みの者
受けることが可能です。
＜最大9合否判定となる仕組み＞ 選考方法
同一の試験区分において以下の制度を最大限活用した場合、以下の通り合否判定が行われます。
A方式
●一般入試： 2つの試験方式（2日間） × 最大3学部 ＝ 6判定
奨学金対象 3科目〔マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
●大学入学共通テスト利用入試： 最大3学部 ＝ 3判定
項 目 配 点 科 目 ・ 内 容
合計で最大9つの合否判定を受けることができます。
100 国語（現代の国語、言語文化）（古文・漢文は除く）
制度1 追加費用なしで「最大3学部」の併願が可能 必須科目
筆記試験 100 英語（英語コミュニケーションⅠ･Ⅱ、論理・表現Ⅰ）
「一般入試」および「大学入学共通テスト利用入試」において、一度の受験で最大3学部まで合否判定を受けることができます。
選択科目 100 日本史探究、世界史探究、数学Ⅰ･数学Aから1科目選択
複数学部を併願した場合でも、検定料の追加は一切ありません。
ネット出願画面にて「第1志望〜第3志望」を選択することでエントリーが完了します。
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
B方式 2科目〔マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
一 制度2 1回の出願で「2つの試験方式（2日間）」の受験が可能
般 項 目 配 点 科 目 ・ 内 容
選
一般入試（前期・中期・後期）においては、1回出願するだけで、自動的に当該日程における「2つの方式（2日間）」両方の受験資格が
抜 200 国語（現代の国語、言語文化（）古文・漢文は除く）、英語（英語コミュニケーションⅠ･Ⅱ、論理・表現Ⅰ）から1科目選択 一
入 得られます。 筆記試験 選択科目 般 入
試 ●両日受験した場合： それぞれの方式で合否判定を実施 100 日本史探究、世界史探究、数学Ⅰ･数学Aから1科目選択 試
の ●片方のみ受験した場合： 受験した方式のみで合否判定を実施 前
ポ 期
イ 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
ン
ト 制度3 大学入学共通テスト利用入試 検定料免除制度 〈注意事項〉
●欠席した教科がある場合は「失格」となります。
「一般入試」と「大学入学共通テスト利用入試」を、同一の試験区分（前期・中期・後期）で同時に出願する場合に限り、大学入学共通テ
スト利用入試の検定料が全額免除となります。
入試日程
〈出願に関する留意事項〉
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
●入学手続き
A方式 2027年1月30日（土）
複数の学部に合格した場合は、合格した中で最も志望順位の高い学部での入学手続きとなります。合格後の入学学部の変更は一切認め 2027年1月6日（水）〜1月26日（火）必着 2027年2月8日（月） 2027年2月18日（木）
B方式 2027年1月31日（日）
られません。出願前にご自身の志望順位を十分に検討したうえで、入学手続きを行ってください。
●試験日程の選択および欠席連絡 ※出願期間最終日の受付時間は、17時までとなります。
ネット出願時に、どちらの方式（日程）を受験するかを事前申告する必要はありません。また、試験当日に一方を欠席する場合であって
も、本学への事前連絡は不要です。 当日スケジュール
●出願システムの画面表示
ネット出願の仕様上、登録画面には土曜日実施の日程（A方式・C方式・E方式）のみが表示されますが、自動的に「両日受験」としてシステ 9：00 9：20 9：30 10：30 11：00 12：00 13：00 14：00
ム登録されておりますのでご安心ください。正式な試験日程については、必ず募集要項に記載の当日スケジュールをご確認ください。 受験生 休 憩 休 憩 選択科目
A方式 諸注意 国語 英語 昼 食
入 室 諸注意 （日本史、世界史、数学）
諸注意
方式ごとに異なる科目数・選考方法
受験生 選択科目 休 憩 選択科目
B方式 諸注意
入 室 （国語、英語） 諸注意 （日本史、世界史、数学）
一般入試では、日程や方式によって試験科目や選考方法が異なります。
※A方式を受験する場合は、昼食を持参してください。
自分の得意科目や強みを活かせる「挑戦しやすい内容」を選び、効率よく対策をすすめましょう！
提出書類
一般入試前期 一般入試中期 一般入試後期
①Web入学志願票
A方式：3科目 C方式：2科目 E方式：2科目中1科目 ②調査書（出身学校長が作成し、厳封したもの）
（国語・英語・選択科目） （国語・英語） （英語・国語または小論文） ※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
③（参加者のみ）アドバンスプログラム証明書
B方式：2科目 D方式：2科目 F方式：1科目
④（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
（国語または英語・選択科目） （国語・選択科目） （国語）
※後期（E方式）：2科目を受験し、どちらか高得点の科目を採用 入学検定料 30,000 円 割引制度あり（P2参照）
17 18

=== PAGE 20 ===
枝番流用 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部
一般入試 出願資格
次のいずれかに該当する者
中期
●高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者
●特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力がある
と認められた者、または2027年3月31日までにこれに該当する見込みの者
選考方法
C方式 2科目〔マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
項 目 配 点 科 目 ・ 内 容
100 国語（現代の国語、言語文化）（古文・漢文は除く）
筆記試験 必須科目
100 英語（英語コミュニケーションⅠ・Ⅱ、論理・表現Ⅰ）
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
D方式 2科目〔マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
項 目 配 点 科 目 ・ 内 容
必須科目 100 国語（現代の国語、言語文化（）古文・漢文は除く）
筆記試験
一 選択科目 100 日本史探究、世界史探究、数学Ⅰ・数学Aから1科目を選択
般
入
試 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
中
期
〈注意事項〉
●欠席した教科がある場合は「失格」となります。
入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
C方式 2027年2月20日（土）
2027年1月27日（水）〜2月16日（火）必着 2027年2月25日（木） 2027年3月4日（木）
D方式 2027年2月21日（日）
※出願期間最終日の受付時間は、17時までとなります。
当日スケジュール
9：00 9：20 9：30 10：30 11：00 12：00
受験生 休 憩
C方式 諸注意 国語 英語
入 室 諸注意
受験生 休 憩 選択科目
D方式 諸注意 国語
入 室 諸注意 （日本史、世界史、数学）
提出書類
①Web入学志願票
②調査書（出身学校長が作成し、厳封したもの）
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
③（参加者のみ）アドバンスプログラム証明書
④（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
⑤（任意）資格・検定試験の合格証明書またはスコア証など（コピー可）
入学検定料 30,000 円 割引制度あり（P2参照）
19

=== PAGE 21 ===
枝番流用 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部
英語資格・検定試験を活用したみなし得点（得点換算）制度
一般入試 出願資格
次のいずれかに該当する者
中期
●高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者 一般入試中期は、資格・検定試験を活用したみなし得点（得点換算）制度を実施します。本学が指定する英語の「資格・検定試験」において基準ス
●特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者 コアを有している場合、そのスコアに応じて本学の「英語」の試験得点を100点（満点）もしくは80点とみなします。
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力がある
と認められた者、または2027年3月31日までにこれに該当する見込みの者
選考方法 対象
一般入試中期（C方式）：英語（英語コミュニケーションⅠ・Ⅱ、論理・表現Ⅰ）
C方式 2科目〔マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
項 目 配 点 科 目 ・ 内 容
100 国語（現代の国語、言語文化）（古文・漢文は除く） 判定方法
筆記試験 必須科目
100 英語（英語コミュニケーションⅠ・Ⅱ、論理・表現Ⅰ） 本制度を利用する場合、「試験当日の英語の得点」と「みなし得点（換算得点）」を比較し、より高い方の得点を合否判定に採用します。
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
取得期間
D方式 2科目〔マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
以下の期間に取得した資格・検定が有効です。
項 目 配 点 科 目 ・ 内 容
●2027年3月に卒業・修了等見込みの者：高等学校等の在学中に取得したもの
必須科目 100 国語（現代の国語、言語文化（）古文・漢文は除く） ●既に卒業・修了等した者：出願時から遡って2年以内に取得したもの
筆記試験
一 選択科目 100 日本史探究、世界史探究、数学Ⅰ・数学Aから1科目を選択 一
般 般
入 受験上の注意事項 入
試 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価 試
中 中
期 本制度を利用する場合でも、一般入試中期（C方式）の英語は必ず受験してください。 期
〈注意事項〉
●欠席した教科がある場合は「失格」となります。
対象の資格・検定試験
入試日程
みなし得点（換算得点）
試験区分 出願期間 選考日 合格発表日 学納金手続締切日 資格・検定試験
100点 80点
C方式 2027年2月20日（土）
2027年1月27日（水）〜2月16日（火）必着 2027年2月25日（木） 2027年3月4日（木）
D方式 2027年2月21日（日） 実用英語技能検定 2300以上 2299-1950
※出願期間最終日の受付時間は、17時までとなります。
GTEC CBT/検定版 1180以上 1179‐930
当日スケジュール
TOEFL iBT 72以上 71‐42
9：00 9：20 9：30 10：30 11：00 12：00
受験生 休 憩
C方式 諸注意 国語 英語 TOEIC L&R＋S&W 1095以上 1090‐790
入 室 諸注意
受験生 休 憩 選択科目
D方式 諸注意 国語
入 室 諸注意 （日本史、世界史、数学）
提出書類
①Web入学志願票
②調査書（出身学校長が作成し、厳封したもの）
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
③（参加者のみ）アドバンスプログラム証明書
④（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
⑤（任意）資格・検定試験の合格証明書またはスコア証など（コピー可）
入学検定料 30,000 円 割引制度あり（P2参照）
19 20

=== PAGE 22 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部
一般入試 出願資格
次のいずれかに該当する者
後期
●高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者
●特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力がある
と認められた者、または2027年3月31日までにこれに該当する見込みの者
選考方法
E方式 1科目（高得点科目採用）〔英語・国語マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
項 目 配 点 科 目 ・ 内 容
必須科目 英語（英語コミュニケーションⅠ・Ⅱ、論理・表現Ⅰ）
2科目受験し、
筆記試験 100 どちらか
高い方を採用
選択科目 国語（現代の国語、言語文化）（古文・漢文は除く）、小論文から1科目選択
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
資格評価 5 指定の資格・検定試験で基準を満たした実績を評価
F方式 1科目〔マークシート方式（学力の3要素を評価する記述方式を一部実施）〕
項 目 配 点 科 目 ・ 内 容
一
般 筆記試験 必須科目 100 国語（現代の国語、言語文化）（古文・漢文は除く）
入
試
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
後
期
資格評価 5 指定の資格・検定試験で基準を満たした実績を評価
〈注意事項〉
●欠席した教科がある場合は「失格」となります。
入試日程
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
E方式 2027年3月6日（土）
2027年2月17日（水）〜3月2日（火）必着 2027年3月10日（水） 2027年3月17日（水）
F方式 2027年3月7日（日）
※出願期間最終日の受付時間は、17時までとなります。
当日スケジュール
9：00 9：20 9：30 10：30 11：00 12：00
受験生 休 憩 選択科目
E方式 諸注意 英語
入 室 諸注意 （国語、小論文）
受験生
F方式 諸注意 国語
入 室
提出書類
①Web入学志願票
②調査書（出身学校長が作成し、厳封したもの）
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
③（参加者のみ）アドバンスプログラム証明書
④（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
⑤（任意）資格・検定試験の合格証明書またはスコア証など（コピー可）
入学検定料 30,000 円 割引制度あり（P2参照）
21

=== PAGE 23 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 宮崎 森
経営学部 人間健康学部 教育学部
資格・検定試験評価
一般入試 出願資格
次のいずれかに該当する者
後期
●高等学校もしくは中等教育学校を卒業した者、または2027年3月卒業見込みの者 一般入試後期において、本学が指定する「資格・検定試験」において基準（級・スコア）を満たしている場合、当該評価項目の得点として一律で「5
●特別支援学校の高等部もしくは高等専門学校の3年次を修了した者、または修了見込みの者 点」を付与します。
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上の学力がある
※複数の資格・検定試験の基準を満たしている場合でも、本項目における得点は5点（上限）となります。
と認められた者、または2027年3月31日までにこれに該当する見込みの者
選考方法 取得期間
以下の期間に取得した資格・検定が有効です。
E方式 1科目（高得点科目採用）〔英語・国語マークシート方式（「国語」のみ学力の3要素を評価する記述方式を一部実施）〕
●2027年3月に卒業・修了等見込みの者：高等学校等の在学中に取得したもの
項 目 配 点 科 目 ・ 内 容
●既に卒業・修了等した者：出願時から遡って2年以内に取得したもの
必須科目 英語（英語コミュニケーションⅠ・Ⅱ、論理・表現Ⅰ）
2科目受験し、
筆記試験 100 どちらか
選択科目 国語（現代の国語、言語文化）（古文・漢文は除く）、小論文から1科目選択 高い方を採用 対象の資格・検定試験
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価 主催 資格・検定試験 基準（級・スコア）
資格評価 5 指定の資格・検定試験で基準を満たした実績を評価 日本漢字能力検定協会 日本漢字能力検定 準2級以上
F方式 1科目〔マークシート方式（学力の3要素を評価する記述方式を一部実施）〕 日本英語検定協会 実用英語技能検定（英検） 準2級以上
項 目 配 点 科 目 ・ 内 容
一 ベネッセコーポレーション GTEC CBT/検定版 680以上 一
般 筆記試験 必須科目 100 国語（現代の国語、言語文化）（古文・漢文は除く） 般
入 入
試 ETS TOEFL iBT 34以上 試
調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
後 後
期 期
資格評価 5 指定の資格・検定試験で基準を満たした実績を評価 国際ビジネスコミュニケーション協会 TOEIC L&R＋S&W 385以上
〈注意事項〉 日本数学検定協会 実用数学技能検定（数検） 準2級以上
●欠席した教科がある場合は「失格」となります。
情報処理推進機構 応用情報技術者試験 合格
入試日程
情報処理推進機構 基本情報技術者試験 合格
試験区分 出願期間 選考日 合格発表日 学納金手続締切日
E方式 2027年3月6日（土） 情報処理推進機構 ITパスポート試験 合格
2027年2月17日（水）〜3月2日（火）必着 2027年3月10日（水） 2027年3月17日（水）
F方式 2027年3月7日（日）
情報処理検定
全国商業高等学校協会 2級以上
※出願期間最終日の受付時間は、17時までとなります。 （ビジネス情報、プログラミング）
全国工業高等学校長協会 情報技術検定 2級以上
当日スケジュール
9：00 9：20 9：30 10：30 11：00 12：00 日本商工会議所（日商） 簿記検定 3級以上
受験生 休 憩 選択科目
E方式 諸注意 英語 全国経理教育協会 簿記能力検定 2級以上
入 室 諸注意 （国語、小論文）
受験生 全国商業高等学校協会 簿記実務検定 2級以上
F方式 諸注意 国語
入 室
全国商業高等学校協会 ビジネス計算実務検定 2級以上
提出書類 全国工業高等学校長協会 計算技術検定 3級以上
①Web入学志願票
実務技能検定協会 秘書技能検定 2級以上
②調査書（出身学校長が作成し、厳封したもの）
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
全国商業高等学校協会 ビジネス文書実務検定 2級以上
③（参加者のみ）アドバンスプログラム証明書
④（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
全国商業高等学校協会 商業経済検定 1級以上
⑤（任意）資格・検定試験の合格証明書またはスコア証など（コピー可）
入学検定料 30,000 円 割引制度あり（P2参照）
21 22

=== PAGE 24 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 森
経営学部 人間健康学部 教育学部
大学入学
出願資格
共通テスト
令和9年度大学入学共通テストにおいて、本学が利用する教科・科目を受験した者
利用入試
選考方法
項 目 配 点 科 目科 ・ 目内 容
100 国語（近代以降の文章） または外国語（英、中、韓）から1科目（英語はリスニング除く）
地理歴史・公民（『地理総合,地理探究』、『歴史総合,日本史探究』、『歴史総合,世界史探究』、
『公共,倫理』、『公共,政治・経済』、『地理総合/歴史総合/公共』のうち2つ選択）
選択科目
数学①（『数学Ⅰ,数学A』、『数学Ⅰ』）
100 数学②（『数学Ⅱ,数学B,数学C』）
理科（『物理基礎/化学基礎/生物基礎/地学基礎』のうち2つ選択、『物理』、『化学』、
『生物』、『地学』）
情報（『情報Ⅰ』）
大 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価
学
入
〈注意事項〉
学
●本学が指定する科目を複数受験している場合は、最も高得点の科目を合否判定に採用します。 ●国語の得点は、100点満点に換算して合否判定に使用します。
共
通
テ
ス
ト 入試日程
利
用
入 試験区分 出願期間 選考日 合格発表日 学納金手続締切日
試
2027年 1月 6日（ 水）〜
前期 個別試験は課さない 2027年2月 8日（月） 2027年2月18日（木）
1月 26日（ 火）必着
2027年 1月 27日（ 水）〜
中期 個別試験は課さない 2027年2月25日（木） 2027年3月 4日（木）
2月 16日（ 火）必着
2027年 2月 17日（ 水）〜
後期 個別試験は課さない 2027年3月10日（水） 2027年3月17日（水）
3月 2日（ 火）必着
※出願期間最終日の受付時間は、17時までとなります。
提出書類
①Web入学志願票
②調査書（出身学校長が作成し、厳封したもの）
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
③（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
入学検定料 15,000 円 免除制度あり（P17参照）
●成績請求方式
本学の大学入学共通テスト利用入試では、成績請求に「Web方式」を採用します。
ネット出願の際、出願情報の入力とあわせて大学入学共通テストの「申込番号等」を入力してください。
詳細な手順については、ネット出願時の画面の案内に従って手続きを行ってください。
23

=== PAGE 25 ===
枝番流用 梶田 松家 枝番流用 村瀬 浅井 森
経営学部 人間健康学部 教育学部 経営学部 人間健康学部 教育学部
大学入学
出願資格 2027年4月1日時点において、次の（1）または（2）のいずれかに該当する者
出願資格
共通テスト 社会人入試 （1）以下に該当し、社会人としての経験を4年以上有する者
令和9年度大学入学共通テストにおいて、本学が利用する教科・科目を受験した者 ●高等学校又は中等教育学校を卒業した者
●特別支援学校の高等部又は高等専門学校の3年次を修了した者
利用入試
●学校教育法施行規則第150条の規定により、高等学校を卒業した者と同等以上
の学力があると認められた者
（2）以下に該当し、社会人としての経験を2年以上有する者
●大学、短期大学を卒業した者
選考方法 ●専修学校の専門課程（修業年限2年以上で、かつ、修了に必要な総授業時間数が
1,700時間以上のもの）を修了し、「専門士」の称号を付与された者
項 目 配 点 科 目科 ・ 目内 容
経営学部 人間健康学部 教育学部
100 国語（近代以降の文章） または外国語（英、中、韓）から1科目（英語はリスニング除く）
出願資格
地理歴史・公民（『地理総合,地理探究』、『歴史総合,日本史探究』、『歴史総合,世界史探究』、 帰国生徒入試 日本国籍を有し、継続して2年以上外国の学校教育を受け、2027年4月1日の時点で満18歳以上
『公共,倫理』、『公共,政治・経済』、『地理総合/歴史総合/公共』のうち2つ選択）
選択科目 で、次のいずれかに該当する者。ただし、日本語による講義を理解できる程度の能力を有すること
数学①（『数学Ⅰ,数学A』、『数学Ⅰ』）
●外国において通常の学校教育課程12年以上に相当する課程を修了見込みの者、ま
100 数学②（『数学Ⅱ,数学B,数学C』）
たは修了後2年以内の者
理科（『物理基礎/化学基礎/生物基礎/地学基礎』のうち2つ選択、『物理』、『化学』、
●外国の学校教育を受け、日本の高等学校に編入し、2027年3月卒業見込みの者
『生物』、『地学』）
情報（『情報Ⅰ』） ●外国の大学入学資格である国際バカロレア、アビトゥア、バカロレア、GCEAレベ
ル、国際Aレベル、欧州バカロレア資格を保有する者で、帰国後5年以内の者
大 調査書 5 「学習成績の状況」を除く記載事項から主体性を評価 ●文部科学大臣が高等学校の課程と同等の課程を有するものとして認定した在外教
学 社
入 育施設当該課程を修了の者で帰国後2年以内の者、または修了見込みの者 会
学 〈注意事項〉 人
共 ●本学が指定する科目を複数受験している場合は、最も高得点の科目を合否判定に採用します。 ●国語の得点は、100点満点に換算して合否判定に使用します。 入
通 下記入試要項は「社会人入試」「帰国生徒入試」共通です。 試
・
テ 帰
ス 選考方法 国
ト 入試日程 生
利 項 目 配 点 内 容 徒
用 入
入 試験区分 出願期間 選考日 合格発表日 学納金手続締切日 筆記試験 50 小論文600字 試
試
2027年 1月 6日（ 水）〜 面接 50 個人面接20分、志望理由書400字（面接用資料）
前期 個別試験は課さない 2027年2月 8日（月） 2027年2月18日（木）
1月 26日（ 火）必着
入試日程
2027年 1月 27日（ 水）〜
中期 個別試験は課さない 2027年2月25日（木） 2027年3月 4日（木）
2月 16日（ 火）必着 出願期間 選考日 合格発表日 学納金手続締切日
2026年 9月 18日（ 金）〜
2026年10月18日（日） 2026年11月2日（月） 2027年1月21日（木）
2027年 2月 17日（ 水）〜 10月 8日（ 木）必着
後期 個別試験は課さない 2027年3月10日（水） 2027年3月17日（水）
3月 2日（ 火）必着
※出願期間最終日の受付時間は、17時までとなります。
※出願期間最終日の受付時間は、17時までとなります。
当日スケジュール
経営学部
提出書類
9：00 9：20 9：30 10：30 10：50〜
①Web入学志願票
休憩
②調査書（出身学校長が作成し、厳封したもの） 受験生入室 諸注意 小論文 個人面接（20分）
諸注意
※高等学校卒業程度認定試験合格（見込）者は、調査書の代わりに「活動報告書」の提出が可能（任意）
③（高等学校卒業程度認定試験合格（見込）者のみ）合格（見込）証明書および成績証明書
人間健康学部 教育学部
13：00 13：20 13：30 14：30 14：50〜
休憩
入学検定料 15,000 円 免除制度あり（P17参照） 受験生入室 諸注意 小論文 個人面接（20分）
諸注意
提出書類 「提出書類の一部」は以下の
Webページからダウンロード
①Web入学志願票
●成績請求方式 ②卒業証明書または卒業見込証明書（出身学校長が作成し、厳封したもの） できます。
重要
本学の大学入学共通テスト利用入試では、成績請求に「Web方式」を採用します。 ③志望理由書
https://
ネット出願の際、出願情報の入力とあわせて大学入学共通テストの「申込番号等」を入力してください。 ④（社会人入試出願者のみ）履歴書
www.aichi-toho.ac.jp/
詳細な手順については、ネット出願時の画面の案内に従って手続きを行ってください。
admission/essentials
入学検定料 30,000
円
23 24

=== PAGE 26 ===
枝番流用 梶田 枝番流用 村瀬
連 絡 事 項
1．出願・事前準備
6. 携帯電話・スマートフォン・ウェアラブル端末等は、アラーム設定を解除して電源を切った上で、必ずカバンの中にしまってください。試験
中に着信音等が鳴った場合、不正行為とみなされることがあります。
出願方法
7. 試験終了まで、試験室からの退室はできません。気分が悪くなった場合等は、手を挙げて監督者に知らせてください。
ネット出願のみとなります。詳細な手続きについては、P3をご確認ください。なお、ご自宅にインターネットや印刷の環境がない場合は、大学
8. 試験会場内では、すべて試験監督者の指示に従ってください。なお、試験日前日の試験会場への立ち入り（下見）はできません。
内で出願手続きをサポートいたしますので、事前に本学までご相談ください。
9. 不正行為を行った場合は、当日それ以降の受験を認めません。失格とし、当該入試において受験したすべての教
入学検定料 科・科目の成績を無効とします。その場合、入学検定料は返還いたしません。なお、試験終了後に不正行為が発
覚した場合も同様に取り扱います。
一旦納入された入学検定料は、理由の如何にかかわらず返還いたしません。 本学が規定する「不正行為となる行為の例」等については、右記のWebページより必ず事前に確認してください。
2学期制学校への対応
2学期制の学校で、出願時に第3学年前期の成績が確定していない場合は、出願時点で発行可能な最新の調査書を提出してください。提出
の際は、「第3学年前期の成績は未確定（または第2学年までの成績）である」旨を記載した用紙（様式任意）を同封してください。なお、前期
成績が確定次第、改めて確定版の調査書を郵送してください。
〈詳細はこちら〉
受験上の配慮申請
入学試験において合理的配慮を希望される方は、右記のWebサイトより申請を行ってください。
※申請には期限がありますので、あらかじめ詳細をご確認ください。
出願者の個人情報の取り扱い
出願に際して提出された個人情報は、出願者への連絡や入学試験の選考、および必要に応じた入学後の学籍管理、学習指導、学生支援関係
業務を行うために使用します。また、取得した個人情報は外部への漏洩や目的外の利用等がないよう、その保護に十分留意しつつ、適切な取
り扱いに努めます。なお、取り扱いに関する質問等がございましたらお問い合わせください。
出身学校への受験有無等の開示
本学の入学試験では、出身学校から発行された調査書を出願書類として取り扱っております。そのため、受験の有無、合否結果、入学手続状
況について、出身学校宛に通知いたします。この内容をご理解の上、出願してください。なお、何らかの理由により通知を希望されない場合
は、該当する入試の出願期間中に、文書にて「氏名」「受験番号」「出身学校への個人情報の開示を希望しない理由」を明記の上、本学まで郵
連 送にてご提出ください。個人情報の開示を希望されない場合でも、入学試験において不利益が生じることはございません。
絡
事
項
2．入試直前・試験当日
受験票
入試実施週の木曜日に、出願時に登録されたメールアドレス宛に「受験票発行のお知らせ」を送信します。通知が届き次第、メールの案内に
従って受験票を印刷し、試験当日は必ず持参してください。
なお、入試前日の正午（12:00）になってもメールが届かない場合は、至急、本学入試広報課（TEL：052-782-1600）までご連絡ください。
試験会場
本学（名古屋市名東区平和が丘三丁目11番地）
※本学には受験生および付添者用の駐車場のご用意はありません。大学周辺道路での駐停車は、近隣へのご迷惑ならびに交通渋滞や事故
の原因となりますので、固くお断りいたします。
受験上の注意事項
1. 試験会場の開場時刻は、午前入試が8時30分、午後入試が12時30分です。なお、入試区分や学部により集合時刻が異なります。必ず
受験票および募集要項で時間を確認し、遅れないように到着してください。
2. 試験開始後20分以内の遅刻に限り、受験を認めます。遅れた場合は、直ちに係員に申し出てください。20分を超えて遅刻した場合は受
験できません。
3. 受験票を忘れた・紛失した場合は、速やかに試験会場の係員に申し出て、再発行の手続きを受けてください。
4. 机の上に出せるものは、受験票・筆記用具（HB黒鉛筆・シャープペンシル・消しゴム）・時計のみです。筆箱はカバンにしまってください。
5. 辞書・計算・通信機能等のある時計（スマートウォッチ等）の使用は認めません。また、アラーム機能は必ず解除してください。
25

=== PAGE 27 ===
枝番流用 梶田 枝番流用 村瀬
連 絡 事 項
1．出願・事前準備
66.. 携携帯帯電電話話・・ススママーートトフフォォンン・・ウウェェアアララブブルル端端末末等等はは、、アアララーームム設設定定をを解解除除ししてて電電源源をを切切っったた上上でで、、必必ずずカカババンンのの中中ににししままっっててくくだだささいい。。試試験験
中中にに着着信信音音等等がが鳴鳴っったた場場合合、、不不正正行行為為ととみみななさされれるるここととががあありりまますす。。
出願方法
77.. 試試験験終終了了ままでで、、試試験験室室かかららのの退退室室ははででききまませせんん。。気気分分がが悪悪くくななっったた場場合合等等はは、、手手をを挙挙げげてて監監督督者者にに知知ららせせててくくだだささいい。。
ネット出願のみとなります。詳細な手続きについては、P3をご確認ください。なお、ご自宅にインターネットや印刷の環境がない場合は、大学
88.. 試試験験会会場場内内でではは、、すすべべてて試試験験監監督督者者のの指指示示にに従従っっててくくだだささいい。。ななおお、、試試験験日日前前日日のの試試験験会会場場へへのの立立ちち入入りり（（下下見見））ははででききまませせんん。。
内で出願手続きをサポートいたしますので、事前に本学までご相談ください。
99.. 不不正正行行為為をを行行っったた場場合合はは、、当当日日そそれれ以以降降のの受受験験をを認認めめまませせんん。。失失格格ととしし、、当当該該入入試試ににおおいいてて受受験験ししたたすすべべててのの教教 〈不正行為の取り扱い〉
入学検定料 科科・・科科目目のの成成績績をを無無効効ととししまますす。。そそのの場場合合、、入入学学検検定定料料はは返返還還いいたたししまませせんん。。ななおお、、試試験験終終了了後後にに不不正正行行為為がが発発
覚覚ししたた場場合合もも同同様様にに取取りり扱扱いいまますす。。
一旦納入された入学検定料は、理由の如何にかかわらず返還いたしません。 本本学学がが規規定定すするる「「不不正正行行為為ととななるる行行為為のの例例」」等等ににつついいててはは、、右右記記ののWWeebbペペーージジよよりり必必ずず事事前前にに確確認認ししててくくだだささいい。。
2学期制学校への対応
2学期制の学校で、出願時に第3学年前期の成績が確定していない場合は、出願時点で発行可能な最新の調査書を提出してください。提出
の際は、「第3学年前期の成績は未確定（または第2学年までの成績）である」旨を記載した用紙（様式任意）を同封してください。なお、前期
成績が確定次第、改めて確定版の調査書を郵送してください。 3．合格発表
〈詳細はこちら〉
受験上の配慮申請
合格発表
入学試験において合理的配慮を希望される方は、右記のWebサイトより申請を行ってください。 〈合格発表〉
※申請には期限がありますので、あらかじめ詳細をご確認ください。 合否結果は、合格発表日の午前10時より以下のURLもしくは二次元コードから確認することができます。
学内での掲示発表は行いません。また、電話による合否等の問い合わせには応じかねます。
出願者の個人情報の取り扱い
URL：https://www.postanet.jp/gouhi/012491
出願に際して提出された個人情報は、出願者への連絡や入学試験の選考、および必要に応じた入学後の学籍管理、学習指導、学生支援関係
業務を行うために使用します。また、取得した個人情報は外部への漏洩や目的外の利用等がないよう、その保護に十分留意しつつ、適切な取 繰り上げ合格
り扱いに努めます。なお、取り扱いに関する質問等がございましたらお問い合わせください。
1. 不合格の場合でも、合格者の入学手続き状況により繰り上げ合格とすることがあります。
出身学校への受験有無等の開示 2. 繰り上げ合格となった場合は、文書（速達便）をもって本人に通知します。
3. 電話による合否等の問い合わせには一切応じかねます。
本学の入学試験では、出身学校から発行された調査書を出願書類として取り扱っております。そのため、受験の有無、合否結果、入学手続状
況について、出身学校宛に通知いたします。この内容をご理解の上、出願してください。なお、何らかの理由により通知を希望されない場合
は、該当する入試の出願期間中に、文書にて「氏名」「受験番号」「出身学校への個人情報の開示を希望しない理由」を明記の上、本学まで郵
4．入学手続き
連 送にてご提出ください。個人情報の開示を希望されない場合でも、入学試験において不利益が生じることはございません。 連
絡 絡
事 事
項 手続き上の注意 項
2．入試直前・試験当日
合格者は指定された期日までに、以下の通り入学手続きを完了させてください。
1. 合格者は所定の振込用紙を使用し、指定された期日までに学納金をお振り込みください。振込が確認された後、本学からご自宅宛に入
受験票 学手続き書類を郵送します。書類をご確認のうえ、必要事項を記入し、本学までご郵送ください（締切日必着）。
2. 学納金納入締切日当日の振り込みは認めます。ただし、期間内に手続きが完了しない場合は入学不可となりますのでご注意ください。
入試実施週の木曜日に、出願時に登録されたメールアドレス宛に「受験票発行のお知らせ」を送信します。通知が届き次第、メールの案内に
3. 一旦提出された書類および入学金は、いかなる理由があっても返還いたしません。入学手続き後に入学を辞退する場合は、2027年3
従って受験票を印刷し、試験当日は必ず持参してください。
月31日（水）［必着］までに、本人および保証人連名の文書（本学所定用紙）で返還請求があった場合に限り、学納金のうち入学金以外の
なお、入試前日の正午（12:00）になってもメールが届かない場合は、至急、本学入試広報課（TEL：052-782-1600）までご連絡ください。
授業料、教育充実費を返還します。
試験会場
本学（名古屋市名東区平和が丘三丁目11番地）
5．成績請求
※本学には受験生および付添者用の駐車場のご用意はありません。大学周辺道路での駐停車は、近隣へのご迷惑ならびに交通渋滞や事故
の原因となりますので、固くお断りいたします。
受験生本人への入学試験成績開示
受験上の注意事項
希望者に限り成績の開示を行います。開示を希望される方は、下記の方法でお申し込みください。下記に記載された方法以外での成績開示
11.. 試試験験会会場場のの開開場場時時刻刻はは、、午午前前入入試試がが88時時3300分分、、午午後後入入試試がが1122時時3300分分でですす。。ななおお、、入入試試区区分分やや学学部部にによよりり集集合合時時刻刻がが異異ななりりまますす。。必必ずず には応じかねます。また、開示申請者は志願者本人であることを原則とします。
受受験験票票おおよよびび募募集集要要項項でで時時間間をを確確認認しし、、遅遅れれなないいよよううにに到到着着ししててくくだだささいい。。 1. 開示内容：入学試験の得点
22.. 試試験験開開始始後後2200分分以以内内のの遅遅刻刻にに限限りり、、受受験験をを認認めめまますす。。遅遅れれたた場場合合はは、、直直ちちにに係係員員にに申申しし出出ててくくだだささいい。。2200分分をを超超ええてて遅遅刻刻ししたた場場合合はは受受 2. 請求期限：翌年度の5月末日までとします。期限を過ぎての請求には一切応じかねます。
験験ででききまませせんん。。
3. 開示方法：本学までお電話にて「入学試験成績開示請求書」をご請求ください。本学よりご自宅等へ請求書をお送りいたしますので、必
33.. 受受験験票票をを忘忘れれたた・・紛紛失失ししたた場場合合はは、、速速ややかかにに試試験験会会場場のの係係員員にに申申しし出出てて、、再再発発行行のの手手続続ききをを受受けけててくくだだささいい。。 要事項をご記入の上、ご返送ください。成績は郵送にて通知いたします。
44.. 机机のの上上にに出出せせるるももののはは、、受受験験票票・・筆筆記記用用具具（（HHBB黒黒鉛鉛筆筆・・シシャャーーププペペンンシシルル・・消消ししゴゴムム））・・時時計計ののみみでですす。。筆筆箱箱ははカカババンンににししままっっててくくだだささいい。。
55.. 辞辞書書・・計計算算・・通通信信機機能能等等ののああるる時時計計（（ススママーートトウウォォッッチチ等等））のの使使用用はは認認めめまませせんん。。ままたた、、アアララーームム機機能能はは必必ずず解解除除ししててくくだだささいい。。
25 26

=== PAGE 28 ===
枝番流用 森 川上あ 浅井
ACCESS MAP
名古屋市内の主要駅からのアクセスが良く通いやすい立地です。
至岐阜 至上小田井 至春日井・多治見
至 愛知東邦大学
名鉄瀬戸線 尾
名 鉄 J 東 R 大曽根 張 瀬
名 海 線 18分 戸
古 道 名 城 至高蔵寺
屋
本
本
線 地 下
鉄
J 中 R
徒歩15分 徒歩13分
線 央
本
伏 線
至 高 畑 名古屋 20 分 見 地 東 下 山 鉄 線 栄 15 分 千種 11分 本山 4分 星ヶ丘 一社 藤が 8分 丘 リ 八草 29分
ニ
モ 愛
知
八事 環
地下鉄鶴舞線
上前津 鶴舞 12分 名鉄豊田線
赤池
状
鉄
道
金山 28分 黒笹
21分 至岡崎
日進グラウンド
至豊橋 至知立
=星ヶ丘駅からの所要時間目安です。
主要駅からのアクセス時間
豊橋駅から 7 4分 近鉄四日市駅から 58分 太田川駅から 42分
知立駅から 4 8分 多治見駅から 44分
岐阜駅から 5 2分 尾張瀬戸駅から 51分
詳しくはこちらから
OPEN CAMPUS 大学説明会
6/6 7/18 8/8 9/5 10/3
㊏ ㊏ ㊏ ㊏ ㊏
11/7
8/21 8/22 ㊏ 12/5
㊎ ㊏ ㊏
大学祭
同時開催
〒465-8515 名古屋市名東区平和が丘三丁目11番地
TEL：052-782-1600（入試広報課直通）
www.aichi-toho.ac.jp

