=== PAGE 1 ===
入学試験要項
2027
総合型入試
=== PAGE 2 ===
目次
1．総合型入試の趣旨・注意事項 ················································· 1
2．総合型入試概要 ····························································· 2
3. 募集人員・試験日・合格発表日················································ 3
4. 出願資格 ··································································· 4
5. 出願手続方法 ······························································· 5
6. 入学検定料の支払い方法 ····················································· 6
7. 出願書類の受付 ····························································· 6
8. 出願書類に関する注意事項 ··················································· 7
9. 各試験型詳細
［資格・検定試験活用型］··················································· 10
［プレゼンテーション型］··················································· 21
［講義体験型］（人文学部日本文化学科、理工学部電子情報工学科、理工学部機械システム工学科） ······· 30
［講義体験型］（外国語学部アジア学科） ········································· 36
［グループワーク型］ ······················································ 41
10. 審査当日の注意事項 ························································ 46
11. 合格発表 ·································································· 48
12. 入学手続 ·································································· 48
13. 入学前教育 ································································ 49
14. 成績開示 ·································································· 50
15. 個人情報の取り扱い ························································ 50
交通アクセス ·································································· 50
キャンパスマップ ······························································ 50
入試に関する情報は、南山大学Webページ 受験生の皆様 でご確認ください。
https://www.nanzan-u.ac.jp/admission/
不測の事態により、この要項に記したことに変更が生じる場合や、
追加でお知らせする場合は、全てこのページに掲載します。
適宜ページをご確認いただきますよう、お願いいたします。
＜受験の際の特別な配慮について＞
https://www.nanzan-u.ac.jp/admission/nyushi/hairyo/
障がい等により、受験・就学に際して特別な配慮を必要とする場合は、
このWebページの指示に従い、２０２６年８月３１日までに申請をしてください。
出願の検討段階でも構いませんので、原則として出願前に申請をお願いします。
また、出願後の不慮の事故等により、受験時に特別な配慮を必要とする場合も
速やかに申請をしてください。
=== PAGE 3 ===
１．総合型入試の趣旨・注意事項
○南山大学 アドミッション・ポリシー
南山大学は、教育の目的と理念に定める人材を育成するために、高等学校等における学習
をとおして確かな基礎学力を身につけた学習意欲の高い人を受け入れます。とりわけ、入
学後、本学の教育の目的と理念を理解し、人種、宗教、文化等、異なる背景を持つ人々と
共生・協働することにより新たな価値の創造に貢献する意欲のある人を受け入れます。
このような人を受け入れるために、様々な方法で選抜を実施します。
詳細については、以下の南山大学Webページ「３つのポリシー」をご確認ください。
https://www.nanzan-u.ac.jp/Menu/hoshin/policy.html
○総合型入試
南山大学は、本学を強く希望し、本学の教育モットーである「Hominis Dignitati（人間の
尊厳のために）」に賛同して、主体性をもって多様な人々と協働して学ぼうとする、学修
の意欲のある、多様な人材を受け入れています。総合型入試では、「南山大学各学部・学
科を強く志望して南山大学に入学する意欲が高いものであると同時に、主体性をもって多
様な人々と協働して、積極的に学ぶ意欲の強い者」を選抜します。
総合型入試における注意事項
本学総合型入試は、専願ではありません。ただし、本学総合型入試において出願できるのは 1 学科
のみです。複数学科、複数の総合型入試の試験型（プレゼンテーション型と資格・検定試験活用型
など）への併願はできません。大学および学部・学科のアドミッション・ポリシーを十分に理解し、
出願する1学科を選択してください。
- 1 -
=== PAGE 4 ===
２．総合型入試概要
※二段階審査とは、書類審査による第１次審査を行い、第１次審査合格者のみが第２次審査に出願できる審
査方法です。
資格・検定試験活用型 p.10～
入試概要 資格・検定試験で基準スコア（レベル）を満たす方を対象に、総合的に評価する入試です。
外国語学部
英米学科
ｽﾍﾟｲﾝ・ﾗﾃﾝｱﾒﾘｶ学科 小論文
フランス学科 一段階審査 書類審査 → → 合格発表
面接
ドイツ学科
実施学部 アジア学科
選抜方法
実施学科 法学部
第１次審査 第２次審査 小論文
経営学部 二段階審査 書類審査 → → → → 合格発表
合格発表 出願 面接
プレゼンテーション型 p.21～
入試概要 プレゼンテーション・小論文などを通じて、論理的思考能力や表現力を評価する入試です。
人文学部
キリスト教学科
人類文化学科
経済学部
小論文
総合政策学部
実施学部 第１次審査 第２次審査 プレゼンテーション
理工学部 選抜方法 二段階審査 書類審査 → → → → 合格発表
実施学科 合格発表 出願 面接/質疑応答/口頭
ｿﾌﾄｳｪｱ工学科
試問
ﾃﾞｰﾀｻｲｴﾝｽ学科
電子情報工学科
機械ｼｽﾃﾑ工学科
国際教養学部
講義体験型 p.30～
入試概要 体験授業への参加、課題講義を受講後、課題レポート・小論文、口頭試問、書類審査により総合的に評価する入試です。
体験授業の
外国語学部 体験授業 受講 修了が 書類審査
一段階審査 → → 出願 → → 合格発表
アジア学科 課題レポート 認められた者に 口頭試問
修了証発送
実施学部
選抜方法
実施学科 人文学部 課題講義 受講
日本文化学科 第１次審査 第２次審査 小論文
理工学部 二段階審査 書類審査 → → → → 合格発表
合格発表 出願 口頭試問
電子情報工学科
書類審査
機械ｼｽﾃﾑ工学科
グループワーク型 p.41～
入試概要 書類審査による第1次審査と、小論文、グループワーク、面接による第2次審査により、総合的に評価する入試です。
グループワーク
実施学部 人文学部 第１次審査 第２次審査
選抜方法 二段階審査 書類審査 → → → 小論文 → 合格発表
実施学科 心理人間学科 合格発表 出願
面接
- 2 -
--- TABLE 1 (page 4) ---
実施学部
実施学科	外国語学部
英米学科
ｽﾍﾟｲﾝ・ﾗﾃﾝｱﾒﾘｶ学科
フランス学科
ドイツ学科
アジア学科
法学部	選抜方法	一段階審査	書類審査	→					小論文
面接	→	合格発表
												
	経営学部		二段階審査	書類審査	→	第１次審査
合格発表	→	第２次審査
出願	→	小論文
面接	→	合格発表
--- TABLE 2 (page 4) ---
実施学部
実施学科	人文学部
キリスト教学科
人類文化学科
経済学部
総合政策学部
理工学部
ｿﾌﾄｳｪｱ工学科
ﾃﾞｰﾀｻｲｴﾝｽ学科
電子情報工学科
機械ｼｽﾃﾑ工学科
国際教養学部	選抜方法	二段階審査	書類審査	→	第１次審査
合格発表	→	第２次審査
出願	→	小論文
プレゼンテーション
面接/質疑応答/口頭
試問	→	合格発表
--- TABLE 3 (page 4) ---
	外国語学部
アジア学科		一段階審査	体験授業 受講
課題レポート	→	体験授業の
修了が
認められた者に
修了証発送	→	出願	→	書類審査
口頭試問	→	合格発表
実施学部												
実施学科	人文学部
日本文化学科
理工学部
電子情報工学科
機械ｼｽﾃﾑ工学科	選抜方法	二段階審査	書類審査	→	第１次審査
合格発表	→	第２次審査
出願	→	課題講義 受講
小論文
口頭試問
書類審査	→	合格発表
--- TABLE 4 (page 4) ---
実施学部
実施学科	人文学部
心理人間学科	選抜方法	二段階審査	書類審査	→	第１次審査
合格発表	→	第２次審査
出願	→	グループワーク
小論文
面接	→	合格発表
=== PAGE 5 ===
３．募集人員・試験日・合格発表日
募集 第１次審査 第２次審査
学部 学科 試験型 出願期間 試験日 合格発表
人員 合格発表 出願期間
キリスト教 若干名
プレゼンテーション型
人類文化 5
人 2026年9月1日 2026年9月21日
2026年9月21日 2026年10月17日 2026年11月2日
文 ～2026年9月7日 ～2026年9月29日
心理人間 5 グループワーク型
日本文化 5 講義体験型
英米 12
スペイン・
5
ラテンアメリカ
外 フランス 4 資格・検定試験活用型
2026年9月11日
国 - - 2026年10月17日 2026年11月2日
～2026年9月17日
語 ドイツ 4
4
アジア
6 講義体験型
経 2026年9月1日 2026年9月21日
経済 10 プレゼンテーション型 2026年9月21日 2026年10月17日 2026年11月2日
済 ～2026年9月7日 ～2026年9月29日
経 2026年9月1日 2026年9月21日
経営 15 資格・検定試験活用型 2026年9月21日 2026年10月17日 2026年11月2日
営 ～2026年9月7日 ～2026年9月29日
2026年9月1日
法 法律 7 資格・検定試験活用型 - - 2026年9月26日 2026年11月2日
～2026年9月7日
総
合 2026年9月1日 2026年9月21日
総合政策 12 プレゼンテーション型 2026年9月21日 2026年10月17日 2026年11月2日
政 ～2026年9月7日 ～2026年9月29日
策
ソフトウェア工学 5 プレゼンテーション型
データサイエンス 5 プレゼンテーション型
4 プレゼンテーション型
理 2026年9月1日 2026年9月21日
電子情報工学 2026年9月21日 2026年10月17日 2026年11月2日
工 ～2026年9月7日 ～2026年9月29日
4 講義体験型
4 プレゼンテーション型
機械システム工学
4 講義体験型
国
際 2026年9月1日 2026年9月21日
国際教養 12 プレゼンテーション型 2026年9月21日 2026年10月17日 2026年11月2日
教 ～2026年9月7日 ～2026年9月29日
養
- 3 -
--- TABLE 1 (page 5) ---
学部	学科	募集
人員	試験型	出願期間	第１次審査
合格発表	第２次審査
出願期間	試験日	合格発表
人
文	キリスト教	若干名	プレゼンテーション型	2026年9月1日
～2026年9月7日	2026年9月21日	2026年9月21日
～2026年9月29日	2026年10月17日	2026年11月2日
	人類文化	5						
	心理人間	5	グループワーク型					
	日本文化	5	講義体験型					
外
国
語	英米	12	資格・検定試験活用型	2026年9月11日
～2026年9月17日	-	-	2026年10月17日	2026年11月2日
	スペイン・
ラテンアメリカ	5						
	フランス	4						
	ドイツ	4						
	アジア	4						
		6	講義体験型					
経
済	経済	10	プレゼンテーション型	2026年9月1日
～2026年9月7日	2026年9月21日	2026年9月21日
～2026年9月29日	2026年10月17日	2026年11月2日
経
営	経営	15	資格・検定試験活用型	2026年9月1日
～2026年9月7日	2026年9月21日	2026年9月21日
～2026年9月29日	2026年10月17日	2026年11月2日
法	法律	7	資格・検定試験活用型	2026年9月1日
～2026年9月7日	-	-	2026年9月26日	2026年11月2日
総
合
政
策	総合政策	12	プレゼンテーション型	2026年9月1日
～2026年9月7日	2026年9月21日	2026年9月21日
～2026年9月29日	2026年10月17日	2026年11月2日
理
工	ソフトウェア工学	5	プレゼンテーション型	2026年9月1日
～2026年9月7日	2026年9月21日	2026年9月21日
～2026年9月29日	2026年10月17日	2026年11月2日
	データサイエンス	5	プレゼンテーション型					
	電子情報工学	4	プレゼンテーション型					
		4	講義体験型					
	機械システム工学	4	プレゼンテーション型					
		4	講義体験型					
国
際
教
養	国際教養	12	プレゼンテーション型	2026年9月1日
～2026年9月7日	2026年9月21日	2026年9月21日
～2026年9月29日	2026年10月17日	2026年11月2日
=== PAGE 6 ===
４．出願資格
１．出願時に各項のいずれかに該当する者
（1）高等学校または中等教育学校を卒業した者および 2027年3月卒業見込みの者
（2）特別支援学校の高等部もしくは高等専門学校の 3年次を修了した者、または 2027年
3月31日までに修了見込みの者
（3）高等学校を卒業した者と同等以上の学力があると認められる者および 2027年3月31
日までにこれに該当する見込みの者
①外国において学校教育における 12 年の課程を修了した者および 2027年3 月 31 日までに修了見
込みの者、またはこれに準ずる者で文部科学大臣の指定した者
②文部科学大臣が高等学校の課程と同等の課程を有するものとして認定した在外教育施設の当該
課程を修了した者および2027年3月31日までに修了見込みの者
③専修学校の高等課程（修業年限が3年以上であることその他の文部科学大臣が定める基準を満た
すものに限る）で文部科学大臣が別に指定するものを文部科学大臣が定める日以後に修了した者
④文部科学大臣の指定した者
⑤高等学校卒業程度認定試験規則による高等学校卒業程度認定試験に合格した者および2027年
3月31日までに合格見込みの者（大学入学資格検定に合格した者を含む）
⑥本学において、個別の入学資格審査により、高等学校を卒業した者と同等以上の学力があると認
めた者で、2027年4月1日までに18歳に達する者
２．各試験型で定められている要件を満たす者
※［資格・検定試験活用型］および［講義体験型］【外国語学部アジア学科】志願者のみ
［資格・検定試験活用型］・・・・・・・・・・・・・・・・13 頁参照
［講義体験型］【外国語学部アジア学科】・・・・・・・・・38頁参照
＜個別の入学資格審査について＞
外国人を対象に教育を行うことを目的とし、我が国に設置された教育施設において高等学校に対応
する3年に相当する学歴を有する者または有する見込みのある者は、
2026年6月1日（月）～7月24日（金）＜必着＞に申請書類を提出してください。
詳しくは、本学Webページ「受験生の皆様」をご覧いただくか、本学入学センターまでお問い合
わせください。
- 4 -
=== PAGE 7 ===
５．出願手続方法
南山大学の総合型入試の出願は、インターネットを利用する Web 出願で行います。入試要
項をよく確認の上、Web 出願ポータルサイトより、出願登録および入学検定料の支払手続を
し、出願期間内に出願書類を送付してください。インターネット上での出願登録および入学
検定料の支払いだけでは出願は完了しません。出願期間内に出願書類を送付しない場合や、
出願書類に不備がある場合は、出願が無効となります。
Web出願ポータルサイト https://sak-sak.net/portalapp/nanzan
志願者情報 登録開始日 2026年9月1日（火）10:00 ～
・試験型毎に出願登録期間・入金期間・書類郵送期間が定められてい
ます。詳細は該当の試験型のページ（9 頁～）をご参照ください。
出願は以下の手順で行います。
１．事前準備
□ 出願書類の準備
□ E-mailアドレスの準備
□ 顔写真データの準備
□ パソコン・スマートフォン等環境の準備
□ 印刷環境（プリンターなど）の準備
２．出願登録
□E-mailアドレスの登録
□個人情報の登録
□顔写真の登録
□出願する入試種別の選択
３．入学検定料の納入
□入学検定料の納入
※この段階では出願はまだ完了していません。
４．出願書類の郵送
□出願確認票・出願用封筒表書の印刷（ポータルサイト上での操作）
□その他の出願書類・封筒の準備
□郵便局窓口から簡易書留・速達で郵送
出願手続完了
５．受験票の取得（ポータルサイト上での操作）
□ポータルサイトにログインし、受験票を印刷
※受験票は郵送されません。
※入試当日は必ず印刷した受験票を持参してください。
※Web出願手順の詳細については、8月下旬に本学 Webページ「受験生の皆様」に掲載する
「出願手順（利用案内）」で確認してください。
- 5 -
--- TABLE 1 (page 7) ---
Web出願ポータルサイト	https://sak-sak.net/portalapp/nanzan
志願者情報 登録開始日	2026年9月1日（火）10:00 ～
--- TABLE 2 (page 7) ---
	１．事前準備	
□ 出願書類の準備
□ E-mailアドレスの準備
□ 顔写真データの準備
□ パソコン・スマートフォン等環境の準備
□ 印刷環境（プリンターなど）の準備		
	２．出願登録	
□E-mailアドレスの登録
□個人情報の登録
□顔写真の登録
□出願する入試種別の選択		
	３．入学検定料の納入	
□入学検定料の納入
※この段階では出願はまだ完了していません。		
	４．出願書類の郵送	
□出願確認票・出願用封筒表書の印刷（ポータルサイト上での操作）
□その他の出願書類・封筒の準備
□郵便局窓口から簡易書留・速達で郵送		
出願手続完了		
	５．受験票の取得（ポータルサイト上での操作）	
□ポータルサイトにログインし、受験票を印刷
※受験票は郵送されません。
※入試当日は必ず印刷した受験票を持参してください。		
=== PAGE 8 ===
６．入学検定料の支払い方法
ポータルサイトからお支払いください。画面の指示に従って支払方法を選択してください。
ご利用可能な支払方法 支払締切 備 考
●クレジットカード
●コンビニエンスストア
●出願登録から72時間以内にお支払いく
ださい。72時間を過ぎた場合は、再度
出願登録からやり直してください。
●支払方法の選択後に表示される番号が
出願期間最終日
必要になりますので、正確にメモをと
19：00
り、控えておいてください。
※出願受付番号とは異なります。また、コン
●ネットバンキング・ペイジー
ビニエンスストアによって番号が異なりま
（一例）
す。
・入学検定料は、支払締切を過ぎると支払いができなくなるので、余裕をもって出願登録
および支払手続をしてください。
・入学検定料の他に取扱手数料（一律990円）が必要になります。
・入学検定料支払い後の入試方式、志望学部学科の変更・取消は一切できません。入学検
定料の支払い前によくご確認ください。
・一旦納入された入学検定料は、原則として返還しません。ただし、以下の場合は取扱手
数料を除き、払い込まれた金額の全額、または一部を返還いたします。
‣出願書類を提出しなかった。または出願期間を過ぎて出願書類を申請した。
‣入学検定料を多く払い過ぎた。
‣出願資格または出願要件を満たさなかった。
‣出願書類不備等の理由により、本学が出願を不受理とした。
［注］受験票が発行済の出願は対象外です。
・入学検定料支払いの領収書は、ご自身で保管してください。南山大学へ提出する必要は
ありません。
・二段階審査における第２次審査の入学検定料は銀行窓口での支払いとなります。詳細は
各試験型のページをご参照ください。
７．出願書類の受付
・入学検定料支払後にポータルサイトから「出願確認票」を印刷できるようになります。
・出願期間最終日19:00 を過ぎると「出願確認票」と「出願用封筒表書」は印刷するこ
とはできません。
・ポータルサイトから「出願用封筒表書」を印刷し、任意の封筒（角型 2号サイズ以上）
に貼付の上、「簡易書留速達郵便」で郵送してください。
・提出された出願書類に不備があった場合、大学から電話等により連絡します。出願書類
に不備があり、出願期間内に解消されない場合は、出願を受理できないことがあります。
・出願後の志望学科の変更は、いかなる理由があっても認めません。
・海外からの送付の場合は、最終日必着です。
- 6 -
--- TABLE 1 (page 8) ---
ご利用可能な支払方法	支払締切	備 考
●クレジットカード	出願期間最終日
19：00	●出願登録から72時間以内にお支払いく
ださい。72時間を過ぎた場合は、再度
出願登録からやり直してください。
●支払方法の選択後に表示される番号が
必要になりますので、正確にメモをと
り、控えておいてください。
※出願受付番号とは異なります。また、コン
ビニエンスストアによって番号が異なりま
す。
●コンビニエンスストア		
●ネットバンキング・ペイジー
（一例）		
=== PAGE 9 ===
８．出願書類に関する注意事項
・出願書類は、すべて原本（オリジナル）の提出を原則とします。ただし、自己推薦書に
添付する自己の能力を証明する資料に関しては、その写し（A4サイズ）を提出してくだ
さい。
・一旦提出された出願書類は、原則として返還しません。
・原本が１部しかないものや再発行できないもの（卒業証明書や成績証明書等）は、原本
証明がなされた複写（コピー）をご提出ください。
※原本証明とは、原本から正しく複製されたものであることを出身の高等学校や日本語
学校等が証明し、機関印を押印したものです。
※出身の学校等で原本証明を受けることができない場合は、出願に先立って本学入学セ
ンターまでお問い合わせください。
・書類が和文・英文以外の場合は、和訳または英訳を作成し、翻訳の内容が原本と相違な
いことを出身の高等学校もしくは大使館等の公的機関で証明を受けた後、提出してくだ
さい。
・提出された出願書類の記入事項の変更、または、書類の差し替えは認められません。
・出願書類は、入学後の指導上の参考資料とすることがあります。
◆日本学生支援機構＜給付奨学金＞の大学等奨学生採用候補者は、
大学等奨学生採用候補者決定通知【提出用】のコピーまたは簡易版を提出してください。
※対象となるのは「給付」候補者決定となっている方のみです。「貸与」候補者決定と
なっている方は対象となりません。
※支援区分「第Ⅳ区分（私立理工農）」の採用候補者は、本学においては「理工学部」
への入学者のみが減免対象となります。
※出願時に不備なく提出された方については、高等教育の修学支援新制度の対象者と認
定し、入学手続時には支援区分に応じた授業料減免後の金額を納入いただきます。た
だし、入学金につきましては、一旦全額納入いただき、本学入学後に減免相当額を返
還いたします。（「12.入学手続」参照）
※出願時に本学指定の書類を提出されない場合（高校等からまだ大学等奨学生採用候補
者決定通知を受け取っていない場合を含む）は、入学手続時には一旦、減免相当額を
含む全額を納入いただきます。入学後に本学指定の書類を提出し、高等教育の修学支
援新制度の対象者と認定された時点で減免相当額を返還します。
- 7 -
=== PAGE 10 ===
◆調査書が発行されない場合は、出願資格を証明する書類を提出してください。
（提出する書類が不明な場合は、事前に本学入学センターまでお問い合わせください。）
出願資格 証明書類 備 考
高等学校卒業程度認定試験合格者 合格（見込）成績証明書
（見込みの者）
①卒業（見込）証明書 証明書に在籍期間が明記されていない
外国における 12 年の課程を修了し ②学業成績証明書 場合は、「在籍証明書（所定用紙A）」
も併せて提出してください。
た者（見込みの者）
※高等学校全期間のもの
①国際バカロレア資格証書の写し
国際バカロレア資格を有する者
②最終試験6科目の成績証明書
アビトゥア資格（ドイツ連邦共和 一般的大学入学資格証明書の写し
国）を有する者
バカロレア資格（フランス共和国） ①バカロレア資格証書の写し
を有する者 ②成績証明書
GCE A レベル資格あるいは国際 A レ GCE A レベルあるいは国際 A レベル
ベル資格(グレート・ブリテンおよ の成績評価証明書
び北部アイルランド連合王国)を有 ※2科目以上の合格が確認できるもの
する者
①欧州バカロレア資格証明書の写
欧州バカロレア資格（欧州連合構成
し
国）を有する者
②成績評価証明書
個別の入学資格審査により、本学の 入学資格認定書の写し
入学（出願）資格が認められた者
その他高等学校を卒業した者と同等以 ①修了（見込）証明書 出身学校長が作成する調査書がある
上の学力があると認められる者（見込み ②成績証明書 場合は、左記①②に代えて調査書を提
出してください。
の者）
◆日本国籍を有しない志願者は、加えて次の書類の提出が必要です。出願に先立って、本学
入学センターまでお問い合わせください。
提出書類 備 考 様式
・出願時、既に日本にいる場合のみ
在留カードの写し
・受験時に在留期間が有効であること
※在留カードの在留資格が「永住者」「定住者」の場合は提出不要
パスポートの写し
・受験時に有効であること
・写真・氏名・パスポート番号のあるページを提出
※在留カードの在留資格が「永住者」「定住者」の場合は提出不要
留学費支払能力に 本学
・留学費支払能力を証明できる書類を添付（コピー可）
関する証明書 所定用紙
例）・金融機関発行の預貯金残高証明書130万円（初年度学生納入金相当額）
・所得証明
- 8 -
--- TABLE 1 (page 10) ---
出願資格	証明書類	備 考
高等学校卒業程度認定試験合格者
（見込みの者）	合格（見込）成績証明書	
外国における 12 年の課程を修了し
た者（見込みの者）	①卒業（見込）証明書
②学業成績証明書
※高等学校全期間のもの	証明書に在籍期間が明記されていない
場合は、「在籍証明書（所定用紙A）」
も併せて提出してください。
国際バカロレア資格を有する者	①国際バカロレア資格証書の写し
②最終試験6科目の成績証明書	
アビトゥア資格（ドイツ連邦共和
国）を有する者	一般的大学入学資格証明書の写し	
バカロレア資格（フランス共和国）
を有する者	①バカロレア資格証書の写し
②成績証明書	
GCE A レベル資格あるいは国際 A レ
ベル資格(グレート・ブリテンおよ
び北部アイルランド連合王国)を有
する者	GCE A レベルあるいは国際 A レベル
の成績評価証明書
※2科目以上の合格が確認できるもの	
欧州バカロレア資格（欧州連合構成
国）を有する者	①欧州バカロレア資格証明書の写
し
②成績評価証明書	
個別の入学資格審査により、本学の
入学（出願）資格が認められた者	入学資格認定書の写し	
その他高等学校を卒業した者と同等以
上の学力があると認められる者（見込み
の者）	①修了（見込）証明書
②成績証明書	出身学校長が作成する調査書がある
場合は、左記①②に代えて調査書を提
出してください。
--- TABLE 2 (page 10) ---
提出書類	備 考	様式
在留カードの写し	・出願時、既に日本にいる場合のみ
・受験時に在留期間が有効であること	
パスポートの写し	※在留カードの在留資格が「永住者」「定住者」の場合は提出不要
・受験時に有効であること
・写真・氏名・パスポート番号のあるページを提出	
留学費支払能力に
関する証明書	※在留カードの在留資格が「永住者」「定住者」の場合は提出不要
・留学費支払能力を証明できる書類を添付（コピー可）
例）・金融機関発行の預貯金残高証明書130万円（初年度学生納入金相当額）
・所得証明	本学
所定用紙
=== PAGE 11 ===
９． 各試験型 詳細
［資格・検定試験活用型］・・・・・・・・・・・・・・・１０
外国語学部英米学科
外国語学部スペイン・ラテンアメリカ学科
外国語学部フランス学科
外国語学部ドイツ学科
外国語学部アジア学科
経営学部経営学科
法学部法律学科
［プレゼンテーション型］・・・・・・・・・・・・・・・２１
人文学部キリスト教学科
人文学部人類文化学科
経済学部経済学科
総合政策学部総合政策学科
理工学部ソフトウェア工学科
理工学部データサイエンス学科
理工学部電子情報工学科
理工学部機械システム工学科
国際教養学部国際教養学科
［講義体験型］・・・・・・・・・・・・・・・・・・・・３０
人文学部日本文化学科
理工学部電子情報工学科
理工学部機械システム工学科
［講義体験型］・・・・・・・・・・・・・・・・・・・・３６
外国語学部アジア学科
［グループワーク型］・・・・・・・・・・・・・・・・・４１
人文学部心理人間学科
- 9 -
=== PAGE 12 ===
総合型入試［資格・検定試験活用型］
- 10 -
=== PAGE 13 ===
（１）総合型入試［資格・検定試験活用型］について
【外国語学部】
・総合型入試［資格・検定試験活用型］は、外国語学習に対する適性を有し、異文化に対
する強い関心を抱いた学生を受け入れるための、外国語学部特有の試験です。
・外国語の資格・検定試験で一定レベルの成績を有している受験生に対して、書類審査、
小論文、面接の審査を通じて、専門領域に関する知識や、表現力、論理的思考力、判断
力に加えて、主体的に外国語を学ぶ姿勢や、異文化を受け入れ多様な人々と協働する能
力、ならびに学科・専攻のカリキュラムとの適性を総合的に判断して評価します。
・アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
◎これまで外国語と関わり、異文化について関心を持ち、大学在学中に研究したいテー
マ、外国語能力を生かした将来の進路希望を持つ人
◎外国語の学習を通じて行った顕著な功績や、異文化と関わる取り組みの実績を持つ人
【経営学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
◎経営学部が定めるいずれかの資格・検定試験において、基準以上のスコア（レベル）
を満たす人
◎資格の取得に加え、探究活動やボランティア、スポーツ、課外活動などの顕著な活動
に取り組んできた人
総合型入試で入学した方は、すでに自らの強みを持っている学生として、他の学生の多
様性を尊重しつつ協働する際に力を発揮することが期待されます。また、その協働の場を
通じて、経営学の専門知識やそれを活かす能力を得ることが期待されます。そして、社会
において、専門領域の力を発揮し、ビジネス・パーソンとしての活躍が期待されます。
- 11 -
=== PAGE 14 ===
【法学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
◎広く政治・法律・経済に強い関心を持ち、法律学や隣接諸科学を学ぶ意欲の高い人で、
ニュース時事能力検定試験（N検）3級以上に合格していることが必要です。
それに加えて、次のいずれかの条件を満たす人が望ましいです。
・探究活動やボランティア、スポーツなどの顕著な活動に取り組んできた人
＊「探究活動やボランティア、スポーツなどの顕著な活動」については、
表彰や新聞記事の掲載などが求められます。
・以下の資格・検定試験において、優秀な成績を収めた人
資格・検定試験の例
実用英語技能検定、TEAP、ケンブリッジ英語検定、
TOEIC (L&R/S&W)、GTEC(CBT/検定版)*1
英語
*1：CBTタイプについては2025年度の試験実施をもって実施終了。スコアの
取り扱いは2028年度まで。
スペイン語 スペイン語技能検定試験（西検）、スペイン語認定証（DELE）
実用フランス語技能検定試験（仏検）、
フランス語
DELF・DALF（フランス国民教育省認定フランス語資格試験）
≪外国語系≫ ドイツ語技能検定試験（独検）、
ドイツ語 ゲーテ・インスティトゥート（ドイツ語検定試験）、
オーストリア政府公認ドイツ語能⼒検定試験（ÖSD）
実用イタリア語検定試験、
イタリア語
CILS イタリア語検定試験（イタリア政府公認）
中国語 中国語検定試験（中検）、漢語水平考試（HSK）
韓国語 「ハングル」能力検定試験、韓国語能力試験（TOPIK）
簿記検定（日本商工会議所主催）
≪簿記系≫ 簿記実務検定（全国商業高等学校協会主催）
簿記能力検定（全国経理教育協会主催）
日本語検定（日本語検定委員会主催）
≪日本語運用能力・論理力等≫ 文章読解・作成能力検定（日本語漢字能力検定協会主催）
論理文章能力検定（基礎力財団主催）
※この表に掲げたものはあくまでも例であり、明記しているもの以外の資格・検定試験等でもかまいません。
≪外国語系≫の資格・検定試験で優秀な成績を収めて入学を許可された人は、語学力をさ
らに高め、「海外法文化研修」に参加して研究成果をまとめたり、中長期の海外留学を行っ
たり、韓国・韓南大学との学術交流会に参加するなどして、積極的に国際交流に取り組むこ
とが期待されます。≪簿記系≫、≪日本語運用能力・論理力等≫その他の資格・検定試験で
優秀な成績を収めて入学を許可された人や、探究活動やボランティア、スポーツなどの顕著
な活動に取り組んできたことが認められて入学を許可された人は、積極的に専門的な知識を
習得し、「法学検定試験」をはじめとする資格・検定試験を受験して合格したり、隣接法律
専門職の資格を得たり、法科大学院をはじめとする大学院に進学したりすることを目指して
取り組むことが期待されます。
また、総合型入試による入学を許可された人は、在学中に論文を執筆し、南山大学法学会
が主催する「懸賞論文」に応募するなどの取り組みを通して研究成果をまとめることが期待
されます。
そして卒業後は、現代社会で生じている様々な問題を法的な観点から究明し、解決策を提
示するための調査・論述・調整能力を用いて、各分野で活動することが期待されます。
- 12 -
--- TABLE 1 (page 14) ---
資格・検定試験の例		
≪外国語系≫	英語	実用英語技能検定、TEAP、ケンブリッジ英語検定、
TOEIC (L&R/S&W)、GTEC(CBT/検定版)*1
*1：CBTタイプについては2025年度の試験実施をもって実施終了。スコアの
取り扱いは2028年度まで。
	スペイン語	スペイン語技能検定試験（西検）、スペイン語認定証（DELE）
	フランス語	実用フランス語技能検定試験（仏検）、
DELF・DALF（フランス国民教育省認定フランス語資格試験）
	ドイツ語	ドイツ語技能検定試験（独検）、
ゲーテ・インスティトゥート（ドイツ語検定試験）、
オーストリア政府公認ドイツ語能⼒検定試験（ÖSD）
	イタリア語	実用イタリア語検定試験、
CILS イタリア語検定試験（イタリア政府公認）
	中国語	中国語検定試験（中検）、漢語水平考試（HSK）
	韓国語	「ハングル」能力検定試験、韓国語能力試験（TOPIK）
≪簿記系≫		簿記検定（日本商工会議所主催）
		簿記実務検定（全国商業高等学校協会主催）
		簿記能力検定（全国経理教育協会主催）
≪日本語運用能力・論理力等≫		日本語検定（日本語検定委員会主催）
		文章読解・作成能力検定（日本語漢字能力検定協会主催）
		論理文章能力検定（基礎力財団主催）
=== PAGE 15 ===
（２）出願要件
4 頁「4.出願資格」に該当し、かつ、各学部・学科が定める次のいずれかの資格・検定試験
において、基準スコア（レベル）を満たす者
［注］・英語のスコア等は、「総合基準スコア」と、４つの技能（Reading, Listening, Writing, Speaking）
における「各技能基準スコア」の両方を、１度の受験で満たした場合に限る。
・英語の資格・検定試験は、2024年8月以降（英検(従来型)については二次試験が2024年8月以
降）に受験した試験のスコア等を有効とする。ただし、TEAPについては、出願期間最終日まで
有効期間内のスコアを有効とする。
・実用英語技能検定の場合は、一次試験免除資格を利用して二次試験を受験した場合も、１度の
受験として取り扱う。
・ニュース時事能力検定試験は、2024年4月1日以降に資格試験に合格し、またはスコア等を認
定されたものを有効とする。受験方式はマークシート、IBTの両方式を認める。
・基準スコアについては2027年度入試では下表のとおりとし、次年度以降見直す可能性がある。
外国語 経営 法
ラ
テス
フ
資格・検定試験 学部・学科 英 ンペ ラ ド ア 経 法
アイ イ ジ
米 ン 営 律
メン ツ ア
ス
リ・
カ
＜2026年1月20日以前の受験者＞ ＜2026年1月20日以前の受験者＞
（総 合） 72 以上 （総 合） 61 以上
（各技能）15 以上 （各技能）12 以上
TOEFL iBT（Home Edition 不可）
＜2026年1月21日以降の受験者＞ ＜2026年1月21日以降の受験者＞
（総 合） 4 以上 （総 合） 3.5 以上
（各技能）3.5 以上 （各技能）3.5 以上
外
国
IELTS （アカデミック・モジュール） （総 合） 5.5 以上 （総 合） 5.0 以上
語
（IELTS Online 不可） （各技能）設定なし （各技能）設定なし
系
（ （総 合） 309 以上 （総 合） 280 以上
英 TEAP （各技能）50 以上 （各技能）40 以上
語
） GTEC（CBT/検定版） 【＊１】 （総 合） 1180 以上 （総 合） 1140 以上
（各技能）175 以上 （各技能）175 以上
ケンブリッジ英語検定 （総 合） 160 以上 （総 合）152 以上
（B1 Preliminary/ （各技能）設定なし （各技能）設定なし
B1 Preliminary for Schools 以上）
実用英語技能検定【＊２】 （受験級）2 級以上 （受験級）2 級以上
英検（従来型）、英検 S-CBT、 （総 合） 2300 以上 （総 合） 1980 以上
英検 S-Interview （各技能）460 以上 （各技能） 460 以上
スペイン語技能検定（西検） 4 級以上 - - - -
スペイン語認定証（DELE） A2 以上 - - - -
外国人のためのポルトガル語検定試験
中級以上 - - - -
（CELPE-Bras）
実用フランス語技能検定試験（仏検） - 準 2 級以上 - - -
外
DELF、DELF ジュニア - A2 以上 - - -
国
語 TCF - A2 以上 - - -
系 ドイツ語技能検定試験（独検） - - 3 級以上 - -
（ ゲーテ・インスティトゥート
英 ドイツ語検定試験 - - A2 以上 - -
語 オーストリア政府公認
以 ドイツ語能力検定試験（ÖSD） - - A2 以上 - -
外 telc Deutsch - - A2 以上 - -
）
中国語検定試験（中検）【＊３】 - - - 4 級以上 -
- - - -
2級以上 ただし、
漢語水平考試（HSK） 【＊４】 - - - 2 級は合計 120 点以上 -
3～4 級は合計 180 点以上
- - - 5～6 級は合計 150 点以上 -
簿記検定
- - - - 2 級以上 合格
（日本商工会議所主催）
簿 記 簿 （ 記 全 実 国 務 商 検 業 定 高等学校協会主催） - - - - 「会計」お 1 よ 級 び 合 「 格 原価計算」
系 簿記能力検定 - - - - 「商業簿記・財務会計」および
（全国経理教育協会主催） - - - - 「原価計 上 算 級 ・ 合 管 格 理会計」
情 統計検定 - - - - 2 級以上 合格
報 実用数学技能検定 - - - - 2 級以上 合格
数
学 IT パスポート試験 - - - - 合格
系 基本情報技術者試験 - - - - 合格
総
合 国際バカロレア（IB） - - - - IB Diploma 取得
系
N
検 ニュース時事能力検定試験（N検） - - - - - 3級以上 合格
＊１：CBTタイプについては2025年度の試験実施をもって実施終了。スコアの取り扱いは2028年度入試まで。
＊２：受験級および基準スコアの条件をすべて満たしていること。
＊３：3 級および 4 級については合格認定日が 2024 年 9 月以降、2 級以上については合格認定日が 2021年 9 月以降の合格級を有効とする。
＊４：いずれの級も 2024年 9 月以降に受験した試験のスコアを有効とする。
- 13 -
--- TABLE 1 (page 15) ---
資格・検定試験 学部・学科		外国語					経営	法
		英
米	ラ
テス
ンペ
アイ
メン
リ・
カ	フ
ラ
ン
ス	ド
イ
ツ	ア
ジ
ア	経
営	法
律
外
国
語
系
（
英
語
）	TOEFL iBT（Home Edition 不可）	＜2026年1月20日以前の受験者＞
（総 合） 72 以上
（各技能）15 以上
＜2026年1月21日以降の受験者＞
（総 合） 4 以上
（各技能）3.5 以上	＜2026年1月20日以前の受験者＞
（総 合） 61 以上
（各技能）12 以上
＜2026年1月21日以降の受験者＞
（総 合） 3.5 以上
（各技能）3.5 以上					
	IELTS （アカデミック・モジュール）
（IELTS Online 不可）	（総 合） 5.5 以上
（各技能）設定なし	（総 合） 5.0 以上
（各技能）設定なし					
	TEAP	（総 合） 309 以上
（各技能）50 以上	（総 合） 280 以上
（各技能）40 以上					
	GTEC（CBT/検定版） 【＊１】	（総 合） 1180 以上
（各技能）175 以上	（総 合） 1140 以上
（各技能）175 以上					
	ケンブリッジ英語検定
（B1 Preliminary/
B1 Preliminary for Schools 以上）	（総 合） 160 以上
（各技能）設定なし	（総 合）152 以上
（各技能）設定なし					
	実用英語技能検定【＊２】
英検（従来型）、英検 S-CBT、
英検 S-Interview	（受験級）2 級以上
（総 合） 2300 以上
（各技能）460 以上	（受験級）2 級以上
（総 合） 1980 以上
（各技能） 460 以上					
外
国
語
系
（
英
語
以
外
）	スペイン語技能検定（西検）		4 級以上	-	-	-	-	
	スペイン語認定証（DELE）		A2 以上	-	-	-	-	
	外国人のためのポルトガル語検定試験
（CELPE-Bras）		中級以上	-	-	-	-	
	実用フランス語技能検定試験（仏検）		-	準 2 級以上	-	-	-	
	DELF、DELF ジュニア		-	A2 以上	-	-	-	
	TCF		-	A2 以上	-	-	-	
	ドイツ語技能検定試験（独検）		-	-	3 級以上	-	-	
	ゲーテ・インスティトゥート
ドイツ語検定試験		-	-	A2 以上	-	-	
	オーストリア政府公認
ドイツ語能力検定試験（ÖSD）		-	-	A2 以上	-	-	
	telc Deutsch		-	-	A2 以上	-	-	
	中国語検定試験（中検）【＊３】		-	-	-	4 級以上	-	
	漢語水平考試（HSK） 【＊４】		-	-	-	2級以上 ただし、
2 級は合計 120 点以上
3～4 級は合計 180 点以上
5～6 級は合計 150 点以上	-	
			-	-	-		-	
			-	-	-		-	
簿
記
系	簿記検定
（日本商工会議所主催）		-	-	-	-	2 級以上 合格	
	簿記実務検定
（全国商業高等学校協会主催）		-	-	-	-	「会計」および「原価計算」
1 級 合格	
	簿記能力検定
（全国経理教育協会主催）		-	-	-	-	「商業簿記・財務会計」および
「原価計算・管理会計」
上級 合格	
			-	-	-	-		
情
報
数
学
系	統計検定		-	-	-	-	2 級以上 合格	
	実用数学技能検定		-	-	-	-	2 級以上 合格	
	IT パスポート試験		-	-	-	-	合格	
	基本情報技術者試験		-	-	-	-	合格	
総
合
系	国際バカロレア（IB）		-	-	-	-	IB Diploma 取得	
N
検	ニュース時事能力検定試験（N検）		-	-	-	-	-	3級以上 合格
=== PAGE 16 ===
（３）出願書類
「出願書類チェックリスト」に基づき、書類の不備や不足がないことを確認してください。
また、「出願書類チェックリスト」は、出願書類に添えて提出してください。
所定用紙が複数枚あるものは、記載する項目がない場合でも、全てのページの用紙の提出が必要です。
全てのページの用紙の提出がない場合は書類不備となります。所定用紙は指定がない限り、原則として
A4サイズでご用意ください。
出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができ
ません。代替の漢字を入力してください。 Web出願登録
例）𠮷田 → 吉田、辻󠄀 → 辻 および
1 ※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるよ 検定料納入後、
ポータルサイト
うになります。
より印刷
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサ
イトにログインしてください。「志願者情報」画面にアップロードした
写真が出願確認票に印刷されます。
志願者調書
2 ※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2 所定用紙①
両方の提出がない場合は書類不備となります。
志望理由書（所定用紙2枚）
※【経営学部】手書きの場合は読みやすい大きさで書いてください。
3 所定用紙②
※【法学部】関心のある社会問題・時事問題を挙げ、その理由とその問題
に関して調べたこと、それを踏まえて考えたことを記載してください。
自己推薦書（所定用紙2枚）
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出
してください。
※【外国語学部】11頁「(1)総合型入試［資格・検定試験活用型］について」
を踏まえて、あなたの顕著な功績や、取り組みにおいて成し遂げたこと
を紹介しつつ、自分自身の長所を含めて記載してください。
※【経営学部】11頁「(1)総合型入試［資格・検定試験活用型］について」
4 を踏まえて、これまでに取り組んだ顕著な事項を中心に書いてください。 所定用紙③
自己の能力のアピールについては、なるべく根拠を示すように書いてく
ださい。手書きの場合は読みやすい大きさで書いてください。
※【法学部】12頁「(1)総合型入試［資格・検定試験活用型］について」を
踏まえて、これまでに取り組んだ顕著な事項（資格、検定試験のスコア、
表彰、活動のレポート等による証明を要する）と、その事項が南山大学
法学部法律学科への志望理由とどのような関係を有するのかを書いてく
ださい。
出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最
新の成績および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してくだ
さい。（8頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退
5 学等の年月日が記載された成績証明書を各高等学校から発行を受けて提
出してください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校
の成績を含め、高等学校全期間の成績が記載されている場合は、最終在
籍校の学業成績証明書のみの提出で構いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごと
の学業評価レポート等の写しを提出してください。（例：イギリスの教
育制度）
- 14 -
--- TABLE 1 (page 16) ---
1	出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができ
ません。代替の漢字を入力してください。
例）𠮷田 → 吉田、辻󠄀 → 辻
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるよ
うになります。
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサ
イトにログインしてください。「志願者情報」画面にアップロードした
写真が出願確認票に印刷されます。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
2	志願者調書
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2
両方の提出がない場合は書類不備となります。	所定用紙①
3	志望理由書（所定用紙2枚）
※【経営学部】手書きの場合は読みやすい大きさで書いてください。
※【法学部】関心のある社会問題・時事問題を挙げ、その理由とその問題
に関して調べたこと、それを踏まえて考えたことを記載してください。	所定用紙②
4	自己推薦書（所定用紙2枚）
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出
してください。
※【外国語学部】11頁「(1)総合型入試［資格・検定試験活用型］について」
を踏まえて、あなたの顕著な功績や、取り組みにおいて成し遂げたこと
を紹介しつつ、自分自身の長所を含めて記載してください。
※【経営学部】11頁「(1)総合型入試［資格・検定試験活用型］について」
を踏まえて、これまでに取り組んだ顕著な事項を中心に書いてください。
自己の能力のアピールについては、なるべく根拠を示すように書いてく
ださい。手書きの場合は読みやすい大きさで書いてください。
※【法学部】12頁「(1)総合型入試［資格・検定試験活用型］について」を
踏まえて、これまでに取り組んだ顕著な事項（資格、検定試験のスコア、
表彰、活動のレポート等による証明を要する）と、その事項が南山大学
法学部法律学科への志望理由とどのような関係を有するのかを書いてく
ださい。	所定用紙③
5	出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最
新の成績および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してくだ
さい。（8頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退
学等の年月日が記載された成績証明書を各高等学校から発行を受けて提
出してください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校
の成績を含め、高等学校全期間の成績が記載されている場合は、最終在
籍校の学業成績証明書のみの提出で構いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごと
の学業評価レポート等の写しを提出してください。（例：イギリスの教
育制度）	
=== PAGE 17 ===
資格・検定試験の証明書
6 ※取得したスコア（レベル）を証明する書類は必ず原本を提出してくださ
い。（下表参照）
外国の高校等の在籍証明書
7 ※外国の高校等で履修した場合は提出してください。（ただし、卒業（見 所定用紙Ａ
込み）証明書または成績証明書に在籍期間が明記されている場合は不要）
Web出願登録
出願用封筒表書
および
※ポータルサイトより各自印刷してご利用ください。
8 検定料納入後、
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
ポータルサイト
※所定用紙は折り曲げないで、封筒に入れてください。
より印刷
【経営学部】
・第1次審査合格者のみ、第2次審査出願のための以下の所定用紙をポータルサイトの合否
照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してください。
【経営学部】 第 2 次 審 査
1 第2次審査出願意思確認票
入学検定料確認書（第2次審査用）
2 ※第2次審査出願意思確認票に貼付してください。
ポータルサイト上
合否照会ページ
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです
より印刷
出願用封筒表書
3 ※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。
[資格・検定試験の証明書について]
資格・検定試験の証明書は、一部を除き原本（オリジナル）を提出してください。
資格・検定試験 証明書
【＊】
「Institutional Score Report」（Official Score Report）
※「Test Taker Score Report」は正式な書類として有効ではありませんので
TOEFL iBT ご注意ください。
1_実施団体から南山大学へスコアを直送するよう手続きしてください。
※1または2どちらか一方の方 （Institution Code「9477」）
法で送付してください。 ※実施団体から本学に直送した場合は、「出願書類チェックリスト」の該当
欄に資格・検定試験の種類と直送手続日を記入してください。
2_出願書類に同封して提出してください。
Test Report Form
※実施団体からスコアを直送する際は、本学到着までに約４～６週間かかる
ため、７月末までに必ず直送手続きをしてください。
IELTS
※実施団体から本学に直送した場合は、「出願書類チェックリスト」の該当
に資格・検定試験の種類と直送手続日を記入してください。
IELTSスコア直送時の送付先は「Nanzan University Admissions Office 18
Yamazato-cho, Showa-ku, Nagoya 466-8673 JAPAN」です。
TEAP 成績表（OFFICIAL SCORE REPORT）
GTEC（検定版/CBT） OFFICIAL SCORE CERTIFICATE
- 15 -
--- TABLE 1 (page 17) ---
6	資格・検定試験の証明書
※取得したスコア（レベル）を証明する書類は必ず原本を提出してくださ
い。（下表参照）	
7	外国の高校等の在籍証明書
※外国の高校等で履修した場合は提出してください。（ただし、卒業（見
込み）証明書または成績証明書に在籍期間が明記されている場合は不要）	所定用紙Ａ
8	出願用封筒表書
※ポータルサイトより各自印刷してご利用ください。
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
--- TABLE 2 (page 17) ---
【経営学部】 第 2 次 審 査		
1	第2次審査出願意思確認票	ポータルサイト上
合否照会ページ
より印刷
2	入学検定料確認書（第2次審査用）
※第2次審査出願意思確認票に貼付してください。
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです	
3	出願用封筒表書
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	
--- TABLE 3 (page 17) ---
資格・検定試験	証明書
【＊】
TOEFL iBT
※1または2どちらか一方の方
法で送付してください。	「Institutional Score Report」（Official Score Report）
※「Test Taker Score Report」は正式な書類として有効ではありませんので
ご注意ください。
	1_実施団体から南山大学へスコアを直送するよう手続きしてください。
（Institution Code「9477」）
※実施団体から本学に直送した場合は、「出願書類チェックリスト」の該当
欄に資格・検定試験の種類と直送手続日を記入してください。
	2_出願書類に同封して提出してください。
IELTS	Test Report Form
※実施団体からスコアを直送する際は、本学到着までに約４～６週間かかる
ため、７月末までに必ず直送手続きをしてください。
※実施団体から本学に直送した場合は、「出願書類チェックリスト」の該当
に資格・検定試験の種類と直送手続日を記入してください。
IELTSスコア直送時の送付先は「Nanzan University Admissions Office 18
Yamazato-cho, Showa-ku, Nagoya 466-8673 JAPAN」です。
TEAP	成績表（OFFICIAL SCORE REPORT）
GTEC（検定版/CBT）	OFFICIAL SCORE CERTIFICATE
=== PAGE 18 ===
ケンブリッジ
認定書（Certificate）、結果ステートメント（Statement of Results）
英語検定
合格証明書（日本語版のページまたは英語版のページのいずれか）、
英検CSEスコア証明書、
デジタル証明書プレビュー画面のコピーのいずれか
実用英語技能検定
※紙の証明書の場合は原本（または原本証明がなされた複写（コピー）をご
提出ください。デジタル証明書の場合は、デジタル証明書プレビュー画面
を印刷し、右上部に「デジタル証明書共有キー」を記載のうえ、ご提出く
ださい。
成績報告（紙で発行）または 成績通知書（PDFデータで発行）
HSK（漢語水平考試）
または成績内容証明書（PDFデータで発行）のいずれか
資格・検定試験の合格を証明する書類
【経営学部】
≪簿記系≫
※簿記検定（日本商工会議所主催）をCBT形式で受験した場合、デジタル証
≪情報数学系≫
明書を原本として取り扱います。
【経営学部】
国際バカロレア資格証書（International Baccalaureate Diploma）
≪総合系≫
合格証書または結果通知（コピー可）のいずれか
【法学部】
ニュース時事能力検定 ※オンライン（IBT）試験にて受験された場合には、紙の合格証書が発行され
（Ｎ検） ません。マイページよりダウンロードできる合格証書を原本として取り扱い
ます。
＊資格・検定試験のスコア証明書等は、入学後に必要となる場合があるため、本学への提出前に各自でコピーをとるよ
うにしてください。
（４）出願登録期間 ※「５．出願手続方法」（5頁）参照
（登録締切：出願登録期間 最終日17:00）
外国語学部 2026年9月11日（金）10:00 ～ 9月17日（木）17:00
登録期間
経営学部
2026年9月1日（火）10:00 ～ 9月7日（月）17:00
法学部
（５）入学検定料の入金期間 ※「６．入学検定料の支払い方法」（6頁）参照
【外国語学部】【法学部】ポータルサイトからの支払い
入学検定料 35,000円
外国語学部 2026年9月11日（金）10:00 ～ 9月17日（木）19:00
支払期間
法学部 2026年9月1日（火）10:00 ～ 9月7日（月）19:00
- 16 -
--- TABLE 1 (page 18) ---
ケンブリッジ
英語検定	認定書（Certificate）、結果ステートメント（Statement of Results）
実用英語技能検定	合格証明書（日本語版のページまたは英語版のページのいずれか）、
英検CSEスコア証明書、
デジタル証明書プレビュー画面のコピーのいずれか
※紙の証明書の場合は原本（または原本証明がなされた複写（コピー）をご
提出ください。デジタル証明書の場合は、デジタル証明書プレビュー画面
を印刷し、右上部に「デジタル証明書共有キー」を記載のうえ、ご提出く
ださい。
HSK（漢語水平考試）	成績報告（紙で発行）または 成績通知書（PDFデータで発行）
または成績内容証明書（PDFデータで発行）のいずれか
【経営学部】
≪簿記系≫
≪情報数学系≫	資格・検定試験の合格を証明する書類
※簿記検定（日本商工会議所主催）をCBT形式で受験した場合、デジタル証
明書を原本として取り扱います。
【経営学部】
≪総合系≫	国際バカロレア資格証書（International Baccalaureate Diploma）
【法学部】
ニュース時事能力検定
（Ｎ検）	合格証書または結果通知（コピー可）のいずれか
※オンライン（IBT）試験にて受験された場合には、紙の合格証書が発行され
ません。マイページよりダウンロードできる合格証書を原本として取り扱い
ます。
--- TABLE 2 (page 18) ---
登録期間	外国語学部	2026年9月11日（金）10:00 ～ 9月17日（木）17:00
	経営学部
法学部	2026年9月1日（火）10:00 ～ 9月7日（月）17:00
--- TABLE 3 (page 18) ---
入学検定料	35,000円	
支払期間	外国語学部	2026年9月11日（金）10:00 ～ 9月17日（木）19:00
	法学部	2026年9月1日（火）10:00 ～ 9月7日（月）19:00
=== PAGE 19 ===
【経営学部】
第1次審査：ポータルサイトからの支払い
入学検定料 （第1次審査） 10,000円
支払期間 （第1次審査） 2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い
入学検定料 （第2次審査） 25,000円
支払期間 （第2次審査） 2026年9月21日（月）～9月29日（火）
・入学検定料確認書（第2次審査用）に必要事項を記入の上、切り離さずに金融機関の
窓口に持参し、「電信扱」で納入してください。
・納入後、入学検定料確認書（第2次審査用）のうちＢ・Ｃ票を受け取り、銀行収納印が押
されていることを確認してください。Ｂ票（領収書）は切り離して本人が保管してくだ
さい。Ａ票は金融機関が保管します。
・Ｃ票は第2次審査出願意思確認票の中の所定の枠に貼付して、出願書類として提出してく
ださい。
・振込手数料は振込依頼人のご負担になります。
・現金や為替による支払いや、ATMによる振り込みは受け付けられません。
・一旦納入された入学検定料は、原則として返還しません。
（６）出願書類等の郵送期間
（出願確認票の印刷期間：出願登録期間（経営学部は第1次審査）最終日19:00）
【外国語学部】 【法学部】
外国語学部 2026年9月 11日（金）～9月17 日（木）
＜最終日消印有効＞
書類郵送期間
法学部 2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
【経営学部】
第 1 次 審 査
書類郵送期間（第1次審査） 2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
第 2 次 審 査
書類郵送期間（第2次審査） 2026年9月 21日（月）～9月29 日（火）
＜最終日消印有効＞
（７）受験票
外国語学部 2026年9月24日（木）10:00～
受験票発行
予定日
経営学部／法学部 2026年9月14日（月）10:00～
・受験票はポータルサイトから各自印刷し、試験当日に持参してください。
- 17 -
--- TABLE 1 (page 19) ---
第1次審査：ポータルサイトからの支払い	
入学検定料 （第1次審査）	10,000円
支払期間 （第1次審査）	2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い	
入学検定料 （第2次審査）	25,000円
支払期間 （第2次審査）	2026年9月21日（月）～9月29日（火）
--- TABLE 2 (page 19) ---
書類郵送期間	外国語学部	2026年9月 11日（金）～9月17 日（木）
＜最終日消印有効＞
	法学部	2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
--- TABLE 3 (page 19) ---
第 1 次 審 査	
書類郵送期間（第1次審査）	2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
第 2 次 審 査	
書類郵送期間（第2次審査）	2026年9月 21日（月）～9月29 日（火）
＜最終日消印有効＞
--- TABLE 4 (page 19) ---
受験票発行
予定日	外国語学部	2026年9月24日（木）10:00～
	経営学部／法学部	2026年9月14日（月）10:00～
=== PAGE 20 ===
（８）審査および第1次審査合格発表
※尾張東部地方への台風の接近等に伴い、当初の日程での試験実施が困難と判断される場合は、
予備の日程により試験を実施します。その場合は本学Webページにてお知らせいたします。
【外国語学部】
試験場 南山大学 （名古屋市昭和区山里町18）
2026年10月17日（土）
審査日
※予備日 2026年10月24日（土）
集合時刻 9：40
10月14日（水）頃に本学Webページ「受験生の皆様」に
試験室
掲載する「試験室・面接控室案内」で確認してください。
時 間 内 容 配 点
10:00～11:30（90分） 小論文 200点
13:00～ 面 接 150点
審 査
書類審査
― 100点
（志望理由書、自己推薦書等）
合 計 450点
【法学部】
試験室 南山大学 （名古屋市昭和区山里町18）
2026年9月26日（土）
審査日
※予備日 2026年10月24日（土）
集合時刻 9：40
9月24日（木）頃に本学Webページ「受験生の皆様」に
試験室
掲載する「試験室・面接控室案内」で確認してください。
時 間 内 容 配 点
10:00～11:00（60分） 小論文 100点
13:00～ 面 接 100点
審査
書類審査
― 100点
（志望理由書、自己推薦書等）
合 計 300点
- 18 -
--- TABLE 1 (page 20) ---
試験場	南山大学 （名古屋市昭和区山里町18）		
審査日	2026年10月17日（土）
※予備日 2026年10月24日（土）		
集合時刻	9：40		
試験室	10月14日（水）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。		
審 査	時 間	内 容	配 点
	10:00～11:30（90分）	小論文	200点
	13:00～	面 接	150点
	―	書類審査
（志望理由書、自己推薦書等）	100点
	合 計		450点
--- TABLE 2 (page 20) ---
試験室	南山大学 （名古屋市昭和区山里町18）		
審査日	2026年9月26日（土）
※予備日 2026年10月24日（土）		
集合時刻	9：40		
試験室	9月24日（木）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。		
審査	時 間	内 容	配 点
	10:00～11:00（60分）	小論文	100点
	13:00～	面 接	100点
	―	書類審査
（志望理由書、自己推薦書等）	100点
	合 計		300点
=== PAGE 21 ===
【経営学部】
・審査は、第1次審査と第2次審査の2段階で実施します。
・第1次審査は、書類審査のみです。
・第2次審査は、第1次審査の合格者のうち第2次審査に出願した人が対象となります。
第 1 次 審 査
審査 書類審査（志望理由書、自己推薦書等）
2026年9月21日（月）13:00
・ポータルサイトにログインし、合否照会画面より合否を確認してください。
・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータルサイ
合格発表
トの合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してくださ
い。
第 2 次 審 査
試験場 南山大学（名古屋市昭和区山里町18）
2026年10月17日（土）
審査日
※予備日 2026年10月24日（土）
集合時刻 9：40
10月14日（水）頃に本学Webページ「受験生の皆様」に
試験室
掲載する「試験室・面接控室案内」で確認してください。
時間 内容 配点
10:00～11:30（90分） 小論文 100点
面接
13:00～ 100点
審査
（個人：10分）
書類審査
- 100点
（志望理由書、自己推薦書等）
合計 300点
- 19 -
--- TABLE 1 (page 21) ---
第 1 次 審 査	
審査	書類審査（志望理由書、自己推薦書等）
合格発表	2026年9月21日（月）13:00
	・ポータルサイトにログインし、合否照会画面より合否を確認してください。
・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータルサイ
トの合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してくださ
い。
--- TABLE 2 (page 21) ---
第 2 次 審 査			
試験場	南山大学（名古屋市昭和区山里町18）		
審査日	2026年10月17日（土）
※予備日 2026年10月24日（土）		
集合時刻	9：40		
試験室	10月14日（水）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。		
審査	時間	内容	配点
	10:00～11:30（90分）	小論文	100点
	13:00～	面接
（個人：10分）	100点
	-	書類審査
（志望理由書、自己推薦書等）	100点
	合計		300点
=== PAGE 22 ===
[小論文・面接の概要]
学 科 小 論 文 面 接
①英語の文章を読み、その内容について日本語で論述する 個人
英米学科 （1000字程度） 英語による
②設問に英語で答える（150words程度） 面接を含む
スペインおよびラテンアメリカの政治・経済・社会・文化・
ｽﾍﾟｲﾝ・ﾗﾃﾝｱﾒﾘｶ
歴史・芸術等に関し、２題から１つを選択して論述する 個人※
学科
（1000字程度）
フランス語圏の文化と社会に関する文章を読み、設問に答
フランス学科 え、扱われたテーマについて自分の考えを論述する 個人※
（1000字程度）
ドイツ語圏や日本の文化・社会に関する文章を読み、設問
ドイツ学科 に答え、関連するテーマについて自分の考えを論述する 個人※
（1000字程度）
アジアの社会、文化、民間交流（民際交流）に関する文章
アジア学科 を読み、設問に答え、文章の内容について自分の考えを論 グループ※
述する（1000字程度）
経営・経済に関する問題について
経営学科 ①設問に答える。 個人
②論述する。
現代社会に関する文章を読み、設問に答え、扱われたテー
法律学科 マについて自分の考えを論述する 個人
（1000字程度）
※「(3)出願書類」で、資格・検定試験の証明書を提出した外国語による面接を一部含む場合がある。
- 20 -
--- TABLE 1 (page 22) ---
学 科	小 論 文	面 接
英米学科	①英語の文章を読み、その内容について日本語で論述する
（1000字程度）
②設問に英語で答える（150words程度）	個人
英語による
面接を含む
ｽﾍﾟｲﾝ・ﾗﾃﾝｱﾒﾘｶ
学科	スペインおよびラテンアメリカの政治・経済・社会・文化・
歴史・芸術等に関し、２題から１つを選択して論述する
（1000字程度）	個人※
フランス学科	フランス語圏の文化と社会に関する文章を読み、設問に答
え、扱われたテーマについて自分の考えを論述する
（1000字程度）	個人※
ドイツ学科	ドイツ語圏や日本の文化・社会に関する文章を読み、設問
に答え、関連するテーマについて自分の考えを論述する
（1000字程度）	個人※
アジア学科	アジアの社会、文化、民間交流（民際交流）に関する文章
を読み、設問に答え、文章の内容について自分の考えを論
述する（1000字程度）	グループ※
経営学科	経営・経済に関する問題について
①設問に答える。
②論述する。	個人
法律学科	現代社会に関する文章を読み、設問に答え、扱われたテー
マについて自分の考えを論述する
（1000字程度）	個人
=== PAGE 23 ===
総合型入試[プレゼンテーション型]
- 21 -
=== PAGE 24 ===
（１）総合型入試［プレゼンテーション型］について
【人文学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
＜キリスト教学科＞
・キリスト教学科で学ぶために十分な、高等学校卒業レベル以上の基礎学力を身につけて
いる人
・自身の考えを口頭または文章で的確に表現できる人
・キリスト教の思想的、文化的、歴史的、実践的分野に関心を持っている人
・将来、カトリック司祭や宗教科教員をはじめとしたキリスト教学科での学びを活かす職
業に就こうという意欲を持っている人
総合型入試では、中学校および高等学校在学中における諸活動への取り組みも評価します。
＜人類文化学科＞
・本学のモットー「人間の尊厳のために」に賛同し、人間とは何か、わたしたちはどのよ
うに生きていくべきか、といった根本的な問題への関心、また、日本を含め世界を視野
に入れた人間の歴史、社会、文化の諸問題への関心と、それらを学ぶために必要な高等
学校卒業レベルの基礎学力を持ち、それらの解決に取り組み、地域社会、国際社会に貢
献する意欲を持つ人
【経済学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
経済学部が行う総合型入試においては、高校までの学習において、社会・経済に関する具
体的な問題について自ら課題を発見し、その解決に向けて主体的に探究、活動した経験を持
つ人を求めます。そのために、
・社会・経済の諸問題への関心と、それらについて学ぶための基礎学力を持ち、
・自ら設定した課題の解決に向けた探究や活動の経験から何らかの知見や教訓を得て、
・そうした知見や教訓を他者に伝える能力のある者であること
を問います。
ここでの探究や活動には、高校での「総合的な探究の時間」における活動はもちろんのこ
と、個人的な関心から特定の事柄について非常に詳しい知識を持つに至った趣味としての活
動や、自身の社会的関心や社会貢献に基づくボランティア活動なども含まれます。社会・経
済の諸問題について、自身の興味・関心を追求する中で自ら課題を発見し、主体的に解決を
試みてきたことが問われています。
なお、以上の内容に関わる受賞歴や取得資格、あるいは新聞記事への掲載実績などが提
示された場合、それを書類審査の対象として考慮することがあります。希望する場合は、
出願書類の「自己の能力を証明する書類」として、出願時に提出してください。なお、掲
載実績は掲載日、媒体名、URL など掲載が確認できる情報を明記してください。
- 22 -
=== PAGE 25 ===
【総合政策学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
総合政策学部が行う総合型入試においては、留学や NGO・NPO活動、様々なボランティア活
動や社会活動など、現場での実践的活動に積極的に取り組んできた人を募集します。
【理工学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
理工学部が行う総合型入試においては、
・コンピュータ、機械、通信などの技術とその数理的な説明について関心を持ち、
それらを主体的に学ぼうとする意欲を持つ人
・大学院への進学に興味と意欲を持つ人
を募集します。なお、この入試による入学者については、理工学部の早期卒業制度に推薦
し、これによって南山大学大学院理工学研究科博士前期課程への進学を奨励する予定です。
【国際教養学部】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
国際教養学部が行う総合型入試においては、
・グローバル社会で生起する問題に強い関心を持ち、諸問題を解決しようとする高い志
を持った人
・論理的思考力と異文化理解力を備えた人
を募集します。
- 23 -
=== PAGE 26 ===
（２）出願書類
「出願書類チェックリスト」に基づき、書類の不備や不足がないことを確認してください。
また、「出願書類チェックリスト」は、出願書類に添えて提出してください。
所定用紙が複数枚あるものは、記載する項目がない場合でも、全てのページの用紙の提出が必要です。全
てのページの用紙の提出がない場合は書類不備となります。所定用紙は指定がない限り、原則として A4
サイズでご用意ください。
第 1 次 審 査
出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができません。代替の漢字
Web出願登録
を入力してください。 および
1 例）𠮷田 → 吉田、辻󠄀 → 辻 検定料納入後、
ポータルサイ
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるようになります。
トより印刷
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイトにログインして
ください。「志願者情報」画面にアップロードした写真が出願確認票に印刷されます。
志願者調書
2 ※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2両方の提出がない 所定用紙①
場合は書類不備となります。
志望理由書（所定用紙2枚）
※【経済学部】本学部への志望理由に加え、経済学に興味を持った経緯・理由および大学卒業
後に経済学をどのように活用したいかを含め記述してください。
※【総合政策学部】本学部への志望理由に加え、最も関心のある現代社会の問題について、そ
3 所定用紙②
の理由を含め記述してください。
※【理工学部】本学部の学科への志望理由に加え、本学部での学びに関連して関心のある科学
技術について、記述してください。
※【国際教養学部】日本語の場合は2000字程度、英語の場合は800語程度で記述してください。
自己推薦書（所定用紙2枚）
※これまで行った顕著な活動について、そこから得られたことも含め、記載してください。
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出してください。
※【人文学部人類文化学科】22頁「(1)総合型入試［プレゼンテーション型］について」を踏
まえて、本学科が求める人物像に言及してください。自己の能力を証明する資料は、ドイツ
語検定、フランス語検定、中国語検定などのほか、文部科学省が後援している人文学系のコ
ンテストでの受賞歴などを提出してください。
（参考：https://www.blog.studyvalley.jp/2022/01/25/award/）
※【経済学部】22頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、社会・
4 所定用紙③
経済に関することで自ら課題を発見し、解決に向けて主体的に努力したことを記述してくだ
さい。
※【総合政策学部】23頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、
これまでに取り組んできた実践的活動については特に詳細に記述してください。
※【理工学部】23頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、これ
までに取り組んできた実践的活動について、科学技術・数学・物理学と関連づけて、記述し
てください。図表を使っても構いません。
※【国際教養学部】23頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、
日本語の場合は2000字程度、英語の場合は800語程度で記述してください。
- 24 -
--- TABLE 1 (page 26) ---
第 1 次 審 査		
1	出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができません。代替の漢字
を入力してください。
例）𠮷田 → 吉田、辻󠄀 → 辻
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるようになります。
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイトにログインして
ください。「志願者情報」画面にアップロードした写真が出願確認票に印刷されます。	Web出願登録
および
検定料納入後、
ポータルサイ
トより印刷
2	志願者調書
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2両方の提出がない
場合は書類不備となります。	所定用紙①
3	志望理由書（所定用紙2枚）
※【経済学部】本学部への志望理由に加え、経済学に興味を持った経緯・理由および大学卒業
後に経済学をどのように活用したいかを含め記述してください。
※【総合政策学部】本学部への志望理由に加え、最も関心のある現代社会の問題について、そ
の理由を含め記述してください。
※【理工学部】本学部の学科への志望理由に加え、本学部での学びに関連して関心のある科学
技術について、記述してください。
※【国際教養学部】日本語の場合は2000字程度、英語の場合は800語程度で記述してください。	所定用紙②
4	自己推薦書（所定用紙2枚）
※これまで行った顕著な活動について、そこから得られたことも含め、記載してください。
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出してください。
※【人文学部人類文化学科】22頁「(1)総合型入試［プレゼンテーション型］について」を踏
まえて、本学科が求める人物像に言及してください。自己の能力を証明する資料は、ドイツ
語検定、フランス語検定、中国語検定などのほか、文部科学省が後援している人文学系のコ
ンテストでの受賞歴などを提出してください。
（参考：https://www.blog.studyvalley.jp/2022/01/25/award/）
※【経済学部】22頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、社会・
経済に関することで自ら課題を発見し、解決に向けて主体的に努力したことを記述してくだ
さい。
※【総合政策学部】23頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、
これまでに取り組んできた実践的活動については特に詳細に記述してください。
※【理工学部】23頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、これ
までに取り組んできた実践的活動について、科学技術・数学・物理学と関連づけて、記述し
てください。図表を使っても構いません。
※【国際教養学部】23頁「(1)総合型入試［プレゼンテーション型］について」を踏まえて、
日本語の場合は2000字程度、英語の場合は800語程度で記述してください。	所定用紙③
=== PAGE 27 ===
出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新の成績および履
修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してください。（8頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退学等の年月日が記
載された成績証明書を各高等学校から発行を受けて提出してください。
5
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校の成績を含め、高等
学校全期間の成績が記載されている場合は、最終在籍校の学業成績証明書のみの提出で構
いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごとの学業評価レポー
ト等の写しを提出してください。（例：イギリスの教育制度）
※【理工学部】特に数学の成績を評価します。
外国の高校等の在籍証明書
6 ※外国の高校等で履修した場合は提出してください。 所定用紙Ａ
※卒業（見込）証明書または学業成績証明書に在籍期間が明記されている場合は不要です。
出願用封筒表書 Web出願登録
および
※ポータルサイトより各自印刷してご利用ください。
7 検定料納入後、
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
ポータルサイ
※所定用紙は折り曲げないで、封筒に入れてください。 トより印刷
・第1次審査合格者のみ、第2次審査出願のための以下の所定用紙をポータルサイトの合否
照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してください。
第 2 次 審 査
第2次審査出願意思確認票
※プレゼンテーションの方法を選択してください。
1
※【総合政策学部】プレゼンテーションの使用言語を選択してください。
ポータル
（日本語・英語で複数選択可）
サイト上
入学検定料確認書（第2次審査用）
合否照会
2 ※第2次審査出願意思確認票に貼付してください。
ページより
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです。
印刷
出願用封筒表書
3 ※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。
（３）出願登録期間 ※「５．出願手続方法」（5頁）参照
（登録締切：出願登録期間 最終日17:00）
登録期間 2026年9月1日（火）10:00 ～ 9月7日（月）17:00
- 25 -
--- TABLE 1 (page 27) ---
5	出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新の成績および履
修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してください。（8頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退学等の年月日が記
載された成績証明書を各高等学校から発行を受けて提出してください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校の成績を含め、高等
学校全期間の成績が記載されている場合は、最終在籍校の学業成績証明書のみの提出で構
いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごとの学業評価レポー
ト等の写しを提出してください。（例：イギリスの教育制度）
※【理工学部】特に数学の成績を評価します。	
6	外国の高校等の在籍証明書
※外国の高校等で履修した場合は提出してください。
※卒業（見込）証明書または学業成績証明書に在籍期間が明記されている場合は不要です。	所定用紙Ａ
7	出願用封筒表書
※ポータルサイトより各自印刷してご利用ください。
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	Web出願登録
および
検定料納入後、
ポータルサイ
トより印刷
--- TABLE 2 (page 27) ---
第 2 次 審 査		
1	第2次審査出願意思確認票
※プレゼンテーションの方法を選択してください。
※【総合政策学部】プレゼンテーションの使用言語を選択してください。
（日本語・英語で複数選択可）	ポータル
サイト上
合否照会
ページより
印刷
2	入学検定料確認書（第2次審査用）
※第2次審査出願意思確認票に貼付してください。
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです。	
3	出願用封筒表書
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	
--- TABLE 3 (page 27) ---
登録期間	2026年9月1日（火）10:00 ～ 9月7日（月）17:00
=== PAGE 28 ===
（４）入学検定料の入金期間 ※「６．入学検定料の支払い方法」（6頁）参照
第1次審査：ポータルサイトからの支払い
入学検定料 （第1次審査） 10,000円
支払期間 （第1次審査） 2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い
入学検定料 （第2次審査） 25,000円
支払期間 （第2次審査） 2026年9月21日（月）～9月29日（火）
・入学検定料確認書（第2次審査用）に必要事項を記入の上、切り離さずに金融機関の
窓口に持参し、「電信扱」で納入してください。
・納入後、入学検定料確認書（第2次審査用）のうちＢ・Ｃ票を受け取り、銀行収納印が押
されていることを確認してください。Ｂ票（領収書）は切り離して本人が保管してくだ
さい。Ａ票は金融機関が保管します。
・Ｃ票は第2次審査出願意思確認票の中の所定の枠に貼付して、出願書類として提出してく
ださい。
・振込手数料は振込依頼人のご負担になります。
・現金や為替による支払いや、ATMによる振り込みは受け付けられません。
・一旦納入された入学検定料は、原則として返還しません。
（５）出願書類等の郵送期間
（出願確認票の印刷期間：出願登録期間（第 1 次審査）最終日 19:00）
第 1 次 審 査
書類郵送期間（第1次審査） 2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
第 2 次 審 査
書類郵送期間（第2次審査） 2026年9月 21日（月）～9月29日（火）
＜最終日消印有効＞
（６）受験票
受験票発行予定日 2026年9月14日（月）10:00～
・受験票はポータルサイトから各自印刷し、試験当日に持参してください。
- 26 -
--- TABLE 1 (page 28) ---
第1次審査：ポータルサイトからの支払い	
入学検定料 （第1次審査）	10,000円
支払期間 （第1次審査）	2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い	
入学検定料 （第2次審査）	25,000円
支払期間 （第2次審査）	2026年9月21日（月）～9月29日（火）
--- TABLE 2 (page 28) ---
第 1 次 審 査	
書類郵送期間（第1次審査）	2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
--- TABLE 3 (page 28) ---
第 2 次 審 査	
書類郵送期間（第2次審査）	2026年9月 21日（月）～9月29日（火）
＜最終日消印有効＞
--- TABLE 4 (page 28) ---
受験票発行予定日	2026年9月14日（月）10:00～
=== PAGE 29 ===
（７）審査および第１次審査合格発表
・審査は、第1次審査と第2次審査の二段階で実施します。
・第1次審査は、書類審査のみです。
・第2次審査は、第1次審査の合格者のうち第2次審査に出願した人が対象となります。
・第2次審査は、学部によって審査方法が異なります。次頁の表を参照してください。
・プレゼンテーションをするための準備の時間は、プレゼンテーションの時間とは別に設
けられます。
第2次審査の詳細は第1次審査合格者にお知らせします。
※各審査につきましては、尾張東部地方への台風の接近等に伴い、当初の日程での試験実施が困
難と判断される場合は、予備の日程により試験を実施します。その場合は本学Webページにてお
知らせいたします。
第 1 次 審 査
審査 書類審査（志望理由書、自己推薦書等）
2026年9月21日（月）13:00
・ポータルサイトにログインし、合否照会画面より合否を確認してください。
合格発表 ・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータルサイト
の合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してくださ
い。
第 2 次 審 査
南山大学
試験場
名古屋市昭和区山里町18
実施日 2026年10月17日（土）※予備日 2026年10月24日（土）
集合時刻 9：40
10月14日（水）頃に本学Webページ「受験生の皆様」に
試験室
掲載する「試験室・面接控室案内」で確認してください。
- 27 -
--- TABLE 1 (page 29) ---
第 1 次 審 査	
審査	書類審査（志望理由書、自己推薦書等）
合格発表	2026年9月21日（月）13:00
	・ポータルサイトにログインし、合否照会画面より合否を確認してください。
・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータルサイト
の合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してくださ
い。
第 2 次 審 査	
試験場	南山大学
名古屋市昭和区山里町18
実施日	2026年10月17日（土）※予備日 2026年10月24日（土）
集合時刻	9：40
試験室	10月14日（水）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。
=== PAGE 30 ===
【第2次審査 審査時間・配点】
学部 学科 時間 内容 配点 合計
10:00～11:30（90分） 小論文 100点 300点
プレゼンテーション
ｷﾘｽﾄ教 13:00～ 100点
面接
人文 ― 書類審査 100点
10:00～11:00（60分） 小論文 200点 600点
プレゼンテーション
人類文化 13:00～ 300点
質疑応答
― 書類審査 100点
10:00～11:30（90分） 小論文 200点 600点
プレゼンテーション
経済 経済 13:00～ 300点
質疑応答
― 書類審査 100点
10:00～11:30（90分） 小論文 200点 600点
総合 プレゼンテーション
総合政策 13:00～ 300点
政策 口頭試問
― 書類審査 100点
ｿﾌﾄｳｪｱ工学 10:00～11:30（90分） 小論文 200点 600点
ﾃﾞｰﾀｻｲｴﾝｽ プレゼンテーション
理工 13:00～ 300点
電子情報工学 質疑応答
機械ｼｽﾃﾑ工学 ― 書類審査 100点
10:00～11:30（90分） 小論文 200点 600点
国際 プレゼンテーション
国際教養 13:00～ 300点
教養 面接
― 書類審査 100点
- 28 -
--- TABLE 1 (page 30) ---
学部	学科	時間	内容	配点	合計
人文	ｷﾘｽﾄ教	10:00～11:30（90分）	小論文	100点	300点
		13:00～	プレゼンテーション
面接	100点	
		―	書類審査	100点	
	人類文化	10:00～11:00（60分）	小論文	200点	600点
		13:00～	プレゼンテーション
質疑応答	300点	
		―	書類審査	100点	
経済	経済	10:00～11:30（90分）	小論文	200点	600点
		13:00～	プレゼンテーション
質疑応答	300点	
		―	書類審査	100点	
総合
政策	総合政策	10:00～11:30（90分）	小論文	200点	600点
		13:00～	プレゼンテーション
口頭試問	300点	
		―	書類審査	100点	
理工	ｿﾌﾄｳｪｱ工学
ﾃﾞｰﾀｻｲｴﾝｽ
電子情報工学
機械ｼｽﾃﾑ工学	10:00～11:30（90分）	小論文	200点	600点
		13:00～	プレゼンテーション
質疑応答	300点	
		―	書類審査	100点	
国際
教養	国際教養	10:00～11:30（90分）	小論文	200点	600点
		13:00～	プレゼンテーション
面接	300点	
		―	書類審査	100点	
=== PAGE 31 ===
【小論文・プレゼンテーションの概要】
学部 学科 審査
キリスト教の文化や思想に関する問題（英語あるいは日本語の文章を読み、
小論文
設問に答える）（1200字程度）
① プレゼンテーション（10分）
キリスト教 これまでに積極的に取り組んできた活動および志望動機についての口頭で
ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ のプレゼンテーション
② 個人面接（20分）
面接
志望動機、勉学意欲、中学校・高等学校での活動や経験などについての口頭
試問
人文 人間と文化・社会に関する文章を読んで、要約し、自分の考えを述べる。
小論文
（1000-1200字程度）
① プレゼンテーション（10分）
プレゼンテーションは、人類文化学科での学び（Ⓐ文化人類学、Ⓑ考古学、
人類文化 Ⓒ哲学、Ⓓ言語学のいずれか）に関する具体的なトピックを選び、それにつ
ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
いてあらかじめ調べ、自分の考えをまとめた資料を準備してもらいます。そ
質疑応答
の資料に基づいて口頭（日本語）で行ってください。
② 質疑応答（10分）
質疑応答は、プレゼンテーションの内容を中心に行います。
経済・社会問題に関する文章や資料を読んで、内容に関する設問について論
小論文
述する。（1000字程度）
① プレゼンテーション（20分）
経済 経済
パワーポイントなどの資料を用いて、社会・経済に関する具体的な問題につ
ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
いて探究、活動してきたことを発表する。
質疑応答
② 質疑応答（10分）
プレゼンテーションの内容を中心に質疑応答を行う。
課題文や図表等の資料を参照し、各設問に対して指定された文字数で論述す
小論文
る。（1000～1200字程度）
① プレゼンテーション（10分）
総合
総合政策 これまでに取り組んできた社会活動やボランティア活動などの実践的活動
政策 ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ について、自らがどのように取り組んだかが分かるようなプレゼンを行う。
口頭試問 使用言語は原則日本語とするが、第２次審査の出願時に英語を選択した場合
のみ英語も認める。
② 口頭試問（20分）
① 数学Ⅰ、数学Ⅱ、数学Ⅲ、数学Ａ、数学Ｂ、数学Ｃを含め、学科での勉
小論文 学に必要な基礎学力を問う
ｿﾌﾄｳｪｱ工学 ② 論理的な思考能力を問う（800字程度）
① プレゼンテーション（10分）
ﾃﾞｰﾀｻｲｴﾝｽ
理工 数学、情報、物理の教科書の発展・課題学習や探究活動などの欄で紹介され
電子情報工学
ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ た課題について、またはこれらの教科に関する自分で選んだ課題について、
機械ｼｽﾃﾑ工学 質疑応答 志望する学科との関連を含めて行う。
② 質疑応答（10分）
プレゼンテーションや志望理由書、自己推薦書の内容について行う。
英文を読み日本語で要約する（400字程度）
和文を読み英語で要約する（150 words程度）
小論文
①または②に関する自分の意見を日本語（400字程度）または英語（150 words
国際 程度）で論述する
国際教養
① プレゼンテーション（10分）
教養
ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ 国際教養学科での学びに関するトピックを選び、事実と歴史について調べた
面接 上で日本語もしくは英語で行う
② 面接（10分）
- 29 -
--- TABLE 1 (page 31) ---
学部	学科	審査	
人文	キリスト教	小論文	キリスト教の文化や思想に関する問題（英語あるいは日本語の文章を読み、
設問に答える）（1200字程度）
		ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
面接	① プレゼンテーション（10分）
これまでに積極的に取り組んできた活動および志望動機についての口頭で
のプレゼンテーション
② 個人面接（20分）
志望動機、勉学意欲、中学校・高等学校での活動や経験などについての口頭
試問
	人類文化	小論文	人間と文化・社会に関する文章を読んで、要約し、自分の考えを述べる。
（1000-1200字程度）
		ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
質疑応答	① プレゼンテーション（10分）
プレゼンテーションは、人類文化学科での学び（Ⓐ文化人類学、Ⓑ考古学、
Ⓒ哲学、Ⓓ言語学のいずれか）に関する具体的なトピックを選び、それにつ
いてあらかじめ調べ、自分の考えをまとめた資料を準備してもらいます。そ
の資料に基づいて口頭（日本語）で行ってください。
② 質疑応答（10分）
質疑応答は、プレゼンテーションの内容を中心に行います。
経済	経済	小論文	経済・社会問題に関する文章や資料を読んで、内容に関する設問について論
述する。（1000字程度）
		ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
質疑応答	① プレゼンテーション（20分）
パワーポイントなどの資料を用いて、社会・経済に関する具体的な問題につ
いて探究、活動してきたことを発表する。
② 質疑応答（10分）
プレゼンテーションの内容を中心に質疑応答を行う。
総合
政策	総合政策	小論文	課題文や図表等の資料を参照し、各設問に対して指定された文字数で論述す
る。（1000～1200字程度）
		ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
口頭試問	① プレゼンテーション（10分）
これまでに取り組んできた社会活動やボランティア活動などの実践的活動
について、自らがどのように取り組んだかが分かるようなプレゼンを行う。
使用言語は原則日本語とするが、第２次審査の出願時に英語を選択した場合
のみ英語も認める。
② 口頭試問（20分）
理工	ｿﾌﾄｳｪｱ工学
ﾃﾞｰﾀｻｲｴﾝｽ
電子情報工学
機械ｼｽﾃﾑ工学	小論文	① 数学Ⅰ、数学Ⅱ、数学Ⅲ、数学Ａ、数学Ｂ、数学Ｃを含め、学科での勉
学に必要な基礎学力を問う
② 論理的な思考能力を問う（800字程度）
		ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
質疑応答	① プレゼンテーション（10分）
数学、情報、物理の教科書の発展・課題学習や探究活動などの欄で紹介され
た課題について、またはこれらの教科に関する自分で選んだ課題について、
志望する学科との関連を含めて行う。
② 質疑応答（10分）
プレゼンテーションや志望理由書、自己推薦書の内容について行う。
国際
教養	国際教養	小論文	英文を読み日本語で要約する（400字程度）
和文を読み英語で要約する（150 words程度）
①または②に関する自分の意見を日本語（400字程度）または英語（150 words
程度）で論述する
		ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ
面接	① プレゼンテーション（10分）
国際教養学科での学びに関するトピックを選び、事実と歴史について調べた
上で日本語もしくは英語で行う
② 面接（10分）
=== PAGE 32 ===
総合型入試［講義体験型］
【人文学部日本文化学科】
【理工学部電子情報工学科】
【理工学部機械システム工学科】
- 30 -
=== PAGE 33 ===
（１）総合型入試［講義体験型］について
【人文学部日本文化学科】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
・これまでの生活や学びの中から、日本の文学・文化・言語、異文化間の交流に興味・関心
を持ち、基本的な知識の上に複層的な知識を獲得する意欲のある人
・ことばや人の在り方の多様性を認め、自分の学びを踏まえ、様々な側面から学びを深めて
いきたい人
・座学で学んだことを実際に活用し、世界における日本の特徴を文化、文学、言語の観点か
ら理解、説明できる能力を身につけたい人
・これまでの学びを客観的・批判的にとらえ、自分の中で多角的、多面的に吟味、再構成し
たうえで自己の思考を見直す能力を積極的に身につけようとする人
【理工学部電子情報工学科】【理工学部機械システム工学科】
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
理工学部が行う総合型入試においては、
・コンピュータ、機械、通信などの技術とその数理的な説明について関心を持ち、
それらを主体的に学ぼうとする意欲を持つ人
・大学院への進学に興味と意欲を持つ人
を募集します。なお、この入試による入学者については、理工学部の早期卒業制度に推薦
し、これによって南山大学大学院理工学研究科博士前期課程への進学を奨励する予定です。
（２）出願書類
「出願書類チェックリスト」に基づき、書類の不備や不足がないことを確認してください。
また、「出願書類チェックリスト」は、出願書類に添えて提出してください。
所定用紙が複数枚あるものは、記載する項目がない場合でも、全てのページの用紙の提出が必要です。
全てのページの用紙の提出がない場合は書類不備となります。所定用紙は指定がない限り、原則として
A4サイズでご用意ください。
第 1 次 審 査
出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができませ
ん。代替の漢字を入力してください。 Web出願登録
例）𠮷田 → 吉田、辻󠄀 → 辻 および
1 検定料納入後、
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるようにな
ポータルサイト
ります。
より印刷
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイトに
ログインしてください。「志願者情報」画面にアップロードした写真が出願確
認票に印刷されます。
志願者調書
2 ※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2両 所定用紙①
方の提出がない場合は書類不備となります。
- 31 -
--- TABLE 1 (page 33) ---
第 1 次 審 査		
1	出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができませ
ん。代替の漢字を入力してください。
例）𠮷田 → 吉田、辻󠄀 → 辻
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるようにな
ります。
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイトに
ログインしてください。「志願者情報」画面にアップロードした写真が出願確
認票に印刷されます。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
2	志願者調書
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2両
方の提出がない場合は書類不備となります。	所定用紙①
=== PAGE 34 ===
志望理由書（所定用紙2枚）
3 ※【理工学部】本学部の学科への志望理由に加え、本学部での学びに関連して関心 所定用紙②
のある科学技術について、記述してください。
自己推薦書（所定用紙2枚）
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出してく
ださい。
※【日本文化学科】31頁「(1)総合型入試［講義体験型］について」を踏まえて、
4 あなたの顕著な功績や、取り組みにおいて成し遂げたことを紹介しつつ、自分 所定用紙③
自身の長所を含めて記載してください。
※【理工学部】31頁「(1)総合型入試［講義体験型］について」を踏まえて、こ
れまでに取り組んできた実践的活動について、科学技術・数学・物理学と関連
づけて、記述してください。図表を使っても構いません。
出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新の
5 成績および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してください。
（8頁参照）
外国の高校等の在籍証明書
6 ※外国の高校等で履修した場合は提出してください。（ただし、卒業（見込み） 所定用紙Ａ
証明書または成績証明書に在籍期間が明記されている場合は不要）
Web出願登録
出願用封筒表書
および
※ポータルサイトより各自印刷してご利用ください。
7 検定料納入後、
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
ポータルサイト
※所定用紙は折り曲げないで、封筒に入れてください。
より印刷
・第1次審査合格者のみ、第2次審査出願のための以下の所定用紙をポータルサイトの合否
照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してください。
第 2 次 審 査
1 第2次審査出願意思確認票
入学検定料確認書（第2次審査用） ポータル
2 ※第2次審査出願意思確認票に貼付してください。 サイト上
合否照会
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです
ページより
出願用封筒表書
印刷
3 ※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。
（３）出願登録期間 ※「５．出願手続方法」（5頁）参照
（登録締切：出願登録期間 最終日17:00）
登録期間 2026年9月1日（火）10:00 ～ 9月7日（月）17:00
- 32 -
--- TABLE 1 (page 34) ---
3	志望理由書（所定用紙2枚）
※【理工学部】本学部の学科への志望理由に加え、本学部での学びに関連して関心
のある科学技術について、記述してください。	所定用紙②
4	自己推薦書（所定用紙2枚）
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出してく
ださい。
※【日本文化学科】31頁「(1)総合型入試［講義体験型］について」を踏まえて、
あなたの顕著な功績や、取り組みにおいて成し遂げたことを紹介しつつ、自分
自身の長所を含めて記載してください。
※【理工学部】31頁「(1)総合型入試［講義体験型］について」を踏まえて、こ
れまでに取り組んできた実践的活動について、科学技術・数学・物理学と関連
づけて、記述してください。図表を使っても構いません。	所定用紙③
5	出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新の
成績および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してください。
（8頁参照）	
6	外国の高校等の在籍証明書
※外国の高校等で履修した場合は提出してください。（ただし、卒業（見込み）
証明書または成績証明書に在籍期間が明記されている場合は不要）	所定用紙Ａ
7	出願用封筒表書
※ポータルサイトより各自印刷してご利用ください。
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
--- TABLE 2 (page 34) ---
第 2 次 審 査		
1	第2次審査出願意思確認票	ポータル
サイト上
合否照会
ページより
印刷
2	入学検定料確認書（第2次審査用）
※第2次審査出願意思確認票に貼付してください。
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです	
3	出願用封筒表書
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	
--- TABLE 3 (page 34) ---
登録期間	2026年9月1日（火）10:00 ～ 9月7日（月）17:00
=== PAGE 35 ===
（４）入学検定料の入金期間※「６．入学検定料の支払い方法」（6頁）参照
第1次審査：ポータルサイトからの支払い
第1次審査：ポータルサイトからの支払い
入学検定料 （第1次審査） 10,000円
支払期間 （第1次審査） 2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い
入学検定料 （第2次審査） 25,000円
支払期間 （第2次審査） 2026年9月21日（月）～9月29日（火）
・入学検定料確認書（第2次審査用）に必要事項を記入の上、切り離さずに金融機関の窓口
に持参し、「電信扱」で納入してください。
・納入後、入学検定料確認書（第2次審査用）のうちＢ・Ｃ票を受け取り、銀行収納印が押
されていることを確認してください。Ｂ票（領収書）は切り離して本人が保管してくだ
さい。Ａ票は金融機関が保管します。
・Ｃ票は第2次審査出願意思確認票の中の所定の枠に貼付して、出願書類として提出してく
ださい。
・振込手数料は振込依頼人のご負担になります。
・現金や為替による支払いや、ATMによる振り込みは受け付けられません。
・一旦納入された入学検定料は、原則として返還しません。
（５）出願書類等の郵送期間
（出願確認票の印刷期間：出願期間（第 1 次審査）最終日 19:00）
第 1 次 審 査
書類郵送期間（第1次審査） 2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
第 2 次 審 査
書類郵送期間（第2次審査） 2026年9月 21日（月）～9月29日（火）
＜最終日消印有効＞
（６）受験票
受験票発行予定日 2026年9月14日（月）10:00～
・受験票はポータルサイトから各自印刷し、試験当日に持参してください。
- 33 -
--- TABLE 1 (page 35) ---
第1次審査：ポータルサイトからの支払い	
入学検定料 （第1次審査）	10,000円
支払期間 （第1次審査）	2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い	
入学検定料 （第2次審査）	25,000円
支払期間 （第2次審査）	2026年9月21日（月）～9月29日（火）
--- TABLE 2 (page 35) ---
第 1 次 審 査	
書類郵送期間（第1次審査）	2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
--- TABLE 3 (page 35) ---
第 2 次 審 査	
書類郵送期間（第2次審査）	2026年9月 21日（月）～9月29日（火）
＜最終日消印有効＞
--- TABLE 4 (page 35) ---
受験票発行予定日	2026年9月14日（月）10:00～
=== PAGE 36 ===
（７）審査・課題講義受講および第1次審査合格発表
・審査は、第1次審査と第2次審査の2段階で実施します。
・第1次審査は、書類審査のみです。
・第2次審査は、第1次審査の合格者のうち第2次審査に出願した人が対象となります。
※各審査につきましては、尾張東部地方への台風の接近等に伴い、当初の日程での試験実施が困
難と判断される場合は、予備の日程により試験を実施します。その場合は本学Webページにてお
知らせいたします。
第 1 次 審 査
審査 書類審査（志望理由書、自己推薦書等）
2026年9月21日（月）13:00
・ポータルサイトにログインし、合否照会画面より合否を確認してくだ
さい。
合格発表 ・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータ
ルサイトの合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出して
ください。
第 2 次 審 査
南山大学
試験場
名古屋市昭和区山里町18
2026年10月17日（土）
実施日
※予備日 2026年10月24日（土）
集合時刻 9：15
10月14日（水）頃に本学Webページ「受験生の皆様」に
試験室
掲載する「試験室・面接控室案内」で確認してください。
時間 内 容 配 点
9:30～11:00（90分） 課題講義受講 ―
11:30～12:30(60分) 小論文 100点
審査
14:10～ 口頭試問 150点
― 書類審査 志望理由書、自己推薦書等 100点
合 計 350点
- 34 -
--- TABLE 1 (page 36) ---
第 1 次 審 査	
審査	書類審査（志望理由書、自己推薦書等）
合格発表	2026年9月21日（月）13:00
	・ポータルサイトにログインし、合否照会画面より合否を確認してくだ
さい。
・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータ
ルサイトの合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出して
ください。
--- TABLE 2 (page 36) ---
第 2 次 審 査				
試験場	南山大学
名古屋市昭和区山里町18			
実施日	2026年10月17日（土）
※予備日 2026年10月24日（土）			
集合時刻	9：15			
試験室	10月14日（水）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。			
審査	時間	内 容		配 点
	9:30～11:00（90分）	課題講義受講		―
	11:30～12:30(60分)	小論文		100点
	14:10～	口頭試問		150点
	―	書類審査	志望理由書、自己推薦書等	100点
	合 計			350点
=== PAGE 37 ===
【審査の概要】
口頭
学科 課題講義受講 小論文
試問
日本文化 日本文化学科4領域（日本文 課題講義受講に関するレポートを作成 グループ
化・日本文学・日本語学・日 する。 30分
本語教育）のうち2領域の講義 （1000字程度）
を各40分行う。
電子情報工学 電子情報工学分野の課題講義 ①課題講義受講に関するレポートを作 個人
を行う。 成する。 15分
（40分間×２講義） ②数学Ⅰ、数学Ⅱ、数学Ⅲ、数学Ａ、
数学Ｂ、数学Ｃを含め、学科での勉学
に必要な基礎学力を問う。
①は800字程度
機械ｼｽﾃﾑ工学 機械システム工学分野の課題 ①課題講義受講に関するレポートを作 個人
講義を行う。 成する。 15分
（40分間×２講義） ②数学Ⅰ、数学Ⅱ、数学Ⅲ、数学Ａ、
数学Ｂ、数学Ｃを含め、学科での勉学
に必要な基礎学力を問う。
①は800字程度
- 35 -
--- TABLE 1 (page 37) ---
学科	課題講義受講	小論文	口頭
試問
日本文化	日本文化学科4領域（日本文
化・日本文学・日本語学・日
本語教育）のうち2領域の講義
を各40分行う。	課題講義受講に関するレポートを作成
する。
（1000字程度）	グループ
30分
電子情報工学	電子情報工学分野の課題講義
を行う。
（40分間×２講義）	①課題講義受講に関するレポートを作
成する。
②数学Ⅰ、数学Ⅱ、数学Ⅲ、数学Ａ、
数学Ｂ、数学Ｃを含め、学科での勉学
に必要な基礎学力を問う。
①は800字程度	個人
15分
機械ｼｽﾃﾑ工学	機械システム工学分野の課題
講義を行う。
（40分間×２講義）	①課題講義受講に関するレポートを作
成する。
②数学Ⅰ、数学Ⅱ、数学Ⅲ、数学Ａ、
数学Ｂ、数学Ｃを含め、学科での勉学
に必要な基礎学力を問う。
①は800字程度	個人
15分
=== PAGE 38 ===
総合型入試［講義体験型］
【外国語学部アジア学科】
- 36 -
=== PAGE 39 ===
（１）総合型入試［講義体験型］について
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
・外国語と異文化についての関心、大学在学中に研究したいテーマ、外国語能力を生かし
た将来の進路希望を持つ人
・外国語学部アジア学科が事前実施する「体験授業」に参加し、課題レポートを提出し、
審査の結果、体験授業の修了を認められた人
（２）体験授業
1. 申込方法
・体験授業の受講を希望される場合は、以下要領で事前申込してください。
申込期間 2026年7月1日（水）～2026年7月24日（金）
オンラインで申込 6月下旬に申込サイトを公開予定です。
https://www.nanzan-u.ac.jp/admission/
申込方法
※高校3年生、既卒生および高等学校卒業程度認定試験合格者は、課題レポー
ト時の本人照合のため、申し込み時に写真データをアップロードいただきま
す。写真データをご用意ください。
高校1年～3年生、既卒生および高等学校卒業程度認定試験合格者
※ただし、入学試験に出願できるのは高校3年生、既卒生および高等学校卒業
対象
程度認定試験合格者のみです。
高校1,2年生は体験授業のみに参加することが可能です。
2. 実施要領
会場 南山大学 （名古屋市昭和区山里町18）
実施日 2026年8月1日（土）
受付開始時刻 12：30 体験授業申込受付票を提示してください。
アジア学科で学ぶアジアの諸事情（文化、社会、
13：00～
体験授業テーマ 歴史、言語など）から学科が選定したテ−マについ
14：30
「アジア学入門プレ講義」 て、本学1年生の必修科目「アジア学入門」の水準
（90分）
に準じた講義を行います。
課題レポート対象者集合 14：45
課題レポート
15：00～
対象： 授業内容について、知識の確認や要約などの設問
16：00
・高校3年生
に答え、自分の考えを論述する。（1000字程度）
・既卒生 （60分）
・高等学校卒業程度認定試験
合格者
・体験授業申込受付票
持参する物 ・筆記用具（黒鉛筆もしくはシャープペンシル、プラスチック製
消しゴム、ノート）
- 37 -
--- TABLE 1 (page 39) ---
申込期間	2026年7月1日（水）～2026年7月24日（金）
申込方法	オンラインで申込 6月下旬に申込サイトを公開予定です。
https://www.nanzan-u.ac.jp/admission/
※高校3年生、既卒生および高等学校卒業程度認定試験合格者は、課題レポー
ト時の本人照合のため、申し込み時に写真データをアップロードいただきま
す。写真データをご用意ください。
対象	高校1年～3年生、既卒生および高等学校卒業程度認定試験合格者
※ただし、入学試験に出願できるのは高校3年生、既卒生および高等学校卒業
程度認定試験合格者のみです。
高校1,2年生は体験授業のみに参加することが可能です。
--- TABLE 2 (page 39) ---
会場	南山大学 （名古屋市昭和区山里町18）	
実施日	2026年8月1日（土）	
受付開始時刻	12：30	体験授業申込受付票を提示してください。
体験授業テーマ
「アジア学入門プレ講義」	13：00～
14：30
（90分）	アジア学科で学ぶアジアの諸事情（文化、社会、
歴史、言語など）から学科が選定したテ−マについ
て、本学1年生の必修科目「アジア学入門」の水準
に準じた講義を行います。
課題レポート対象者集合	14：45	
課題レポート
対象：
・高校3年生
・既卒生
・高等学校卒業程度認定試験
合格者	15：00～
16：00
（60分）	授業内容について、知識の確認や要約などの設問
に答え、自分の考えを論述する。（1000字程度）
持参する物	・体験授業申込受付票
・筆記用具（黒鉛筆もしくはシャープペンシル、プラスチック製
消しゴム、ノート）	
=== PAGE 40 ===
3. 課題レポートの審査について
・体験授業修了後に出願できるのは高校3年生、既卒生および高等学校卒業程度認定試験合格者のみで
す。
・体験授業後に実施する課題レポートの審査により、体験授業の修了を認められた者は、申込時に登録
した住所宛に「2026年度体験授業修了証」をお送りします。体験授業修了証は出願時に必要になりま
すので、大切に保管してください。
・修了を認められなかった者は、その旨を通知します。
・2026年8月28日（金）までに、体験授業後に実施する課題レポートの審査結果を発送します。
（３）出願要件
4 頁「4.出願資格」に該当し、かつ、外国語学部アジア学科が事前実施する「体験授業」
に参加し、課題レポートを提出し、審査の結果、体験授業の修了を認められた者。
（４）出願書類
「出願書類チェックリスト」に基づき、書類の不備や不足がないことを確認してください。
また、「出願書類チェックリスト」は、出願書類に添えて提出してください。
所定用紙が複数枚あるものは、記載する項目がない場合でも、全てのページの用紙の提出が必要です。
全てのページの用紙の提出がない場合は書類不備となります。所定用紙は指定がない限り、原則とし
てA4サイズでご用意ください。
出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができませ
ん。代替の漢字を入力してください。 Web出願登録
例）𠮷田 → 吉田、辻󠄀 → 辻 および
1 検定料納入後、
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるように
ポータルサイト
なります。
より印刷
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイト
にログインしてください。「志願者情報」画面にアップロードした写真が出
願確認票に印刷されます。
志願者調書
2 ※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2 所定用紙①
両方の提出がない場合は書類不備となります。
3 志望理由書（所定用紙2枚） 所定用紙②
自己推薦書（所定用紙2枚）
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出
してください。
4 所定用紙③
※37頁「(1)総合型入試［講義体験型］について」を踏まえて、あなたの功
績や、取り組みにおいて成し遂げたことを紹介しつつ、自分自身の長所
を含めて記載してください。
2026 年度体験授業修了証
※2026年度に体験授業を受講した高校3年生、既卒生および高等学校卒業程度
5
認定試験合格者のうち、提出したレポートを審査し出願が認められた方に送
付したものです。
- 38 -
--- TABLE 1 (page 40) ---
1	出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができませ
ん。代替の漢字を入力してください。
例）𠮷田 → 吉田、辻󠄀 → 辻
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるように
なります。
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイト
にログインしてください。「志願者情報」画面にアップロードした写真が出
願確認票に印刷されます。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
2	志願者調書
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2
両方の提出がない場合は書類不備となります。	所定用紙①
3	志望理由書（所定用紙2枚）	所定用紙②
4	自己推薦書（所定用紙2枚）
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出
してください。
※37頁「(1)総合型入試［講義体験型］について」を踏まえて、あなたの功
績や、取り組みにおいて成し遂げたことを紹介しつつ、自分自身の長所
を含めて記載してください。	所定用紙③
5	2026 年度体験授業修了証
※2026年度に体験授業を受講した高校3年生、既卒生および高等学校卒業程度
認定試験合格者のうち、提出したレポートを審査し出願が認められた方に送
付したものです。	
=== PAGE 41 ===
出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新
の成績および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してくださ
い。（8頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退学
6 等の年月日が記載された成績証明書を各高等学校から発行を受けて提出し
てください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校の成
績を含め、高等学校全期間の成績が記載されている場合は、最終在籍校の
学業成績証明書のみの提出で構いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごとの
学業評価レポート等の写しを提出してください。（例：イギリスの教育制度）
外国の高校等の在籍証明書
7 ※外国の高校等で履修した場合は提出してください。（ただし、卒業（見 所定用紙Ａ
込み）証明書または成績証明書に在籍期間が明記されている場合は不要）
Web出願登録
出願用封筒表書
および
※ポータルサイトより各自印刷してご利用ください。
8 検定料納入後、
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
ポータルサイト
※所定用紙は折り曲げないで、封筒に入れてください。
より印刷
（５）出願登録期間 ※「５．出願手続方法」（5頁）参照
（登録締切：出願登録期間 最終日17:00）
登録期間 2026年9月11日（金）～9月17日（木）17:00
（６）入学検定料の入金期間 ※「６．入学検定料の支払い方法」（6頁）参照
ポータルサイトからの支払い
入学検定料 35,000円
支払期間 2026年9月11日（金）10:00 ～ 9月17日（木）19:00
（７）出願書類等の郵送期間
（出願確認票の印刷期間：出願期間最終日 19:00）
書類郵送期間 2026年9月 11日（金）～9月17日（木）
＜最終日消印有効＞
（８）受験票
受験票発行予定日 2026年9月24日（木）10:00～
・受験票はポータルサイトから各自印刷し、試験当日に持参してください。
- 39 -
--- TABLE 1 (page 41) ---
6	出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新
の成績および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してくださ
い。（8頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退学
等の年月日が記載された成績証明書を各高等学校から発行を受けて提出し
てください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校の成
績を含め、高等学校全期間の成績が記載されている場合は、最終在籍校の
学業成績証明書のみの提出で構いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごとの
学業評価レポート等の写しを提出してください。（例：イギリスの教育制度）	
7	外国の高校等の在籍証明書
※外国の高校等で履修した場合は提出してください。（ただし、卒業（見
込み）証明書または成績証明書に在籍期間が明記されている場合は不要）	所定用紙Ａ
8	出願用封筒表書
※ポータルサイトより各自印刷してご利用ください。
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
--- TABLE 2 (page 41) ---
登録期間	2026年9月11日（金）～9月17日（木）17:00
--- TABLE 3 (page 41) ---
入学検定料	35,000円
支払期間	2026年9月11日（金）10:00 ～ 9月17日（木）19:00
--- TABLE 4 (page 41) ---
書類郵送期間	2026年9月 11日（金）～9月17日（木）
＜最終日消印有効＞
--- TABLE 5 (page 41) ---
受験票発行予定日	2026年9月24日（木）10:00～
=== PAGE 42 ===
（９）審査
試験場 南山大学 （名古屋市昭和区山里町18）
2026年10月17日（土）
審査日
※予備日 2026年10月24日（土）
集合時刻 12：45
10月14日（水）頃に本学Webページ「受験生の皆様」に
試験室
掲載する「試験室・面接控室案内」で確認してください。
時 間 内 容 配 点
口頭試問
13:00～ 150点
（グループで実施、30分）
審 査
書類 志望理由書、自己推薦書等 100点
―
審査 体験授業課題レポート 100点
合 計 350点
※尾張東部地方への台風の接近等に伴い、当初の日程での試験実施が困難と判断される場合は、予備の
日程により試験を実施します。その場合は本学Webページにてお知らせいたします。
- 40 -
--- TABLE 1 (page 42) ---
試験場	南山大学 （名古屋市昭和区山里町18）			
審査日	2026年10月17日（土）
※予備日 2026年10月24日（土）			
集合時刻	12：45			
試験室	10月14日（水）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。			
審 査	時 間	内 容		配 点
	13:00～	口頭試問
（グループで実施、30分）		150点
	―	書類
審査	志望理由書、自己推薦書等	100点
			体験授業課題レポート	100点
	合 計			350点
=== PAGE 43 ===
総合型入試［グループワーク型］
- 41 -
=== PAGE 44 ===
（１）総合型入試［グループワーク型］について
アドミッション・ポリシーに基づき、特に次のような人を受け入れます。
・自己や他者との対話を通して成長していこうとする主体性と協調性を持っている人
・人間の心理や社会における教育のあり方について探究したり、自分自身や他者、人間関
係およびそれを取り巻く社会に対する理解を深めたい人
・理論を学び、実践をとおして対人関係能力を高めたり、人間の成長過程を学び、他者の
成長を支援しようとする人
（２）出願書類
「出願書類チェックリスト」に基づき、書類の不備や不足がないことを確認してください。
また、「出願書類チェックリスト」は、出願書類に添えて提出してください。
所定用紙が複数枚あるものは、記載する項目がない場合でも、全てのページの用紙の提出が必要です。
全てのページの用紙の提出がない場合は書類不備となります。所定用紙は指定がない限り、原則とし
てA4サイズでご用意ください。
第 1 次 審 査
出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができません。代
替の漢字を入力してください。 Web出願登録
例）𠮷田 → 吉田、辻󠄀 → 辻
および
1 検定料納入後、
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるようになり
ポータルサイト
ます。
より印刷
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイトにロ
グインしてください。「志願者情報」画面にアップロードした写真が出願確認票
に印刷されます。
志願者調書
2 ※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2両方の提 所定用紙①
出がない場合は書類不備となります。
志望理由書（所定用紙2枚）
3 ※本学科の特徴（課題レポートでふれたこと）をふまえ、志望理由と本学科で研究し 所定用紙②
たいこと・取り組みたいこと、そして将来の計画について記述してください。
自己推薦書（所定用紙2枚）
※42頁「(1)総合型入試［グループワーク型］について」を踏まえて、本学科の特徴
（課題レポートでふれたこと）に対応した、これまでに取り組んできた活動、自己
4 所定用紙③
の能力のアピールを記してください。
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出してくださ
い。
課題レポート（所定用紙2枚）
※学科のWebページや、本学科が公開している動画などを閲覧・視聴して、本学科の
5 所定用紙④
特徴について記述してください。オープンキャンパスで心理人間学科の模擬授業に参加
した人は、そこで学んだことをふまえて書いてもかまいません。書式や字数は自由です。
出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新の成績
および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してください。（8
頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退学等の年月
6
日が記載された成績証明書を各高等学校から発行を受けて提出してください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校の成績を含
め、高等学校全期間の成績が記載されている場合は、最終在籍校の学業成績証明書
のみの提出で構いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごとの学業評価
レポート等の写しを提出してください。（例：イギリスの教育制度）
- 42 -
--- TABLE 1 (page 44) ---
第 1 次 審 査		
1	出願確認票
※異体字や環境依存文字等、一部の漢字は氏名として使用することができません。代
替の漢字を入力してください。
例）𠮷田 → 吉田、辻󠄀 → 辻
※必要事項登録および検定料支払終了後に「出願確認票」が印刷できるようになり
ます。
※出願確認票を印刷する際、登録したユーザID、パスワードでポータルサイトにロ
グインしてください。「志願者情報」画面にアップロードした写真が出願確認票
に印刷されます。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
2	志願者調書
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。1/2、2/2両方の提
出がない場合は書類不備となります。	所定用紙①
3	志望理由書（所定用紙2枚）
※本学科の特徴（課題レポートでふれたこと）をふまえ、志望理由と本学科で研究し
たいこと・取り組みたいこと、そして将来の計画について記述してください。	所定用紙②
4	自己推薦書（所定用紙2枚）
※42頁「(1)総合型入試［グループワーク型］について」を踏まえて、本学科の特徴
（課題レポートでふれたこと）に対応した、これまでに取り組んできた活動、自己
の能力のアピールを記してください。
※自己の能力を証明する資料があれば、その写し(A4サイズ)も併せて提出してくださ
い。	所定用紙③
5	課題レポート（所定用紙2枚）
※学科のWebページや、本学科が公開している動画などを閲覧・視聴して、本学科の
特徴について記述してください。オープンキャンパスで心理人間学科の模擬授業に参加
した人は、そこで学んだことをふまえて書いてもかまいません。書式や字数は自由です。	所定用紙④
6	出身高等学校の調査書（厳封されたもの）
※卒業見込みの者は、出願前3ヵ月以内に発行されたもので、出願時点で最新の成績
および履修科目が記載されたものを提出してください。
※調査書が発行されない場合は、出願資格を証明する書類を提出してください。（8
頁参照）
※高等学校全期間のうち、複数の高等学校に在籍した場合は、転入学、退学等の年月
日が記載された成績証明書を各高等学校から発行を受けて提出してください。
なお、最終在籍校（卒業校）の学業成績証明書に以前所属していた学校の成績を含
め、高等学校全期間の成績が記載されている場合は、最終在籍校の学業成績証明書
のみの提出で構いません。
※成績証明書の提出が不可能な場合は、これに代わるものとして学期ごとの学業評価
レポート等の写しを提出してください。（例：イギリスの教育制度）	
=== PAGE 45 ===
外国の高校等の在籍証明書
※外国の高校等で履修した場合は提出してください。
7 所定用紙Ａ
※卒業（見込）証明書または学業成績証明書に在籍期間が明記されている場合は不要
です。
Web出願登録
出願用封筒表書
および
※ポータルサイトより各自印刷してご利用ください。
8 検定料納入後、
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
ポータルサイト
※所定用紙は折り曲げないで、封筒に入れてください。
より印刷
・第1次審査合格者のみ、第2次審査出願のための以下の所定用紙をポータルサイトの合否
照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出してください。
第 2 次 審 査
1 第2次審査出願意思確認票
入学検定料確認書（第2次審査用） ポータル
2 ※第2次審査出願意思確認票に貼付してください。 サイト上
合否照会
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです
ページより
出願用封筒表書
印刷
3 ※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。
（３）出願登録期間 ※「５．出願手続方法」（5頁）参照
（登録締切：出願登録期間 最終日17:00）
登録期間 2026年9月1日（火）～9月7日（月）17:00
（４）入学検定料の入金期間 ※「６．入学検定料の支払い方法」（6頁）参照
第1次審査：ポータルサイトからの支払い
入学検定料 （第1次審査） 10,000円
支払期間 （第1次審査） 2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い
入学検定料 （第2次審査） 25,000円
支払期間 （第2次審査） 2026年9月21日（月）～9月29日（火）
・入学検定料確認書（第2次審査用）に必要事項を記入の上、切り離さずに金融機関の窓口
に持参し、「電信扱」で納入してください。
・納入後、入学検定料確認書（第2次審査用）のうちＢ・Ｃ票を受け取り、銀行収納印が押
されていることを確認してください。Ｂ票（領収書）は切り離して本人が保管してくだ
さい。Ａ票は金融機関が保管します。
・Ｃ票は第2次審査出願意思確認票の中の所定の枠に貼付して、出願書類として提出してく
ださい。
・振込手数料は振込依頼人のご負担になります。
・現金や為替による支払いや、ATMによる振り込みは受け付けられません。
・一旦納入された入学検定料は、原則として返還しません。
- 43 -
--- TABLE 1 (page 45) ---
7	外国の高校等の在籍証明書
※外国の高校等で履修した場合は提出してください。
※卒業（見込）証明書または学業成績証明書に在籍期間が明記されている場合は不要
です。	所定用紙Ａ
8	出願用封筒表書
※ポータルサイトより各自印刷してご利用ください。
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	Web出願登録
および
検定料納入後、
ポータルサイト
より印刷
--- TABLE 2 (page 45) ---
第 2 次 審 査		
1	第2次審査出願意思確認票	ポータル
サイト上
合否照会
ページより
印刷
2	入学検定料確認書（第2次審査用）
※第2次審査出願意思確認票に貼付してください。
※第2次審査の入学検定料支払いは金融機関窓口での取り扱いのみです	
3	出願用封筒表書
※任意の封筒（角型2号サイズ以上）に貼付して郵送してください。
※所定用紙は折り曲げないで、封筒に入れてください。	
--- TABLE 3 (page 45) ---
登録期間	2026年9月1日（火）～9月7日（月）17:00
--- TABLE 4 (page 45) ---
第1次審査：ポータルサイトからの支払い	
入学検定料 （第1次審査）	10,000円
支払期間 （第1次審査）	2026年9月1日（火）10:00 ～ 9月7日（月）19:00
第2次審査：銀行窓口での支払い	
入学検定料 （第2次審査）	25,000円
支払期間 （第2次審査）	2026年9月21日（月）～9月29日（火）
=== PAGE 46 ===
（５）出願書類等の郵送期間
（出願確認票の印刷期間：出願登録期間（第 1 次審査）最終日 19:00）
第 1 次 審 査
書類郵送期間（第1 次審査） 2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
第 2 次 審 査
書類郵送期間（第2 次審査） 2026年9月 21日（月）～9月29日（火）
＜最終日消印有効＞
（６）受験票
受験票発行予定日 2026年9月14日（月）10:00～
・受験票はポータルサイトから各自印刷し、試験当日に持参してください。
（７）審査および第 1 次審査合格発表
・審査は、第1次審査と第2次審査の二段階で実施します。
・第1次審査は、書類審査のみです。
・第2次審査は、第1次審査の合格者のうち第2次審査に出願した人が対象となります。
※各審査につきましては、尾張東部地方への台風の接近等に伴い、当初の日程での試験実施が困
難と判断される場合は、予備の日程により試験を実施します。その場合は本学Webページにてお
知らせいたします。
第 1 次 審 査
審査 志望理由書、自己推薦書等の書類審査
2026年9月21日（月）13:00
・ポータルサイトにログインし、合否照会画面より合否を確認してくだ
さい。
合格発表
・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータ
ルサイトの合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出して
ください。
- 44 -
--- TABLE 1 (page 46) ---
第 1 次 審 査	
書類郵送期間（第1 次審査）	2026年9月 1日（火）～9月7日（月）
＜最終日消印有効＞
--- TABLE 2 (page 46) ---
第 2 次 審 査	
書類郵送期間（第2 次審査）	2026年9月 21日（月）～9月29日（火）
＜最終日消印有効＞
--- TABLE 3 (page 46) ---
受験票発行予定日	2026年9月14日（月）10:00～
--- TABLE 4 (page 46) ---
第 1 次 審 査	
審査	志望理由書、自己推薦書等の書類審査
合格発表	2026年9月21日（月）13:00
	・ポータルサイトにログインし、合否照会画面より合否を確認してくだ
さい。
・第1次審査合格者のみ、第2次審査への出願に必要な所定用紙をポータ
ルサイトの合否照会画面から印刷できます。
・第2次審査の出願期間内に第2次審査出願意思確認票を郵送で提出して
ください。
=== PAGE 47 ===
第 2 次 審 査
南山大学
試験場
名古屋市昭和区山里町18
2026年10月17日（土）
実施日
※予備日 2026年10月24日（土）
集合時刻 9：40
10月14日（水）頃に本学Webページ「受験生の皆様」に
試験室
審査 掲載する「試験室・面接控室案内」で確認してください。
10:00～
資料を活用しながら、自分の考えを論理的
小論文 11:00
に記述する力を問う。
（60分）
① グループワーク（90分）
ｸﾞﾙｰﾌﾟﾜｰｸ ※グループワークとそのふりかえりを行
13:00～
面接 います。
② 個人面接（15分）
第1次審査 （書類審査） 100点
第2次審査 （小論文） 100点
配点 （グループワーク） 100点
（面接） 50点
（合計） 350点
- 45 -
--- TABLE 1 (page 47) ---
第 2 次 審 査			
審査	試験場	南山大学
名古屋市昭和区山里町18	
	実施日	2026年10月17日（土）
※予備日 2026年10月24日（土）	
	集合時刻	9：40	
	試験室	10月14日（水）頃に本学Webページ「受験生の皆様」に
掲載する「試験室・面接控室案内」で確認してください。	
	小論文	10:00～
11:00
（60分）	資料を活用しながら、自分の考えを論理的
に記述する力を問う。
	ｸﾞﾙｰﾌﾟﾜｰｸ
面接	13:00～	① グループワーク（90分）
※グループワークとそのふりかえりを行
います。
② 個人面接（15分）
配点	第1次審査 （書類審査） 100点
第2次審査 （小論文） 100点
（グループワーク） 100点
（面接） 50点		
	（合計） 350点		
=== PAGE 48 ===
１０．審査当日の注意事項
＜持参する物＞
・ポータルサイトから取得し、各自で印刷してください。
1 受験票
・当日忘れたり、紛失したりした場合は、案内所に申し出てください。
・HBの黒鉛筆、シャープペンシル
2 筆記用具 ・プラスチック製消しゴム
※下敷きの使用は認めません。
・試験室には時計がありませんので、各自で持参してください。
・ただし以下のようなものを時計として使用することはできません。
‣携帯電話、スマートフォン、ウェアラブル端末等の電卓・通信・
辞書機能を持つもの、またそれらの機能の有無が判別しづらい
3 時計
もの
‣秒針音が大きく周囲の受験者に聞こえるもの
‣アラームの機能が解除できないもの
‣大型のもの
・昼食は各自で持参してください。
4 昼食
・昼食は学内共有スペースまたは試験室の自分の席で食べてください。
総合型入試［プレゼンテーション型］受験者のみ
5 プレゼンテーション
・詳細は第1次審査合格者に通知します。
に必要なもの
＜受験上の注意＞
・試験室棟は9:00に開場します。
・携帯電話等はアラームの設定を解除し、試験室に入る前に電源を切っておいてください。
＜小論文・課題講義について＞
・以下の時間までに「試験室・面接控室案内」に従って入室し、自分の受験番号の席に着い
てください。受験票は机上に置いてください。
試験型 集合時間 集合場所
資格・検定試験活用型 9:40 小論文試験室
プレゼンテーション型 9:40 小論文試験室
講義体験型
【人文学部日本文化学科】
9:15 課題講義実施会場
【理工学部電子情報工学科】
【理工学部機械システム工学科】
講義体験型
小論文試験なし -
【外国語学部アジア学科】
グループワーク型 9:40 小論文試験室
・試験室では、すべて監督者の指示にしたがってください。
・小論文試験・課題講義開始時間から 20 分以上遅刻した者は、その後のすべての試験科目
を受験できません。
・小論文試験・課題講義開始後、その時間の試験終了まで退室を認めません。
- 46 -
--- TABLE 1 (page 48) ---
1	受験票	・ポータルサイトから取得し、各自で印刷してください。
・当日忘れたり、紛失したりした場合は、案内所に申し出てください。
2	筆記用具	・HBの黒鉛筆、シャープペンシル
・プラスチック製消しゴム
※下敷きの使用は認めません。
3	時計	・試験室には時計がありませんので、各自で持参してください。
・ただし以下のようなものを時計として使用することはできません。
‣携帯電話、スマートフォン、ウェアラブル端末等の電卓・通信・
辞書機能を持つもの、またそれらの機能の有無が判別しづらい
もの
‣秒針音が大きく周囲の受験者に聞こえるもの
‣アラームの機能が解除できないもの
‣大型のもの
4	昼食	・昼食は各自で持参してください。
・昼食は学内共有スペースまたは試験室の自分の席で食べてください。
5	総合型入試［プレゼンテーション型］受験者のみ	
	プレゼンテーション
に必要なもの	・詳細は第1次審査合格者に通知します。
--- TABLE 2 (page 48) ---
	試験型			集合時間			集合場所	
資格・検定試験活用型			9:40			小論文試験室		
プレゼンテーション型			9:40			小論文試験室		
講義体験型
【人文学部日本文化学科】
【理工学部電子情報工学科】
【理工学部機械システム工学科】			9:15			課題講義実施会場		
講義体験型
【外国語学部アジア学科】			小論文試験なし			-		
グループワーク型			9:40			小論文試験室		
=== PAGE 49 ===
＜面接について＞
・12:45 まで（講義体験型【人文学部日本文化学科】【理工学部電子情報工学科】【理工学部機械シス
テム工学科】受験者は 13:55 まで）に「試験室・面接控室案内」に従って面接控室に入室
してください。
・面接室までは係員が案内します。
・面接終了後は、すみやかに面接室から離れてください。
・面接は開始時間から順番に実施します。面接の順番によっては待機時間が長くなる可
能性があります。
・携帯電話等はアラームの設定を解除し、試験室に入る前に電源を切っておいてください。
＜不正行為について＞
① 次のことをすると不正行為となります。不正行為を行った場合は、その場で受験の中止
と退室を指示され、それ以後の受験はできなくなります。また、不正行為が確認された
場合には今年度の南山大学におけるすべての入学試験の結果を無効とします。なお、不
正行為については、状況により警察へ被害届を提出するなどの対応をとる場合がありま
す。
ア ポータルサイトから取得した受験票等の内容を改ざんすること。
イ 出願確認票、受験票、解答紙へ故意に虚偽の記入（本人以外の氏名・受験番号を記入
するなど。）をすること。
ウ カンニング（試験の教科・科目に関係するメモやコピーなどを机上等に置いたり見た
りすること、教科書・参考書・辞書等の書籍類の内容を見ること、他の受験者の答案等
を見ること、他の人から答えを教わることなど。）をすること。
エ 他の受験者に答えを教えたりカンニングの手助けをすること。
オ 配付された問題紙を、その試験時間が終了する前に試験室から持ち出すこと。
カ 解答紙を試験室から持ち出すこと。
キ 「解答はじめ。」の指示の前に、問題を見たり解答を始めること。
ク 試験時間中に、定規（定規の機能を備えた鉛筆等を含む。）、コンパス、電卓、そろ
ばん、グラフ用紙等の補助具を使用すること。
ケ 試験時間中に、携帯電話、スマートフォン、ウェアラブル端末（スマートウォッチや
スマートグラス等。）、タブレット端末、電子辞書、IC レコーダー、イヤホン、音楽プ
レーヤー等の電子機器類を使用すること。
※ イヤホンについては、耳に装着していれば使用しているものとします。（試験時間
中、病気・負傷や障がい等により補聴器等を使用したい場合は、受験上の配慮の申請
が必要です。）
コ 「解答やめ。鉛筆や消しゴムを置いてください。」の指示に従わず、鉛筆や消しゴム
を持っていたり解答を続けること。
- 47 -
=== PAGE 50 ===
② ①以外にも、次のことをすると不正行為となることがあります。指示等に従わず、不正
行為と認定された場合の取扱いは、①と同様です。
ア 試験時間中に、定規（定規の機能を備えた鉛筆等を含む。）、コンパス、電卓、そろ
ばん、グラフ用紙等の補助具や携帯電話、スマートフォン、ウェアラブル端末（スマー
トウォッチやスマートグラス等。）、タブレット端末、電子辞書、IC レコーダー、イヤ
ホン、音楽プレーヤー等の電子機器類、教科書、参考書、辞書等の書籍類をかばん等に
しまわず、身に付けていたり手に持っていること。
イ 試験時間中に携帯電話や時計等の音（着信・アラーム・振動音など）を長時間鳴らす
など、試験の進行に影響を与えること。
ウ 試験に関することについて、自身や他の受験者が有利になるような虚偽の申出をする
こと。
エ 試験場において他の受験者の迷惑となる行為をすること。
オ 試験場において監督者等の指示に従わないこと。
カ その他、試験の公平性を損なうおそれのある行為をすること。
１１．合格発表
合格発表日時 2026年11月2日（月）13：00
・ポータルサイトにログインし、合否照会画面より合否を確認してください。
※合格発表直後はアクセス集中に伴い、ポータルサイトにログインしづらくなる場合が
あります。
・試験当日欠席者の場合は、合否照会画面では「不合格」と表示されます。
・合否に関する問い合わせには一切応じません。
１２．入学手続
入学手続期間 2026年11月4日（水）～11月11日（水）＜最終日消印有効＞
・合格発表時にポータルサイトにて「入学手続案内」Webページをご案内します。入学手
続の詳細は「入学手続案内」Webページにてご確認ください。
・入学手続は、必ず所定の期間内に行ってください。期間内に手続を行わなかった
場合は、入学資格を失います。
- 48 -
--- TABLE 1 (page 50) ---
合格発表日時	2026年11月2日（月）13：00
--- TABLE 2 (page 50) ---
入学手続期間	2026年11月4日（水）～11月11日（水）＜最終日消印有効＞
=== PAGE 51 ===
・2027年度に必要な納入金は、次のとおりです。
秋学期
納入金内訳 入学手続時
（9月下旬に納入）
入学金 200,000円 -
授業料 410,000円 410,000円
人文・外国語・経済・経営・法・
120,000円 120,000円
教育充実費 総合政策・国際教養
理工 170,000円 170,000円
学生教育研究災害傷害保険 ※4年間分 3,300円 -
後援会入会金 1,000円 -
後援会費 10,000円 10,000円
同窓会入会金／年会費 3,500円 3,500円
人文・外国語・経済・経営・法・
747,800円 543,500円
合計 総合政策・国際教養
理工 797,800円 593,500円
注1 2028年度以降の金額は、改定される可能性があります。
注2 学部により、入学時に学会費やその他の費用を必要とする場合があります。
注3 一旦納入された入学金は、いかなる理由があっても返還しません。
なお、入学手続後に入学を辞退されるときは、2027年3月31日（水）＜必着＞までに本人および
保証人連名の「入学辞退願および学生納入金返還請求書」（所定書式）で返還請求があった場合
に限り、納入金のうち入学金以外の授業料および教育充実費等を返還します。詳細は、「入学手
続案内」Webページをご確認ください。
注4 日本学生支援機構＜給付奨学金＞の大学等奨学生採用候補者の方で、出願時に本学指定の書類を
不備なく提出された方のみ、その支援区分に応じ、入学手続時には授業料減免後の金額を納入い
ただきます。ただし入学金につきましては、入学手続時は一旦全額納入いただき、本学入学後に
減免相当額を返還します。
出願時に本学指定の書類を提出されない場合（高校等からまだ大学等奨学生採用候補者決定通知
を受け取っていない場合を含む）は、入学手続時には一旦、減免相当額を含む全額を納入いただ
きます。入学後に本学指定の書類を提出し、高等教育の修学支援新制度の対象者と認定された時
点で減免相当額を返還します。
１３．入学前教育
（１）入学前課題
・入学手続を完了した方は、大学入学後の活動に備えて、各学部・学科が準備する入学前
課題に取り組んでください。
・課題は、合格発表時に案内します。
（２）キャンパスビジット
・入学に先駆けてキャンパスへお越しいただき、入学後の生活をイメージいただく「キャ
ンパスビジット｣を開催いたします。（参加は任意です）
・詳細は、合格発表時に案内しますので、参加を希望される方は是非ご確認ください。
実 施 予 定 日 2026 年12月23日（水）
- 49 -
--- TABLE 1 (page 51) ---
納入金内訳		入学手続時	秋学期
（9月下旬に納入）
入学金		200,000円	-
授業料		410,000円	410,000円
教育充実費	人文・外国語・経済・経営・法・
総合政策・国際教養	120,000円	120,000円
	理工	170,000円	170,000円
学生教育研究災害傷害保険 ※4年間分		3,300円	-
後援会入会金		1,000円	-
後援会費		10,000円	10,000円
同窓会入会金／年会費		3,500円	3,500円
合計	人文・外国語・経済・経営・法・
総合政策・国際教養	747,800円	543,500円
	理工	797,800円	593,500円
--- TABLE 2 (page 51) ---
実 施 予 定 日	2026 年12月23日（水）
=== PAGE 52 ===
１４．成績開示
受験者に係わる個人情報を、本人から請求があった場合に限り開示します。
（1） 開示内容
各試験型の審査内容に係る得点
（2）開示請求期間
2027年4月1 日（木）～5月7日（金） ＜最終日消印有効＞
（3）申し込み方法
開示請求期間内に、本学Webページをご覧のうえ、必要書類・受験票・成績開示手数
料として郵便定額小為替500円分を本学入学センター宛に送付してください。
https://www.nanzan-u.ac.jp/admission/
（4）開示方法
郵送で交付（2027年6月初旬予定）
１５．個人情報の取扱い
出願にあたってお知らせいただいた氏名、住所、その他の個人情報は入学試験実施、合格
発表、入学手続きとこれらに付随する事項、また入学後の指導上の参考資料として利用します。
上記の業務は、その一部を本学より当該業務の委託を受けた業者（以下「委託業者」）に
おいて行います。業務委託にあたり、委託業者に対して、お知らせいただいた個人情報の全
部または一部を提供することがあります。
個人が特定できないように統計処理した個人情報データは、大学における入学者選抜のた
めの調査・研究の資料として利用されます。
交通アクセス
https://www.nanzan-u.ac.jp/Information/access.html
キャンパスマップ
https://www.nanzan-u.ac.jp/CMAP/nagoya/campus-nago.html
-50 -
=== PAGE 53 ===
2027年度 南山大学総合型入試 出願書類チェックリスト 受験番号（※記入不要）
志望学部学科 学部 学科
フリガナ
志願者名 姓 名
・提出する書類に「✔」を記入してください。
・出願する試験型の「出願書類チェックリスト」は、下記書類に添えて提出してください。
出願書類 資格 ﾌ
ﾃ
ﾟ
ｰ
ﾚ
ｼ
ｾ
ｮ
ﾞ
ﾝ
ﾝ
日
講
電
義
機 ア
講
ジ
義
ア
グ
ワ
ル
ー
ー
ク
プ
出願確認票
志願者調書（所定用紙①）
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。
1/2、2/2両方の提出がない場合は書類不備となります。
志望理由書（所定用紙②）
自己推薦書（所定用紙③）
自己の能力を証明する資料（A4サイズコピー）
課題レポート（所定用紙④）※グループワーク型のみ
体験授業修了証 ※2026年度8月実施体験授業受講者のみ
資格・検定試験の証明書（原本）
＜直送手続をした場合のみ記入＞
・資格・検定試験の名称
（ ）
・手続日
（ 年 月 日 ）
出身高等学校の調査書 または出願資格を証明する書類
外国の高校等の在籍証明書
※出身高等学校からの証明書に在籍期間が明記されていない場合に提出
その他の書類
--- TABLE 1 (page 53) ---
志望学部学科	学部 学科
志願者名	フリガナ
	姓 名
--- TABLE 2 (page 53) ---
出願書類	資格		ﾌﾟﾚｾﾞﾝ			講義			講義		グループ
ワーク
			ﾃｰｼｮﾝ			日電機			アジア		
出願確認票											
志願者調書（所定用紙①）
※記載する項目がない場合でも、1/2、2/2どちらも提出必須です。
1/2、2/2両方の提出がない場合は書類不備となります。											
志望理由書（所定用紙②）											
自己推薦書（所定用紙③）											
自己の能力を証明する資料（A4サイズコピー）											
課題レポート（所定用紙④）※グループワーク型のみ											
体験授業修了証 ※2026年度8月実施体験授業受講者のみ											
資格・検定試験の証明書（原本）
＜直送手続をした場合のみ記入＞
・資格・検定試験の名称
（ ）
・手続日
（ 年 月 日 ）											
出身高等学校の調査書 または出願資格を証明する書類											
外国の高校等の在籍証明書
※出身高等学校からの証明書に在籍期間が明記されていない場合に提出											
その他の書類											
=== PAGE 54 ===
【南山大学総合型入試 2027】 所定用紙① 1/2
受験番号
※記入不要
志願者調書
※所定用紙①は1/2,2/2両方の提出が必要
学 部 学 科
志 望
学部 学科
フリガナ
性 男
姓 名
志願者名 ・
別 女
生 年 月 日 国 籍 ※日本国籍以外の場合のみ記入
※小学校入学以降の学歴を現在に至るまで空白期間がないよう記入すること。
学 歴 ※学校名は、正式名称を記入すること。
※記入欄が不足する場合は、別紙（A4サイズ）を添付すること。
※記入例 → https://www.nanzan-u.ac.jp/admission/nyushi/shubetsu/download.html
所在地 学年
学 校 名 在 学 年 月 在学期間 備考
（国･地域名･都市名） Grade
年 月 入学
年 ヵ月
卒業
年 月
転出
入学
年 月
転入
年 ヵ月
卒業
年 月
転出
入学
年 月
転入
年 ヵ月
卒業
年 月
転出
入学
年 月
転入
年 ヵ月
卒業
年 月
転出
入学
年 月
転入
年 ヵ月
卒業
年 月
転出
日本語以外の言語学習歴 ※日本の小学校・中学校・高等学校における英語学習歴は除く。
学習機関名 所在地
言語 学習期間
（学校名） （国・地域名・都市名）
年 月～ 年 月
年 月～ 年 月
年 月～ 年 月
年 月～ 年 月
年 月～ 年 月
--- TABLE 1 (page 54) ---
受験番号
※記入不要	
--- TABLE 2 (page 54) ---
志 望	学 部	学 科
	学部	学科
--- TABLE 3 (page 54) ---
志願者名	フリガナ		性
別	男
・
女
	姓	名		
--- TABLE 4 (page 54) ---
生 年 月 日								国 籍 ※日本国籍以外の場合のみ記入
								
--- TABLE 5 (page 54) ---
※小学校入学以降の学歴を現在に至るまで空白期間がないよう記入すること。
学 歴 ※学校名は、正式名称を記入すること。
※記入欄が不足する場合は、別紙（A4サイズ）を添付すること。
※記入例 → https://www.nanzan-u.ac.jp/admission/nyushi/shubetsu/download.html						
学 校 名	所在地
（国･地域名･都市名）	在 学 年 月		在学期間	学年
Grade	備考
		年 月	入学	年 ヵ月		
		年 月	卒業
転出			
		年 月	入学
転入	年 ヵ月		
		年 月	卒業
転出			
		年 月	入学
転入	年 ヵ月		
		年 月	卒業
転出			
		年 月	入学
転入	年 ヵ月		
		年 月	卒業
転出			
		年 月	入学
転入	年 ヵ月		
		年 月	卒業
転出			
--- TABLE 6 (page 54) ---
日本語以外の言語学習歴 ※日本の小学校・中学校・高等学校における英語学習歴は除く。			
言語	学習機関名
（学校名）	所在地
（国・地域名・都市名）	学習期間
			年 月～ 年 月
			年 月～ 年 月
			年 月～ 年 月
			年 月～ 年 月
			年 月～ 年 月
=== PAGE 55 ===
【南山大学総合型入試 2027】 所定用紙① 2/2
資格・検定試験 ※総合型入試［資格・検定試験活用型］の出願者のみ記入してください。
※Web出願画面に登録した資格・検定試験を以下に記入し、証明書は必ず原本で提出すること。
資格・検定試験の名称 レベル（級）／スコア 取得年月
／ 点 年 月
資格・検定試験
※取得している資格・検定試験があれば以下に記入し、資格・検定証明書の写しを添付すること。
※記入欄が不足する場合は、別紙（A4サイズ）を添付すること。
資格・検定試験の名称 レベル（級）／スコア 取得年月
／ 点 年 月
／ 点 年 月
／ 点 年 月
／ 点 年 月
／ 点 年 月
職 歴 ※職歴を有する場合にのみ記入すること。
※勤務先名は、正式名称を記入すること。
所在地
勤務先名 在職期間
（国・地域名・都市名）
年 月～ 年 月
年 月～ 年 月
年 月～ 年 月
年 月～ 年 月
（
入
学
手
続
関
係
に
必
要
）
Required
for
enrolment
procedure
パスポート・在留資格 ※日本以外の国籍を有する場合にのみ記入すること。
番号（Number） 発給官庁名（Issuing Authority） 有効期限（Date of Expiration）
パスポート
（Passport）
す で に 在 留 資 格
日 本 に (Status of
い る Residence)
場 合 在 留 期 間
年 月 日～ 年 月 日
For those (Period of Stay)
Year Month Day Year Month Day
who are
already
在留カード番号
in Japan
(Residence Card No.)
--- TABLE 1 (page 55) ---
資格・検定試験 ※総合型入試［資格・検定試験活用型］の出願者のみ記入してください。		
※Web出願画面に登録した資格・検定試験を以下に記入し、証明書は必ず原本で提出すること。		
資格・検定試験の名称	レベル（級）／スコア	取得年月
	／ 点	年 月
--- TABLE 2 (page 55) ---
資格・検定試験		
※取得している資格・検定試験があれば以下に記入し、資格・検定証明書の写しを添付すること。
※記入欄が不足する場合は、別紙（A4サイズ）を添付すること。		
資格・検定試験の名称	レベル（級）／スコア	取得年月
	／ 点	年 月
	／ 点	年 月
	／ 点	年 月
	／ 点	年 月
	／ 点	年 月
--- TABLE 3 (page 55) ---
職 歴 ※職歴を有する場合にのみ記入すること。
※勤務先名は、正式名称を記入すること。		
勤務先名	所在地
（国・地域名・都市名）	在職期間
		年 月～ 年 月
		年 月～ 年 月
		年 月～ 年 月
		年 月～ 年 月
--- TABLE 4 (page 55) ---
パスポート・在留資格 ※日本以外の国籍を有する場合にのみ記入すること。			
パスポート
（Passport）	番号（Number）	発給官庁名（Issuing Authority）	有効期限（Date of Expiration）
			
--- TABLE 5 (page 55) ---
す で に
日 本 に
い る
場 合
For those
who are
already
in Japan	在 留 資 格
(Status of
Residence)	
	在 留 期 間
(Period of Stay)	年 月 日～ 年 月 日
Year Month Day Year Month Day
	在留カード番号
(Residence Card No.)	
=== PAGE 56 ===
【南山大学総合型入試 2027】 所定用紙② 1/2
受験番号
※記入不要
志 望 理 由 書（1/2）
志望学部 志望学科 志願者名
学部 学科
Web ページに掲載している「アドミッション・ポリシー」や、入学試験要項に記載の「（１）総
合型入試について」を踏まえて志望理由を記載してください。
記載上の注意
1．日本語で記載すること。
2．自筆またはWordで作成のこと。
3. Wordで作成する場合、フォントサイズは「14」とすること。
2枚目に続く
--- TABLE 1 (page 56) ---
受験番号
※記入不要	
--- TABLE 2 (page 56) ---
志望学部	志望学科	志願者名
学部	学科	
--- TABLE 3 (page 56) ---






















=== PAGE 57 ===
【南山大学総合型入試 2027】 所定用紙② 2/2
受験番号
※記入不要
志 望 理 由 書（2/2）
志望学部 志望学科 志願者名
学部 学科
--- TABLE 1 (page 57) ---
受験番号
※記入不要	
--- TABLE 2 (page 57) ---
志望学部	志望学科	志願者名
学部	学科	
--- TABLE 3 (page 57) ---


























=== PAGE 58 ===
【南山大学総合型入試 2027】 所定用紙③ 1/2
受験番号
※記入不要
自 己 推 薦 書（1/2）
志望学部 志望学科 志願者名
学部 学科
あなたがこれまで行った顕著な活動について、そこから得られたことも含め、記載してください。
※自己の能力を証明する資料があれば、その写し（Ａ４サイズ）も併せて提出してください。
記載上の注意
1．日本語で記載すること。
2．自筆またはWordで作成のこと。
3. Wordで作成する場合、フォントサイズは「14」とすること。
2枚目に続く
--- TABLE 1 (page 58) ---
受験番号
※記入不要	
--- TABLE 2 (page 58) ---
志望学部	志望学科	志願者名
学部	学科	
--- TABLE 3 (page 58) ---























=== PAGE 59 ===
【南山大学総合型入試 2027】 所定用紙③ 2/2
受験番号
※記入不要
自 己 推 薦 書（2/2）
志望学部 志望学科 志願者名
学部 学科
--- TABLE 1 (page 59) ---
受験番号
※記入不要	
--- TABLE 2 (page 59) ---
志望学部	志望学科	志願者名
学部	学科	
--- TABLE 3 (page 59) ---

























=== PAGE 60 ===
【南山大学総合型入試［グループワーク型］2027】 所定用紙④ 1/2
受験番号
※記入不要
課 題 レ ポ ー ト（1/2）
志望学部 志望学科 志願者名
人文 学部 心理人間 学科
入学試験要項「出願書類」の課題レポートの注意書きを踏まえて、記載してください。
記載上の注意
1．日本語で記載すること。
2．自筆またはWordで作成のこと。
3. Wordで作成する場合、フォントサイズは「14」とすること。
2枚目に続く
--- TABLE 1 (page 60) ---
受験番号
※記入不要	
--- TABLE 2 (page 60) ---
志望学部	志望学科	志願者名
人文 学部	心理人間 学科	
--- TABLE 3 (page 60) ---






















=== PAGE 61 ===
【南山大学総合型入試［グループワーク型］2027】 所定用紙④ 2/2
受験番号
※記入不要
課 題 レ ポ ー ト（2/2）
志望学部 志望学科 志願者名
人文 学部 心理人間 学科
--- TABLE 1 (page 61) ---
受験番号
※記入不要	
--- TABLE 2 (page 61) ---
志望学部	志望学科	志願者名
人文 学部	心理人間 学科	
--- TABLE 3 (page 61) ---


























=== PAGE 62 ===
【南山大学総合型入試 2027】 所定用紙A
受験番号
※記入不要
在籍証明書
Certificate of Attendance
To President of Nanzan University,
This is to certify that ,
(Student’s name)
date of birth , is/was a full-time student at
(Month / Date / Year)
(School name)
from to .
Entry Date (Month / Date / Year) (Expected) Graduation Date (Month / Date / Year)
Date:
(Month / Date / Year)
Name: (Position: )
(Signature)
Official Seal/Stamp:
--- TABLE 1 (page 62) ---
受験番号
※記入不要	
=== PAGE 63 ===
- 51 -