=== PAGE 1 ===
岡田 岡田 森 岡田 桑原
一
般 前期日程 得意科目重視型 共通テストプラス方式 （ 入 1受 学 験 検 あ 定 たり 料 ） 3受験Pack 特色 「 選 独 考 自試験」＋「共通テスト」で 特色 4 得 0 意 0点 科 満 目 点 で 中 採 3 点 00点を 特色 A方式との併願がおすすめ！
選 【英語重視型】【国語重視型】【文系数学重視型】【理系数学重視型】 ＋5,000円で 1 2 400点満点中300点が 3 出願者の87％がA方式と同時受験！
抜 中京大学 35,000 円 追加可能 中京大学独自試験（1教科）と 得意科目（国語・英語・数学から選択可能） ※2025年度入試実績 独自試験 対象学部 国 文 心 法 済 営 総 現 工 ス ※P5参照 共通テスト成績の合計得点で選考 で採点される！ 得
意
科
募集 選択可 【 能 P な 16 試 参 験 照 教 】 科の型 出願 試験 合格発表日・ 試験教科・科目 目
学部 学科・専攻 選考方法
定員 英語 国語 文系数学理系数学 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P15募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願数 重
注1 重視型 重視型 重視型 重視型 の制限なし）。なお、同じ試験日で複数の型を併願することはできません。 視
国際人文学専攻 2 ○ − − − 型
英語重視型 対象学部：全学部（全学科・全専攻）
※文学部・工学部以外 共
国際学科 国際関係専攻 3 ○ − − −
中京大学独自試験 大学入学共通テスト 通
国際学部 ビジネス専攻 3 ○ − − − テ
必須 必須 高得点1科目
試験日 〈配点〉 400点 ス
言語文化 言語文化専攻 4 ○ − − − 2 3 英語 + 外国語 + 国語 数学 地理歴史・公民 理科 = 満点 ト
学科 英米学専攻 4 ○ − − − 月 日（水） 名古屋キャンパス 100点×2 100点 100点 プ
出願期間 2 4 札幌※ ラ 歴史文化学科 6 − ○ − − 月 日（木） (cid:12255)大学入学共通テスト／教科・科目・配点
出願書類 12 17 東京 ス
月 日（木） 教科・科目・配点
文学部 日 言 本 語 文 表 学 現 科 学科 5 5 − − ○ ○ − − − − 学力試験 1 月 1 10 9 ： 日 0 （ 0 火） 2 2 月 月 5 6 日 日 （ （ 金 土 ） ） 金 福 富山 井 沢 2 月 合 2 格 0 発 日 表 （ 日 土） 配点 含 む ） 外 （ リ ス ニ ン グ 国 英 語 語 ※ 古 典 除 く 文 章 の み 国 近 代 以 降 の 語 国 語 数 学 A 数 学 Ⅰ 、 数 数 学 Ⅰ 学 C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 地 世 界 史 探 究 理 歴 史 総 合 、 歴史・ 倫 理 公 公 共 、 民 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 理科 化 学 生 物 地 学 方 式
心理学部 心理学科 11 ○ ○ ○ −
令和9年度
15：00 松本
2科目
必須 高得点の1科目
法学部 法律学科 15 ○ ○ ○ − 大学入学 静岡 第一次入学手続 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
100点（300点×1/3）100点（110点×10/11） 各100点
経済学部 経済学科 15 ○ ○ ○ ○ 共通テスト 試験時間 浜松 締切日
成績 岐阜 2月25日（木）
経営学部 経営学科 15 ○ ○ ○ − にて 出願書類 1限目 四日市 15：00 国語重視型 対象学部：全学部（全学科・全専攻） ※国際学部・工学部以外 総合政策学部 総合政策学科 10 ○ ○ ○ − 総合判定 インターネット 9 受 ：4 験 5 上 〜1 の 0： 注 0 意 0 大阪 中京大学独自試験 大学入学共通テスト
出願確認票
社会学専攻 4 ○ ○ ○ − 〈 大学入学共通 〉 調査書 1 国 0： 語 00〜11：00 広 岡山 島 ※ ※ 最終 締 入 切 学 日 手続 〈配点〉 国 必 語 須 + 国 必須 語 + 外国語 数学 高得点 地 1 理 科 歴 目 史・公民 理科 = 400点 満点 コミュニティ学専攻 4 ○ ○ ○ − テストについて 3月10日（水）
現代社会学部 現 学 代 科 社会 ●選択科目のう 令和9年度 2限目 高松※ 15：00 100点×2 100点 100点 社会福祉学専攻 3 ○ ○ ○ − ち複数の科目 大学入学 福岡
を受験した場 11：25〜11：40 ※最終入学手続期 (cid:12255)大学入学共通テスト／教科・科目・配点
国際文化専攻 3 ○ ○ ○ − 合 の に 科 は 目 、 か 高 ら 得 順 点 「成績 共 請 通 求 テ チ ス ケ ト ット」 受験上の注意 那覇※ 間 続延 に 期 最 申 終 請 入 を 学 行 手 っ 教科・科目・配点 機 電気 械シ 電 ス 子 テ 工 ム 学 工 科 学科 4 4 − − − − − − ○ ○ ● に 及 い 地 て 採 び 理 は 用 歴 理 し 、 史 科 第 ・ ま に 公 １ す 解 民 つ 。 ※出 P （ 6 願 私 1参 書 立 照 類 大 。 学 の 用 詳 ） 細は 1 英 3 1 限 ： 語 目 40〜12：40 ※札 高 2月 幌 松 6 ・ ・ 日 那 岡 の 覇 山 み ・ 会 実 広 場 施 島 は ・ 。 （ た 入 な 水 り 学 場 ） ま 1 手 合 5 す ： は 続 0 。 3 締 0 月 が 切 2 最 日 4日 終 と 配点 国 語 国語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 含 む ） 外 （ リ ス ニ ン グ 国 英 語 語 数 学 A 数 学 Ⅰ 、 数 数 学 Ⅰ 学 C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 地 世 界 史 探 究 理 歴 史 総 合 、 歴史 倫 理 ・ 公 共 、 公民 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 理科 化 学 生 物 地 学
工学部 情報工学専攻 3 − − − ○ 答科目、第2解 13：25〜13：40 試験会場への 2科目 必須〈文学部〉 必須〈文学部以外〉 高得点の1科目
情報工 知能情報学専攻 2 − − − ○
答
わら
科
ず
目
高
に
得
か
点
か 出
つ
願
い
資
て
格
は
に 受験上の注意 交通案内 200点
100点（2
●
00 点×1/2） 100点（11
●
0点 ×10/1 1 ）100点（3
○
00 点×1/3）
○ ○ ○ ○ ○ ○ ○
各 100
○
点
○ ○ ○ ○ ○ ○
学科 科目を採用し P11を 13：40〜14：40
応用情報学専攻 2 − − − ○ ます。 ご確認ください。 （ 文 6 系 0分 数 ） 学 文系数学重視型 対象学部：全学部（全学科・全専攻） ※国際学部・文学部・工学部以外
スポーツマネジメント学科 5 ○ ○ ○ −
13：40〜15：10 中京大学独自試験 大学入学共通テスト
理系数学 スポーツ健康科学科 5 ○ ○ ○ − 必須 必須 高得点1科目
（90分）
スポーツ科学部 トレーナー学科 5 ○ ○ ○ − 〈配点〉 文系数学 + 数学 + 外国語 国語 地理歴史・公民 理科 = 4 満 00 点 点
スポーツ教育学科 5 ○ ○ ○ − 100点×2 100点 100点
(cid:12255)大学入学共通テスト／教科・科目・配点
競技スポーツ科学科 4 ○ ○ ○ −
教科・科目・配点
注1 複数の型を実施する学科・専攻の募集定員は、【英語重視型】【国語重視型】【文系数学重視型】【理系数学重視型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して 数学 外国語 国語 地理歴史・公民 理科
中 判 京 定を 大 行い 学 ます 独 。 自試験 出題範囲 配点 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学
数学の中から1科目選択必須 高得点の1科目
2科目
科 目 科目詳細 時間・配点 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点
各100点 100点（300点×1/3）100点（110点×10/11） 各100点
英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 理系数学重視型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
現代の国語、言語文化、論理国語、文学国語、古典探究 〈配点〉 (cid:12255)大学入学共通テスト／教科・科目・配点
国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 10 6 0 0 点 分 ×2 中京大学独自試験 大学入学共通テスト 数学 教科・科目 外 ・ 国 配 語 点 理科 大問1〜3は必須、大問４（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 理系 必 数 須 学 + 数 必須 学 + 外 高 国 得 語 点1科 理 目 科 = 4 満 00 点 点 配点 数 学 A 数 学 Ⅰ 、 C 数 学 数 学 B 、 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 物 理 化 学 生 物
必須 高得点の1科目
100点×2 100点 100点 2科目
● ● ○ ○ ○ ○
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分
300点
理系数学 （100点×1/2）＋（100点×1/2）100点（300点×1/3） 各100点
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点×2
○「英語（リスニング含む）」は「リーディング」100点×2と「リスニング」100点の合計300点満点を100点に換算します。
○A方式（2月3日・4日・5日・6日）と共通の問題を課し、200点満点に換算します（100点×2）。 ○リスニング試験免除者は「リーディング」100点分の得点をそのまま採用します。
【 英
語
重
視
型
】 【
国 語 重
視 型 】 【
文 系
数
学 重 視 型 】
岡田 岡田 森 岡田 桑原
一
般 前期日程 得意科目重視型 共通テストプラス方式 （ 入 1受 学 験 検 あ 定 たり 料 ） 3受験Pack 特色 「 選 独 考 自試験」＋「共通テスト」で 特色 4 得 0 意 0点 科 満 目 点 で 中 採 3 点 00点を 特色 A方式との併願がおすすめ！ 前 期
選 【英語重視型】【国語重視型】【文系数学重視型】【理系数学重視型】 ＋5,000円で 1 2 400点満点中300点が 3 出願者の87％がA方式と同時受験！ 日
抜 中京大学 35,000 円 追加可能 中京大学独自試験（1教科）と 得意科目（国語・英語・数学から選択可能） ※2025年度入試実績 程 独自試験 対象学部 国 文 心 法 済 営 総 現 工 ス ※P5参照 共通テスト成績の合計得点で選考 で採点される！ 得
意
科
募集 選択可 【 能 P な 16 試 参 験 照 教 】 科の型 出願 試験 合格発表日・ 試験教科・科目 目
学部 学科・専攻 選考方法
定員 英語 国語 文系数学理系数学 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P15募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願数 重
注1 重視型 重視型 重視型 重視型 の制限なし）。なお、同じ試験日で複数の型を併願することはできません。 視
国際人文学専攻 2 ○ − − − 型
英語重視型 対象学部：全学部（全学科・全専攻）
※文学部・工学部以外 共
国際学科 国際関係専攻 3 ○ − − −
中京大学独自試験 大学入学共通テスト 通
国際学部 ビジネス専攻 3 ○ − − − テ
必須 必須 高得点1科目
試験日 〈配点〉 400点 ス
言語文化 言語文化専攻 4 ○ − − − 2 3 英語 + 外国語 + 国語 数学 地理歴史・公民 理科 = 満点 ト
学科 英米学専攻 4 ○ − − − 月 日（水） 名古屋キャンパス 100点×2 100点 100点 プ
出願期間 2 4 札幌※ ラ 歴史文化学科 6 − ○ − − 月 日（木） (cid:12255)大学入学共通テスト／教科・科目・配点
出願書類 12 17 東京 ス
月 日（木） 教科・科目・配点
文学部 日 言 本 語 文 表 学 現 科 学科 5 5 − − ○ ○ − − − − 学力試験 1 月 1 10 9 ： 日 0 （ 0 火） 2 2 月 月 5 6 日 日 （ （ 金 土 ） ） 金 福 富山 井 沢 2 月 合 2 格 0 発 日 表 （ 日 土） 配点 含 む ） 外 （ リ ス ニ ン グ 国 英 語 語 ※ 古 典 除 く 文 章 の み 国 近 代 以 降 の 語 国 語 数 学 A 数 学 Ⅰ 、 数 数 学 Ⅰ 学 C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 地 世 界 史 探 究 理 歴 史 総 合 、 歴史・ 倫 理 公 公 共 、 民 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 理科 化 学 生 物 地 学 方 式
心理学部 心理学科 11 ○ ○ ○ −
令和9年度
15：00 松本
2科目
必須 高得点の1科目
法学部 法律学科 15 ○ ○ ○ − 大学入学 静岡 第一次入学手続 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
100点（300点×1/3）100点（110点×10/11） 各100点
経済学部 経済学科 15 ○ ○ ○ ○ 共通テスト 試験時間 浜松 締切日
成績 岐阜 2月25日（木）
経営学部 経営学科 15 ○ ○ ○ − にて 出願書類 1限目 四日市 15：00 国語重視型 対象学部：全学部（全学科・全専攻） ※国際学部・工学部以外 総合政策学部 総合政策学科 10 ○ ○ ○ − 総合判定 インターネット 9 受 ：4 験 5 上 〜1 の 0： 注 0 意 0 大阪 中京大学独自試験 大学入学共通テスト
出願確認票
社会学専攻 4 ○ ○ ○ − 〈 大学入学共通 〉 調査書 1 国 0： 語 00〜11：00 広 岡山 島 ※ ※ 最終 締 入 切 学 日 手続 〈配点〉 国 必 語 須 + 国 必須 語 + 外国語 数学 高得点 地 1 理 科 歴 目 史・公民 理科 = 400点 満点 コミュニティ学専攻 4 ○ ○ ○ − テストについて 3月10日（水）
現代社会学部 現 学 代 科 社会 ●選択科目のう 令和9年度 2限目 高松※ 15：00 100点×2 100点 100点 社会福祉学専攻 3 ○ ○ ○ − ち複数の科目 大学入学 福岡
を受験した場 11：25〜11：40 ※最終入学手続期 (cid:12255)大学入学共通テスト／教科・科目・配点
国際文化専攻 3 ○ ○ ○ − 合 の に 科 は 目 、 か 高 ら 得 順 点 「成績 共 請 通 求 テ チ ス ケ ト ット」 受験上の注意 那覇※ 間 続延 に 期 最 申 終 請 入 を 学 行 手 っ 教科・科目・配点 機 電気 械シ 電 ス 子 テ 工 ム 学 工 科 学科 4 4 − − − − − − ○ ○ ● に 及 い 地 て 採 び 理 は 用 歴 理 し 、 史 科 第 ・ ま に 公 １ す 解 民 つ 。 ※出 P （ 6 願 私 1参 書 立 照 類 大 。 学 の 用 詳 ） 細は 1 英 3 1 限 ： 語 目 40〜12：40 ※札 高 2月 幌 松 6 ・ ・ 日 那 岡 の 覇 山 み ・ 会 実 広 場 施 島 は ・ 。 （ た 入 な 水 り 学 場 ） ま 1 手 合 5 す ： は 続 0 。 3 締 0 月 が 切 2 最 日 4日 終 と 配点 国 語 国語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 含 む ） 外 （ リ ス ニ ン グ 国 英 語 語 数 学 A 数 学 Ⅰ 、 数 数 学 Ⅰ 学 C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 地 世 界 史 探 究 理 歴 史 総 合 、 歴史 倫 理 ・ 公 共 、 公民 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 理科 化 学 生 物 地 学 【
工学部 情報工学専攻 3 − − − ○ 答科目、第2解 13：25〜13：40 試験会場への 2科目 必須〈文学部〉 必須〈文学部以外〉 高得点の1科目 理
情報工 知能情報学専攻 2 − − − ○
答
わら
科
ず
目
高
に
得
か
点
か 出
つ
願
い
資
て
格
は
に 受験上の注意 交通案内 200点
100点（2
●
00 点×1/2） 100点（11
●
0点 ×10/1 1 ）100点（3
○
00 点×1/3）
○ ○ ○ ○ ○ ○ ○
各 100
○
点
○ ○ ○ ○ ○ ○ 系
数
学科 科目を採用し P11を 13：40〜14：40 学
応用情報学専攻 2 − − − ○ ます。 ご確認ください。 （ 文 6 系 0分 数 ） 学 文系数学重視型 対象学部：全学部（全学科・全専攻） ※国際学部・文学部・工学部以外 重 視
スポーツマネジメント学科 5 ○ ○ ○ − 型
13：40〜15：10 中京大学独自試験 大学入学共通テスト 】
理系数学 スポーツ健康科学科 5 ○ ○ ○ − 必須 必須 高得点1科目
（90分）
スポーツ科学部 トレーナー学科 5 ○ ○ ○ − 〈配点〉 文系数学 + 数学 + 外国語 国語 地理歴史・公民 理科 = 4 満 00 点 点
スポーツ教育学科 5 ○ ○ ○ − 100点×2 100点 100点
(cid:12255)大学入学共通テスト／教科・科目・配点
競技スポーツ科学科 4 ○ ○ ○ −
教科・科目・配点
注1 複数の型を実施する学科・専攻の募集定員は、【英語重視型】【国語重視型】【文系数学重視型】【理系数学重視型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して 数学 外国語 国語 地理歴史・公民 理科
中 判 京 定を 大 行い 学 ます 独 。 自試験 出題範囲 配点 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学
数学の中から1科目選択必須 高得点の1科目
2科目
科 目 科目詳細 時間・配点 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点
各100点 100点（300点×1/3）100点（110点×10/11） 各100点
英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 理系数学重視型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
現代の国語、言語文化、論理国語、文学国語、古典探究 〈配点〉 (cid:12255)大学入学共通テスト／教科・科目・配点
国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 10 6 0 0 点 分 ×2 中京大学独自試験 大学入学共通テスト 数学 教科・科目 外 ・ 国 配 語 点 理科 大問1〜3は必須、大問４（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 理系 必 数 須 学 + 数 必須 学 + 外 高 国 得 語 点1科 理 目 科 = 4 満 00 点 点 配点 数 学 A 数 学 Ⅰ 、 C 数 学 数 学 、 B 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 物 理 化 学 生 物
必須 高得点の1科目
100点×2 100点 100点 2科目
● ● ○ ○ ○ ○
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分
300点
理系数学 （100点×1/2）＋（100点×1/2）100点（300点×1/3） 各100点
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点×2
○「英語（リスニング含む）」は「リーディング」100点×2と「リスニング」100点の合計300点満点を100点に換算します。
○A方式（2月3日・4日・5日・6日）と共通の問題を課し、200点満点に換算します（100点×2）。 ○リスニング試験免除者は、「リーディング」100点分の得点をそのまま採用します。
15
【 英
語
重
視
型
】 【
国 語 重
視 型 】 【
文 系
数
学 重 視 型 】
入
前 試 期 ス
日 ケ
程 ジ ュ
ー
ル
一
般
選
抜
年
内 入 試
〈 総 合
型 ・
学
校 推 薦 型 〉 【
理
系
数
学
重 視
型
特 】
別
選 抜
出
願
・
受
験
・
入 学
手 続
16
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。
--- TABLE 1 (page 1) ---
								
一一
得得意意科科目目重重視視型型 共共通通テテスストトププララスス方方式式 入入学学検検定定料料 33受受験験PPaacckk
般般 前前期期日日程程
（（11受受験験ああたたりり））
選選 【【英英語語重重視視型型】【】【国国語語重重視視型型】【】【文文系系数数学学重重視視型型】【】【理理系系数数学学重重視視型型】】 ＋＋55,,000000円円でで
抜抜 中中京京大大学学 3355,,000000 円円 追追加加可可能能
独独自自試試験験 ※※PP55参参照照
対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス
選選択択可可能能なな試試験験教教科科のの型型 出出願願 試試験験
募募集集 【【PP1166参参照照】】 合合格格発発表表日日・・
学学部部 学学科科・・専専攻攻 選選考考方方法法
定定員員 英英語語 国国語語 文文系系数数学学理理系系数数学学 入入学学手手続続締締切切日日
出出願願期期間間・・出出願願書書類類 試試験験日日・・試試験験時時間間 試試験験会会場場
注注11 重重視視型型 重重視視型型 重重視視型型 重重視視型型
国国際際人人文文学学専専攻攻 22 ○○ −− −− −−
国国際際学学科科 国国際際関関係係専専攻攻 33 ○○ −− −− −−
国国際際学学部部 ビビジジネネスス専専攻攻 33 ○○ −− −− −−
試試験験日日
言言語語文文化化専専攻攻 44 ○○ −− −− −−
言言語語文文化化 22 33
学学科科 月月 日日（（水水）） 名名古古屋屋キキャャンンパパスス
英英米米学学専専攻攻 44 ○○ −− −− −−
出出願願期期間間 22 44 札札幌幌※※
歴歴史史文文化化学学科科 66 −− ○○ −− −− 月月 日日（（木木））
出出願願書書類類 1122 1177 東東京京
月月 日日（（木木））
文文学学部部 日日本本文文学学科科 55 −− ○○ −− −− 1100：：0000 22 月月 55 日日（（金金）） 富富山山 合合格格発発表表日日
金金沢沢
言言語語表表現現学学科科 55 −− ○○ −− −− 学学力力試試験験 11 月月 1199 日日（（火火）） 22 月月 66 日日（（土土）） 福福井井 22 月月 2200 日日（（土土））
心心理理学学部部 心心理理学学科科 1111 ○○ ○○ ○○ −−
1155：：0000 松松本本
令令和和99年年度度
法法学学部部 法法律律学学科科 1155 ○○ ○○ ○○ −− 大大学学入入学学 静静岡岡 第第一一次次入入学学手手続続
経経済済学学部部 経経済済学学科科 1155 ○○ ○○ ○○ ○○ 共共通通テテスストト 試試験験時時間間 浜浜松松 締締切切日日
成成績績 岐岐阜阜 22月月2255日日（（木木））
経経営営学学部部 経経営営学学科科 1155 ○○ ○○ ○○ −− 出出願願書書類類 11限限目目 1155：：0000
ににてて 四四日日市市
総総合合政政策策学学部部 総総合合政政策策学学科科 1100 ○○ ○○ ○○ −− 総総合合判判定定 イインンタターーネネッットト 99 受受 ：：44 験験 55 上上 〜〜11 のの 00：： 注注 00 意意 00 大大阪阪
出出願願確確認認票票
社社会会学学専専攻攻 44 ○○ ○○ ○○ −− 1100：：0000〜〜1111：：0000 岡岡山山※※ 最最終終入入学学手手続続
〈〈 大大学学入入学学共共通通 〉〉 調調査査書書 国国語語 広広島島※※ 締締切切日日
ココミミュュニニテティィ学学専専攻攻 44 ○○ ○○ ○○ −− テテスストトににつついいてて 33月月1100日日（（水水））
現現代代社社会会学学部部 現 学 現 学 代代 科科 社社会会 ●●選選択択科科目目ののうう 令令和和99年年度度 22限限目目 高高松松※※ 1155：：0000
社社会会福福祉祉学学専専攻攻 33 ○○ ○○ ○○ −− ちち複複数数のの科科目目 大大学学入入学学 福福岡岡
をを受受験験ししたた場場 1111：：2255〜〜1111：：4400 ※※最最終終入入学学手手続続期期
国国際際文文化化専専攻攻 33 ○○ ○○ ○○ −− 合合ににはは、、高高得得点点 共共通通テテスストト 受受験験上上のの注注意意 那那覇覇※※ 間間にに最最終終入入学学手手
のの科科目目かからら順順 「「成成績績請請求求チチケケッットト」」 続続延延期期申申請請をを行行っっ
機機械械シシスステテムム工工学学科科 44 −− −− −− ○○ にに採採用用ししまますす。。 （（私私立立大大学学用用）） 1 英 1 英 11：： 語語 4400〜〜1122：：4400 ※※札札 高高 幌幌 松松 ・・ ・・那那 岡岡 覇覇 山山・・ 会会 広広 場場 島島 はは ・・ （（ たた 水水 場場 ））11 合合 55：： はは 00 33 00 月月 がが 22 最最 44日日 終終
●●地地理理歴歴史史・・公公民民 ※※出出願願書書類類のの詳詳細細はは 22月月66日日ののみみ実実施施。。 入入学学手手続続締締切切日日とと
電電気気電電子子工工学学科科 44 −− −− −− ○○ 及 い 及 いてて びび はは 理理 、、 科科 第第 にに １１解解 つつ PP6611参参照照。。 33限限目目 ななりりまますす。。
工工学学部部 情情報報工工学学専専攻攻 33 −− −− −− ○○ 答答科科目目、、第第22解解 1133：：2255〜〜1133：：4400 試試験験会会場場へへのの
答答科科目目ににかかかか 出出願願資資格格にに 受受験験上上のの注注意意 交交通通案案内内
情 情報報工工 知知能能情情報報学学専専攻攻 22 −− −− −− ○○ わわららずず高高得得点点 つついいててはは
学学科科 科科目目をを採採用用しし PP1111をを 1133：：4400〜〜1144：：4400
応応用用情情報報学学専専攻攻 22 −− −− −− ○○ まますす。。 ごご確確認認くくだだささいい。。 文文系系数数学学
（（6600分分））
ススポポーーツツママネネジジメメンントト学学科科 55 ○○ ○○ ○○ −−
1133：：4400〜〜1155：：1100
理理系系数数学学
ススポポーーツツ健健康康科科学学科科 55 ○○ ○○ ○○ −−
（（9900分分））
ススポポーーツツ科科学学部部 トトレレーーナナーー学学科科 55 ○○ ○○ ○○ −−
ススポポーーツツ教教育育学学科科 55 ○○ ○○ ○○ −−
競競技技ススポポーーツツ科科学学科科 44 ○○ ○○ ○○ −−
注注11 複複数数のの型型をを実実施施すするる学学科科・・専専攻攻のの募募集集定定員員はは、【、【英英語語重重視視型型】【】【国国語語重重視視型型】【】【文文系系数数学学重重視視型型】【】【理理系系数数学学重重視視型型】】をを合合算算ししたた人人数数でですす。。合合否否ににつついいててはは、、志志願願者者数数及及びび得得点点状状況況等等をを勘勘案案ししてて
判判定定をを行行いいまますす。。
中中京京大大学学独独自自試試験験 出出題題範範囲囲
科科 目目 科科目目詳詳細細 時時間間・・配配点点
英英 語語 英英語語ココミミュュニニケケーーシショョンンⅠⅠ・・ⅡⅡ・・ⅢⅢ、、論論理理・・表表現現ⅠⅠ・・ⅡⅡ・・ⅢⅢ
現現代代のの国国語語、、言言語語文文化化、、論論理理国国語語、、文文学学国国語語、、古古典典探探究究
6600分分
国国 語語 大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））、、大大問問33（（古古文文））、、大大問問44（（古古文文））、、大大問問55（（漢漢文文））でで構構成成さされれてていいまますす。。
110000点点××22
大大問問11〜〜33はは必必須須、、大大問問４４（（古古文文））及及びび大大問問55（（漢漢文文））はは試試験験当当日日にに問問題題をを確確認認ししたた上上でで、、いいずずれれかか一一方方ののみみ選選択択ししててくくだだささいい。。
文文系系数数学学 数数学学ⅠⅠ・・ⅡⅡ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））
数数学学ⅠⅠ・・ⅡⅡ・・ⅢⅢ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））・・ 9900分分
理理系系数数学学
BB（（数数列列、、統統計計的的なな推推測測））・・CC（（ベベククトトルル、、平平面面上上のの曲曲線線とと複複素素数数平平面面）） 110000点点××22
○○AA方方式式（（22月月33日日・・44日日・・55日日・・66日日））とと共共通通のの問問題題をを課課しし、、220000点点満満点点にに換換算算ししまますす（（110000点点××22））。。
15				入
400点満点中300点を 400点満点中300点を
「独自試験」＋「共通テスト」で 特色 選考 特色 得意科目で採点 特色 A方式との併願がおすすめ！ 特色 「 選 独 考 自試験」＋「共通テスト」で 特色 得意科目で採点 特色 A方式との併願がおすすめ！ 前 期 前 試 期 ス
1 2 3 400点満点中300点が 出願者の87％がA方式と同時受験！ 1 2 400点満点中300点が 3 出願者の87％がA方式と同時受験！ 日 日 ケ
中京大学独自試験（1教科）と 中京大学独自試験（1教科）と 程 程
得意科目（国語・英語・数学から選択可能） ※2025年度入試実績 共通テスト成績の合計得点で選考 得意科目（国語・英語・数学から選択可能） ※2025年度入試実績 共通テスト成績の合計得点で選考 ジ
で採点される！ で採点される！
得 得 ュ
意 意 ー
科 科 ル
試験教科・科目 試験教科・科目
目 目
学科（専攻）単位ごと（P15募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願数 重 学科（専攻）単位ごと（P15募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願数 重
の制限なし）。なお、同じ試験日で複数の型を併願することはできません。 視 の制限なし）。なお、同じ試験日で複数の型を併願することはできません。 視
型 型
英語重視型 対象学部：全学部（全学科・全専攻） 英語重視型 対象学部：全学部（全学科・全専攻）
※文学部・工学部以外 共 ※文学部・工学部以外 共
中京大学独自試験 大学入学共通テスト 通 中京大学独自試験 大学入学共通テスト 通
テ テ
必須 必須 高得点1科目 必須 必須 高得点1科目
〈配点〉 400点 ス 〈配点〉 400点 ス
英語 + 外国語 + 国語 数学 地理歴史・公民 理科 = 満点 ト 英語 + 外国語 + 国語 数学 地理歴史・公民 理科 = 満点 ト
一
100点×2 100点 100点 プ 100点×2 100点 100点 プ 般
ラ ラ
(cid:12255)大学入学共通テスト／教科・科目・配点 (cid:12255)大学入学共通テスト／教科・科目・配点 選
ス ス
抜
教科・科目・配点 教科・科目・配点
方 方
外国語 国語 数学 地理歴史・公民 理科 外国語 国語 数学 地理歴史・公民 理科
配点 含 む ） （ リ ス ニ ン グ 英 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学 式 【 英 配点 含 む ） （ リ ス ニ ン グ 英 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学 式 【 英
必須 高得点の1科目 語 必須 高得点の1科目 語
2科目 重 2科目 重
● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 視 200点 視
100点（300点×1/3）100点（110点×10/11） 各100点 100点（300点×1/3）100点（110点×10/11） 各100点
型 型
年
】 【 】 【
国語重視型 対象学部：全学部（全学科・全専攻） ※国際学部・工学部以外 国 国語重視型 対象学部：全学部（全学科・全専攻） ※国際学部・工学部以外 国 内
語 語 入
中京大学独自試験 大学入学共通テスト 重 中京大学独自試験 大学入学共通テスト 重 試
必須 必須 高得点1科目 視 必須 必須 高得点1科目 視 〈
〈配点〉 国語 + 国語 + 外国語 数学 地理歴史・公民 理科 = 400点 満点 型 】 【 〈配点〉 国語 + 国語 + 外国語 数学 地理歴史・公民 理科 = 400点 満点 型 】 【 総 合
100点×2 100点 100点 文 100点×2 100点 100点 文 型
系 系 ・
(cid:12255)大学入学共通テスト／教科・科目・配点 数 (cid:12255)大学入学共通テスト／教科・科目・配点 数 学
教科・科目・配点 学 教科・科目・配点 学 校
国語 外国語 数学 地理歴史・公民 理科 重 国語 外国語 数学 地理歴史・公民 理科 重 推
配点 国 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 含 む ） （ リ ス ニ ン グ 英 語 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学 視 型 】 配点 国 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 含 む ） （ リ ス ニ ン グ 英 語 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学 【 視 型 】 薦 型 〉 【
必須〈文学部〉 必須〈文学部以外〉 高得点の1科目 2科目 2科目 必須〈文学部〉 必須〈文学部以外〉 高得点の1科目 理 理
● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 系 系
200点 200点
100点（200点×1/2） 100点（110点×10/11）100点（300点×1/3） 各100点 100点（200点×1/2） 100点（110点×10/11）100点（300点×1/3） 各100点 数 数
学 学
重 重
文系数学重視型 対象学部：全学部（全学科・全専攻） ※国際学部・文学部・工学部以外 文系数学重視型 対象学部：全学部（全学科・全専攻） ※国際学部・文学部・工学部以外 視 視
型 型
中京大学独自試験 大学入学共通テスト 中京大学独自試験 大学入学共通テスト 】 特 】
別
必須 必須 高得点1科目 必須 必須 高得点1科目
〈配点〉 400点 〈配点〉 400点 選
文系数学 + 数学 + 外国語 国語 地理歴史・公民 理科 = 文系数学 + 数学 + 外国語 国語 地理歴史・公民 理科 =
満点 満点 抜
100点×2 100点 100点 100点×2 100点 100点
(cid:12255)大学入学共通テスト／教科・科目・配点 (cid:12255)大学入学共通テスト／教科・科目・配点
教科・科目・配点 教科・科目・配点
数学 外国語 国語 地理歴史・公民 理科 数学 外国語 国語 地理歴史・公民 理科
配点 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学 配点 数 学 A 数 学 Ⅰ 、 数 学 Ⅰ C 数 学 数 学 、 B 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 倫 理 公 共 、 政 治 ・ 経 済 公 共 、 公 共 歴 史 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 化 学 生 物 地 学
数学の中から1科目選択必須 高得点の1科目 数学の中から1科目選択必須 高得点の1科目
2科目 2科目
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点
出
各100点 100点（300点×1/3）100点（110点×10/11） 各100点 各100点 100点（300点×1/3）100点（110点×10/11） 各100点
願
・
理系数学重視型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 理系数学重視型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 受
験
〈配点〉 (cid:12255)大学入学共通テスト／教科・科目・配点 〈配点〉 (cid:12255)大学入学共通テスト／教科・科目・配点 ・
教科・科目・配点 教科・科目・配点 入
中京大学独自試験 大学入学共通テスト 中京大学独自試験 大学入学共通テスト
数学 外国語 理科 数学 外国語 理科 学
理系 必 数 須 学 + 数 必須 学 + 外 高 国 得 語 点1科 理 目 科 = 4 満 00 点 点 配点 数 学 A 数 学 Ⅰ 、 C 数 学 数 学 B 、 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 物 理 化 学 生 物 理系 必 数 須 学 + 数 必須 学 + 外 高 国 得 語 点1科 理 目 科 = 4 満 00 点 点 配点 数 学 A 数 学 Ⅰ 、 C 数 学 数 学 、 B 数 学 Ⅱ 、 含 む ） （ リ ス ニ ン グ 英 語 物 理 化 学 生 物 手 続
必須 高得点の1科目 必須 高得点の1科目
100点×2 100点 100点 2科目 100点×2 100点 100点 2科目
● ● ○ ○ ○ ○ ● ● ○ ○ ○ ○
300点 300点
（100点×1/2）＋（100点×1/2）100点（300点×1/3） 各100点 （100点×1/2）＋（100点×1/2）100点（300点×1/3） 各100点
○「英語（リスニング含む）」は「リーディング」100点×2と「リスニング」100点の合計300点満点を100点に換算します。 ○「英語（リスニング含む）」は「リーディング」100点×2と「リスニング」100点の合計300点満点を100点に換算します。
○リスニング試験免除者は「リーディング」100点分の得点をそのまま採用します。 ○リスニング試験免除者は、「リーディング」100点分の得点をそのまま採用します。
16
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。				
	得得意意科科目目重重視視型型 共共通通テテスストトププララスス方方式式 入入学学検検定定料料 33受受験験PPaacckk
（（11受受験験ああたたりり））
【【英英語語重重視視型型】【】【国国語語重重視視型型】【】【文文系系数数学学重重視視型型】【】【理理系系数数学学重重視視型型】】 ＋＋55,,000000円円でで
3355,,000000
円円 追追加加可可能能
※※PP55参参照照
対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス			440000点点満満点点中中330000点点をを
「「独独自自試試験験」」＋＋「「共共通通テテスストト」」でで
特特色色 選選考考 特特色色 得得意意科科目目でで採採点点 特特色色 AA方方式式ととのの併併願願ががおおすすすすめめ！！
11 22 33
440000点点満満点点中中330000点点がが 出出願願者者のの8877％％ががAA方方式式とと同同時時受受験験！！
中中京京大大学学独独自自試試験験（（11教教科科））とと
得得意意科科目目（（国国語語・・英英語語・・数数学学かからら選選択択可可能能）） ※※22002255年年度度入入試試実実績績
共共通通テテスストト成成績績のの合合計計得得点点でで選選考考
でで採採点点さされれるる！！				
								入
試
ス
ケ
ジ
ュ
ー
ル
								
								一
般
選
抜
								年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
〉
								特
別
選
抜
								出
願
・
受
験
・
入
学
手
続
								
--- TABLE 2 (page 1) ---
特特色色
11	「「独独自自試試験験」」＋＋「「共共通通テテスストト」」でで
選選考考
中中京京大大学学独独自自試試験験（（11教教科科））とと
共共通通テテスストト成成績績のの合合計計得得点点でで選選考考
--- TABLE 3 (page 1) ---
特特色色
22	440000点点満満点点中中330000点点をを
得得意意科科目目でで採採点点
440000点点満満点点中中330000点点がが
得得意意科科目目（（国国語語・・英英語語・・数数学学かからら選選択択可可能能））
でで採採点点さされれるる！！
--- TABLE 4 (page 1) ---
特特色色
33	AA方方式式ととのの併併願願ががおおすすすすめめ！！
出出願願者者のの8877％％ががAA方方式式とと同同時時受受験験！！
※※22002255年年度度入入試試実実績績
--- TABLE 5 (page 1) ---
国国	文文	心心	法法	済済	営営	総総	現現	工工	スス
--- TABLE 6 (page 1) ---
学学部部	学学科科・・専専攻攻	募募集集
定定員員
注注11	選選択択可可能能なな試試験験教教科科のの型型
【【PP1166参参照照】】				選選考考方方法法	出出願願	試試験験		合合格格発発表表日日・・
入入学学手手続続締締切切日日
			英英語語
重重視視型型	国国語語
重重視視型型	文文系系数数学学
重重視視型型	理理系系数数学学
重重視視型型		出出願願期期間間・・出出願願書書類類	試試験験日日・・試試験験時時間間	試試験験会会場場	
国国際際学学部部	国国際際人人文文学学専専攻攻
国国際際学学科科 国国際際関関係係専専攻攻
ビビジジネネスス専専攻攻	22	○○	−−	−−	−−	出出願願書書類類
学学力力試試験験
令令和和99年年度度
大大学学入入学学
共共通通テテスストト
成成績績
ににてて
総総合合判判定定
〈〈 大大学学入入学学共共通通 〉〉
テテスストトににつついいてて
●●選選択択科科目目ののうう
ちち複複数数のの科科目目
をを受受験験ししたた場場
合合ににはは、、高高得得点点
のの科科目目かからら順順
にに採採用用ししまますす。。
●●地地理理歴歴史史・・公公民民
及及びび理理科科ににつつ
いいててはは、、第第１１解解
答答科科目目、、第第22解解
答答科科目目ににかかかか
わわららずず高高得得点点
科科目目をを採採用用しし
まますす。。	出出願願期期間間
1122 1177
月月 日日（（木木））
1100：：0000
11 1199
月月 日日（（火火））
1155：：0000
出出願願書書類類
イインンタターーネネッットト
出出願願確確認認票票
調調査査書書
令令和和99年年度度
大大学学入入学学
共共通通テテスストト
「「成成績績請請求求チチケケッットト」」
（（私私立立大大学学用用））
※※出出願願書書類類のの詳詳細細はは
PP6611参参照照。。
出出願願資資格格にに
つついいててはは
PP1111をを
ごご確確認認くくだだささいい。。	試試験験日日
22 33
月月 日日（（水水））
22 44
月月 日日（（木木））
22 55
月月 日日（（金金））
22 66
月月 日日（（土土））
試試験験時時間間
11限限目目
99：：4455〜〜1100：：0000
受受験験上上のの注注意意
1100：：0000〜〜1111：：0000
国国語語
22限限目目
1111：：2255〜〜1111：：4400
受受験験上上のの注注意意
1111：：4400〜〜1122：：4400
英英語語
33限限目目
1133：：2255〜〜1133：：4400
受受験験上上のの注注意意
1133：：4400〜〜1144：：4400
文文系系数数学学
（（6600分分））
1133：：4400〜〜1155：：1100
理理系系数数学学
（（9900分分））	名名古古屋屋キキャャンンパパスス
札札幌幌※※
東東京京
富富山山
金金沢沢
福福井井
松松本本
静静岡岡
浜浜松松
岐岐阜阜
四四日日市市
大大阪阪
岡岡山山※※
広広島島※※
高高松松※※
福福岡岡
那那覇覇※※
※※札札幌幌・・岡岡山山・・広広島島・・
高高松松・・那那覇覇会会場場はは
22月月66日日ののみみ実実施施。。
試試験験会会場場へへのの
交交通通案案内内	
		33	○○	−−	−−	−−					
		33	○○	−−	−−	−−					
	言言語語文文化化専専攻攻
言言語語文文化化
学学科科
英英米米学学専専攻攻	44	○○	−−	−−	−−					
		44	○○	−−	−−	−−					
文文学学部部	歴歴史史文文化化学学科科	66	−−	○○	−−	−−					
	日日本本文文学学科科	55	−−	○○	−−	−−					
	言言語語表表現現学学科科	55	−−	○○	−−	−−					
心心理理学学部部	心心理理学学科科	1111	○○	○○	○○	−−					
法法学学部部	法法律律学学科科	1155	○○	○○	○○	−−					
経経済済学学部部	経経済済学学科科	1155	○○	○○	○○	○○					
経経営営学学部部	経経営営学学科科	1155	○○	○○	○○	−−					
総総合合政政策策学学部部	総総合合政政策策学学科科	1100	○○	○○	○○	−−					
現現代代社社会会学学部部	社社会会学学専専攻攻
ココミミュュニニテティィ学学専専攻攻
現現代代社社会会
学学科科
社社会会福福祉祉学学専専攻攻
国国際際文文化化専専攻攻	44	○○	○○	○○	−−					
		44	○○	○○	○○	−−					
		33	○○	○○	○○	−−					
		33	○○	○○	○○	−−					
工工学学部部	機機械械シシスステテムム工工学学科科	44	−−	−−	−−	○○					
	電電気気電電子子工工学学科科	44	−−	−−	−−	○○					
	情情報報工工学学専専攻攻
情情報報工工
知知能能情情報報学学専専攻攻
学学科科
応応用用情情報報学学専専攻攻	33	−−	−−	−−	○○					
		22	−−	−−	−−	○○					
		22	−−	−−	−−	○○					
ススポポーーツツ科科学学部部	ススポポーーツツママネネジジメメンントト学学科科	55	○○	○○	○○	−−					
	ススポポーーツツ健健康康科科学学科科	55	○○	○○	○○	−−					
	トトレレーーナナーー学学科科	55	○○	○○	○○	−−					
	ススポポーーツツ教教育育学学科科	55	○○	○○	○○	−−					
	競競技技ススポポーーツツ科科学学科科	44	○○	○○	○○	−−					
--- TABLE 7 (page 1) ---
国国語語	数数学学	地地理理歴歴史史・・公公民民	理理科科
--- TABLE 8 (page 1) ---
配配点点	教教科科・・科科目目・・配配点点															
	外外国国語語
（（	国国語語	数数学学			地地理理歴歴史史・・公公民民						理理科科				
	含 む ） 含 む ） リ ス ニ リ ス ニ 英 語 英 語
ンン
ググ	※※文文近近国国
古古章章代代語語
典典のの以以
除除みみ降降
くく のの	数数数数
学学学学
AAⅠⅠ
、、	数数
学学
ⅠⅠ	数数数数数数
学学学学学学
CCBBⅡⅡ
、、、、	地地地地
理理理理
探探総総
究究合合
、、	日日歴歴
本本史史
史史総総
探探合合
究究、、	世世歴歴
界界史史
史史総総
探探合合
究究、、	倫倫公公
理理共共
、、	政政公公
治治共共
・ 経 ・ 経、、
済済	公公歴歴地地
共共史史理理
総総総総
合合合合
／／／／	地地生生化化物物
学学物物学学理理
基基基基基基基基
礎礎礎礎礎礎礎礎
／／／／／／	物物
理理	化化
学学	生生
物物	地地
学学
22科科目目
220000点点	必必須須	高高得得点点のの11科科目目														
	●●	○ ○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○
	110000点点（（330000点点××11//33））	110000点点（（111100点点××1100//1111））	各各110000点点													
--- TABLE 9 (page 1) ---
外外国国語語	数数学学	地地理理歴歴	史史・・公公民民	理理科科
--- TABLE 10 (page 1) ---
配配点点	教教科科・・科科目目・・配配点点					
	国国語語		外外国国語語	数数学学	地地理理歴歴史史・・公公民民	理理科科
	国国
語語	※※文文近近国国
古古章章代代語語
典典のの以以
除除みみ降降
くく のの	含 む ） 含 む ） （ リ ス ニ ン グ （ リ ス ニ ン グ 英 語 英 語 数 学 数 学 AA 数 学 Ⅰ 、 数 学 Ⅰ 、 数 学 Ⅰ 数 学 Ⅰ CC 数 学 数 学 数 学 、 数 学 、 BB 数 学 Ⅱ 、 数 学 Ⅱ 、 地 理 探 究 地 理 探 究 地 理 総 合 、 地 理 総 合 、 日 本 史 探 究 日 本 史 探 究 歴 史 総 合 、 歴 史 総 合 、 世 界 史 探 究 世 界 史 探 究 歴 史 総 合 、 歴 史 総 合 、 倫 理 倫 理 公 共 、 公 共 、 政 治 ・ 経 済 政 治 ・ 経 済 公 共 、 公 共 、 公 共 公 共 歴 史 総 合 ／ 歴 史 総 合 ／ 地 理 総 合 ／ 地 理 総 合 ／ 地 学 基 礎 地 学 基 礎 生 物 基 礎 ／ 生 物 基 礎 ／ 化 学 基 礎 ／ 化 学 基 礎 ／ 物 理 基 礎 ／ 物 理 基 礎 ／ 物 理 物 理 化 学 化 学 生 物 生 物 地 学 地 学			
22科科目目
220000点点	必必須須〈〈文文学学部部〉〉
●●	必必須須〈〈文文学学部部以以外外〉〉
●●	高高得得点点のの11科科目目
○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○ ○○			
	110000点点（（220000点点××11//22））	110000点点（（111100点点××1100//1111））	110000点点（（330000点点××11//33））	各各110000点点		
--- TABLE 11 (page 1) ---
必必須須
文文系系数数学学	
	文文系系数数学学
--- TABLE 12 (page 1) ---
外外国国語語	国国語語	地地理理歴歴史史・・公公民民	理理科科
--- TABLE 13 (page 1) ---
配配点点	教教科科・・科科目目・・配配点点															
	数数学学			外外国国語語	国国語語	地地理理歴歴史史・・公公民民						理理科科				
	数数数数
学学学学
AAⅠⅠ
、、	数数
学学
ⅠⅠ	数数数数数数
学学学学学学
CCBBⅡⅡ
、、、、	含 む ） 含 む ） （ リ ス ニ （ リ ス ニ 英 語 英 語
ンン
ググ	※※文文近近国国
古古章章代代語語
典典のの以以
除除みみ降降
くく のの	地地地地
理理理理
探探総総
究究合合
、、	日日歴歴
本本史史
史史総総
探探合合
究究、、	世世歴歴
界界史史
史史総総
探探合合
究究、、	倫倫公公
理理共共
、、	政政公公
治治共共
・ 経 ・ 経、、
済済	公公歴歴地地
共共史史理理
総総総総
合合合合
／／／／	地地生生化化物物
学学物物学学理理
基基基基基基基基
礎礎礎礎礎礎礎礎
／／／／／／	物物
理理	化化
学学	生生
物物	地地
学学
22科科目目
220000点点	数数学学のの中中かからら11科科目目選選択択必必須須			高高得得点点のの11科科目目												
	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○
	各各110000点点			110000点点（（330000点点××11//33））	110000点点（（111100点点××1100//1111	）） 各各110000点点										
--- TABLE 14 (page 1) ---
科科 目目	科科目目詳詳細細	時時間間・・配配点点
英英 語語	英英語語ココミミュュニニケケーーシショョンンⅠⅠ・・ⅡⅡ・・ⅢⅢ、、論論理理・・表表現現ⅠⅠ・・ⅡⅡ・・ⅢⅢ
現現代代のの国国語語、、言言語語文文化化、、論論理理国国語語、、文文学学国国語語、、古古典典探探究究
大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））、、大大問問33（（古古文文））、、大大問問44（（古古文文））、、大大問問55（（漢漢文文））でで構構成成さされれてていいまますす。。
大大問問11〜〜33はは必必須須、、大大問問４４（（古古文文））及及びび大大問問55（（漢漢文文））はは試試験験当当日日にに問問題題をを確確認認ししたた上上でで、、いいずずれれかか一一方方ののみみ選選択択ししててくくだだささいい。。
数数学学ⅠⅠ・・ⅡⅡ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））	6600分分
110000点点××22
国国 語語		
文文系系数数学学		
理理系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・ⅢⅢ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））・・
BB（（数数列列、、統統計計的的なな推推測測））・・CC（（ベベククトトルル、、平平面面上上のの曲曲線線とと複複素素数数平平面面））	9900分分
110000点点××22
--- TABLE 15 (page 1) ---
配配点点	教教科科・・科科目目・・配配点点					
	数数学学		外外国国語語	理理科科		
	数数数数
学学学学
AAⅠⅠ
、、	数数数数数数
学学学学学学
CCBBⅡⅡ
、、、、	含 む ） 含 む ） （ リ ス ニ （ リ ス ニ 英 語 英 語
ンン
ググ	物物
理理	化化
学学	生生
物物
22科科目目
330000点点	必必須須		高高得得点点のの11科科目目			
	●●	●●	○○	○○	○○	○○
	（（110000点点××11//22））＋＋（（110000点点××11//22））		110000点点（（330000点点××11//33））	各各110000点点		
--- TABLE 16 (page 1) ---
外外国国語語	理理科科