=== PAGE 1 ===
岡田 岡田 森 岡田 桑原
一
般 前期日程 A方式 入学検定料 3受験Pack 給付 定員が最も多いメイン方式 返還不要 奨学金の対象！ 併願でチャンス拡大！
【3教科型】【2教科型】 （1受験あたり） 奨学金 特色 特色 特色
選 対象 1 中京大学独自入試のメイン方式！ 2 最大400万円以上の奨学金（P6）対象 3 3教科型と2教科型で併願できる！ 抜 中 独自 京 試 大 験 学 対象学部 国 文 心 法 済 営 総 現 工 ス 35,000 円 適 ※P 用 5参 可 照 （【3 ※ 教 P 科 6 型 参 】 照 のみ） 最初に視野に入れよう！ （【3教科型】のみ） 4 複 日 数 程 学 か 部 ら （ 試 学 験 科・ 日 専 を 攻 複 ） 数 の 選 併 択 願が 可 お 能！ すすめ！
選択可能な 出願 試験 試験教科
募集 試験教科の型 合格発表日・
学部 学科・専攻 定 注 員 1 文 【 系 P1 型 4参 理 照 系 】 型 選考方法 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P13募集定員参照）に1出願となります。文系型、理系型の中で複数の学部（学科・専攻）を同時に出願できます（併願
数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。
国際人文学専攻 6 ○ −
文系型 対象学部：全学部（全学科・全専攻） ※工学部以外
国際学科 国際関係専攻 9 ○ −
いずれか1科目選択
国際学部 ビジネス専攻 9 ○ − 【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点
満点
100点 100点 100点
言語文化専攻 14 ○ −
言語文化
学科
英米学専攻 14 ○ −
いずれか1科目選択
歴史文化学科 17 ○ − 試験日 【2教科型】 + また 英 は 語 国語 日本史 世界史 政治・経済 文系数学 = 3 満 00 点 点
2 3 ※1
月 日（水） 100点 100点
文学部 日本文学科 16 ○ −
2 4 名古屋キャンパス 2科目のうち得点の高い科目を２倍で採点※2
月 日（木）
札幌※ ※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。
言語表現学科 16 ○ −
2 5 東京 月 日（金）
心理学部 心理学科 48 ○ − 出願期間 2 6 富山 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
12 月 17 日（木） 月 日（土） 金沢
合格発表日 法学部 法律学科 75 ○ − 10：00 福井
2 20 月 日（土） 松本 1 19
経済学部 経済学科 85 ○ ○ 月 日（火） 静岡
試験時間 15：00
浜松
第一次入学手続
1限目
経営学部 経営学科 90 ○ − 岐阜 締切日
9：45〜10：00
受験上の注意 四日市 2月25日（木）
総合政策学部 総合政策学科 60 ○ − 出願書類 出願書類 10：00〜11：00 大阪 15：00
国語、物理、化学 岡山※
インターネット 社会学専攻 20 ○ − 学力試験 出願確認票 広島※ 最終入学手続
2限目
にて 高松※ 締切日
コミュニティ学専攻 20 ○ − 総合判定 調査書 11：25〜11：40 3月10日（水）
現代社会学部 現
学
代
科
社会
※CEFR B2以上を有
受験上の注意
那
福岡
覇※
15：00
社会福祉学専攻 9 ○ − する場合は、「証明 11：40〜12：40 ※最終入学手続期
資料」が必要です。 英語 ※札幌・岡山・広島・ 間に最終入学手 出題範囲 ※出願書類の詳細は 高松・那覇会場は 続延期申請を行っ
国際文化専攻 10 ○ − P61参照。 3限目 2月6日のみ実施。 た場合は3月24日
（水）15：00が最終 2026年度
出願資格に 13：25〜13：40 入学手続締切日と 科 目 科目詳細 マーク・記述配点割合 時間・配点
機械システム工学科 25 − ○ ついては 受験上の注意 試験会場への なります。 マーク 記述
P11を 13：40〜14：40 交通案内 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 100％ 0％
電気電子工学科 25 − ○ ご確認ください。 日本史、世界史、
政治・経済、 現代の国語、言語文化、論理国語、文学国語、古典探究 43％ 57％
文系数学 国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 ※選択問題で
工学部 情報工学専攻 15 − ○ （60分） 大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。 大 選 問 択し 5（ た 漢 場 文 合 ）を 60分
100点満点
情報工 13：40〜15：10 日本史 歴史総合（日本史）・日本史探究 72％ 28％
知能情報学専攻 12 − ○ 理系数学
学科 世界史 歴史総合（世界史）・世界史探究 24％ 76％
（90分）
政治・経済 政治・経済 54％ 46％
応用情報学専攻 9 − ○
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 60％ 40％
スポーツマネジメント学科 13 ○ − 数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分
理系数学 40％ 60％
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点
スポーツ健康科学科 16 ○ − 物 理 物理基礎・物理 79％ 21％ 60分
化 学 化学基礎・化学 100％ 0％ 100点満点
スポーツ科学部 トレーナー学科 13 ○ −
○マーク・記述配点割合は2026年度入試2月3日実施分の結果です（試験日によって変動し、マークのみとなる場合があります）。
○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。
スポーツ教育学科 22 ○ −
A方式【3教科型】において、CEFR B2（実用英語技能検定準1級合格相当）以上の英語の資格・検定試験スコアを
競技スポーツ科学科 13 ○ − 英語の 有する場合、英語の得点を満点の100点に換算し、判定をうけることができます。
得点について ○P63の「英語の資格・検定試験スコアの取扱いについて」を確認してください。 ○当日の英語の試験は受験する必要があります。
○取得の時期は「高等学校在学中又は高等学校卒業後かつ出願書類の送付期限まで」とします。 ○出願書類提出時に「証明資料」が必要です。
注1 募集定員は【3教科型】【2教科型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して判定を行います。
A
方
式
必須 必須
英語 国語
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
必須
英語または国語
※1
必須 必須 いずれか1科目選択
【3教科型】 英語 + 理系数学 + 物理 化学 ※3 = 300点
満点
100点 100点 100点
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
必須 いずれか1科目選択
【2教科型】 理系数学 + 英語 物理 化学 ※3 = 300点
満点 100点 100点
2科目のうち得点の高い科目を２倍で採点
※3 化学は2月6日のみ実施。
【
3 教
科
型
】
岡田 岡田 森 岡田 桑原
一
般 前期日程 A方式 入学検定料 3受験Pack 給付 定員が最も多いメイン方式 返還不要 奨学金の対象！ 併願でチャンス拡大！ 前
【3教科型】【2教科型】 （1受験あたり） 奨学金 特色 特色 特色 期
選 対象 1 中京大学独自入試のメイン方式！ 2 最大400万円以上の奨学金（P6）対象 3 3教科型と2教科型で併願できる！ 日 抜 中 独自 京 試 大 験 学 対象学部 国 文 心 法 済 営 総 現 工 ス 35,000 円 適 ※P 用 5参 可 照 （【3 ※ 教 P 科 6 型 参 】 照 のみ） 最初に視野に入れよう！ （【3教科型】のみ） 4 複 日 数 程 学 か 部 ら （ 試 学 験 科・ 日 専 を 攻 複 ） 数 の 選 併 択 願が 可 お 能！ すすめ！ 程
選択可能な 出願 試験 試験教科
募集 試験教科の型 合格発表日・
学部 学科・専攻 定 注 員 1 文 【 系 P1 型 4参 理 照 系 】 型 選考方法 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P13募集定員参照）に1出願となります。文系型、理系型の中で複数の学部（学科・専攻）を同時に出願できます（併願
数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。
国際人文学専攻 6 ○ −
文系型 対象学部：全学部（全学科・全専攻） ※工学部以外 【
2
国際学科 国際関係専攻 9 ○ −
いずれか1科目選択 教
国際学部 ビジネス専攻 9 ○ − 【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点 科 型
満点 】
100点 100点 100点
言語文化専攻 14 ○ −
言語文化
学科
英米学専攻 14 ○ −
いずれか1科目選択
歴史文化学科 17 ○ − 試験日 【2教科型】 + また 英 は 語 国語 日本史 世界史 政治・経済 文系数学 = 3 満 00 点 点
2 3 ※1
月 日（水） 100点 100点
文学部 日本文学科 16 ○ −
2 4 名古屋キャンパス 2科目のうち得点の高い科目を２倍で採点※2
月 日（木）
札幌※ ※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。
言語表現学科 16 ○ −
2 5 東京 月 日（金）
心理学部 心理学科 48 ○ − 出願期間 2 6 富山 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
12 月 17 日（木） 月 日（土） 金沢
合格発表日 法学部 法律学科 75 ○ − 10：00 福井
2 20 月 日（土） 松本 1 19
経済学部 経済学科 85 ○ ○ 月 日（火） 静岡
試験時間 15：00
浜松
第一次入学手続
1限目
経営学部 経営学科 90 ○ − 岐阜 締切日
9：45〜10：00
受験上の注意 四日市 2月25日（木）
総合政策学部 総合政策学科 60 ○ − 出願書類 出願書類 10：00〜11：00 大阪 15：00
国語、物理、化学 岡山※
インターネット 社会学専攻 20 ○ − 学力試験 出願確認票 広島※ 最終入学手続
2限目
にて 高松※ 締切日
コミュニティ学専攻 20 ○ − 総合判定 調査書 11：25〜11：40 3月10日（水）
現代社会学部 現
学
代
科
社会
※CEFR B2以上を有
受験上の注意
那
福岡
覇※
15：00
社会福祉学専攻 9 ○ − する場合は、「証明 11：40〜12：40 ※最終入学手続期
資料」が必要です。 英語 ※札幌・岡山・広島・ 間に最終入学手 出題範囲 ※出願書類の詳細は 高松・那覇会場は 続延期申請を行っ
国際文化専攻 10 ○ − P61参照。 3限目 2月6日のみ実施。 た場合は3月24日
（水）15：00が最終 2026年度
出願資格に 13：25〜13：40 入学手続締切日と 科 目 科目詳細 マーク・記述配点割合 時間・配点
機械システム工学科 25 − ○ ついては 受験上の注意 試験会場への なります。 マーク 記述
P11を 13：40〜14：40 交通案内 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 100％ 0％
電気電子工学科 25 − ○ ご確認ください。 日本史、世界史、
政治・経済、 現代の国語、言語文化、論理国語、文学国語、古典探究 43％ 57％
文系数学 国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 ※選択問題で
工学部 情報工学専攻 15 − ○ （60分） 大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。 大 選 問 択し 5（ た 漢 場 文 合 ）を 60分
100点満点
情報工 13：40〜15：10 日本史 歴史総合（日本史）・日本史探究 72％ 28％
知能情報学専攻 12 − ○ 理系数学
学科 世界史 歴史総合（世界史）・世界史探究 24％ 76％
（90分）
政治・経済 政治・経済 54％ 46％
応用情報学専攻 9 − ○
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 60％ 40％
スポーツマネジメント学科 13 ○ − 数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分
理系数学 40％ 60％
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点
スポーツ健康科学科 16 ○ − 物 理 物理基礎・物理 79％ 21％ 60分
化 学 化学基礎・化学 100％ 0％ 100点満点
スポーツ科学部 トレーナー学科 13 ○ −
○マーク・記述配点割合は2026年度入試2月3日実施分の結果です（試験日によって変動し、マークのみとなる場合があります）。
○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。
スポーツ教育学科 22 ○ −
A方式【3教科型】において、CEFR B2（実用英語技能検定準1級合格相当）以上の英語の資格・検定試験スコアを
競技スポーツ科学科 13 ○ − 英語の 有する場合、英語の得点を満点の100点に換算し、判定をうけることができます。
得点について ○P63の「英語の資格・検定試験スコアの取扱いについて」を確認してください。 ○当日の英語の試験は受験する必要があります。
○取得の時期は「高等学校在学中又は高等学校卒業後かつ出願書類の送付期限まで」とします。 ○出願書類提出時に「証明資料」が必要です。
注1 募集定員は【3教科型】【2教科型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して判定を行います。
13
A
方
式
必須 必須
英語 国語
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
必須
英語または国語
※1
必須 必須 いずれか1科目選択
【3教科型】 英語 + 理系数学 + 物理 化学 ※3 = 300点
満点
100点 100点 100点
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
必須 いずれか1科目選択
【2教科型】 理系数学 + 英語 物理 化学 ※3 = 300点
満点 100点 100点
2科目のうち得点の高い科目を２倍で採点
※3 化学は2月6日のみ実施。
【
3 教
科
型
】
入
前 試
期 ス
日 ケ 程 ジ
ュ
ー
ル
【
2
教
科 型
】 一
般
※3
選
抜
年
※3 【2教科型】について、「文学部」と「それ以外の学部」の併願はできません。 内
入
試
〈
総 合
型
・
学
校
推
薦 型
〉
特
別
選
抜
出
願
・
受
験
・
入
学
手
続
14
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。
--- TABLE 1 (page 1) ---
一一
般般 前前期期日日程程 AA方方式式 入入学学検検定定料料 33受受験験PPaacckk 給給付付
【【33教教科科型型】【】【22教教科科型型】】 （（11受受験験ああたたりり）） 奨奨学学金金
選選 対対象象
抜抜 中中京京大大学学 3355,,000000 円円 適適用用可可 （（【【33教教科科型型】】ののみみ））
独独自自試試験験 対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス ※※PP55参参照照 ※※PP66参参照照
選選択択可可能能なな 出出願願 試試験験
募募集集 試試験験教教科科のの型型 合合格格発発表表日日・・
学学部部 学学科科・・専専攻攻 定定員員 【【PP1144参参照照】】 選選考考方方法法 入入学学手手続続締締切切日日
注注11 文文系系型型理理系系型型 出出願願期期間間・・出出願願書書類類 試試験験日日・・試試験験時時間間 試試験験会会場場
国国際際人人文文学学専専攻攻 66 ○○ −−
国 国際際学学科科 国国際際関関係係専専攻攻 99 ○○ −−
国国際際学学部部 ビビジジネネスス専専攻攻 99 ○○ −−
言言語語文文化化専専攻攻 1144 ○○ −−
言言語語文文化化
学学科科
英英米米学学専専攻攻 1144 ○○ −−
歴歴史史文文化化学学科科 1177 ○○ −− 試試験験日日
22 33
月月 日日（（水水））
文文学学部部 日日本本文文学学科科 1166 ○○ −−
22 44 名名古古屋屋キキャャンンパパスス
月月 日日（（木木））
札札幌幌※※
言言語語表表現現学学科科 1166 ○○ −−
22 55 東東京京
月月 日日（（金金））
心心理理学学部部 心心理理学学科科 4488 ○○ −− 出出願願期期間間 富富山山
22 66
1122 月月 1177 日日（（木木）） 月月 日日（（土土）） 金金沢沢
合合格格発発表表日日
法法学学部部 法法律律学学科科 7755 ○○ −− 1100：：0000 福福井井
22 2200
月月 日日（（土土））
松松本本
11 1199
経経済済学学部部 経経済済学学科科 8855 ○○ ○○ 月月 日日（（火火）） 静静岡岡
試試験験時時間間
1155：：0000
浜浜松松
第第一一次次入入学学手手続続
11限限目目
経経営営学学部部 経経営営学学科科 9900 ○○ −− 岐岐阜阜 締締切切日日
99：：4455〜〜1100：：0000
受受験験上上のの注注意意 四四日日市市 22月月2255日日（（木木））
総総合合政政策策学学部部 総総合合政政策策学学科科 6600 ○○ −− 出出願願書書類類 出出願願書書類類 1100：：0000〜〜1111：：0000 大大阪阪 1155：：0000
国国語語、、物物理理、、化化学学 岡岡山山※※
イインンタターーネネッットト
社社会会学学専専攻攻 2200 ○○ −− 学学力力試試験験 出出願願確確認認票票 広広島島※※ 最最終終入入学学手手続続
22限限目目
ににてて 高高松松※※ 締締切切日日
ココミミュュニニテティィ学学専専攻攻 2200 ○○ −− 総総合合判判定定 調調査査書書 1111：：2255〜〜1111：：4400 33月月1100日日（（水水））
現現代代社社会会学学部部 現 現 代代 社社会会 受受験験上上のの注注意意 福福岡岡 1155：：0000
学 学 科科 ※※CCEEFFRR BB22以以上上をを有有 那那 覇覇※※
社社会会福福祉祉学学専専攻攻 99 ○○ −− すするる場場合合はは、、「「証証明明 1111：：4400〜〜1122：：4400 ※※最最終終入入学学手手続続期期
資資料料」」がが必必要要でですす。。 英英語語 ※※札札幌幌・・岡岡山山・・広広島島・・ 間間にに最最終終入入学学手手
※※出出願願書書類類のの詳詳細細はは 高高松松・・那那覇覇会会場場はは 続続延延期期申申請請をを行行っっ
国国際際文文化化専専攻攻 1100 ○○ −− PP6611参参照照。。 33限限目目 22月月66日日ののみみ実実施施。。 たた場場合合はは33月月2244日日
（（水水））1155：：0000がが最最終終
出出願願資資格格にに 1133：：2255〜〜1133：：4400 入入学学手手続続締締切切日日とと
機機械械シシスステテムム工工学学科科 2255 −− ○○ 受受験験上上のの注注意意 ななりりまますす。。
つついいててはは 試試験験会会場場へへのの
PP1111をを 1133：：4400〜〜1144：：4400 交交通通案案内内
電電気気電電子子工工学学科科 2255 −− ○○ ごご確確認認くくだだささいい。。 日日本本史史、、世世界界史史、、
政政治治・・経経済済、、
文文系系数数学学
工工学学部部 情情報報工工学学専専攻攻 1155 −− ○○ （（6600分分））
1133：：4400〜〜1155：：1100
情情報報工工
知知能能情情報報学学専専攻攻 1122 −− ○○ 理理系系数数学学
学学科科
（（9900分分））
応応用用情情報報学学専専攻攻 99 −− ○○
ススポポーーツツママネネジジメメンントト学学科科 1133 ○○ −−
ススポポーーツツ健健康康科科学学科科 1166 ○○ −−
ススポポーーツツ科科学学部部 トトレレーーナナーー学学科科 1133 ○○ −−
ススポポーーツツ教教育育学学科科 2222 ○○ −−
競競技技ススポポーーツツ科科学学科科 1133 ○○ −−
注注11 募募集集定定員員はは【【33教教科科型型】【】【22教教科科型型】】をを合合算算ししたた人人数数でですす。。合合否否ににつついいててはは、、志志願願者者数数及及びび得得点点状状況況等等をを勘勘案案ししてて判判定定をを行行いいまますす。。
13	入
併願でチャンス拡大！ 定員が最も多いメイン方式 返還不要 奨学金の対象！ 併願でチャンス拡大！ 定員が最も多いメイン方式 返還不要 奨学金の対象！ 前 前 試
特色 特色 特色 特色 特色 特色 期 期 ス
1 中京大学独自入試のメイン方式！ 2 最大400万円以上の奨学金（P6）対象 3 3教科型と2教科型で併願できる！ 4日程から試験日を複数選択可能！ 最初に視野に入れよう！ （【3教科型】のみ） 1 中京大学独自入試のメイン方式！ 2 最大400万円以上の奨学金（P6）対象 3 3教科型と2教科型で併願できる！ 日 最初に視野に入れよう！ （【3教科型】のみ） 4日程から試験日を複数選択可能！ 程 日 ケ 程
複数学部（学科・専攻）の併願がおすすめ！ 複数学部（学科・専攻）の併願がおすすめ！ ジ
A A ュ
方 方 ー
式 式 ル
試験教科 試験教科
【 【
3 3
学科（専攻）単位ごと（P13募集定員参照）に1出願となります。文系型、理系型の中で複数の学部（学科・専攻）を同時に出願できます（併願 学科（専攻）単位ごと（P13募集定員参照）に1出願となります。文系型、理系型の中で複数の学部（学科・専攻）を同時に出願できます（併願
教 教
数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。 科 数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。 科
型 型
文系型 対象学部：全学部（全学科・全専攻） ※工学部以外 】 文系型 対象学部：全学部（全学科・全専攻） ※工学部以外 【 】 【
2 2
いずれか1科目選択 必須 必須 いずれか1科目選択 教 必須 必須 教
【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点 英語 国語 【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点 科 型 英語 国語 科 型
満点 満点 】 】 一
100点 100点 100点 100点 100点 100点 般
※3
1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 選
同一問題 同一問題
抜
いずれか1科目選択 必須 いずれか1科目選択 必須
【2教科型】 + 英語 日本史 世界史 政治・経済 文系数学 = 300点 英語または国語 【2教科型】 + 英語 日本史 世界史 政治・経済 文系数学 = 300点 英語または国語
または国語 満点 または国語 満点
※1 ※1 ※1 ※1
100点 100点 100点 100点
2科目のうち得点の高い科目を２倍で採点※2 2科目のうち得点の高い科目を２倍で採点※2
※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。 ※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。
年
※3 【2教科型】について、「文学部」と「それ以外の学部」の併願はできません。 内
入
理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
試
必須 必須 いずれか1科目選択 必須 必須 いずれか1科目選択 〈
総
【3教科型】 英語 + 理系数学 + 物理 化学 ※3 = 300点 【3教科型】 英語 + 理系数学 + 物理 化学 ※3 = 300点 合
満点 満点 型
100点 100点 100点 100点 100点 100点 ・
学
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 校
推
必須 いずれか1科目選択 必須 いずれか1科目選択 薦
型
【2教科型】 理系数学 + 英語 物理 化学 ※3 = 300点 【2教科型】 理系数学 + 英語 物理 化学 ※3 = 300点 〉
満点 満点
100点 100点 100点 100点
2科目のうち得点の高い科目を２倍で採点 2科目のうち得点の高い科目を２倍で採点
※3 化学は2月6日のみ実施。 ※3 化学は2月6日のみ実施。
出題範囲 出題範囲 特
別
2026年度 2026年度
選
科 目 科目詳細 マーク・記述配点割合 時間・配点 科 目 科目詳細 マーク・記述配点割合 時間・配点
マーク 記述 マーク 記述 抜
英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 100％ 0％ 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 100％ 0％
現代の国語、言語文化、論理国語、文学国語、古典探究 43％ 57％ 現代の国語、言語文化、論理国語、文学国語、古典探究 43％ 57％
国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 ※選択問題で 国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 ※選択問題で
大問5（漢文）を 大問5（漢文）を
大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。 選択した場合 60分 大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。 選択した場合 60分
100点満点 100点満点
日本史 歴史総合（日本史）・日本史探究 72％ 28％ 日本史 歴史総合（日本史）・日本史探究 72％ 28％
世界史 歴史総合（世界史）・世界史探究 24％ 76％ 世界史 歴史総合（世界史）・世界史探究 24％ 76％
政治・経済 政治・経済 54％ 46％ 政治・経済 政治・経済 54％ 46％
出
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 60％ 40％ 文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 60％ 40％
願
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 ・
理系数学 40％ 60％ 理系数学 40％ 60％ 受
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点 B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点
験
物 理 物理基礎・物理 79％ 21％ 60分 物 理 物理基礎・物理 79％ 21％ 60分 ・
入
化 学 化学基礎・化学 100％ 0％ 100点満点 化 学 化学基礎・化学 100％ 0％ 100点満点
学
○マーク・記述配点割合は2026年度入試2月3日実施分の結果です（試験日によって変動し、マークのみとなる場合があります）。 ○マーク・記述配点割合は2026年度入試2月3日実施分の結果です（試験日によって変動し、マークのみとなる場合があります）。 手
○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。 ○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。
続
A方式【3教科型】において、CEFR B2（実用英語技能検定準1級合格相当）以上の英語の資格・検定試験スコアを A方式【3教科型】において、CEFR B2（実用英語技能検定準1級合格相当）以上の英語の資格・検定試験スコアを
英語の 有する場合、英語の得点を満点の100点に換算し、判定をうけることができます。 英語の 有する場合、英語の得点を満点の100点に換算し、判定をうけることができます。
得点について ○P63の「英語の資格・検定試験スコアの取扱いについて」を確認してください。 ○当日の英語の試験は受験する必要があります。 得点について ○P63の「英語の資格・検定試験スコアの取扱いについて」を確認してください。 ○当日の英語の試験は受験する必要があります。
○取得の時期は「高等学校在学中又は高等学校卒業後かつ出願書類の送付期限まで」とします。 ○出願書類提出時に「証明資料」が必要です。 ○取得の時期は「高等学校在学中又は高等学校卒業後かつ出願書類の送付期限まで」とします。 ○出願書類提出時に「証明資料」が必要です。
14
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。				
					
					
					入
試
ス
ケ
ジ
ュ
ー
ル
					一
般
選
抜
					年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
〉
					特
別
選
抜
					出
願
・
受
験
・
入
学
手
続
--- TABLE 2 (page 1) ---
AA方方式式 入入学学検検定定料料 33受受験験PPaacckk 給給付付
【【33教教科科型型】【】【22教教科科型型】】 （（11受受験験ああたたりり）） 奨奨学学金金
対対象象
3355,,000000 円円 適適用用可可 （（【【33教教科科型型】】ののみみ））
対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス ※※PP55参参照照 ※※PP66参参照照	併併願願ででチチャャンンスス拡拡大大！！
定定員員がが最最もも多多いいメメイインン方方式式 返返還還不不要要 奨奨学学金金のの対対象象！！
特特色色 特特色色 特特色色
11 中中京京大大学学独独自自入入試試ののメメイインン方方式式！！ 22 最最大大440000万万円円以以上上のの奨奨学学金金（（PP66））対対象象 33 33教教科科型型とと22教教科科型型でで併併願願ででききるる！！
44日日程程かからら試試験験日日をを複複数数選選択択可可能能！！
最最初初にに視視野野にに入入れれよようう！！ （（【【33教教科科型型】】ののみみ））
複複数数学学部部（（学学科科・・専専攻攻））のの併併願願ががおおすすすすめめ！！
--- TABLE 3 (page 1) ---
特特色色
11	定定員員がが最最もも多多いいメメイインン方方式式
中中京京大大学学独独自自入入試試ののメメイインン方方式式！！
最最初初にに視視野野にに入入れれよようう！！
--- TABLE 4 (page 1) ---
特特色色
22	返返還還不不要要 奨奨学学金金のの対対象象！！
最最大大440000万万円円以以上上のの奨奨学学金金（（PP66））対対象象
（（【【33教教科科型型】】ののみみ））
--- TABLE 5 (page 1) ---
特特色色
33	併併願願ででチチャャンンスス拡拡大大！！
33教教科科型型とと22教教科科型型でで併併願願ででききるる！！
44日日程程かからら試試験験日日をを複複数数選選択択可可能能！！
複複数数学学部部（（学学科科・・専専攻攻））のの併併願願ががおおすすすすめめ！！
--- TABLE 6 (page 1) ---
国国	文文	心心	法法	済済	営営	総総	現現	工工	スス
--- TABLE 7 (page 1) ---
学学部部	学学科科・・専専攻攻	募募集集
定定員員
注注11	選選択択可可能能なな
試試験験教教科科のの型型
【【PP1144参参照照】】		選選考考方方法法	出出願願	試試験験		合合格格発発表表日日・・
入入学学手手続続締締切切日日
						出出願願期期間間・・出出願願書書類類	試試験験日日・・試試験験時時間間	試試験験会会場場	
			文文系系型型	理理系系型型					
国国際際学学部部	国国際際人人文文学学専専攻攻
国 国際際学学科科 国国際際関関係係専専攻攻
ビビジジネネスス専専攻攻	66	○○	−−	出出願願書書類類
学学力力試試験験
ににてて
総総合合判判定定	出出願願期期間間
1122 1177
月月 日日（（木木））
1100：：0000
11 1199
月月 日日（（火火））
1155：：0000
出出願願書書類類
イインンタターーネネッットト
出出願願確確認認票票
調調査査書書
※※CCEEFFRR BB22以以上上をを有有
すするる場場合合はは、、「「証証明明
資資料料」」がが必必要要でですす。。
※※出出願願書書類類のの詳詳細細はは
PP6611参参照照。。
出出願願資資格格にに
つついいててはは
PP1111をを
ごご確確認認くくだだささいい。。	試試験験日日
22 33
月月 日日（（水水））
22 44
月月 日日（（木木））
22 55
月月 日日（（金金））
22 66
月月 日日（（土土））
試試験験時時間間
11限限目目
99：：4455〜〜1100：：0000
受受験験上上のの注注意意
1100：：0000〜〜1111：：0000
国国語語、、物物理理、、化化学学
22限限目目
1111：：2255〜〜1111：：4400
受受験験上上のの注注意意
1111：：4400〜〜1122：：4400
英英語語
33限限目目
1133：：2255〜〜1133：：4400
受受験験上上のの注注意意
1133：：4400〜〜1144：：4400
日日本本史史、、世世界界史史、、
政政治治・・経経済済、、
文文系系数数学学
（（6600分分））
1133：：4400〜〜1155：：1100
理理系系数数学学
（（9900分分））	名名古古屋屋キキャャンンパパスス
札札幌幌※※
東東京京
富富山山
金金沢沢
福福井井
松松本本
静静岡岡
浜浜松松
岐岐阜阜
四四日日市市
大大阪阪
岡岡山山※※
広広島島※※
高高松松※※
福福岡岡
那那覇覇※※
※※札札幌幌・・岡岡山山・・広広島島・・
高高松松・・那那覇覇会会場場はは
22月月66日日ののみみ実実施施。。
試試験験会会場場へへのの
交交通通案案内内	
		99	○○	−−					
		99	○○	−−					
	言言語語文文化化専専攻攻
言言語語文文化化
学学科科
英英米米学学専専攻攻	1144	○○	−−					
		1144	○○	−−					
文文学学部部	歴歴史史文文化化学学科科	1177	○○	−−					
	日日本本文文学学科科	1166	○○	−−					
	言言語語表表現現学学科科	1166	○○	−−					
心心理理学学部部	心心理理学学科科	4488	○○	−−					
法法学学部部	法法律律学学科科	7755	○○	−−					
経経済済学学部部	経経済済学学科科	8855	○○	○○					
経経営営学学部部	経経営営学学科科	9900	○○	−−					
総総合合政政策策学学部部	総総合合政政策策学学科科	6600	○○	−−					
現現代代社社会会学学部部	社社会会学学専専攻攻
ココミミュュニニテティィ学学専専攻攻
現現代代社社会会
学学科科
社社会会福福祉祉学学専専攻攻
国国際際文文化化専専攻攻	2200	○○	−−					
		2200	○○	−−					
		99	○○	−−					
		1100	○○	−−					
工工学学部部	機機械械シシスステテムム工工学学科科	2255	−−	○○					
	電電気気電電子子工工学学科科	2255	−−	○○					
	情情報報工工学学専専攻攻
情情報報工工
知知能能情情報報学学専専攻攻
学学科科
応応用用情情報報学学専専攻攻	1155	−−	○○					
		1122	−−	○○					
		99	−−	○○					
ススポポーーツツ科科学学部部	ススポポーーツツママネネジジメメンントト学学科科	1133	○○	−−					
	ススポポーーツツ健健康康科科学学科科	1166	○○	−−					
	トトレレーーナナーー学学科科	1133	○○	−−					
	ススポポーーツツ教教育育学学科科	2222	○○	−−					
	競競技技ススポポーーツツ科科学学科科	1133	○○	−−					
--- TABLE 8 (page 1) ---
世世界界史史	政政治治・・経経済済	文文系系数数学学
--- TABLE 9 (page 1) ---
物物理理	化化学学 ※※33
--- TABLE 10 (page 1) ---
科科 目目	科科目目詳詳細細	22002266年年度度
ママーークク・・記記述述配配点点割割合合
ママーークク 記記述述			時時間間・・配配点点
				記記述述	
英英 語語	英英語語ココミミュュニニケケーーシショョンンⅠⅠ・・ⅡⅡ・・ⅢⅢ、、論論理理・・表表現現ⅠⅠ・・ⅡⅡ・・ⅢⅢ	110000％％		00％％	6600分分
110000点点満満点点
国国 語語	現現代代のの国国語語、、言言語語文文化化、、論論理理国国語語、、文文学学国国語語、、古古典典探探究究
大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））、、大大問問33（（古古文文））、、大大問問44（（古古文文））、、大大問問55（（漢漢文文））でで構構成成さされれてていいまますす。。
大大問問11〜〜33はは必必須須、、大大問問44（（古古文文））及及びび大大問問55（（漢漢文文））はは試試験験当当日日にに問問題題をを確確認認ししたた上上でで、、いいずずれれかか一一方方ののみみ選選択択ししててくくだだささいい	4433％％
※※選選択択問問
大大問問55（（
。。 選選択択しし		5577％％
題題でで
漢漢文文））をを
たた場場合合	
			※※選選択択問問
大大問問55（（
選選択択しし	題題でで
漢漢文文））をを
たた場場合合	
日日本本史史	歴歴史史総総合合（（日日本本史史））・・日日本本史史探探究究	7722％％		2288％％	
世世界界史史	歴歴史史総総合合（（世世界界史史））・・世世界界史史探探究究	2244％％		7766％％	
政政治治・・経経済済	政政治治・・経経済済	5544％％		4466％％	
文文系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））	6600％％		4400％％	
理理系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・ⅢⅢ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））・・
BB（（数数列列、、統統計計的的なな推推測測））・・CC（（ベベククトトルル、、平平面面上上のの曲曲線線とと複複素素数数平平面面））	4400％％		6600％％	9900分分
110000点点満満点点
物物 理理	物物理理基基礎礎・・物物理理	7799％％		2211％％	6600分分
110000点点満満点点
化化 学学	化化学学基基礎礎・・化化学学	110000％％		00％％	
--- TABLE 11 (page 1) ---
英英語語のの
得得点点ににつついいてて	AA方方式式【【33教教科科型型】】ににおおいいてて、、CCEEFFRR BB22（（実実用用英英語語技技能能検検定定準準11級級合合格格相相当当））以以上上のの英英語語のの資資格格・・検検定定試試験験ススココアアをを
有有すするる場場合合、、英英語語のの得得点点をを満満点点のの110000点点にに換換算算しし、、判判定定ををううけけるるここととががででききまますす。。
○○PP6633のの「「英英語語のの資資格格・・検検定定試試験験ススココアアのの取取扱扱いいににつついいてて」」をを確確認認ししててくくだだささいい。。 ○○当当日日のの英英語語のの試試験験はは受受験験すするる必必要要ががあありりまますす。。
○○取取得得のの時時期期はは「「高高等等学学校校在在学学中中又又はは高高等等学学校校卒卒業業後後かかつつ出出願願書書類類のの送送付付期期限限ままでで」」ととししまますす。。 ○○出出願願書書類類提提出出時時にに「「証証明明資資料料」」がが必必要要でですす。。