=== PAGE 1 ===
岡田 岡田 森 岡田 桑原
選択可能な 出願 試験 試験教科 募集 試験教科の型 合格発表日・
学部 学科・専攻 定 注 員 1 文 【 系 P1 型 8参 理 照 系 】 型 選考方法 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P17募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願
数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。
国際人文学専攻 3 ○ −
文系型 対象学部：全学部（全学科・全専攻）
※工学部以外
国際学科 国際関係専攻 4 ○ −
いずれか1科目選択
国際学部 ビジネス専攻 4 ○ − 【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点
※3 満点
100点 100点 100点
言語文化専攻 6 ○ − 言語文化
学科
英米学専攻 6 ○ −
いずれか1科目選択
歴史文化学科 9 ○ − 【2教科型】 + 英語 日本史 世界史 政治・経済 文系数学 = 300点 または国語 満点
※1 ※3
文学部 日本文学科 9 ○ −
試験日 100点 100点
2 7 2科目のうち得点の高い科目を２倍で採点※2
月 日（日）
言語表現学科 8 ○ − ※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。 ※3 政治・経済は2月8日のみ実施。
2 8 月 日（月）
心理学部 心理学科 15 ○ −
出願期間
理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
法学部 法律学科 20 ○ − 12 月 17 日（木） 合格発表日
2 20 10：00 試験時間 月 日（土）
経済学部 経済学科 25 ○ ○ 1限目 1 19 月 日（火） 9：45〜10：00
15：00 受験上の注意 第一次入学手続
経営学部 経営学科 28 ○ − 締切日
10：00〜11：00 2月25日（木）
総合政策学部 総合政策学科 15 ○ − 出願書類 国語、物理、化学 15：00
出願書類 2限目 社会学専攻 5 ○ − 学力試験 インターネット 11：25〜11：40 最終入学手続
受験上の注意
出願確認票 締切日 コミュニティ学専攻 7 ○ − 11：40〜12：40 3月10日（水） 現代社会学部 現
学
代
科
社会 調査書 英語 15：00
社会福祉学専攻 3 ○ − ※出願書類の詳細は ※最終入学手続期間 P61参照。 3限目 に最終入学手続延 13：25〜13：40 期申請を行った場
国際文化専攻 3 ○ − 受験上の注意 合は3月24日（水）
出願資格に 15：00が最終入学
ついては 13：40〜14：40 手続締切日となり 出題範囲
機械システム工学科 8 − ○ P11を 日本史、世界史、 ます。
ご確認ください。 政治・経済、
科 目 科目詳細 時間・配点
文系数学
電気電子工学科 8 − ○
（60分）
13：40〜15：10 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ
工学部 情報工学専攻 5 − ○
理系数学
（90分） 現代の国語、言語文化、論理国語、文学国語、古典探究
情
学 科
報工 知能情報学専攻 5 − ○ 国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。
大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
60分
応用情報学専攻 3 − ○ 日本史 歴史総合（日本史）・日本史探究 100点満点
世界史 歴史総合（世界史）・世界史探究 スポーツマネジメント学科 4 ○ −
政治・経済 政治・経済
スポーツ健康科学科 5 ○ −
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質）
スポーツ科学部 トレーナー学科 4 ○ −
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 理系数学
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点
スポーツ教育学科 12 ○ −
物 理 物理基礎・物理
60分
競技スポーツ科学科 5 ○ − 100点満点
化 学 化学基礎・化学
注1 募集定員は【3教科型】【2教科型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して判定を行います。 ○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。
一
般 前期日程 全問マークシート M方式 【3教科型】【2教科型】 （ 入 1受 学 験 検 あ 定 たり 料 ） 3受験Pack 特色 大学独自の全問マークシート 特色 試験日は2日間から選択できる！ 特色 A方式との併願がおすすめ！
選 ＋5,000円で 1 中京大学独自入試！ 2 3 3受験Packが適用されれば、+5,000円 抜 中京大学 35,000 円 追加可能 全問マークシートでの出題！ 両日受験もおすすめ！ で受験可能!
独自試験 対象学部 国 文 心 法 済 営 総 現 工 ス ※P5参照
全
問
マ
ー
ク
シ
ー
ト
必須 必須
英語 国語
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
必須
英語または国語
※1
名古屋キャンパス
東京
富山
金沢※
福井※
必須 必須 いずれか1科目選択 松本※
静岡 【3教科型】 英語 + 理系数学 + 物理 化学 ※4 = 300点 満点 浜松
100点 100点 100点
岐阜
四日市 同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
大阪 必須 いずれか1科目選択
岡山※ 【2教科型】 理系数学 + 英語 物理 化学 ※4 = 300点 広島※ 満点
にて 高松※ 100点 100点 総合判定 福岡 2科目のうち得点の高い科目を２倍で採点
※金沢・福井・松本・ ※4 化学は2月8日のみ実施。 岡山・広島・高松は 2月8日のみ実施。
試験会場への
交通案内
M
方
式
【
3
教 科
型
】
岡田 岡田 森 岡田 桑原
前 期
日 程
選択可能な 出願 試験 試験教科 募集 試験教科の型 合格発表日・
学部 学科・専攻 定 注 員 1 文 【 系 P1 型 8参 理 照 系 】 型 選考方法 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P17募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願
数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。
国際人文学専攻 3 ○ −
文系型 対象学部：全学部（全学科・全専攻）
※工学部以外
国際学科 国際関係専攻 4 ○ −
いずれか1科目選択
国際学部 ビジネス専攻 4 ○ − 【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点
※3 満点
100点 100点 100点
言語文化専攻 6 ○ − 言語文化
学科
英米学専攻 6 ○ −
いずれか1科目選択 【
歴史文化学科 9 ○ − 【2教科型】 + また 英 は 語 国語 日本史 世界史 政治・経済 文系数学 = 3 満 00 点 点 2 教
※1 ※3 科
文学部 日本文学科 9 ○ −
試験日 100点 100点 型
】
2 7 2科目のうち得点の高い科目を２倍で採点※2
月 日（日）
言語表現学科 8 ○ − ※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。 ※3 政治・経済は2月8日のみ実施。
2 8 月 日（月）
心理学部 心理学科 15 ○ −
出願期間
理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
法学部 法律学科 20 ○ − 12 月 17 日（木） 合格発表日
2 20 10：00 試験時間 月 日（土）
経済学部 経済学科 25 ○ ○ 1限目 1 19 月 日（火） 9：45〜10：00
15：00 受験上の注意 第一次入学手続
経営学部 経営学科 28 ○ − 締切日
10：00〜11：00 2月25日（木）
総合政策学部 総合政策学科 15 ○ − 出願書類 国語、物理、化学 15：00
出願書類 2限目 社会学専攻 5 ○ − 学力試験 インターネット 11：25〜11：40 最終入学手続
受験上の注意
出願確認票 締切日 コミュニティ学専攻 7 ○ − 11：40〜12：40 3月10日（水） 現代社会学部 現
学
代
科
社会 調査書 英語 15：00
社会福祉学専攻 3 ○ − ※出願書類の詳細は ※最終入学手続期間 P61参照。 3限目 に最終入学手続延 13：25〜13：40 期申請を行った場
国際文化専攻 3 ○ − 受験上の注意 合は3月24日（水）
出願資格に 15：00が最終入学
ついては 13：40〜14：40 手続締切日となり 出題範囲
機械システム工学科 8 − ○ P11を 日本史、世界史、 ます。
ご確認ください。 政治・経済、
科 目 科目詳細 時間・配点
文系数学
電気電子工学科 8 − ○
（60分）
13：40〜15：10 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ
工学部 情報工学専攻 5 − ○
理系数学
（90分） 現代の国語、言語文化、論理国語、文学国語、古典探究
情
学 科
報工 知能情報学専攻 5 − ○ 国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。
大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
60分
応用情報学専攻 3 − ○ 日本史 歴史総合（日本史）・日本史探究 100点満点
世界史 歴史総合（世界史）・世界史探究 スポーツマネジメント学科 4 ○ −
政治・経済 政治・経済
スポーツ健康科学科 5 ○ −
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質）
スポーツ科学部 トレーナー学科 4 ○ −
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 理系数学
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点
スポーツ教育学科 12 ○ −
物 理 物理基礎・物理
60分
競技スポーツ科学科 5 ○ − 100点満点
化 学 化学基礎・化学
注1 募集定員は【3教科型】【2教科型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して判定を行います。 ○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。
17
一
般 前期日程 全問マークシート M方式 【3教科型】【2教科型】 （ 入 1受 学 験 検 あ 定 たり 料 ） 3受験Pack 特色 大学独自の全問マークシート 特色 試験日は2日間から選択できる！ 特色 A方式との併願がおすすめ！
選 ＋5,000円で 1 中京大学独自入試！ 2 3 3受験Packが適用されれば、+5,000円 抜 中京大学 35,000 円 追加可能 全問マークシートでの出題！ 両日受験もおすすめ！ で受験可能!
独自試験 対象学部 国 文 心 法 済 営 総 現 工 ス ※P5参照
全
問
マ
ー
ク
シ
ー
ト
必須 必須
英語 国語
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
必須
英語または国語
※1
名古屋キャンパス
東京
富山
金沢※
福井※
必須 必須 いずれか1科目選択 松本※
静岡 【3教科型】 英語 + 理系数学 + 物理 化学 ※4 = 300点 満点 浜松
100点 100点 100点
岐阜
四日市 同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！
大阪 必須 いずれか1科目選択
岡山※ 【2教科型】 理系数学 + 英語 物理 化学 ※4 = 300点 広島※ 満点
にて 高松※ 100点 100点 総合判定 福岡 2科目のうち得点の高い科目を２倍で採点
※金沢・福井・松本・ ※4 化学は2月8日のみ実施。 岡山・広島・高松は 2月8日のみ実施。
試験会場への
交通案内
M
方
式
【
3
教 科
型
】
入
前 試 期 ス
日 ケ 程
ジ
ュ
ー
ル
一
般
※4 選
抜
【
2 教
科
型
】
年
内
※4 【2教科型】について、「文学部」と「それ以外の学部」の併願はできません。
入
試
〈
総 合
型 ・
学
校
推
薦 型
〉
特
別
選
抜
出
願
・
受
験
・
入
学
手
続
18
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。
--- TABLE 1 (page 1) ---
一一
般般 前前期期日日程程 全全問問ママーーククシシーートト MM方方式式 （（ 入入 11受受 学学 験験 検検 ああ 定定 たたりり 料料 ）） 33受受験験PPaacckk
【【33教教科科型型】【】【22教教科科型型】】
選選
＋＋55,,000000円円でで
抜抜 中中京京大大学学 3355,,000000 円円 追追加加可可能能
独独自自試試験験 対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス ※※PP55参参照照
選選択択可可能能なな 出出願願 試試験験
募募集集 試試験験教教科科のの型型 合合格格発発表表日日・・
学学部部 学学科科・・専専攻攻 定定員員 【【PP1188参参照照】】 選選考考方方法法 入入学学手手続続締締切切日日
注注11 文文系系型型理理系系型型 出出願願期期間間・・出出願願書書類類 試試験験日日・・試試験験時時間間 試試験験会会場場
国国際際人人文文学学専専攻攻 33 ○○ −−
国 国際際学学科科 国国際際関関係係専専攻攻 44 ○○ −−
国国際際学学部部 ビビジジネネスス専専攻攻 44 ○○ −−
言言語語文文化化専専攻攻 66 ○○ −−
言言語語文文化化
学学科科
英英米米学学専専攻攻 66 ○○ −−
歴歴史史文文化化学学科科 99 ○○ −−
試試験験日日
文文学学部部 日日本本文文学学科科 99 ○○ −−
22 77
月月 日日（（日日））
名名古古屋屋キキャャンンパパスス
言言語語表表現現学学科科 88 ○○ −−
22 月月 88 日日（（月月）） 東東京京
心心理理学学部部 心心理理学学科科 1155 ○○ −− 富富山山
出出願願期期間間
金金沢沢※※
法法学学部部 法法律律学学科科 2200 ○○ −− 1122 月月 1177 日日（（木木）） 福福井井※※ 合合格格発発表表日日
22 2200
1100：：0000 試試験験時時間間 松松本本※※ 月月 日日（（土土））
経経済済学学部部 経経済済学学科科 2255 ○○ ○○ 11限限目目 静静岡岡
11 1199
月月 日日（（火火）） 99：：4455〜〜1100：：0000 浜浜松松
1155：：0000 受受験験上上のの注注意意 第第一一次次入入学学手手続続
経経営営学学部部 経経営営学学科科 2288 ○○ −− 岐岐阜阜 締締切切日日
1100：：0000〜〜1111：：0000 四四日日市市 22月月2255日日（（木木））
総総合合政政策策学学部部 総総合合政政策策学学科科 1155 ○○ −− 出出願願書書類類 国国語語、、物物理理、、化化学学 大大阪阪 1155：：0000
出出願願書書類類 22限限目目 岡岡山山※※
社社会会学学専専攻攻 55 ○○ −−
学学力力試試験験 イインンタターーネネッットト 1111：：2255〜〜1111：：4400 広広島島※※ 最最終終入入学学手手続続
受受験験上上のの注注意意
現現代代社社会会学学部部 現 学 現 学 代代 科科 社社会会 ココミミュュニニテティィ学学専専攻攻 77 ○○ −− に 総 に 総 てて 合合判判定定 出出願願 調調査査 確確認認 書書 票票 英英 1111：： 語語 4400〜〜1122：：4400 高高 福福岡岡 松松※※ 33月月 締締 11 11 55 00 切切 ：： 日日 00 （（ 日日 00 水水））
社社会会福福祉祉学学専専攻攻 33 ○○ −− ※※出出 PP66 願願 11参参 書書 照照 類類 。。 のの詳詳細細はは 33限限目目 ※ ※ 22 金金 岡岡 月月 山山 沢沢 88 ・・ ・・ 日日 広広 福福 のの 島島 井井 ・・ みみ ・・ 高高 実実 松松 松松 施施 本本 はは ・・ 。。 ※※最最 にに 終終 最最 入入 終終 学学 入入学学 手手 手手 続続 続続 期期 延延 間間
1133：：2255〜〜1133：：4400 期期申申請請をを行行っったた場場
国国際際文文化化専専攻攻 33 ○○ −− 受受験験上上のの注注意意 合合はは33月月2244日日（（水水））
出出願願資資格格にに 1155：：0000がが最最終終入入学学
つついいててはは 1133：：4400〜〜1144：：4400 試試験験会会場場へへのの 手手続続締締切切日日ととななりり
機機械械シシスステテムム工工学学科科 88 −− ○○ PP1111をを 日日本本史史、、世世界界史史、、 交交通通案案内内 まますす。。
ごご確確認認くくだだささいい。。 政政治治・・経経済済、、
文文系系数数学学
電電気気電電子子工工学学科科 88 −− ○○
（（6600分分））
1133：：4400〜〜1155：：1100
工工学学部部 情情報報工工学学専専攻攻 55 −− ○○
理理系系数数学学
（（9900分分））
情情報報工工
知知能能情情報報学学専専攻攻 55 −− ○○
学学 科科
応応用用情情報報学学専専攻攻 33 −− ○○
ススポポーーツツママネネジジメメンントト学学科科 44 ○○ −−
ススポポーーツツ健健康康科科学学科科 55 ○○ −−
ススポポーーツツ科科学学部部 トトレレーーナナーー学学科科 44 ○○ −−
ススポポーーツツ教教育育学学科科 1122 ○○ −−
競競技技ススポポーーツツ科科学学科科 55 ○○ −−
注注11 募募集集定定員員はは【【33教教科科型型】【】【22教教科科型型】】をを合合算算ししたた人人数数でですす。。合合否否ににつついいててはは、、志志願願者者数数及及びび得得点点状状況況等等をを勘勘案案ししてて判判定定をを行行いいまますす。。
17	入
大学独自の全問マークシート A方式との併願がおすすめ！ 前 大学独自の全問マークシート A方式との併願がおすすめ！ 前 試
特色 特色 試験日は2日間から選択できる！ 特色 期 特色 特色 試験日は2日間から選択できる！ 特色 期 ス
1 中京大学独自入試！ 2 3 3受験Packが適用されれば、+5,000円 両日受験もおすすめ！ 全問マークシートでの出題！ で受験可能! 日 程 1 中京大学独自入試！ 2 3 3受験Packが適用されれば、+5,000円 両日受験もおすすめ！ 全問マークシートでの出題！ で受験可能! 日 ケ 程
ジ
全 全 ュ
問 問 ー
マ マ ル
試験教科 試験教科
ー ー
学科（専攻）単位ごと（P17募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願 ク 学科（専攻）単位ごと（P17募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願 ク
数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。 シ 数の制限なし）。なお、文系型と理系型を同じ試験日で併願することはできません。 シ
ー ー
文系型 対象学部：全学部（全学科・全専攻） ト 文系型 対象学部：全学部（全学科・全専攻） ト
※工学部以外 ※工学部以外
M M
いずれか1科目選択 必須 必須 いずれか1科目選択 必須 必須
方 方
【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点 英語 国語 式 【3教科型】 + + 日本史 世界史 政治・経済 文系数学 = 300点 英語 国語 式
※3 満点 【 ※3 満点 【 一
100点 100点 100点 3 100点 100点 100点 3 般
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 教 科 同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 教 科 ※4 選
型 型 抜
いずれか1科目選択 必須 】 いずれか1科目選択 【 必須 】 【
【2教科型】 + 英語 日本史 世界史 政治・経済 文系数学 = 300点 または国語 満点 英語または国語 【2教科型】 + また 英 は 語 国語 日本史 世界史 政治・経済 文系数学 = 3 満 00 点 点 2 教 英語または国語 2 教
※1 ※3 ※1 ※1 ※3 科 ※1 科
100点 100点 100点 100点 型 型
】 】
2科目のうち得点の高い科目を２倍で採点※2 2科目のうち得点の高い科目を２倍で採点※2
※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。 ※3 政治・経済は2月8日のみ実施。 ※1 文学部は国語、それ以外の学部は英語が必須科目です。 ※2 国際学部は「英語100点×2」＋「選択した1科目100点」の300点満点になります。 ※3 政治・経済は2月8日のみ実施。 年
内
※4 【2教科型】について、「文学部」と「それ以外の学部」の併願はできません。
入
理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 試
〈
必須 必須 いずれか1科目選択 必須 必須 いずれか1科目選択 総
合
【3教科型】 英語 + 理系数学 + 物理 化学 ※4 = 300点 【3教科型】 英語 + 理系数学 + 物理 化学 ※4 = 300点 型
満点 満点 ・
100点 100点 100点 100点 100点 100点 学
校
同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 同一問題 1回の受験で、複数の学部や3教科型・2教科型での併願ができるので合格の可能性がアップ！ 推
薦
必須 いずれか1科目選択 必須 いずれか1科目選択 型
〉
【2教科型】 理系数学 + 英語 物理 化学 ※4 = 300点 【2教科型】 理系数学 + 英語 物理 化学 ※4 = 300点
満点 満点
100点 100点 100点 100点
2科目のうち得点の高い科目を２倍で採点 2科目のうち得点の高い科目を２倍で採点
※4 化学は2月8日のみ実施。 ※4 化学は2月8日のみ実施。
特
別
出題範囲 出題範囲 選
抜
科 目 科目詳細 時間・配点 科 目 科目詳細 時間・配点
英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ
現代の国語、言語文化、論理国語、文学国語、古典探究 現代の国語、言語文化、論理国語、文学国語、古典探究
国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 国 語 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。
大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。 大問1〜3は必須、大問4（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
60分 60分
日本史 歴史総合（日本史）・日本史探究 100点満点 日本史 歴史総合（日本史）・日本史探究 100点満点 出
願
世界史 歴史総合（世界史）・世界史探究 世界史 歴史総合（世界史）・世界史探究 ・
受
政治・経済 政治・経済 政治・経済 政治・経済 験
・
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 入
学
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 理系数学 数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 理系数学 手
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点 B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 100点満点
続
物 理 物理基礎・物理 物 理 物理基礎・物理
60分 60分
100点満点 100点満点
化 学 化学基礎・化学 化 学 化学基礎・化学
○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。 ○各科目の平均点に大きな差が生じた場合は、問題の難易度等を再検討した上で得点調整を行う場合があります。
18
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。				
					
					
					入
試
ス
ケ
ジ
ュ
ー
ル
					一
般
選
抜
					年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
					〉
特
別
選
抜
					出
願
・
受
験
・
入
学
手
続
--- TABLE 2 (page 1) ---
全全問問ママーーククシシーートト MM方方式式 （（ 入入 11受受 学学 験験 検検 ああ 定定 たたりり 料料 ）） 33受受験験PPaacckk
【【33教教科科型型】【】【22教教科科型型】】
＋＋55,,000000円円でで
3355,,000000
円円 追追加加可可能能
対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス ※※PP55参参照照	大大学学独独自自のの全全問問ママーーククシシーートト AA方方式式ととのの併併願願ががおおすすすすめめ！！
特特色色 特特色色 試試験験日日はは22日日間間かからら選選択択ででききるる！！ 特特色色
11 中中京京大大学学独独自自入入試試！！ 22 33 33受受験験PPaacckkがが適適用用さされれれればば、、++55,,000000円円
両両日日受受験験ももおおすすすすめめ！！
全全問問ママーーククシシーートトででのの出出題題！！ でで受受験験可可能能!!
--- TABLE 3 (page 1) ---
特特色色
11	大大学学独独自自のの全全問問ママーーククシシーートト
中中京京大大学学独独自自入入試試！！
全全問問ママーーククシシーートトででのの出出題題！！
--- TABLE 4 (page 1) ---
特特色色
22	試試験験日日はは22日日間間かからら選選択択ででききるる！！
両両日日受受験験ももおおすすすすめめ！！
--- TABLE 5 (page 1) ---
特特色色
33	AA方方式式ととのの併併願願ががおおすすすすめめ！！
33受受験験PPaacckkがが適適用用さされれれればば、、++55,,000000円円
でで受受験験可可能能!!
--- TABLE 6 (page 1) ---
国国	文文	心心	法法	済済	営営	総総	現現	工工	スス
--- TABLE 7 (page 1) ---
学学部部	学学科科・・専専攻攻	募募集集
定定員員
注注11	選選択択可可能能なな
試試験験教教科科のの型型
【【PP1188参参照照】】		選選考考方方法法	出出願願	試試験験		合合格格発発表表日日・・
入入学学手手続続締締切切日日
						出出願願期期間間・・出出願願書書類類	試試験験日日・・試試験験時時間間	試試験験会会場場	
			文文系系型型	理理系系型型					
国国際際学学部部	国国際際人人文文学学専専攻攻
国 国際際学学科科 国国際際関関係係専専攻攻
ビビジジネネスス専専攻攻	33	○○	−−	出出願願書書類類
学学力力試試験験
ににてて
総総合合判判定定	出出願願期期間間
1122 1177
月月 日日（（木木））
1100：：0000
11 1199
月月 日日（（火火））
1155：：0000
出出願願書書類類
イインンタターーネネッットト
出出願願確確認認票票
調調査査書書
※※出出願願書書類類のの詳詳細細はは
PP6611参参照照。。
出出願願資資格格にに
つついいててはは
PP1111をを
ごご確確認認くくだだささいい。。	試試験験日日
22 77
月月 日日（（日日））
22 88
月月 日日（（月月））
試試験験時時間間
11限限目目
99：：4455〜〜1100：：0000
受受験験上上のの注注意意
1100：：0000〜〜1111：：0000
国国語語、、物物理理、、化化学学
22限限目目
1111：：2255〜〜1111：：4400
受受験験上上のの注注意意
1111：：4400〜〜1122：：4400
英英語語
33限限目目
1133：：2255〜〜1133：：4400
受受験験上上のの注注意意
1133：：4400〜〜1144：：4400
日日本本史史、、世世界界史史、、
政政治治・・経経済済、、
文文系系数数学学
（（6600分分））
1133：：4400〜〜1155：：1100
理理系系数数学学
（（9900分分））	名名古古屋屋キキャャンンパパスス
東東京京
富富山山
金金沢沢※※
福福井井※※
松松本本※※
静静岡岡
浜浜松松
岐岐阜阜
四四日日市市
大大阪阪
岡岡山山※※
広広島島※※
高高松松※※
福福岡岡
※※金金沢沢・・福福井井・・松松本本・・
岡岡山山・・広広島島・・高高松松はは
22月月88日日ののみみ実実施施。。
試試験験会会場場へへのの
交交通通案案内内	
		44	○○	−−					
		44	○○	−−					
	言言語語文文化化専専攻攻
言言語語文文化化
学学科科
英英米米学学専専攻攻	66	○○	−−					
		66	○○	−−					
文文学学部部	歴歴史史文文化化学学科科	99	○○	−−					
	日日本本文文学学科科	99	○○	−−					
	言言語語表表現現学学科科	88	○○	−−					
心心理理学学部部	心心理理学学科科	1155	○○	−−					
法法学学部部	法法律律学学科科	2200	○○	−−					
経経済済学学部部	経経済済学学科科	2255	○○	○○					
経経営営学学部部	経経営営学学科科	2288	○○	−−					
総総合合政政策策学学部部	総総合合政政策策学学科科	1155	○○	−−					
現現代代社社会会学学部部	社社会会学学専専攻攻
ココミミュュニニテティィ学学専専攻攻
現現代代社社会会
学学科科
社社会会福福祉祉学学専専攻攻
国国際際文文化化専専攻攻	55	○○	−−					
		77	○○	−−					
		33	○○	−−					
		33	○○	−−					
工工学学部部	機機械械シシスステテムム工工学学科科	88	−−	○○					
	電電気気電電子子工工学学科科	88	−−	○○					
	情情報報工工学学専専攻攻
情情報報工工
知知能能情情報報学学専専攻攻
学学科科
応応用用情情報報学学専専攻攻	55	−−	○○					
		55	−−	○○					
		33	−−	○○					
ススポポーーツツ科科学学部部	ススポポーーツツママネネジジメメンントト学学科科	44	○○	−−					
	ススポポーーツツ健健康康科科学学科科	55	○○	−−					
	トトレレーーナナーー学学科科	44	○○	−−					
	ススポポーーツツ教教育育学学科科	1122	○○	−−					
	競競技技ススポポーーツツ科科学学科科	55	○○	−−					
--- TABLE 8 (page 1) ---
日日本本史史		世世界界史史	政政治治・・経経済済
※※33	文文系系数数学学
--- TABLE 9 (page 1) ---
物物理理	化化学学 ※※44
--- TABLE 10 (page 1) ---
科科 目目	科科目目詳詳細細	時時間間・・配配点点
英英 語語	英英語語ココミミュュニニケケーーシショョンンⅠⅠ・・ⅡⅡ・・ⅢⅢ、、論論理理・・表表現現ⅠⅠ・・ⅡⅡ・・ⅢⅢ	6600分分
110000点点満満点点
国国 語語	現現代代のの国国語語、、言言語語文文化化、、論論理理国国語語、、文文学学国国語語、、古古典典探探究究
大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））、、大大問問33（（古古文文））、、大大問問44（（古古文文））、、大大問問55（（漢漢文文））でで構構成成さされれてていいまますす。。
大大問問11〜〜33はは必必須須、、大大問問44（（古古文文））及及びび大大問問55（（漢漢文文））はは試試験験当当日日にに問問題題をを確確認認ししたた上上でで、、いいずずれれかか一一方方ののみみ選選択択ししててくくだだささいい。。	
日日本本史史	歴歴史史総総合合（（日日本本史史））・・日日本本史史探探究究	
世世界界史史	歴歴史史総総合合（（世世界界史史））・・世世界界史史探探究究	
政政治治・・経経済済	政政治治・・経経済済	
文文系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））	
理理系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・ⅢⅢ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））・・
BB（（数数列列、、統統計計的的なな推推測測））・・CC（（ベベククトトルル、、平平面面上上のの曲曲線線とと複複素素数数平平面面））	9900分分
110000点点満満点点
物物 理理	物物理理基基礎礎・・物物理理	6600分分
110000点点満満点点
化化 学学	化化学学基基礎礎・・化化学学	
=== PAGE 2 ===
岡田 岡田 森 岡田 桑原
一
般 後期日程 全問マークシート F方式 入学検定料 2/25まで出願できる！ 大学独自の全問マークシート
【2教科型】 （1受験あたり） 特色 特色 特色 複数学部（学科・専攻）の
選 1 他大学・中京大学前期日程の合否結果 2 中京大学独自入試！ 3 併願もおすすめ！
抜 中京大学 35,000 確認後でも間に合う！ 全問マークシートでの出題！
独自試験 対象学部 国 文 心 法 済 営 総 現 工 ス 円 2教科だけで受験可能！
全
問
マ
募集 試 選 験 択 教 可 科 能 の な 型 出願 試験 合格発表日・ 試験教科 ー
学部 学科・専攻 定員 文系 【 型① P2 文 4 系 参 型② 照 理 】 系型 選考方法 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P23募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願 ク
数の制限なし）。なお、複数の型を併願することはできません。※ シ
国際人文学専攻 2 ○ − − ー
文系型① 対象学部：全学部（全学科・全専攻）
※文学部・工学部以外
ト
国際学科 国際関係専攻 2 ○ − −
必須 いずれか1科目選択
国際学部 ビジネス専攻 2 ○ − − 【2教科型】 英語 + 国語 文系数学 = 200点
満点
言語文化専攻 3 ○ − −
言語文化 100点 100点
学科 英米学専攻 3 ○ − − 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
歴史文化学科 2 − ○ −
文学部 日本文学科 2 − ○ − 文系型② 対象学部：文学部（歴史文化学科／日本文学科／言語表現学科）・現代社会学部（社会学専攻／コミュニティ学専攻／社会福祉学専攻）
試験日
言語表現学科 2 − ○ − 3 6 必須 いずれか1科目選択 月 日（土）
心理学部 心理学科 5 ○ − − 出願期間 【2教科型】 国語 + 英語 文系数学 = 2 満 00 点 点
2 17
法学部 法律学科 10 ○ − − 月 日（水） 名古屋キャンパス 100点 100点
10：00 試験時間
東京 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
経 注 済 1・ 学 2 部 経済学科 10 ○ − ○ 2 月 25 日（木） 1 9： 限 4 目 5〜10：00 合格発表日
15：00 受験上の注意 松本 3 19
経営学部 経営学科 10 ○ − − 月 日（金）
総合政策 国
10：
語
00〜11：00 浜
岐阜
松 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
学部 総合政策学科 5 ○ − − 出願書類
四日市 第一次・最終入学
社会学専攻 2 ○ ○ − 学力試験 イ 出 ン 出 願 タ 願 確 ー 書 ネ 認 類 ッ 票 ト 受 1 2 1 限 ： 験 目 25 上 〜 の 11 注 ：4 意 0 大 福岡 阪 3 手 月 続 1 2 5 4 ： 締 日 0 （ 切 0 水 日 ） 【2教科型】 理系 必須 数学 + 英 必須 語 = 3 満 00 点 点
現代 学 社 部 会 現 学 代 科 社会 コミュニティ学専攻 2 ○ ○ − に 総 て 合判定 調査書 英 11： 語 40〜12：40 試験会場への ※第 締 一 切 次 日 入 と 学 最 手 終 続 入 200点 100点
交通案内 学手続締切日が
社会福祉学専攻 2 ○ ○ −
※出願書類の詳細は 3限目 同日です。 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
P61参照。
13：25〜13：40
国際文化専攻 2 ○ − − 受験上の注意
出願資格に
※理系型において、工学部と経済学部との併用はできません。
ついては 13：40〜14：40
機械システム工学科 2 − − ○ P11を 文系数学
ご確認ください。 （60分）
出題範囲
電気電子工学科 2 − − ○ 13：40〜15：10
理系数学
工学部注2 情報工学専攻 2 − − ○ （90分） 科 目 科目詳細 時間・配点
情報工
知能情報学専攻 2 − − ○ 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ
学科
応用情報学専攻 2 − − ○ 現代の国語、言語文化、論理国語、文学国語、古典探究
大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。
60分
スポーツマネジメント学科 2 ○ − − 国 語 文学部以外 大問1（現代文）、大問2（現代文）のみを解答してください。 100点満点
大問1（現代文）、大問2（現代文）、大問3（古文）は必須です。 スポーツ健康科学科 2 ○ − − 文学部
大問４（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
スポーツ科 文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質）
トレーナー学科 2 ○ − − 学部
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分
理系数学
スポーツ教育学科 2 ○ − − B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 200点満点
○一般選抜後期日程全問マークシートF方式の出題形式は一般選抜前期日程全問マークシートM方式に準じます（過去問題は一般選抜前期日程全問マークシートM方式を参考に
競技スポーツ科学科 2 ○ − − してください）。
注1 経済学部の募集定員は【文系2教科型】と【理系2教科型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して判定を行います。
経済学部の【文系2教科型】と【理系2教科型】の併願はできません。
注2 経済学部の【理系2教科型】と工学部の【理系2教科型】の併願はできません。
F
方
式
岡田 岡田 森 岡田 桑原
一
般 後期日程 全問マークシート F方式 入学検定料 2/25まで出願できる！ 大学独自の全問マークシート 前
【2教科型】 （1受験あたり） 特色 特色 特色 複数学部（学科・専攻）の 期
選 1 他大学・中京大学前期日程の合否結果 2 中京大学独自入試！ 3 併願もおすすめ！ 日
抜 中京大学 35,000 確認後でも間に合う！ 全問マークシートでの出題！ 程
独自試験 対象学部 国 文 心 法 済 営 総 現 工 ス 円 2教科だけで受験可能！
全
問
マ
募集 試 選 験 択 教 可 科 能 の な 型 出願 試験 合格発表日・ 試験教科 ー
学部 学科・専攻 定員 文系 【 型① P2 文 4 系 参 型② 照 理 】 系型 選考方法 出願期間・出願書類 試験日・試験時間 試験会場 入学手続締切日 学科（専攻）単位ごと（P23募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願 ク
数の制限なし）。なお、複数の型を併願することはできません。※ シ
国際人文学専攻 2 ○ − − ー
文系型① 対象学部：全学部（全学科・全専攻）
※文学部・工学部以外
ト
国際学科 国際関係専攻 2 ○ − −
必須 いずれか1科目選択
国際学部 ビジネス専攻 2 ○ − − 【2教科型】 英語 + 国語 文系数学 = 200点 【
満点
2
言語文化専攻 3 ○ − − 教
言語文化 100点 100点 科
学科 英米学専攻 3 ○ − − 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！ 型
】
歴史文化学科 2 − ○ −
文学部 日本文学科 2 − ○ − 文系型② 対象学部：文学部（歴史文化学科／日本文学科／言語表現学科）・現代社会学部（社会学専攻／コミュニティ学専攻／社会福祉学専攻）
試験日
言語表現学科 2 − ○ − 3 6 必須 いずれか1科目選択 月 日（土）
心理学部 心理学科 5 ○ − − 出願期間 【2教科型】 国語 + 英語 文系数学 = 2 満 00 点 点
2 17
法学部 法律学科 10 ○ − − 月 日（水） 名古屋キャンパス 100点 100点
10：00 試験時間
東京 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
経 注 済 1・ 学 2 部 経済学科 10 ○ − ○ 2 月 25 日（木） 1 9： 限 4 目 5〜10：00 富金山沢 合格発表日
15：00 受験上の注意 松本 3 19
経営学部 経営学科 10 ○ − − 月 日（金）
総合政策
1
国
0：
語
00〜11：00 浜
岐阜
松 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部
学部 総合政策学科 5 ○ − − 出願書類
四日市 第一次・最終入学
社会学専攻 2 ○ ○ − 学力試験 イ 出 ン 出 願 タ 願 確 ー 書 ネ 認 類 ッ 票 ト 1 受 2 1 限 ： 験 目 25 上 〜 の 11 注 ：4 意 0 大 福岡 阪 3 手 月 続 1 2 5 4 ： 締 日 0 （ 切 0 水 日 ） 【2教科型】 理系 必須 数学 + 英 必須 語 = 3 満 00 点 点
現代 学 社 部 会 現 学 代 科 社会 コミュニティ学専攻 2 ○ ○ − に 総 て 合判定 調査書 1 英 1： 語 40〜12：40 試験会場への ※第 締 一 切 次 日 入 と 学 最 手 終 続 入 200点 100点
交通案内 学手続締切日が
社会福祉学専攻 2 ○ ○ −
※出願書類の詳細は 3限目 同日です。 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
P61参照。
13：25〜13：40
国際文化専攻 2 ○ − − 受験上の注意
出願資格に
※理系型において、工学部と経済学部との併願はできません。
ついては 13：40〜14：40
機械システム工学科 2 − − ○ P11を 文系数学
ご確認ください。 （60分）
出題範囲
電気電子工学科 2 − − ○ 13：40〜15：10
理系数学
工学部注2 情報工学専攻 2 − − ○ （90分） 科 目 科目詳細 時間・配点
情報工
知能情報学専攻 2 − − ○ 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ
学科
応用情報学専攻 2 − − ○ 現代の国語、言語文化、論理国語、文学国語、古典探究
大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。
60分
スポーツマネジメント学科 2 ○ − − 国 語 文学部以外 大問1（現代文）、大問2（現代文）のみを解答してください。 100点満点
大問1（現代文）、大問2（現代文）、大問3（古文）は必須です。 スポーツ健康科学科 2 ○ − − 文学部
大問４（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
スポーツ科 文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質）
トレーナー学科 2 ○ − − 学部
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分
理系数学
スポーツ教育学科 2 ○ − − B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 200点満点
○一般選抜後期日程全問マークシートF方式の出題形式は一般選抜前期日程全問マークシートM方式に準じます（過去問題は一般選抜前期日程全問マークシートM方式を参考に
競技スポーツ科学科 2 ○ − − してください）。
注1 経済学部の募集定員は【文系2教科型】と【理系2教科型】を合算した人数です。合否については、志願者数及び得点状況等を勘案して判定を行います。
経済学部の【文系2教科型】と【理系2教科型】の併願はできません。
注2 経済学部の【理系2教科型】と工学部の【理系2教科型】の併願はできません。
23
F
方
式
入
前 試
期 ス
日 ケ
程
ジ
ュ
ー
ル
【 一
2 般
教
選 科
型 抜
】
年
内 入
試
〈
総
合 型 ※文学部と現代社会学部の併願はできません。
・
学
校
推
薦
型 〉
特
別
選
抜
出
願
・
受
験
・
入
学
手
続
24
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。
--- TABLE 1 (page 2) ---
								
一一
般般 後後期期日日程程 全全問問ママーーククシシーートト FF方方式式 入入学学検検定定料料
【【22教教科科型型】】 （（11受受験験ああたたりり））
選選
抜抜 中中京京大大学学 3355,,000000
独独自自試試験験 対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス 円円
選選択択可可能能なな 出出願願 試試験験
募募集集 試試験験教教科科のの型型 合合格格発発表表日日・・
学学部部 学学科科・・専専攻攻 定定員員 【【PP2244参参照照】】 選選考考方方法法 入入学学手手続続締締切切日日
文文系系型型①①文文系系型型②②理理系系型型 出出願願期期間間・・出出願願書書類類 試試験験日日・・試試験験時時間間 試試験験会会場場
国国際際人人文文学学専専攻攻 22 ○○ −− −−
国 国際際学学科科 国国際際関関係係専専攻攻 22 ○○ −− −−
国国際際学学部部 ビビジジネネスス専専攻攻 22 ○○ −− −−
言言語語文文化化専専攻攻 33 ○○ −− −−
言言語語文文化化
学学科科
英英米米学学専専攻攻 33 ○○ −− −−
歴歴史史文文化化学学科科 22 −− ○○ −−
文文学学部部 日日本本文文学学科科 22 −− ○○ −−
試試験験日日
言言語語表表現現学学科科 22 −− ○○ −− 33 66
月月 日日（（土土））
心心理理学学部部 心心理理学学科科 55 ○○ −− −− 出出願願期期間間
22 1177
月月 日日（（水水））
法法学学部部 法法律律学学科科 1100 ○○ −− −− 名名古古屋屋キキャャンンパパスス
1100：：0000 試試験験時時間間
東東京京
経経 注注 済済 11・・ 学学 22 部部 経経済済学学科科 1100 ○○ −− ○○ 22 月月 2255 日日（（木木）） 11 99：： 限限 44 目目 55〜〜1100：：0000 富金山沢 合合格格発発表表日日
1155：：0000 受受験験上上のの注注意意 松松本本 33 1199
経経営営学学部部 経経営営学学科科 1100 ○○ −− −− 月月 日日（（金金））
1100：：0000〜〜1111：：0000 浜浜松松
総総合合政政策策 国国語語 岐岐阜阜
学学部部 総総合合政政策策学学科科 55 ○○ −− −− 出出願願書書類類
四四日日市市 第第一一次次・・最最終終入入学学
社社会会学学専専攻攻 22 ○○ ○○ −− 学学力力試試験験 イイ 出出 ンン 出出 願願 タタ 願願 確確 ーー 書書 ネネ 認認 類類 ッッ 票票 トト 受 11 受 22 11 限限 ：： 験験 目目 2255 上上 〜〜 のの 1111 注注 ：：44 意意 00 大大 福福岡岡 阪阪 33 手手 月月 続続 11 22 55 44 ：： 締締 日日 00 （（ 切切 00 水水 日日 ））
現現代代 学学 社社 部部 会会 現 学 現 学 代代 科科 社社会会 ココミミュュニニテティィ学学専専攻攻 22 ○○ ○○ −− に 総 に 総 てて 合合判判定定 調調査査書書 英 11 英 11：： 語語 4400〜〜1122：：4400 試試験験会会場場へへのの ※※第第 締締 一一 切切 次次 日日 入入 とと 学学 最最 手手 終終 続続 入入
交交通通案案内内 学学手手続続締締切切日日がが
社社会会福福祉祉学学専専攻攻 22 ○○ ○○ −−
※※出出願願書書類類のの詳詳細細はは 33限限目目 同同日日でですす。。
PP6611参参照照。。
1133：：2255〜〜1133：：4400
国国際際文文化化専専攻攻 22 ○○ −− −−
受受験験上上のの注注意意
出出願願資資格格にに
つついいててはは 1133：：4400〜〜1144：：4400
機機械械シシスステテムム工工学学科科 22 −− −− ○○ PP1111をを 文文系系数数学学
ごご確確認認くくだだささいい。。 （（6600分分））
電電気気電電子子工工学学科科 22 −− −− ○○ 1133：：4400〜〜1155：：1100
理理系系数数学学
工工学学部部注注22 情情報報工工学学専専攻攻 22 −− −− ○○ （（9900分分））
情情報報工工
知知能能情情報報学学専専攻攻 22 −− −− ○○
学学科科
応応用用情情報報学学専専攻攻 22 −− −− ○○
ススポポーーツツママネネジジメメンントト学学科科 22 ○○ −− −−
ススポポーーツツ健健康康科科学学科科 22 ○○ −− −−
ススポポーーツツ科科
トトレレーーナナーー学学科科 22 ○○ −− −−
学学部部
ススポポーーツツ教教育育学学科科 22 ○○ −− −−
競競技技ススポポーーツツ科科学学科科 22 ○○ −− −−
注注11 経経済済学学部部のの募募集集定定員員はは【【文文系系22教教科科型型】】とと【【理理系系22教教科科型型】】をを合合算算ししたた人人数数でですす。。合合否否ににつついいててはは、、志志願願者者数数及及びび得得点点状状況況等等をを勘勘案案ししてて判判定定をを行行いいまますす。。
経経済済学学部部のの【【文文系系22教教科科型型】】とと【【理理系系22教教科科型型】】のの併併願願ははででききまませせんん。。
注注22 経経済済学学部部のの【【理理系系22教教科科型型】】とと工工学学部部のの【【理理系系22教教科科型型】】のの併併願願ははででききまませせんん。。
23				入
大学独自の全問マークシート 2/25まで出願できる！ 大学独自の全問マークシート 2/25まで出願できる！ 前 前 試
特色 特色 特色 複数学部（学科・専攻）の 特色 特色 特色 複数学部（学科・専攻）の 期 期 ス
1 他大学・中京大学前期日程の合否結果 2 中京大学独自入試！ 3 併願もおすすめ！ 1 他大学・中京大学前期日程の合否結果 2 中京大学独自入試！ 3 併願もおすすめ！ 日 日 ケ
全問マークシートでの出題！ 確認後でも間に合う！ 確認後でも間に合う！ 全問マークシートでの出題！ 程 程
2教科だけで受験可能！ 2教科だけで受験可能！ ジ
全 全 ュ
問 問 ー
マ マ ル
試験教科 試験教科
ー ー
学科（専攻）単位ごと（P23募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願 ク 学科（専攻）単位ごと（P23募集定員参照）に1出願となります。それぞれの型の中で複数の学部（学科・専攻）を同時に出願できます（併願 ク
数の制限なし）。なお、複数の型を併願することはできません。※ シ 数の制限なし）。なお、複数の型を併願することはできません。※ シ
ー ー
文系型① 対象学部：全学部（全学科・全専攻） ト 文系型① 対象学部：全学部（全学科・全専攻） ト
※文学部・工学部以外 ※文学部・工学部以外
F F
必須 いずれか1科目選択 方 必須 いずれか1科目選択 方
式 式
【2教科型】 英語 + 国語 文系数学 = 200点 【2教科型】 英語 + 国語 文系数学 = 200点 【 【 一
満点 満点
2 2 般
教 教
100点 100点 100点 100点 選
科 科
型 型 抜
1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！ 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
】 】
文系型② 文系型②
対象学部：文学部（歴史文化学科／日本文学科／言語表現学科）・現代社会学部（社会学専攻／コミュニティ学専攻／社会福祉学専攻） 対象学部：文学部（歴史文化学科／日本文学科／言語表現学科）・現代社会学部（社会学専攻／コミュニティ学専攻／社会福祉学専攻）
必須 いずれか1科目選択 必須 いずれか1科目選択 年
【2教科型】 国語 + 英語 文系数学 = 200点 【2教科型】 国語 + 英語 文系数学 = 200点 内
満点 満点 入
試
100点 100点 100点 100点
〈
1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！ 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！ 総
合
型
※文学部と現代社会学部の併願はできません。
・
学
理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 理系型 対象学部：工学部（機械システム工学科／電気電子工学科／情報工学科）・経済学部 校
推
薦
必須 必須 必須 必須 型
〉
300点 300点
【2教科型】 + = 【2教科型】 + =
理系数学 英語 理系数学 英語
満点 満点
200点 100点 200点 100点
1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！ 1回の受験で、複数の学部（学科・専攻）に併願ができるので合格の可能性がアップ！
特
※理系型において、工学部と経済学部との併用はできません。 ※理系型において、工学部と経済学部との併願はできません。 別
選
抜
出題範囲 出題範囲
科 目 科目詳細 時間・配点 科 目 科目詳細 時間・配点
英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ 英 語 英語コミュニケーションⅠ・Ⅱ・Ⅲ、論理・表現Ⅰ・Ⅱ・Ⅲ
現代の国語、言語文化、論理国語、文学国語、古典探究 現代の国語、言語文化、論理国語、文学国語、古典探究
大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。 大問1（現代文）、大問2（現代文）、大問3（古文）、大問4（古文）、大問5（漢文）で構成されています。
60分 60分 出
国 語 国 語
文学部以外 大問1（現代文）、大問2（現代文）のみを解答してください。 100点満点 文学部以外 大問1（現代文）、大問2（現代文）のみを解答してください。 100点満点 願
・
大問1（現代文）、大問2（現代文）、大問3（古文）は必須です。 文学部 大問1（現代文）、大問2（現代文）、大問3（古文）は必須です。 文学部 受
大問４（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。 大問４（古文）及び大問5（漢文）は試験当日に問題を確認した上で、いずれか一方のみ選択してください。
験
文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） 文系数学 数学Ⅰ・Ⅱ・A（場合の数と確率、図形の性質） ・
入
数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 数学Ⅰ・Ⅱ・Ⅲ・A（場合の数と確率、図形の性質）・ 90分 学
理系数学 理系数学
B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 200点満点 B（数列、統計的な推測）・C（ベクトル、平面上の曲線と複素数平面） 200点満点 手
続
○一般選抜後期日程全問マークシートF方式の出題形式は一般選抜前期日程全問マークシートM方式に準じます（過去問題は一般選抜前期日程全問マークシートM方式を参考に ○一般選抜後期日程全問マークシートF方式の出題形式は一般選抜前期日程全問マークシートM方式に準じます（過去問題は一般選抜前期日程全問マークシートM方式を参考に
してください）。 してください）。
24
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。				
	全全問問ママーーククシシーートト FF方方式式 入入学学検検定定料料
【【22教教科科型型】】 （（11受受験験ああたたりり））
3355,,000000
対対象象学学部部 国国 文文 心心 法法 済済 営営 総総 現現 工工 スス 円円			大大学学独独自自のの全全問問ママーーククシシーートト
22//2255ままでで出出願願ででききるる！！
特特色色 特特色色 特特色色 複複数数学学部部（（学学科科・・専専攻攻））のの
11 他他大大学学・・中中京京大大学学前前期期日日程程のの合合否否結結果果 22 中中京京大大学学独独自自入入試試！！ 33 併併願願ももおおすすすすめめ！！
全全問問ママーーククシシーートトででのの出出題題！！
確確認認後後ででもも間間にに合合うう！！
22教教科科だだけけでで受受験験可可能能！！				
								入
試
ス
ケ
ジ
ュ
ー
ル
								
								一
般
選
抜
								年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
〉
								特
別
選
抜
								出
願
・
受
験
・
入
学
手
続
								
--- TABLE 2 (page 2) ---
特特色色
11	22//2255ままでで出出願願ででききるる！！
他他大大学学・・中中京京大大学学前前期期日日程程のの合合否否結結果果
確確認認後後ででもも間間にに合合うう！！
--- TABLE 3 (page 2) ---
特特色色
22	大大学学独独自自のの全全問問ママーーククシシーートト
中中京京大大学学独独自自入入試試！！
全全問問ママーーククシシーートトででのの出出題題！！
22教教科科だだけけでで受受験験可可能能！！
--- TABLE 4 (page 2) ---
特特色色
33	複複数数学学部部（（学学科科・・専専攻攻））のの
併併願願ももおおすすすすめめ！！
--- TABLE 5 (page 2) ---
国国	文文	心心	法法	済済	営営	総総	現現	工工	スス
--- TABLE 6 (page 2) ---
学学部部	学学科科・・専専攻攻	募募集集
定定員員	選選択択可可能能なな
試試験験教教科科のの型型
【【PP2244参参照照】】			選選考考方方法法	出出願願	試試験験		合合格格発発表表日日・・
入入学学手手続続締締切切日日
							出出願願期期間間・・出出願願書書類類	試試験験日日・・試試験験時時間間	試試験験会会場場	
			文文系系型型①①	文文系系型型②②	理理系系型型					
国国際際学学部部	国国際際人人文文学学専専攻攻
国 国際際学学科科 国国際際関関係係専専攻攻
ビビジジネネスス専専攻攻	22	○○	−−	−−	出出願願書書類類
学学力力試試験験
ににてて
総総合合判判定定	出出願願期期間間
22 1177
月月 日日（（水水））
1100：：0000
22 2255
月月 日日（（木木））
1155：：0000
出出願願書書類類
イインンタターーネネッットト
出出願願確確認認票票
調調査査書書
※※出出願願書書類類のの詳詳細細はは
PP6611参参照照。。
出出願願資資格格にに
つついいててはは
PP1111をを
ごご確確認認くくだだささいい。。	試試験験日日
33 66
月月 日日（（土土））
試試験験時時間間
11限限目目
99：：4455〜〜1100：：0000
受受験験上上のの注注意意
1100：：0000〜〜1111：：0000
国国語語
22限限目目
1111：：2255〜〜1111：：4400
受受験験上上のの注注意意
1111：：4400〜〜1122：：4400
英英語語
33限限目目
1133：：2255〜〜1133：：4400
受受験験上上のの注注意意
1133：：4400〜〜1144：：4400
文文系系数数学学
（（6600分分））
1133：：4400〜〜1155：：1100
理理系系数数学学
（（9900分分））	名名古古屋屋キキャャンンパパスス
東東京京
富金山沢
松松本本
浜浜松松
岐岐阜阜
四四日日市市
大大阪阪
福福岡岡
試試験験会会場場へへのの
交交通通案案内内	
		22	○○	−−	−−					
		22	○○	−−	−−					
	言言語語文文化化専専攻攻
言言語語文文化化
学学科科
英英米米学学専専攻攻	33	○○	−−	−−					
		33	○○	−−	−−					
文文学学部部	歴歴史史文文化化学学科科	22	−−	○○	−−					
	日日本本文文学学科科	22	−−	○○	−−					
	言言語語表表現現学学科科	22	−−	○○	−−					
心心理理学学部部	心心理理学学科科	55	○○	−−	−−					
法法学学部部	法法律律学学科科	1100	○○	−−	−−					
経経済済学学部部
注注11・・22	経経済済学学科科	1100	○○	−−	○○					
経経営営学学部部	経経営営学学科科	1100	○○	−−	−−					
総総合合政政策策
学学部部	総総合合政政策策学学科科	55	○○	−−	−−					
現現代代社社会会
学学部部	社社会会学学専専攻攻
ココミミュュニニテティィ学学専専攻攻
現現代代社社会会
学学科科
社社会会福福祉祉学学専専攻攻
国国際際文文化化専専攻攻	22	○○	○○	−−					
		22	○○	○○	−−					
		22	○○	○○	−−					
		22	○○	−−	−−					
工工学学部部注注22	機機械械シシスステテムム工工学学科科	22	−−	−−	○○					
	電電気気電電子子工工学学科科	22	−−	−−	○○					
	情情報報工工学学専専攻攻
情情報報工工
知知能能情情報報学学専専攻攻
学学科科
応応用用情情報報学学専専攻攻	22	−−	−−	○○					
		22	−−	−−	○○					
		22	−−	−−	○○					
ススポポーーツツ科科
学学部部	ススポポーーツツママネネジジメメンントト学学科科	22	○○	−−	−−					
	ススポポーーツツ健健康康科科学学科科	22	○○	−−	−−					
	トトレレーーナナーー学学科科	22	○○	−−	−−					
	ススポポーーツツ教教育育学学科科	22	○○	−−	−−					
	競競技技ススポポーーツツ科科学学科科	22	○○	−−	−−					
--- TABLE 7 (page 2) ---
科科 目目	科科目目詳詳細細		時時間間・・配配点点
英英 語語	英英語語ココミミュュニニケケーーシショョンンⅠⅠ・・ⅡⅡ・・ⅢⅢ、、論論理理・・表表現現ⅠⅠ・・ⅡⅡ・・ⅢⅢ		6600分分
110000点点満満点点
国国 語語	現現代代のの国国語語、、言言語語文文化化、、論論理理国国語語、、文文学学国国語語、、古古典典探探究究
大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））、、大大問問33（（古古文文））、、大大問問44（（古古文文））、、大大問問55（（漢漢文文））でで構構成成さされれてていいまますす。。		
	文文学学部部以以外外	大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））ののみみをを解解答答ししててくくだだささいい。。	
	文文学学部部	大大問問11（（現現代代文文））、、大大問問22（（現現代代文文））、、大大問問33（（古古文文））はは必必須須でですす。。
大大問問４４（（古古文文））及及びび大大問問55（（漢漢文文））はは試試験験当当日日にに問問題題をを確確認認ししたた上上でで、、いいずずれれかか一一方方ののみみ選選択択ししててくくだだささいい。。	
文文系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））		
理理系系数数学学	数数学学ⅠⅠ・・ⅡⅡ・・ⅢⅢ・・AA（（場場合合のの数数とと確確率率、、図図形形のの性性質質））・・
BB（（数数列列、、統統計計的的なな推推測測））・・CC（（ベベククトトルル、、平平面面上上のの曲曲線線とと複複素素数数平平面面））		9900分分
220000点点満満点点