=== PAGE 1 ===
森 岡田
一
般 後 前期 期 日 日 程 程 共通テスト利用方式 （ 入 1受 学 験 検 あ 定 たり 料 ） 3受験Pack 共通テスト受験後（自己採点後）に 併願可能！
特色 特色 3受験Packが適用される 特色
選 【2科目型】【3科目型】【4科目型】【5科目型】【競技実績2科目型】 20,000 前期日程のみ 1 出願可能！ 2 ※前期のみ 3 【 複 2 数 科 学 目 科 型 ・ 】 専 と【 攻 4 の 科 同 目 時 型 受 】な 験 ど や の 、 併願も 抜 大学入学 円 適用可 中京大学独自試験を受ける必要なし
できる
共通テストのみ 対象学部【2〜5科目型】国 文 心 法 済 営 総 現 工 ス 【競技実績2科目型】ス ※P5参照
入試日程 選考方法
共
12月 1月 2月 3月 科目型 選考方法（以下選考方法により総合判定）
通
【2科目型】【3科目型】 出願書類 令和9年度大学入学共通テスト成績 ※教科・科目・配点については テ
【4科目型】【5科目型】 下記またはP21をご覧ください。
最終入学手続 ス
締切日 【競技実績2科目型】 出願書類 令和9年度大学入学共通テスト成績 競技実績点（P22）※教科・科目・配点については ト
出願期間 P22をご覧ください。
3月10日（水） 利
前
期 (cid:12255)2科目型／3科目型／ 合格発表日 入
第
学
一
手
次
続 ※最終
15
入
：0
学
0
手続
※
※
中
地
京
理
大
歴
学
史・
独
公
自
民
試
及
験
び
は
理
課
科
し
に
ま
つ
せ
い
ん
て
。
は
※
、第
選
１
択
解
科
答
目
科
の
目
う
、
ち
第
複
2解
数
答
の
科
科
目
目を
に
受
かか
験
わ
し
ら
た
ず
場
高
合
得
に
点
は
科
、高
目
得
を
点
採
の
用
科
し
目
ま
か
す
ら
。
順に採用します。
用
日 4科目型／5科目型／ 2 20 締切日 期間に最終入 ○「英語（リスニング含む）」は「、リーディング」100点満点×2・「リスニング」100点満点の合計300点満点として扱います（リスニング試験免除者は「、リーディング」 方
程 競技実績2科目型 月 日（土） 2月25日（木） 学手続延期申 100点満点の得点を300点満点に換算します）。 式
12 月 17 日（木） 1 月 28 日（木） 15：00 請を行った場合 は3月24日（水） 10：00 大学入学 15：00 15：00が最終入 教科・科目・配点
学手続締切日と
共通テスト なります。
試験日
1 16
月 日（土）
1 月 17 日（日） 出願期間 第一次・ 最終入学手続 (cid:12255)2科目型／3科目型／4科目型／5科目型 締切日 後 2 17 3 4 合格発表日 3月24日（水） 期 月 日（水） 月 日（木）
3 19 15：00
日 10：00 15：00 月 日（金） ※後期日程は第
程 (cid:12255)競技実績 2科目型 一次入学手続
2 17 2 25 締切日と最終
月 日（水） 月 日（木） 入学手続締切
10：00 15：00 日が同日です。
募集定員・出願書類・出願資格
募集定員注1 学部 学科・専攻 出願書類 出願資格
前期日程 後期日程
国際人文学専攻 4 4
国際学科 国際関係専攻 4 4
国際学部 ビジネス専攻 4 4
言語文化専攻 9 4
言語文化学科
英米学専攻 9 4
歴史文化学科 10 4
文学部 日本文学科 10 4
言語表現学科 9 4
インターネット出願確認票
心理学部 心理学科 30 4
法学部 法律学科 45 10 調査書 経済学部 経済学科 51 10 令和9年度大学入学共通テスト 経営学部 経営学科 56 10
「成績請求チケット」（私立大学用）
総合政策学部 総合政策学科 35 5 P11を
社会学専攻 12 4
ご確認ください 競技実績2科目型のみ
コミュニティ学専攻 12 4
現代社会学部 現代社会学科
社会福祉学専攻 6 3
実績票 国際文化専攻 6 3
証明資料
機械システム工学科 12 4
電気電子工学科 12 4
工学部 情報工学専攻 9 3 ※出願書類の詳細はP61参照。
情報工学科 知能情報学専攻 7 3 応用情報学専攻 5 2
スポーツマネジメント学科 13 3
スポーツ健康科学科 13 3
スポーツ科学部 トレーナー学科 13 3
スポーツ教育学科 30 3
競技スポーツ科学科 12 3
注1 募集定員は【2科目型】【3科目型】【4科目型】【5科目型】を合算した人数です（スポーツ科学部は【競技実績2科目型】も含める）。合否については、志願者数及び得点状況等を勘案して判定を行います。 （工学部のみ【2科目型】は2教科3科目型、【3科目型】は3教科4科目型、【4科目型】は3教科以上5科目型、【5科目型】は4教科以上6科目型）
【 2 科
目
型
】 【
3
科 目 型 】 【
4
科
目
型
】 【
5
科
目
型
】
森 岡田
一
般 後 前期 期 日 日 程 程 共通テスト利用方式 （ 入 1受 学 験 検 あ 定 たり 料 ） 3受験Pack 共通テスト受験後（自己採点後）に 併願可能！ 前
特色 特色 3受験Packが適用される 特色 期
選 抜 大学入学 【2科目型】【3科目型】【4科目型】【5科目型】【競技実績2科目型】 20,000 円 前期 適 日 用 程 可 のみ 1 中 出 京 願 大 可 学 能 独自 ！ 試験を受ける必要なし 2 ※前期のみ 3 【 複 2 数 科 学 目 科 型 ・ 】 専 と【 攻 4 の 科 同 目 時 型 受 】な 験 ど や の 、 併願も 日 程
できる
共通テストのみ 対象学部【2〜5科目型】国 文 心 法 済 営 総 現 工 ス 【競技実績2科目型】ス ※P5参照 後
期
日
程
入試日程 選考方法
共
12月 1月 2月 3月 科目型 選考方法（以下選考方法により総合判定）
通
【2科目型】【3科目型】 出願書類 令和9年度大学入学共通テスト成績 ※教科・科目・配点については テ
【4科目型】【5科目型】 下記またはP21をご覧ください。
出願期間 最終入学手続 ス
締切日 【競技実績2科目型】 出願書類 令和9年度大学入学共通テスト成績 競技実績点（P22）※教科・科目・配点については ト
P22をご覧ください。
3月10日（水） 利
前 (cid:12255)2科目型／3科目型／ 第一次 15：00 ※中京大学独自試験は課しません。 ※選択科目のうち複数の科目を受験した 場合には、高得点の科目から順に採用します。
用 期 4科目型／5科目型／ 合格発表日 入学手続 ※最終入学手続 ※地理歴史・公民及び理科については、第１解答科目、第2解答科目にかかわらず高得点科目を採用します。
日 競技実績2科目型 2 20 締切日 期間に最終入 ○「英語（リスニング含む）」は「、リーディング」100点満点×2・「リスニング」100点満点の合計300点満点として扱います（リスニング試験免除者は「、リーディング」 方
程 12 17 1 28 月 日（土） 2月25日（木） 学手続延期申 100点満点の得点を300点満点に換算します）。 式
月 日（木） 月 日（木） 15：00 請を行った場合 10：00 15：00 は3月24日（水） 大学入学 15：00が最終入 教科・科目・配点
学手続締切日と
共通テスト なります。
試験日
1 16
月 日（土）
1 月 17 日（日） 出願期間 第一次・ 最終入学手続 (cid:12255)2科目型／3科目型／4科目型／5科目型 締切日 後 2 17 3 4 合格発表日 3月24日（水） 期 月 日（水） 月 日（木）
3 19 15：00
日 10：00 15：00 月 日（金） ※後期日程は第
程 (cid:12255)競技実績 2科目型 一次入学手続
2 17 2 25 締切日と最終
月 日（水） 月 日（木） 入学手続締切
10：00 15：00 日が同日です。
募集定員・出願書類・出願資格 【
競
技
募集定員注1 学部 学科・専攻 出願書類 出願資格 実
前期日程 後期日程 績
2
国際人文学専攻 4 4 科
国際学科 国際関係専攻 4 4 目
型
国際学部 ビジネス専攻 4 4 】
言語文化専攻 9 4
言語文化学科
英米学専攻 9 4
歴史文化学科 10 4
文学部 日本文学科 10 4
言語表現学科 9 4
インターネット出願確認票
心理学部 心理学科 30 4
法学部 法律学科 45 10 調査書 経済学部 経済学科 51 10 令和9年度大学入学共通テスト 経営学部 経営学科 56 10
「成績請求チケット」（私立大学用）
総合政策学部 総合政策学科 35 5 P11を
社会学専攻 12 4
ご確認ください 競技実績2科目型のみ
コミュニティ学専攻 12 4
現代社会学部 現代社会学科
社会福祉学専攻 6 3
実績票 国際文化専攻 6 3
証明資料
機械システム工学科 12 4
電気電子工学科 12 4
工学部 情報工学専攻 9 3 ※出願書類の詳細はP61参照。
情報工学科 知能情報学専攻 7 3 応用情報学専攻 5 2
スポーツマネジメント学科 13 3
スポーツ健康科学科 13 3
スポーツ科学部 トレーナー学科 13 3
スポーツ教育学科 30 3
競技スポーツ科学科 12 3
注1 募集定員は【2科目型】【3科目型】【4科目型】【5科目型】を合算した人数です（スポーツ科学部は【競技実績2科目型】も含める）。合否については、志願者数及び得点状況等を勘案して判定を行います。 （工学部のみ【2科目型】は2教科3科目型、【3科目型】は3教科4科目型、【4科目型】は3教科以上5科目型、【5科目型】は4教科以上6科目型）
19
【 2 科
目
型
】 【
3
科 目 型 】 【
4
科
目
型
】 【
5
科
目
型
】
前
期
日 程
後
期
日
程
教科・科目・配点
国語 外国語 数学 地理歴史・公民 情報 理科
国 英
学部 学科・専攻 科目型 満点 語 語
【
競
技
実
績
2
科
目
型
】
む（ 数 数 数数 地地 日歴 世歴 公 政公 歴地 情 生物 物 化 生 地
）リ ス ニ ン グ 含 学 Ⅰ 、数 学 A 学 Ⅰ 学 C 学 Ⅱ 、数 学 、 B 理 探 究 理 総 合 、 本 史 探 究 史 総 合 、 界 史 探 究 史 総 合 、 共 、 倫 理 治 ・ 経 済 共 、 史 総 合 ／ 公 共 理 総 合 ／ 報 Ⅰ 物 基 礎 ／ 地 学 基 礎 理 基 礎 ／ 化 学 基 礎 ／ 理 学 物 学 必須 高得点の１科目
2科目型 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
100点 100点 各100点 （200点×1/2）（300点×1/3）
必須 高得点の2科目
数学の中で 地理歴史・公民の中で 理科の中で
3科目型 600点 ● ○ 1科目のみ選択可 最大2科目選択可 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点 各200点（100点×２） （300点×2/3）
歴史文化学科
文学部 日本文学科 必須 高得点の3科目
言語表現学科 数学の中で 地理歴史・公民の中で 理科の中で
4科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点 各200点（100点×２）
（300点×2/3）
必須 高得点の4科目
数学の中で 地理歴史・公民の中で 理科の中で
5科目型 1000点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点 各200点（100点×２）
（300点×2/3）
教科・科目・配点
数学 外国語 国語 地理歴史・公民 情報 理科
数 数数 英 学部 学科・専攻 科目型 満点 学 学学 語
Ⅰ CⅡ 、数 、数 学 学 A B 、
入
試
ス
ケ
ジ
ュ
ー
ル
一
般
選 抜
年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
〉
特
別
選
抜
む（ ※文近国 地地 日歴 世歴 公 政公 歴地 情 物 化 生 ）リ 古章代語 理理 本史 界史 共 治共 史理 報 理 学 物
ス 典の以 探総 史総 史総 、 ・、 総総 Ⅰ ニ ン グ 除 く み降 の 究合 、 探 究 合 、 探 究 合 、 倫 理 経 済 合 ／ 公 合 ／ 含 共
必須 必須 高得点の１科目
2教科 400点 ● ● ○ ○ ○
3科目型
各100点 200点（100点×2）
必須 必須 高得点の1科目 高得点の１科目
4
3
科
教
目
科
型
600点 ● ● ○ ○
○
地理歴
○
史・公
○
民の中で
○
1科目
○
選択可
○
○ ○ ○ 出
願
機械システム工学科 200点 200点 ・
電気電子工学科 各100点 （300点×2/3）（110点×20/11） 200点（100点×２） 200点（100点×2） 受
情報工学科
工学部 必須 必須 高得点の3科目 験 情報工学専攻
知能情報学専攻 地理歴史・公民の中で1科目選択可 理科の中で最大2科目選択可 ・ 応用情報学専攻 3 5 教 科 科 目 以 型 上 800点 ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 入 学
200点 200点
各100点 （300点×2/3）（110点×20/11） 各200点（100点×２） 手
必須 必須 高得点の4科目 続
地理歴史・公民の中で1科目選択可 理科の中で最大2科目選択可
4
6
教
科
科
目
以
型
上 1000点 ● ● ○ ○
○ ○ ○ ○ ○ ○
○
○ ○ ○
200点 200点
各100点 各200点（100点×２）
（300点×2/3）（110点×20/11）
20
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。
--- TABLE 1 (page 1) ---
								
一一
前前期期日日程程 共共通通テテスストト利利用用方方式式 入入学学検検定定料料 33受受験験PPaacckk
般般
後後期期日日程程 （（11受受験験ああたたりり））
選選 【【22科科目目型型】【】【33科科目目型型】【】【44科科目目型型】【】【55科科目目型型】【】【競競技技実実績績22科科目目型型】】 前前期期日日程程ののみみ
2200,,000000
抜抜 大大学学入入学学 円円 適適用用可可
共共通通テテスストトののみみ 対対象象学学部部【【22〜〜55科科目目型型】】国国 文文 心心 法法 済済 営営 総総 現現 工工 スス 【【競競技技実実績績22科科目目型型】】スス ※※PP55参参照照
入入試試日日程程
1122月月 11月月 22月月 33月月
出願期間 最最終終入入学学手手続続
締締切切日日
出願期間
33月月1100日日（（水水））
前前 (cid:12255)2科目型／3科目型／ 第第一一次次 1155：：0000
期期 (cid:12255)2 4 科 科 目 目 型 型 ／ ／ 3 5 科 科 目 目 型 型 ／ ／ 合合格格発発表表日日 入入学学手手続続 ※※最最終終入入学学手手続続
日日 競 4科 技 目 実 型 績 ／ 2 5 科 科 目 目 型 型／ 22 2200 締締切切日日 期期間間にに最最終終入入
競技実績2科目型 月月 日日（（土土））
程程 12 17 1 28 22月月2255日日（（木木）） 学学手手続続延延期期申申
12月 月 17日 日 （ （ 木 木 ） ） 1月 月 28日 日 （ （ 木 木 ） ） 1155：：0000 請請をを行行っったた場場合合
10：00 15：00 はは33月月2244日日（（水水））
10：00 15：00
大大学学入入学学 1155：：0000がが最最終終入入
学学手手続続締締切切日日とと
共共通通テテスストト ななりりまますす。。
試試験験日日
11 1166
月月 日日（（土土））
11 月月 1177 日日（（日日）） 出出願願期期間間 第第一一次次・・
最最終終入入学学手手続続
(cid:12255)(cid:12255)22科科目目型型／／33科科目目型型／／44科科目目型型／／55科科目目型型 締締切切日日
後後
22 1177 33 44 合合格格発発表表日日 33月月2244日日（（水水））
期期 月月 日日（（水水）） 月月 日日（（木木））
33 1199 1155：：0000
日日 1100：：0000 1155：：0000 月月 日日（（金金））
※※後後期期日日程程はは第第
程程
(cid:12255)(cid:12255)競競技技実実績績 22科科目目型型 一一次次入入学学手手続続
22 1177 22 2255 締締切切日日とと最最終終
月月 日日（（水水）） 月月 日日（（木木）） 入入学学手手続続締締切切
1100：：0000 1155：：0000 日日がが同同日日でですす。。
募募集集定定員員・・出出願願書書類類・・出出願願資資格格
募募集集定定員員注注11
学学部部 学学科科・・専専攻攻 出出願願書書類類 出出願願資資格格
前前期期日日程程 後後期期日日程程
国国際際人人文文学学専専攻攻 44 44
国 国際際学学科科 国国際際関関係係専専攻攻 44 44
国国際際学学部部 ビビジジネネスス専専攻攻 44 44
言言語語文文化化専専攻攻 99 44
言言語語文文化化学学科科
英英米米学学専専攻攻 99 44
歴歴史史文文化化学学科科 1100 44
文文学学部部 日日本本文文学学科科 1100 44
言言語語表表現現学学科科 99 44
イインンタターーネネッットト出出願願確確認認票票
心心理理学学部部 心心理理学学科科 3300 44
法法学学部部 法法律律学学科科 4455 1100 調調査査書書
経経済済学学部部 経経済済学学科科 5511 1100
令令和和99年年度度大大学学入入学学共共通通テテスストト
経経営営学学部部 経経営営学学科科 5566 1100
「「成成績績請請求求チチケケッットト」（」（私私立立大大学学用用））
総総合合政政策策学学部部 総総合合政政策策学学科科 3355 55
PP1111をを
社社会会学学専専攻攻 1122 44
ごご確確認認くくだだささいい
競競技技実実績績22科科目目型型ののみみ
ココミミュュニニテティィ学学専専攻攻 1122 44
現現代代社社会会学学部部 現現代代社社会会学学科科
社社会会福福祉祉学学専専攻攻 66 33
実実績績票票
国国際際文文化化専専攻攻 66 33
証証明明資資料料
機機械械シシスステテムム工工学学科科 1122 44
電電気気電電子子工工学学科科 1122 44
工工学学部部 情情報報工工学学専専攻攻 99 33 ※※出出願願書書類類のの詳詳細細ははPP6611参参照照。。
情 情報報工工学学科科 知知能能情情報報学学専専攻攻 77 33
応応用用情情報報学学専専攻攻 55 22
ススポポーーツツママネネジジメメンントト学学科科 1133 33
ススポポーーツツ健健康康科科学学科科 1133 33
ススポポーーツツ科科学学部部 トトレレーーナナーー学学科科 1133 33
ススポポーーツツ教教育育学学科科 3300 33
競競技技ススポポーーツツ科科学学科科 1122 33
注注11 募募集集定定員員はは【【22科科目目型型】【】【33科科目目型型】【】【44科科目目型型】【】【55科科目目型型】】をを合合算算ししたた人人数数でですす（（ススポポーーツツ科科学学部部はは【【競競技技実実績績22科科目目型型】】もも含含めめるる））。。合合否否ににつついいててはは、、志志願願者者数数及及びび得得点点状状況況等等をを勘勘案案ししてて判判定定をを行行いいまますす。。
19				入
併願可能！ 共通テスト受験後（自己採点後）に 共通テスト受験後（自己採点後）に 併願可能！ 前 前 試
特色 特色 3受験Packが適用される 特色 特色 特色 3受験Packが適用される 特色 期 期 ス
1 出願可能！ 2 3 複数学科・専攻の同時受験や、 1 出願可能！ 2 3 複数学科・専攻の同時受験や、 日 日
※前期のみ ※前期のみ ケ
【2科目型】と【4科目型】などの併願も 中京大学独自試験を受ける必要なし 中京大学独自試験を受ける必要なし 【2科目型】と【4科目型】などの併願も 程 程
できる できる ジ
後 後 ュ
期 期 ー
日 日
ル
程 程
選考方法 選考方法
共 共
科目型 選考方法（以下選考方法により総合判定） 科目型 選考方法（以下選考方法により総合判定）
通 通
【2科目型】【3科目型】 出願書類 令和9年度大学入学共通テスト成績 ※教科・科目・配点については テ 【2科目型】【3科目型】 出願書類 令和9年度大学入学共通テスト成績 ※教科・科目・配点については テ
【4科目型】【5科目型】 下記またはP21をご覧ください。 【4科目型】【5科目型】 下記またはP21をご覧ください。
ス ス
【競技実績2科目型】 出願書類 令和9年度大学入学共通テスト成績 競技実績点（P22）※教科・科目・配点については ト 【競技実績2科目型】 出願書類 令和9年度大学入学共通テスト成績 競技実績点（P22）※教科・科目・配点については ト
P22をご覧ください。 P22をご覧ください。
利 利
※中京大学独自試験は課しません。 ※選択科目のうち複数の科目を受験した場合には、高得点の科目から順に採用します。 ※中京大学独自試験は課しません。 ※選択科目のうち複数の科目を受験した場合には、高得点の科目から順に採用します。
用 用
※地理歴史・公民及び理科については、第１解答科目、第2解答科目にかかわらず高得点科目を採用します。 ※地理歴史・公民及び理科については、第１解答科目、第2解答科目にかかわらず高得点科目を採用します。
方 ○「英語（リスニング含む）」は「、リーディング」100点満点×2・「リスニング」100点満点の合計300点満点として扱います（リスニング試験免除者は「、リーディング」 方 ○「英語（リスニング含む）」は「、リーディング」100点満点×2・「リスニング」100点満点の合計300点満点として扱います（リスニング試験免除者は「、リーディング」 一
100点満点の得点を300点満点に換算します）。 式 100点満点の得点を300点満点に換算します）。 式 般
【 【
選
2 2
教科・科目・配点 教科・科目・配点 抜
科 科
目 目
教科・科目・配点
型 型
】 【 】 【 国語 外国語 数学 地理歴史・公民 情報 理科
3 3 国 英 む（ 数 数 数数 地地 日歴 世歴 公 政公 歴地 情 生物 物 化 生 地
科 目 型 】 【 科 目 型 】 【 学部 学科・専攻 科目型 満点 語 語 ）リ ス ニ ン グ 含 学 Ⅰ 、数 学 A 学 Ⅰ 学 C 学 Ⅱ 、数 学 、 B 理 探 究 理 総 合 、 本 史 探 究 史 総 合 、 界 史 探 究 史 総 合 、 共 、 倫 理 治 ・ 経 済 共 、 史 総 合 ／ 公 共 理 総 合 ／ 報 Ⅰ 物 基 礎 ／ 地 学 基 礎 理 基 礎 ／ 化 学 基 礎 ／ 理 学 物 学 必須 高得点の１科目 年
4 4 内
科 科 2科目型 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 入
目 目 100点 100点 各100点 （200点×1/2）（300点×1/3） 試
型 型
】 【 】 【 必須 高得点の2科目 〈
数学の中で 地理歴史・公民の中で 理科の中で 総
5 5
科 科 3科目型 600点 ● ○ 1科目のみ選択可 最大2科目選択可 1科目のみ選択可 合
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 型
目 目
・
型 型 200点 200点 各200点（100点×２） （300点×2/3） 学
】 【 】 【 歴史文化学科 校
競 競 文学部 日本文学科 必須 高得点の3科目 推
言語表現学科 数学の中で 地理歴史・公民の中で 理科の中で
技 技 薦
実 実 4科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可 型
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
績 績 〉
2 2 200点 200点 各200点（100点×２）
（300点×2/3）
科 科
目 目 必須 高得点の4科目
型 型 数学の中で 地理歴史・公民の中で 理科の中で
】 】 5科目型 1000点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点
200点 各200点（100点×２）
（300点×2/3） 特
別
教科・科目・配点
選
数学 外国語 国語 地理歴史・公民 情報 理科
抜
数 数数 英 む（ ※文近国 地地 日歴 世歴 公 政公 歴地 情 物 化 生
学部 学科・専攻 科目型 満点 学 学学 語 ）リ 古章代語 理理 本史 界史 共 治共 史理 報 理 学 物
Ⅰ CⅡ ス 典の以 探総 史総 史総 、 ・、 総総 Ⅰ
、数 、数 学 学 A B 、 ニ ン グ 除 く み降 の 究合 、 探 究 合 、 探 究 合 、 倫 理 経 済 合 ／ 公 合 ／ 含 共
必須 必須 高得点の１科目
2教科 400点 ● ● ○ ○ ○
3科目型
各100点 200点（100点×2）
必須 必須 高得点の1科目 高得点の１科目
3 教 科 600点 ● ● ○ ○ 地理歴 史・公 民の中で 1科目 選択可 ○ ○ ○ 出
4 科 目 型 ○ ○ ○ ○ ○ ○ 願
機械システム工学科 200点 200点 ・
電気電子工学科 各100点 （300点×2/3）（110点×20/11） 200点（100点×２） 200点（100点×2） 受
情報工学科
工学部 必須 必須 高得点の3科目 験
情報工学専攻
知能情報学専攻 地理歴史・公民の中で1科目選択可 理科の中で最大2科目選択可 ・
応用情報学専攻 3 5 教 科 科 目 以 型 上 800点 ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 入
学
200点 200点
各100点 （300点×2/3）（110点×20/11） 各200点（100点×２） 手
必須 必須 高得点の4科目 続
地理歴史・公民の中で1科目選択可 理科の中で最大2科目選択可
4 教 科 以 上 1000点 ● ● ○ ○ ○
6 科 目 型 ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点
各100点 各200点（100点×２）
（300点×2/3）（110点×20/11）
（工学部のみ【2科目型】は2教科3科目型、【3科目型】は3教科4科目型、【4科目型】は3教科以上5科目型、【5科目型】は4教科以上6科目型） （工学部のみ【2科目型】は2教科3科目型、【3科目型】は3教科4科目型、【4科目型】は3教科以上5科目型、【5科目型】は4教科以上6科目型）
20
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。				
	共共通通テテスストト利利用用方方式式 入入学学検検定定料料 33受受験験PPaacckk
（（11受受験験ああたたりり））
【【22科科目目型型】【】【33科科目目型型】【】【44科科目目型型】【】【55科科目目型型】【】【競競技技実実績績22科科目目型型】】 前前期期日日程程ののみみ
2200,,000000
円円 適適用用可可
※※PP55参参照照
対対象象学学部部【【22〜〜55科科目目型型】】国国 文文 心心 法法 済済 営営 総総 現現 工工 スス 【【競競技技実実績績22科科目目型型】】スス			併併願願可可能能！！
共共通通テテスストト受受験験後後（（自自己己採採点点後後））にに
特特色色 特特色色 33受受験験PPaacckkがが適適用用さされれるる 特特色色
11 出出願願可可能能！！ 22 33 複複数数学学科科・・専専攻攻のの同同時時受受験験やや、、
※※前前期期ののみみ
【【22科科目目型型】】とと【【44科科目目型型】】ななどどのの併併願願もも
中中京京大大学学独独自自試試験験をを受受けけるる必必要要ななしし
ででききるる				
								入
試
ス
ケ
ジ
ュ
ー
ル
								
								一
般
選
抜
								年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
〉
								特
別
選
抜
								出
願
・
受
験
・
入
学
手
続
								
--- TABLE 2 (page 1) ---
特特色色
11	共共通通テテスストト受受験験後後（（自自己己採採点点後後））にに
出出願願可可能能！！
中中京京大大学学独独自自試試験験をを受受けけるる必必要要ななしし
--- TABLE 3 (page 1) ---
特特色色
22	33受受験験PPaacckkがが適適用用さされれるる
※※前前期期ののみみ
--- TABLE 4 (page 1) ---
特特色色
33	併併願願可可能能！！
複複数数学学科科・・専専攻攻のの同同時時受受験験やや、、
【【22科科目目型型】】とと【【44科科目目型型】】ななどどのの併併願願もも
ででききるる
--- TABLE 5 (page 1) ---
国国	文文	心心	法法	済済	営営	総総	現現	工工	スス
--- TABLE 6 (page 1) ---
科科目目型型	選選考考方方法法（（以以下下選選考考方方法法にによよりり総総合合判判定定））
【【22科科目目型型】【】【33科科目目型型】】
【【44科科目目型型】【】【55科科目目型型】】	
【【競競技技実実績績22科科目目型型】】	
--- TABLE 7 (page 1) ---
前前
期期
日日
程程	出願期間
出願期間
(cid:12255)2科目型／3科目型／
(cid:12255)2科目型／3科目型／
4科目型／5科目型／
4科目型／5科目型／
競技実績2科目型
競技実績2科目型
12 17
12月17日（木）
月 日（木）
10：00
10：00	
		大大学学入入学学
共共通通テテスストト
試試験験日日
後後
期期
日日
程程		11 1166
月月 日日（（土土））
11 1177
月月 日日（（日日））
--- TABLE 8 (page 1) ---
学部	学科・専攻	科目型	満点																
				国語	外国語	数学			地理歴史・公民						情報				
				国
語	英 む（
語 ）リ
ス
ニ
ン
グ
含	数
学
Ⅰ
、数
学
A	数
学
Ⅰ	数数
学学
CⅡ
、数
学
B
、	地地
理理
探総
究合
、	日歴
本史
史総
探合
究、	世歴
界史
史総
探合
究、	公
共
、
倫
理	政公
治共
・、
経
済	歴地
史理
総総
合合
／／
公
共	情
報
Ⅰ	生物
物理
基基
礎礎
／／
地化
学学
基基
礎礎
／	物
理	化
学	生
物
文学部	歴史文化学科
日本文学科
言語表現学科	2科目型	200点	必須	高得点の１科目														
				●	○	○	○	○	○	○	○	○	○	○		○	○	○	○
				100点
（200点×1/2）	100点
（300点×1/3）	各100点													
		3科目型	600点	必須	高得点の2科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可							理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点	200点
（300点×2/3）	各200点（100点×２）													
		4科目型	800点	必須	高得点の3科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点	200点
（300点×2/3）	各200点（100点×２）													
		5科目型	1000点	必須	高得点の4科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点	200点
（300点×2/3）	各200点（100点×２）													
--- TABLE 9 (page 1) ---
学学部部	学学科科・・専専攻攻	募募集集定定員員注注11		出出願願書書類類	出出願願資資格格
		前前期期日日程程	後後期期日日程程		
国国際際学学部部	国国際際人人文文学学専専攻攻
国 国際際学学科科 国国際際関関係係専専攻攻
ビビジジネネスス専専攻攻	44	44	イインンタターーネネッットト出出願願確確認認票票
調調査査書書
令令和和99年年度度大大学学入入学学共共通通テテスストト
「「成成績績請請求求チチケケッットト」（」（私私立立大大学学用用））
競競技技実実績績22科科目目型型ののみみ
実実績績票票
証証明明資資料料
※※出出願願書書類類のの詳詳細細ははPP6611参参照照。。	
		44	44		
		44	44		
	言言語語文文化化専専攻攻
言言語語文文化化学学科科
英英米米学学専専攻攻	99	44		
		99	44		
文文学学部部	歴歴史史文文化化学学科科	1100	44		
	日日本本文文学学科科	1100	44		
	言言語語表表現現学学科科	99	44		
心心理理学学部部	心心理理学学科科	3300	44		
法法学学部部	法法律律学学科科	4455	1100		
経経済済学学部部	経経済済学学科科	5511	1100		
経経営営学学部部	経経営営学学科科	5566	1100		
総総合合政政策策学学部部	総総合合政政策策学学科科	3355	55		
現現代代社社会会学学部部	社社会会学学専専攻攻
ココミミュュニニテティィ学学専専攻攻
現現代代社社会会学学科科
社社会会福福祉祉学学専専攻攻
国国際際文文化化専専攻攻	1122	44		
		1122	44		
		66	33		
		66	33		
工工学学部部	機機械械シシスステテムム工工学学科科	1122	44		
	電電気気電電子子工工学学科科	1122	44		
	情情報報工工学学専専攻攻
情 情報報工工学学科科 知知能能情情報報学学専専攻攻
応応用用情情報報学学専専攻攻	99	33		
		77	33		
		55	22		
ススポポーーツツ科科学学部部	ススポポーーツツママネネジジメメンントト学学科科	1133	33		
	ススポポーーツツ健健康康科科学学科科	1133	33		
	トトレレーーナナーー学学科科	1133	33		
	ススポポーーツツ教教育育学学科科	3300	33		
	競競技技ススポポーーツツ科科学学科科	1122	33		
--- TABLE 10 (page 1) ---
学部	学科・専攻	科目型	満点	教科・科目・配点													
				数学		外国語	国語	地理歴史・公民						情報	理科		
				数
学
Ⅰ
、数
学
A	数数
学学
CⅡ
、数
学
B
、	英 む（
語 ）リ
ス
ニ
ン
グ
含	※文近国
古章代語
典の以
除み降
く の	地地
理理
探総
究合
、	日歴
本史
史総
探合
究、	世歴
界史
史総
探合
究、	公
共
、
倫
理	政公
治共
・、
経
済	歴地
史理
総総
合合
／／
公
共	情
報
Ⅰ	物
理	化
学	生
物
工学部	機械システム工学科
電気電子工学科
情報工学科
情報工学専攻
知能情報学専攻
応用情報学専攻	2教科
3科目型	400点	必須	必須										高得点の１科目		
				●	●										○	○	
				各100点											200点（100点×2）		
		3教科
4科目型	600点	必須
●	必須
●	高得点の1科目
地理歴史・公民の中で1科目選択可
○ ○
○ ○ ○ ○ ○ ○											
								○	○	○	○	○	○				
				各100点		200点
（300点×2/3）	200点
（110点×20/11）	200点（100点×２）							200点（100点×2）		
		3教科以上
5科目型	800点	必須	必須	高得点の3科目											
				●	●	○	○	地理歴史・公民の中で1科目選択可						○	理科の中で最大2科目選択可		
								○	○	○	○	○	○		○	○	
				各100点		200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）									
		4教科以上
6科目型	1000点	必須	必須	高得点の4科目											
				●	●	○	○	地理歴史・公民の中で1科目選択可						○	理科の中で最大2科目選択可		
								○	○	○	○	○	○		○	○	
				各100点		200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）									
=== PAGE 2 ===
一
般 前期日程 共通テスト利用方式 入学検定料 3受験Pack 後期日程 （1受験あたり）
選 【2科目型】【3科目型】【4科目型】【5科目型】【競技実績2科目型】 前期日程のみ
20,000 抜 大学入学 円 適用可
共通テストのみ 対象学部【2〜5科目型】国 文 心 法 済 営 総 現 工 ス 【競技実績2科目型】ス ※P5参照 入試日程、募集定員・出願書類・出願資格、選考方法はＰ19、20をご覧ください。
競技実績2科目型 対象学部：スポーツ科学部 （ ス
ス
ポ
ポ
ー
ー
ツ
ツ
マ
教
ネ
育
ジ
学
メ
科
ン
／
ト
競
学
技
科
ス
／
ポ
ス
ー
ポ
ツ
ー
科
ツ
学
健
科
康科学科／トレーナー学科／）
共
通 大学入学共通テスト 競技実績 テ 必須 高得点1科目 必須 ス 〈配点〉 + 地理歴史・ + 競技実績 = 250点 ト
外国語 国語 数学 理科 公民 （下記参照） 満点 利
用
100点 100点 50点 方
式
(cid:12255)大学入学共通テスト／教科・科目・配点
教科・科目・配点
外国語 国語 数学 地理歴史・公民 理科
学部・学科 満点 （ リ ス 英 語 ※ 古 文 章 近 代 国 語 数 学 数 学 数 学 数 学 地 理 地 理 日 本 歴 史 世 界 歴 史 公 共 公 共 歴 史 地 理 地 学 生 物 化 学 物 理 物 理 化 学 生 物 地 学
ニ ン グ 含 む ） 典 除 く の み 以 降 の Ⅰ 、数 学 A Ⅰ CⅡ 、数 学 、 B 探 究 総 合 、 史 探 究 総 合 、 史 探 究 総 合 、 、倫 理 、政 治 ・ 経 済 総 合 ／ 公 共 総 合 ／ 基 礎 基 礎 ／ 基 礎 ／ 基 礎 ／ スポーツ科学部 必須 高得点の1科目
スポーツマネジメント学科
スポーツ健康科学科 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
トレーナー学科
スポーツ教育学科 100点 100点 100点
競技スポーツ科学科 （300点×1/3）（110点×10/11）
(cid:12255)競技実績点 ※評価対象となる大会及び試合、競技実績換算点についての個別のお問合せには、一切お答えできません。
競技実績の評価対象となる大会及び試合 原則、下記①〜⑤のすべてを満たす大会及び試合を評価対象とします。
① 大会の「主催」「主管」「後援」のいずれかに、全国もしくは都道府県高等学校体育連盟、又はそれらに相当する高等学校連盟等の連盟もしくは協会 が含まれていること。
② 全ての学年が出場できる大会であること。 制限がある大会（評価対象外）例：1年生のみが出場可能な新人大会
③ 公立私立等問わず全ての学校が出場できる大会であること。 ④ 該当成績の試合で出場選手登録がされていること。ただし、試合出場の有無は問わない。 評価例：準決勝はベンチ入りして勝利、決勝はベンチ入りせず勝利⇒『準優勝』として評価します。 ※大会登録メンバーが、試合出場可能なメンバーではない種目については、実績を収めた試合で、出場可能であったことが証明できる資料の提出が必要です。
⑤ 高等学校在学中に相当する期間かつ以下の期日までに収めた競技実績であること。
（【前期】2026年12月31日（木）まで 【後期】2027年1月31日（日）まで）
競技実績換算表 種目群分け表
規模 成績 Ａ群 B群 C群 Ａ群 全国高等学校体育連盟登録人数10,000人以上の種目
全国大会 出場 50 40 35 弓道 ………………………男女 ソフトテニス………………男女
柔道 …………………………男 バドミントン………………男女 優勝 45 35 30 ダンス ……………………男女 硬式野球……………………男 準優勝 45 35 30 ラグビー ……………………男 ソフトボール…………………女 剣道 ………………………男女 バレーボール ……………男女
地域大会 ベスト4 40 30 25 水泳 ………………………男女 サッカー………………男女 （例：東海大会、関東大会、近畿大会等） ベスト8 35 25 20 バスケットボール…………男女 卓球……………………男女 陸上競技…………………男女 ハンドボール …………男女
ベスト16 30 20 15 硬式テニス………………男女
ベスト32 25 15 10 B群 Ａ群を除く中京大学体育会加盟団体の種目
出場 20 10 10 合氣道……………………男女 スキー競技………………男女
ウエイトリフティング………男女 フィギュアスケート………男女 優勝 40 30 25 少林寺拳法………………男女 陸上ホッケー ……………男女
準優勝 40 30 25 体操競技…………………男女 アメリカンフットボール…………男
ラグビー ……………………女 自転車競技………………男女
ベスト4 35 25 20 アイスホッケー………………男 スケート …………………男女
都道府県大会 ベスト8 30 20 15 新 空手 体 道 操 … … … … … … … … … … … … … … … … 男 男 女 女 フ ア ェ ル ン テ シ ィ ン メ グ ッ … ト …… … … … … … …男 男 女 女
ベスト16 25 15 10 チアリーディング……………女 柔道 ……………………女
ラクロス …………………男女 ソフトボール ……………男 ベスト32 20 10 10 アーチェリー………………男女 ボクシング……………男女 出場 15 10 10 ゴルフ ……………………男女
都道府県大会より規模の小さい地区大会等 0 0 0 C群 Ａ群とＢ群を除く種目
〇全国大会とは、原則として「国民スポーツ大会（旧：国民体育大会（少年Bを除く））」「全国高等学校総合体育大会」「選手権大会」「選抜大会」を指します。それ以外の全国大会は地域大会と
みなす場合があります。
〇地域大会とは、複数の都道府県（例：東海、北信越）にまたがる大会を指します。
〇各都道府県内をいくつかに分けた地区・ブロック（例：西三河、東静岡）大会は評価対象外とします。
ただし、夏季高等学校野球大会の東東京／西東京大会及び北北海道／南北海道大会は都道府県大会として評価対象とします。
〇数字順位ではないもの（例：金賞、奨励賞、特別賞等）は、その賞等が当該大会においてどのような位置づけであるかを証明資料にて判定します。
【
2
科
目 型
】 【
3 科 目 型
】 【
4
科
目
型 】 【
5
科 目
型 】
前
期
日
程
後
期
日
程
教科・科目・配点
外国語 国語 数学 地理歴史・公民 情報 理科
英 学部 学科・専攻 科目型 満点 語
【
競
技 実 績 2 科
目
型
】
一
般 前期日程 共通テスト利用方式 入学検定料 3受験Pack 後期日程 （1受験あたり）
選 【2科目型】【3科目型】【4科目型】【5科目型】【競技実績2科目型】 前期日程のみ
20,000 抜 大学入学 円 適用可
共通テストのみ 対象学部【2〜5科目型】国 文 心 法 済 営 総 現 工 ス 【競技実績2科目型】ス ※P5参照 入試日程、募集定員・出願書類・出願資格、選考方法はＰ19、20をご覧ください。
競技実績2科目型 対象学部：スポーツ科学部 （ ス
ス
ポ
ポ
ー
ー
ツ
ツ
マ
教
ネ
育
ジ
学
メ
科
ン
／
ト
競
学
技
科
ス
／
ポ
ス
ー
ポ
ツ
ー
科
ツ
学
健
科
康科学科／トレーナー学科／）
共
（ リ ス ニ ン グ 含 む ※ 古 典 除 く 文 章 の み 近 代 以 降 の 国 語 数 学 Ⅰ 、 数 学 A 数 学 Ⅰ 数 学 C 数 学 Ⅱ 、数 学 B 地 理 探 究 地 理 総 合 、 日 本 史 探 究 歴 史 総 合 、 世 界 史 探 究 歴 史 総 合 、 公 共 、 倫 理 政 治 ・ 経 済 公 共 、 歴 史 総 合 ／ 公 共 地 理 総 合 ／ 情 報 Ⅰ 地 学 基 礎 生 物 基 礎 ／ 化 学 基 礎 ／／ 物 理 基 礎 物 理 化 学 生 物 地 学 〈配点〉 必須 + 大学入学共通 高得 テ 点 ス 1 地 ト 科 理 目 歴史・ + 競 競 技 技 必 実 須 実 績 績 = 250点 通 テ ス ト
） 、 外国語 国語 数学 公民 理科 （下記参照） 満点 利
必須 高得点の1科目 用
2科目型 300点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 100点 100点 50点 方
200点 100点
各100点 式 （300点×2/3）（110点×10/11）
必須 高得点の2科目 (cid:12255)大学入学共通テスト／教科・科目・配点
数学の中で 地理歴史・公民の中で 理科の中で 教科・科目・配点
3科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 1科目のみ選択可 国際学科 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 外国語 国語 数学 地理歴史・公民 理科
国 国 際 際 人 関 文 係 学 専 専 攻 攻 （30 4 0 0 点 0 × 点 4/3）（110 2 点 0 × 0 2 点 0/11） 各200点（100点×２） 学部・学科 満点 （ リ ス 英 語 ※ 古 文 章 近 代 国 語 数 学 数 学 数 学 数 学 地 理 地 理 日 本 歴 史 世 界 歴 史 公 共 公 共 歴 史 地 理 地 学 生 物 化 学 物 理 物 理 化 学 生 物 地 学
国際学部 言 ビ 語 言 英 ジ 文 語 米 ネ 化 文 学 ス 学 化 専 専 科 専 攻 攻 攻 4科目型 800点 必 ● 須 ○ 1科 数 目 学 の の み 中 選 で 択可 地 最 理 大 歴 2 史 科 ・ 高 目 公 得 選 民 点 択 の の 可 中 3 で 科目 ○ 1科 理 目 科 の の み 中 選 で 択可 ニ ン グ 含 む ） 典 除 く の み 以 降 の Ⅰ 、数 学 A Ⅰ CⅡ 、数 学 、 B 探 究 総 合 、 史 探 究 総 合 、 史 探 究 総 合 、 、倫 理 、政 治 ・ 経 済 総 合 ／ 公 共 総 合 ／ 基 礎 基 礎 ／ 基 礎 ／ 基 礎 ／ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ スポーツ科学部 必須 高得点の1科目
500点 100点 スポーツマネジメント学科
（300点×5/3）（110点×10/11） 各100点 スポーツ健康科学科 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
トレーナー学科
必須 高得点の4科目 スポーツ教育学科 100点 100点 100点
数学の中で 地理歴史・公民の中で 理科の中で 競技スポーツ科学科 （300点×1/3）（110点×10/11）
5科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ (cid:12255)競技実績点 ※評価対象となる大会及び試合、競技実績換算点についての個別のお問合せには、一切お答えできません。
400点 100点 各100点 （300点×4/3） （110点×10/11）
競技実績の評価対象となる大会及び試合 原則、下記①〜⑤のすべてを満たす大会及び試合を評価対象とします。 必須 高得点の1科目
2科目型 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ① 大会の「主催」「主管」「後援」のいずれかに、全国もしくは都道府県高等学校体育連盟、又はそれらに相当する高等学校連盟等の連盟もしくは協会 100点 100点 100点 が含まれていること。 （300点×1/3） （110点×10/11）
② 全ての学年が出場できる大会であること。 制限がある大会（評価対象外）例：1年生のみが出場可能な新人大会 必須 高得点の2科目
③ 公立私立等問わず全ての学校が出場できる大会であること。 心理学科 数学の中で 地理歴史・公民の中で 理科の中で 法律学科 3科目型 600点 ● ○ 1科目のみ選択可 最大2科目選択可 経済学 △ 部のみ 1科目のみ選択可 ④ 評 該当 価 成 例： 績 準 の 決 試 勝 合 は で ベ 出 ン 場 チ 選 入 手 り 登 して 録 勝 が 利 され 、決 て 勝 い は る ベ こ ン と チ 。た 入 だ り し せ 、 ず 試 勝 合 利 出 ⇒ 場 『 の 準 有 優 無 勝 は 』と 問 し わ て な 評 い 価 。 します。 心理学部 経済学科 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ※大会登録メンバーが、試合出場可能なメンバーではない種目については、実績を収めた試合で、出場可能であったことが証明できる資料の提出が必要です。 200点 200点
法学部 経営学科 （300点×2/3） （110点×20/11） 各200点（100点×２） ⑤ 高等学校在学中に相当する期間かつ以下の期日までに収めた競技実績であること。
経済学部 総合政策学科 必須 高得点の3科目 （【前期】2026年12月31日（木）まで 【後期】2027年1月31日（日）まで）
経営学部 スポーツマネジメント学科 数学の中で 地理歴史・公民の中で 理科の中で
総合政策学部 スポーツ健康科学科 4科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可 競技実績換算表 種目群分け表
スポーツ科学部 トレーナー学科 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
スポーツ教育学科
競技スポーツ科学科 200点 200点 各200点（100点×２） 規模 成績 Ａ群 B群 C群 Ａ群 全国高等学校体育連盟登録人数10,000人以上の種目 （300点×2/3） （110点×20/11）
必須 高得点の4科目 全国大会 出場 50 40 35 弓道 ………………………男女 ソフトテニス………………男女
柔道 …………………………男 バドミントン………………男女 数学の中で 地理歴史・公民の中で 理科の中で 優勝 45 35 30 ダンス ……………………男女 硬式野球……………………男 5科目型 1000点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可 準優勝 45 35 30 ラグビー ……………………男 ソフトボール…………………女 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 剣道 ………………………男女 バレーボール ……………男女
200点 200点 各200点（100点×２） 地域大会 ベスト4 40 30 25 水泳 ………………………男女 サッカー………………男女 （300点×2/3） （110点×20/11） （例：東海大会、関東大会、近畿大会等） ベスト8 35 25 20 バスケットボール…………男女 卓球……………………男女 高得点の2科目 陸上競技…………………男女 ハンドボール …………男女
ベスト16 30 20 15 硬式テニス………………男女 少なくとも1教科選択
2科目型 200点 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ベスト32 25 15 10 B群 Ａ群を除く中京大学体育会加盟団体の種目
100点 100点 各100点 各100点 出場 20 10 10 合氣道……………………男女 スキー競技………………男女
（300点×1/3） （110点×10/11） ウエイトリフティング………男女 フィギュアスケート………男女 優勝 40 30 25 高得点の3科目 少林寺拳法………………男女 陸上ホッケー ……………男女
少なくとも2教科選択 準優勝 40 30 25 体操競技…………………男女 アメリカンフットボール…………男
3科目型 600点
○ ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
ベスト4 35 25 20
ラ
アイ
グ
ス
ビ
ホ
ー
ッケ
…
ー
…
…
…
…
…
…
…
…
…
…
…
…
…女
男
自
スケ
転
ー
車
ト
競技
……
…
…
…
…
…
…
…
…
…
…
…
男
男
女
女
現 代 社 社 会 会 学 学 専 科 攻 （30 2 0 0 点 0 × 点 2/3） （110 2 点 0 × 0 2 点 0/11） （1 各 0 2 0 0 点 0 × 点 2） 各200点（100点×２） 都道府県大会 ベスト8 30 20 15 新 空手 体 道 操 … … … … … … … … … … … … … … … … 男 男 女 女 フ ア ェ ル ン テ シ ィ ン メ グ ッ … ト …… … … … … … …男 男 女 女
現代社会学部 コミュニティ学専攻 高得点の4科目 ベスト16 25 15 10 チアリーディング……………女 柔道 ……………………女
社 国 会 際 福 文 祉 化 学 専 専 攻 攻 4科目型 800点 ○ ○ 1科 数 目 学 の の み 中 選 で 択可 地 最 理 大 歴 2 史 科 ・ 目 公 選 民 択 の 可 中で ○ 1科 理 目 科 の の み 中 選 で 択可 ベス 出 ト 場 32 2 15 0 1 1 0 0 1 1 0 0 ラ ゴ ア ク ー ルフ ロ チ ス ェリ … ー … … … … … … … … … … … … … … … … … … … … 男 男 男 女 女 女 ソ ボク フト シン ボー グ ル …… … … … … … … …… 男女 男 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点 都道府県大会より規模の小さい地区大会等 0 0 0 C群 Ａ群とＢ群を除く種目 各200点（100点×２）
（300点×2/3） （110点×20/11）
〇全国大会とは、原則として「国民スポーツ大会（旧：国民体育大会（少年Bを除く））」「全国高等学校総合体育大会」「選手権大会」「選抜大会」を指します。それ以外の全国大
高得点の5科目 会は地域大会とみなす場合があります。
数学の中で 地理歴史・公民の中で 理科の中で 〇地域大会とは、複数の都道府県（例：東海、北信越）にまたがる大会を指します。
5科目型 1000点 ○ ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可 〇 た 各 だ 都 し 道 、 府 夏 県 季 内 高 を 等 い 学 く 校 つ 野 か 球 に 大 分 会 けた の東 地 東 区・ 京 ブ ／ ロ 西 ッ 東 ク（ 京 例 大 ： 会 西 及 三 び 河 北 、東 北 静 海 岡 道 ） ／ 大 南 会 北 は 海 評 道 価 大 対 会 象 は 外 都 とし 道 ま 府 す 県 。 大会として評価対象とします。
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 〇数字順位ではないもの（例：金賞、奨励賞、特別賞等）は、その賞等が当該大会においてどのような位置づけであるかを証明資料にて判定します。
200点 200点 ○大会の「主催」「主管」「後援」団体によって競技実績点を減点する場合があります。
各200点（100点×２）
（300点×2/3） （110点×20/11）
21
【
2
科
目 型
】 【
3 科 目 型
】 【
4
科
目
型 】 【
5
科 目
型 】
入
前 試
期 ス
日 ケ
程
ジ
後 ュ
期 ー
日
ル
程
一
般
選
抜
年
内
入
試
〈 総
合
型
・
学 【 校
競 推
技 薦 実 型 績 〉 2 科
目
型
】
特
別
選 抜
出
願
・ 受
験
・ 入 学
手
続
22
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。
--- TABLE 1 (page 2) ---
								
一 一
前期日程 共通テスト利用方式 入学検定料 3受験Pack 前期日程 共通テスト利用方式 入学検定料 3受験Pack
般 般
後期日程 （1受験あたり） 後期日程 （1受験あたり）
選 【2科目型】【3科目型】【4科目型】【5科目型】【競技実績2科目型】 前期日程のみ 選 【2科目型】【3科目型】【4科目型】【5科目型】【競技実績2科目型】 前期日程のみ
20,000 20,000
抜 大学入学 円 適用可 抜 大学入学 円 適用可
共通テストのみ 対象学部【2〜5科目型】国 文 心 法 済 営 総 現 工 ス 【競技実績2科目型】ス ※P5参照 共通テストのみ 対象学部【2〜5科目型】国 文 心 法 済 営 総 現 工 ス 【競技実績2科目型】ス ※P5参照
教科・科目・配点
外国語 国語 数学 地理歴史・公民 情報 理科
英 （ ※文近国 数 数 数数 地地 日歴 世歴 公 政公 歴地 情 地生化物 物 化 生 地
学部 学科・専攻 科目型 満点 語 リ ス ニ ン グ 含 古 典 除 く 章 の み 代 以 降 の 語 学 Ⅰ 、 数 学 学 Ⅰ 学 C 学 Ⅱ 、数 学 理 探 究 理 総 合 、 本 史 探 究 史 総 合 、 界 史 探 究 史 総 合 、 共 、 倫 理 治 ・ 経 済 共 、 史 総 合 ／ 公 理 総 合 ／ 報 Ⅰ 学 基 礎 物 基 礎 ／ 学 基 礎 ／／ 理 基 礎 理 学 物 学
む A B 共
） 、
必須 高得点の1科目
2科目型 300点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 100点
各100点
（300点×2/3）（110点×10/11）
必須 高得点の2科目
数学の中で 地理歴史・公民の中で 理科の中で
3科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 1科目のみ選択可
国際学科 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
国際人文学専攻 400点 200点
各200点（100点×２）
国際関係専攻 （300点×4/3）（110点×20/11）
国際学部 ビジネス専攻 必須 高得点の3科目
言語文化学科
数学の中で 地理歴史・公民の中で 理科の中で
言語文化専攻
英米学専攻 4科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
500点 100点
各100点
（300点×5/3）（110点×10/11）
必須 高得点の4科目
数学の中で 地理歴史・公民の中で 理科の中で
5科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
400点 100点
各100点
（300点×4/3） （110点×10/11）
必須 高得点の1科目
2科目型 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
100点 100点
100点
（300点×1/3） （110点×10/11）
必須 高得点の2科目
心理学科 数学の中で 地理歴史・公民の中で 理科の中で
法律学科 3科目型 600点 ● ○ 1科目のみ選択可 最大2科目選択可 経済学 △ 部のみ 1科目のみ選択可
心理学部 経済学科 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点
法学部 経営学科 （300点×2/3） （110点×20/11） 各200点（100点×２）
経済学部 総合政策学科 必須 高得点の3科目
経営学部 スポーツマネジメント学科 数学の中で 地理歴史・公民の中で 理科の中で
総合政策学部 スポーツ健康科学科 4科目型 800点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
スポーツ科学部 トレーナー学科 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
スポーツ教育学科
200点 200点
競技スポーツ科学科 各200点（100点×２）
（300点×2/3） （110点×20/11）
必須 高得点の4科目
数学の中で 地理歴史・公民の中で 理科の中で
5科目型 1000点 ● ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点
各200点（100点×２）
（300点×2/3） （110点×20/11）
高得点の2科目
少なくとも1教科選択
2科目型 200点 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○
100点 100点
各100点 各100点
（300点×1/3） （110点×10/11）
高得点の3科目
少なくとも2教科選択
3科目型 600点 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○
現代社会学科 200点 200点 各200点 各200点（100点×２）
社会学専攻 （300点×2/3） （110点×20/11） （100点×2）
現代社会学部 コミュニティ学専攻 高得点の4科目
社会福祉学専攻 数学の中で 地理歴史・公民の中で 理科の中で
国際文化専攻 4科目型 800点 ○ ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点
各200点（100点×２）
（300点×2/3） （110点×20/11）
高得点の5科目
数学の中で 地理歴史・公民の中で 理科の中で
5科目型 1000点 ○ ○ 1科目のみ選択可 最大2科目選択可 ○ 1科目のみ選択可
○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
200点 200点
各200点（100点×２）
（300点×2/3） （110点×20/11）
21				入
前 前 試
期 期 ス
日 日
ケ
程 程
ジ
入試日程、募集定員・出願書類・出願資格、選考方法はＰ19、20をご覧ください。 入試日程、募集定員・出願書類・出願資格、選考方法はＰ19、20をご覧ください。 後 後 ュ
期 期 ー
日 日
ル
程 程
競技実績2科目型 対象学部：スポーツ科学部 （ ス ポ ー ツ マ ネ ジ メ ン ト 学 科 ／ ス ポ ー ツ 健 康科学科／トレーナー学科／） 競技実績2科目型 対象学部：スポーツ科学部 （ ス ポ ー ツ マ ネ ジ メ ン ト 学 科 ／ ス ポ ー ツ 健 康科学科／トレーナー学科／）
ス ポ ー ツ 教 育 学 科 ／ 競 技 ス ポ ー ツ 科 学 科 ス ポ ー ツ 教 育 学 科 ／ 競 技 ス ポ ー ツ 科 学 科
共 共
通 通
大学入学共通テスト 競技実績 大学入学共通テスト 競技実績
テ テ
必須 高得点1科目 必須 ス 必須 高得点1科目 必須 ス
〈配点〉 + 地理歴史・ + 競技実績 = 250点 ト 〈配点〉 + 地理歴史・ + 競技実績 = 250点 ト
外国語 国語 数学 理科 外国語 国語 数学 理科
公民 （下記参照） 満点 利 公民 （下記参照） 満点 利
用 用
100点 100点 50点 方 100点 100点 50点 方 一
式 式 般
(cid:12255)大学入学共通テスト／教科・科目・配点 【 (cid:12255)大学入学共通テスト／教科・科目・配点 【 選
2 2
教科・科目・配点 科 教科・科目・配点 科 抜
外国語 国語 数学 地理歴史・公民 理科 目 外国語 国語 数学 地理歴史・公民 理科 目
型 型
学部・学科 満点 （ リ ス 英 語 ※ 古 文 章 近 代 国 語 数 学 数 学 数 学 数 学 地 理 地 理 日 本 歴 史 世 界 歴 史 公 共 公 共 歴 史 地 理 地 学 生 物 化 学 物 理 物 理 化 学 生 物 地 学 】 【 学部・学科 満点 （ リ ス 英 語 ※ 古 文 章 近 代 国 語 数 学 数 学 数 学 数 学 地 理 地 理 日 本 歴 史 世 界 歴 史 公 共 公 共 歴 史 地 理 地 学 生 物 化 学 物 理 物 理 化 学 生 物 地 学 】 【
ニ 典 の 以 Ⅰ Ⅰ CⅡ 探 総 史 総 史 総 、倫 、政 総 総 基 基 基 基 3 ニ 典 の 以 Ⅰ Ⅰ CⅡ 探 総 史 総 史 総 、倫 、政 総 総 基 基 基 基 3
ン グ 含 む ） 除 く み 降 の 、数 学 A 、数 学 、 B 究 合 、 探 究 合 、 探 究 合 、 理 治 ・ 経 済 合 ／ 公 共 合 ／ 礎 礎 ／ 礎 ／ 礎 ／ 科 目 型 ン グ 含 む ） 除 く み 降 の 、数 学 A 、数 学 、 B 究 合 、 探 究 合 、 探 究 合 、 理 治 ・ 経 済 合 ／ 公 共 合 ／ 礎 礎 ／ 礎 ／ 礎 ／ 科 目 型
スポーツ科学部 必須 高得点の1科目 スポーツ科学部 必須 高得点の1科目
スポーツマネジメント学科 】 【 スポーツマネジメント学科 】 【 年
スポーツ健康科学科 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 4 スポーツ健康科学科 200点 ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 4 内
トレーナー学科 トレーナー学科
スポーツ教育学科 100点 100点 100点 科 スポーツ教育学科 100点 100点 100点 科 入
競技スポーツ科学科 （300点×1/3）（110点×10/11） 目 競技スポーツ科学科 （300点×1/3）（110点×10/11） 目 試
型 型
(cid:12255)競技実績点 ※評価対象となる大会及び試合、競技実績換算点についての個別のお問合せには、一切お答えできません。 】 【 (cid:12255)競技実績点 ※評価対象となる大会及び試合、競技実績換算点についての個別のお問合せには、一切お答えできません。 】 【 〈 総
5 5
合
競技実績の評価対象となる大会及び試合 原則、下記①〜⑤のすべてを満たす大会及び試合を評価対象とします。 科 目 競技実績の評価対象となる大会及び試合 原則、下記①〜⑤のすべてを満たす大会及び試合を評価対象とします。 科 目 型
・
型 型
① 大会の「主催」「主管」「後援」のいずれかに、全国もしくは都道府県高等学校体育連盟、又はそれらに相当する高等学校連盟等の連盟もしくは協会 が含まれていること。 】 ① 大会の「主催」「主管」「後援」のいずれかに、全国もしくは都道府県高等学校体育連盟、又はそれらに相当する高等学校連盟等の連盟もしくは協会 が含まれていること。 【 】 学 【 校
② 全ての学年が出場できる大会であること。 制限がある大会（評価対象外）例：1年生のみが出場可能な新人大会 ② 全ての学年が出場できる大会であること。 制限がある大会（評価対象外）例：1年生のみが出場可能な新人大会 競 競 推
③ 公立私立等問わず全ての学校が出場できる大会であること。 ③ 公立私立等問わず全ての学校が出場できる大会であること。 技 技 薦
④ 該当成績の試合で出場選手登録がされていること。ただし、試合出場の有無は問わない。 ④ 該当成績の試合で出場選手登録がされていること。ただし、試合出場の有無は問わない。 実 実 型
績 績 〉
評価例：準決勝はベンチ入りして勝利、決勝はベンチ入りせず勝利⇒『準優勝』として評価します。 評価例：準決勝はベンチ入りして勝利、決勝はベンチ入りせず勝利⇒『準優勝』として評価します。 2 2
※大会登録メンバーが、試合出場可能なメンバーではない種目については、実績を収めた試合で、出場可能であったことが証明できる資料の提出が必要です。 ※大会登録メンバーが、試合出場可能なメンバーではない種目については、実績を収めた試合で、出場可能であったことが証明できる資料の提出が必要です。 科 科
⑤ 高等学校在学中に相当する期間かつ以下の期日までに収めた競技実績であること。 ⑤ 高等学校在学中に相当する期間かつ以下の期日までに収めた競技実績であること。 目 目
（【前期】2026年12月31日（木）まで 【後期】2027年1月31日（日）まで） （【前期】2026年12月31日（木）まで 【後期】2027年1月31日（日）まで） 型 型
】 】
競技実績換算表 種目群分け表 競技実績換算表 種目群分け表
規模 成績 Ａ群 B群 C群 Ａ群 全国高等学校体育連盟登録人数10,000人以上の種目 規模 成績 Ａ群 B群 C群 Ａ群 全国高等学校体育連盟登録人数10,000人以上の種目 特
全国大会 出場 50 40 35 弓道 ………………………男女 ソフトテニス………………男女 全国大会 出場 50 40 35 弓道 ………………………男女 ソフトテニス………………男女 別
柔道 …………………………男 バドミントン………………男女 優勝 45 35 30 ダンス ……………………男女 硬式野球……………………男 柔道 …………………………男 バドミントン………………男女 優勝 45 35 30 ダンス ……………………男女 硬式野球……………………男 選 抜
準優勝 45 35 30 ラグビー ……………………男 ソフトボール…………………女 剣道 ………………………男女 バレーボール ……………男女 準優勝 45 35 30 ラグビー ……………………男 ソフトボール…………………女 剣道 ………………………男女 バレーボール ……………男女
地域大会 ベスト4 40 30 25 水泳 ………………………男女 サッカー………………男女 （例：東海大会、関東大会、近畿大会等） ベスト8 35 25 20 バスケットボール…………男女 卓球……………………男女 陸上競技…………………男女 ハンドボール …………男女 地域大会 ベスト4 40 30 25 水泳 ………………………男女 サッカー………………男女 （例：東海大会、関東大会、近畿大会等） ベスト8 35 25 20 バスケットボール…………男女 卓球……………………男女 陸上競技…………………男女 ハンドボール …………男女
ベスト16 30 20 15 硬式テニス………………男女 ベスト16 30 20 15 硬式テニス………………男女
ベスト32 25 15 10 B群 Ａ群を除く中京大学体育会加盟団体の種目 ベスト32 25 15 10 B群 Ａ群を除く中京大学体育会加盟団体の種目
出場 20 10 10 合氣道……………………男女 スキー競技………………男女 出場 20 10 10 合氣道……………………男女 スキー競技………………男女
ウエイトリフティング………男女 フィギュアスケート………男女 優勝 40 30 25 少林寺拳法………………男女 陸上ホッケー ……………男女 ウエイトリフティング………男女 フィギュアスケート………男女 優勝 40 30 25 少林寺拳法………………男女 陸上ホッケー ……………男女
準優勝 40 30 25 体操競技…………………男女 アメリカンフットボール…………男 準優勝 40 30 25 体操競技…………………男女 アメリカンフットボール…………男 出
ラグビー ……………………女 自転車競技………………男女 ラグビー ……………………女 自転車競技………………男女
ベスト4 35 25 20 アイスホッケー………………男 スケート …………………男女 ベスト4 35 25 20 アイスホッケー………………男 スケート …………………男女 願
都道府県大会 ベスト8 30 20 15 新 空手 体 道 操 … … … … … … … … … … … … … … … … 男 男 女 女 フ ア ェ ル ン テ シ ィ ン メ グ ッ … ト …… … … … … … …男 男 女 女 都道府県大会 ベスト8 30 20 15 新 空手 体 道 操 … … … … … … … … … … … … … … … … 男 男 女 女 フ ア ェ ル ン テ シ ィ ン メ グ ッ … ト …… … … … … … …男 男 女 女 ・ 受
ベスト16 25 15 10 チアリーディング……………女 柔道 ……………………女 ベスト16 25 15 10 チアリーディング……………女 柔道 ……………………女 験
ラクロス …………………男女 ソフトボール ……………男 ベスト32 20 10 10 アーチェリー………………男女 ボクシング……………男女 ラクロス …………………男女 ソフトボール ……………男 ベスト32 20 10 10 アーチェリー………………男女 ボクシング……………男女 ・ 入
出場 15 10 10 ゴルフ ……………………男女 出場 15 10 10 ゴルフ ……………………男女 学
都道府県大会より規模の小さい地区大会等 0 0 0 C群 Ａ群とＢ群を除く種目 都道府県大会より規模の小さい地区大会等 0 0 0 C群 Ａ群とＢ群を除く種目 手
〇全国大会とは、原則として「国民スポーツ大会（旧：国民体育大会（少年Bを除く））」「全国高等学校総合体育大会」「選手権大会」「選抜大会」を指します。それ以外の全国大 続
〇全国大会とは、原則として「国民スポーツ大会（旧：国民体育大会（少年Bを除く））」「全国高等学校総合体育大会」「選手権大会」「選抜大会」を指します。それ以外の全国大会は地域大会と
会は地域大会とみなす場合があります。
みなす場合があります。
〇地域大会とは、複数の都道府県（例：東海、北信越）にまたがる大会を指します。
〇地域大会とは、複数の都道府県（例：東海、北信越）にまたがる大会を指します。
〇各都道府県内をいくつかに分けた地区・ブロック（例：西三河、東静岡）大会は評価対象外とします。
〇各都道府県内をいくつかに分けた地区・ブロック（例：西三河、東静岡）大会は評価対象外とします。
ただし、夏季高等学校野球大会の東東京／西東京大会及び北北海道／南北海道大会は都道府県大会として評価対象とします。
ただし、夏季高等学校野球大会の東東京／西東京大会及び北北海道／南北海道大会は都道府県大会として評価対象とします。
〇数字順位ではないもの（例：金賞、奨励賞、特別賞等）は、その賞等が当該大会においてどのような位置づけであるかを証明資料にて判定します。
〇数字順位ではないもの（例：金賞、奨励賞、特別賞等）は、その賞等が当該大会においてどのような位置づけであるかを証明資料にて判定します。
○大会の「主催」「主管」「後援」団体によって競技実績点を減点する場合があります。
22
記載事項は変更となる場合があります。詳しくは『中京大学 受験生向けサイト』で確認してください。				
	共共通通テテスストト利利用用方方式式 入入学学検検定定料料 33受受験験PPaacckk
（（11受受験験ああたたりり））
【【22科科目目型型】【】【33科科目目型型】【】【44科科目目型型】【】【55科科目目型型】【】【競競技技実実績績22科科目目型型】】 前前期期日日程程ののみみ
2200,,000000
円円 適適用用可可
※※PP55参参照照
対対象象学学部部【【22〜〜55科科目目型型】】国国 文文 心心 法法 済済 営営 総総 現現 工工 スス 【【競競技技実実績績22科科目目型型】】スス			入入試試日日程程、、募募集集定定員員・・出出願願書書類類・・出出願願資資格格、、選選考考方方法法ははＰＰ1199、、2200ををごご覧覧くくだだささいい。。				
								入
試
ス
ケ
ジ
ュ
ー
ル
								
								一
般
選
抜
								年
内
入
試
〈
総
合
型
・
学
校
推
薦
型
〉
								特
別
選
抜
								出
願
・
受
験
・
入
学
手
続
								
--- TABLE 2 (page 2) ---
国国	文文	心心	法法	済済	営営	総総	現現	工工	スス
--- TABLE 3 (page 2) ---
学部	学科・専攻	科目型	満点																
				外国語	国語	数学			地理歴史・公民						情報				
				英 （
語 リ
ス
ニ
ン
グ
含
む
）	※文近国
古章代語
典の以
除み降
く の	数
学
Ⅰ
、
数
学
A	数
学
Ⅰ	数数
学学
CⅡ
、数
学
B
、	地地
理理
探総
究合
、	日歴
本史
史総
探合
究、	世歴
界史
史総
探合
究、	公
共
、
倫
理	政公
治共
・、
経
済	歴地
史理
総総
合合
／／
公
共	情
報
Ⅰ	地生化物
学物学理
基基基基
礎礎礎礎
／／／	物
理	化
学	生
物
国際学部	国際学科
国際人文学専攻
国際関係専攻
ビジネス専攻
言語文化学科
言語文化専攻
英米学専攻	2科目型	300点	必須	高得点の1科目														
				●	○	○	○	○	○	○	○	○	○	○		○	○	○	○
				200点
（300点×2/3）	100点
（110点×10/11）	各100点													
		3科目型	800点	必須	高得点の2科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可							理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				400点
（300点×4/3）	200点
（110点×20/11）	各200点（100点×２）													
		4科目型	800点	必須	高得点の3科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				500点
（300点×5/3）	100点
（110点×10/11）	各100点													
		5科目型	800点	必須	高得点の4科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				400点
（300点×4/3）	100点
（110点×10/11）	各100点													
心理学部
法学部
経済学部
経営学部
総合政策学部
スポーツ科学部	心理学科
法律学科
経済学科
経営学科
総合政策学科
スポーツマネジメント学科
スポーツ健康科学科
トレーナー学科
スポーツ教育学科
競技スポーツ科学科	2科目型	200点	必須	高得点の1科目														
				●	○	○	○	○	○	○	○	○	○	○		○	○	○	○
				100点
（300点×1/3）	100点
（110点×10/11）	100点													
		3科目型	600点	必須	高得点の2科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						△
経済学部のみ	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）													
		4科目型	800点	必須	高得点の3科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）													
		5科目型	1000点	必須	高得点の4科目														
				●	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）													
現代社会学部	現代社会学科
社会学専攻
コミュニティ学専攻
社会福祉学専攻
国際文化専攻	2科目型	200点	高得点の2科目															
				少なくとも1教科選択					○	○	○	○	○	○		○	○	○	○
				○	○	○	○	○											
				100点
（300点×1/3）	100点
（110点×10/11）	各100点			各100点										
		3科目型	600点	高得点の3科目															
				少なくとも2教科選択					○	○	○	○	○	○		○	○	○	○
				○	○	○	○	○											
				200点
（300点×2/3）	200点
（110点×20/11）	各200点
（100点×2）			各200点（100点×２）										
		4科目型	800点	高得点の4科目															
				○	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）													
		5科目型	1000点	高得点の5科目															
				○	○	数学の中で
1科目のみ選択可			地理歴史・公民の中で
最大2科目選択可						○	理科の中で
1科目のみ選択可			
						○	○	○	○	○	○	○	○	○		○	○	○	○
				200点
（300点×2/3）	200点
（110点×20/11）	各200点（100点×２）													
--- TABLE 4 (page 2) ---
学学部部・・学学科科	満満点点	教教科科・・科科目目・・配配点点															
		外外国国語語	国国語語	数数学学			地地理理歴歴史史・・公公民民						理理科科				
		（ リ （ リ英英
スス語語
ニニ
ンン
ググ
含含
むむ
））	※※文文近近国国
古古章章代代語語
典典のの以以
除除みみ降降
くく のの	数数
学学
ⅠⅠ
、数、数
学学
AA	数数
学学
ⅠⅠ	数数数数
学学学学
CCⅡⅡ
、数、数
学学
BB
、、	地地地地
理理理理
探探総総
究究合合
、、	日日歴歴
本本史史
史史総総
探探合合
究究、、	世世歴歴
界界史史
史史総総
探探合合
究究、、	公公
共共
、倫、倫
理理	公公
共共
、政、政
治治
・・
経経
済済	歴歴地地
史史理理
総総総総
合合合合
／／／／
公公
共共	地地生生化化物物
学学物物学学理理
基基基基基基基基
礎礎礎礎礎礎礎礎
／／／／／／	物物
理理	化化
学学	生生
物物	地地
学学
ススポポーーツツ科科学学部部
ススポポーーツツママネネジジメメンントト学学科科
ススポポーーツツ健健康康科科学学科科
トトレレーーナナーー学学科科
ススポポーーツツ教教育育学学科科
競競技技ススポポーーツツ科科学学科科	220000点点	必必須須	高高得得点点のの11科科目目														
		●●	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○	○○
		110000点点
（（330000点点××11//33））	110000点点
（（111100点点××1100//1111））	110000点点													
--- TABLE 5 (page 2) ---
規規模模	成成績績	ＡＡ群群	BB群群	CC群群
全全国国大大会会	出出場場	5500	4400	3355
地地域域大大会会
（（例例：：東東海海大大会会、、関関東東大大会会、、近近畿畿大大会会等等））	優優勝勝	4455	3355	3300
	準準優優勝勝	4455	3355	3300
	ベベスストト44	4400	3300	2255
	ベベスストト88	3355	2255	2200
	ベベスストト1166	3300	2200	1155
	ベベスストト3322	2255	1155	1100
	出出場場	2200	1100	1100
都都道道府府県県大大会会	優優勝勝	4400	3300	2255
	準準優優勝勝	4400	3300	2255
	ベベスストト44	3355	2255	2200
	ベベスストト88	3300	2200	1155
	ベベスストト1166	2255	1155	1100
	ベベスストト3322	2200	1100	1100
	出出場場	1155	1100	1100
都都道道府府県県大大会会よよりり規規模模のの小小ささいい地地区区大大会会等等		00	00	00
--- TABLE 6 (page 2) ---
ＡＡ群群	全全国国高高等等学学校校体体育育連連盟盟登登録録人人数数1100,,000000人人以以上上のの種種目目
--- TABLE 7 (page 2) ---
BB群群	ＡＡ群群をを除除くく中中京京大大学学体体育育会会加加盟盟団団体体のの種種目目
--- TABLE 8 (page 2) ---
CC群群	ＡＡ群群ととＢＢ群群をを除除くく種種目目